{
  "folders":
  [
    {
      "path": "../Cours",
      "name": "Cours (sources)",
      "file_exclude_patterns":
      [
        "*.tex",
        "*.aux",
        "*.log",
        "*.bak",
        "*.bbl",
        "*.bcf",
        "*.blg",
        "*.dic",
        "*.toc",
        "*.lot",
        "*.lof",
        "*.out",
        "*.run.xml",
        "*.fdb_latexmk",
        "latexmkrc",
        "*.gz",
        "*.*~",
        ".git*",
      ],
    },
    {
      "path": "../Exos",
      "name": "Exos (sources)",
    },
    {
      "path": "../Exam",
      "name": "Exam (sources)",
    },
    {
      "path": "../Utils",
      "name": "Utils DULA",
    },
    {
      "path": "../img",
      "name": "Images",
    },
    {
      "path": "../../utils",
      "name": "Fichiers communs",
      // "path": "/Volumes/VAULT/egypto/NeferHiero/utils"
    },
    {
      "path": "/Users/sonia/Library/texmf/tex/latex",
      "name": "Styles LaTeX",
     // "path": "/Volumes/VAULT/egypto/NeferHiero/neferlatex"
    },
    // {
    //   "name": "Compil",
    //   "path": "/Volumes/VAULT/egypto/NeferHiero/compil"
    // },
    // {
    //   "name": "Root",
    //   "path": "/Volumes/VAULT/egypto/DULAEP_EG"
    // },
    // {
    //   "path": "/Volumes/VAULT/egypto/install_hierotex_windows_v1"
    // }
  ],
  "settings":
  {
  }
}
