{
  "folders":
  [
    {
      "path": "../Cours",
      "name": "Cours (sources)",
      "file_exclude_patterns":
      [
        "*.tex",
        "*.aux",
        "*.log",
        "*.bak",
        "*.bbl",
        "*.bcf",
        "*.blg",
        "*.dic",
        "*.toc",
        "*.lot",
        "*.lof",
        "*.out",
        // "*.maf",
        // "*.mtc",
        // "*.mtc0",
        // "*.pdf",
        // "*_tmp.tex",
        // "*_full.htx",
        "*.run.xml",
        "*.fdb_latexmk",
        "latexmkrc",
        "*.gz",
        "*.*~",
        ".git*",
      ],
    },
    {
      "path": "../Exos",
      "name": "Exos (sources)",
    },
    {
      "path": "../Exam",
      "name": "Exam (sources)",
    },
    {
      "path": "../Utils",
      "name": "Utils DULA",
    },
    {
      "path": "../img",
      "name": "Images",
    },
    {
      "path": "../../NeferHiero/utils",
      "name": "Fichiers communs",
    },
    {
      "path": "../../NeferHiero/neferlatex",
      "name": "Styles LaTeX",
    },
    {
      "path": "../../NeferHiero/compil",
      "name": "Compil",
    },
    {
      "path": "../",
      "name": "Root",
    },
  ],
  "settings":
  {
  }
}
