%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

\part{Cours~2 -- Le système graphique (suite)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{L'histoire du déchiffrement}
%======================================================================

Le système hiéroglyphique, vous avez pu le constater, est très 
différent du système alphabétique. Avant de poursuivre plus avant 
son apprentissage, il est important de rappeler quelques éléments 
historiographiques sur la perte de connaissance de cette écriture 
\incise{la rupture dans la transmission} et l'histoire du 
déchiffrement. Celle-ci est évidemment marquée par 
Jean-François~\bsc{Champollion} (\anorange{1790}{1832}).

\section{La perte de la tradition}
%----------------------------------------------------------------------

La fin de la langue et des écritures pharaoniques s'inscrit dans 
l'histoire politique et religieuse tardive :
\begin{itemize}
  \item Pendant la période lagide (celle des souverains d'origine 
        macédonienne, les Ptolémée, entre le \siecle{3}~BC et le 
        \siecle{1}~BC), le grec devient, à côté de l'égyptien 
        écrit en démotique, une des langues officielles de 
        l'administration ; l'écriture {\hiero}ique et la cursive 
        hiératique continuent d'être utilisées en milieu sacerdotal.
  \item En \ano[-1]{30}, l'\kmt lagide est soumise à la puissance 
        de Rome.
  \item Un tournant dans l'histoire de la langue et des écritures a 
        lieu pendant le \siecle{3} de notre ère : le démotique est de 
        moins en moins utilisé au profit du grec, et de l'écriture 
        copte au siècle suivant.
\end{itemize}

À la fin de l'Antiquité, en \ano[0]{391}, l'empereur romain d'Orient, 
Théodose, décrète la fermeture de tous les temples païens. Or, c'était 
dans les scriptoria des temples que le hiéroglyphique continuait à 
être appris et utilisé, notamment, pour les inscriptions monumentales. 
La dernière inscription {\hiero}ique connue est ainsi datée de 
\textbf{\ano[0]{394}} : \textbf{l'inscription de la porte d'Hadrien 
à Phil\ae}\footnote{D.~\bsc{Devauchelle}, \frquote{24~août~394 -- 
24~août~1994. \num{1600}~ans}, \emph{BSFE}~131, 1994, p.~16-18.}. 
La dernière inscription en démotique a, pour sa part, été gravée 
en \textbf{\ano[0]{452} à Phil\ae}\footnote{F.Ll.~\bsc{Griffith},
\emph{Demotic Graffiti of the Dodecashoenus}, p.~11.}. Par édit de 
l'empereur Justinien, le temple de Phil\ae, dernier temple païen en 
activité, est fermé en \ano[0]{551} (date contemporaine des 
Mérovingiens en France).

En conséquence, au \siecle{5}, l'élite égyptienne semble avoir 
totalement perdu la connaissance de la nature et de la valeur 
phonétique des hiéroglyphes, alors même que la langue des anciens 
Égyptiens survit dans la langue copte écrite au moyen d'un alphabet 
grec augmenté de sept signes issus du démotique.

Au \siecle{5}, un Égyptien, \textbf{Horapollon} (d'\textbf{Akhmîm}), 
compile les \emph{Hieroglyphica}, \frquote{un traité sur l'écriture 
{\hiero}ique}, dans lequel est exposée une interprétation allégorique 
des hiéroglyphes\footnote{Voir P.~Vernus, \emph{Dictionnaire amoureux 
de l'\kmt pharaonique}, s.v. \frquote{Hiéroglyphes et l'Antiquité}, 
p.~435-441.}. Une copie grecque du texte est trouvée en \ano[0]{1419} 
sur l'île d'Andros, et une première édition de ce texte paraît à 
Venise en \ano[0]{1505}\footnote{Document sur Gallica : 
\url{http://gallica.bnf.fr/ark:/12148/bpt6k71415s}}. Ce document 
pousse les chercheurs désireux de percer le mystère des hiéroglyphes 
à explorer la piste de l'interprétation cachée, allégorique des 
hiéroglyphes.

\section[Les étapes du déchiffrement : quelques jalons]
        {Les étapes du déchiffrement : quelques 
jalons\protect\footnote{5 Voir J.~\bsc{Leclant}, \frquote{Champollion, 
la pierre de Rosette et le déchiffrement des hiéroglyphes}, dans 
\emph{Comptes rendus des séances de l'Académie des Inscriptions et 
Belles-Lettres}, 116\ieme~année, N.~3, 1972. pp.~557-565. 
doi : 10.3406/crai.1972.12797 
url : \url{/web/revues/home/prescript/article/
crai_0065-0536_1972_num_116_3_12797}, consulté le 24~août~2015}}
%----------------------------------------------------------------------

\subsection{Le \texorpdfstring{\sieclenum{17}}{XVIIe} : 
l'apport du copte}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\textbf{Athanasius Kircher} (1601/1602-1680), important scientifique, 
jésuite, orientaliste. Au \siecle{17}, le voyageur italien Pietro 
della Valle rapporte d'\kmt des grammaires et dictionnaires de la 
langue copte, rédigés en arabe. Kircher s'intéresse à cette langue et 
reconnaît le copte, langue liturgique des chrétiens d'\kmt, comme une 
dérivation de la langue ancienne notée par les hiéroglyphes. Ouvrage : 
\emph{Lingua aegyptiaca restituta}, Rome, 1643. Kircher, trop 
influencé par la lecture d'Horapollon et d'autres auteurs classiques, 
comprend les hiéroglyphes comme des symboles et non comme une 
véritable écriture.

\subsection{Le \texorpdfstring{\sieclenum{18}}{XVIIIe} : plusieurs tentatives}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\textbf{Révérend William Warburton}, anglican publie un \emph{Essai 
sur les Hiéroglyphes des Égyptiens} (trad. 1744) dans lequel émerge 
la notion d'alphabet. 

\textbf{L'abbé Barthélémy} fait l'hypothèse que les cartouches 
enferment des noms royaux.

\subsection{\ano[0]{1799} et le 
\texorpdfstring{\sieclenum{19}}{XIXe} : la trouvaille archéologique 
et la clef du déchiffrement}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\textbf{Découverte de la Pierre de Rosette en juillet \ano[0]{1799}} 
(par l'officier Bouchard) près de la ville de Rachid : 
Inscription datée de l'an~9 du règne de Ptolémée~V Épiphane 
(= 27~mars~\ano[0]{196}) en trois écritures et deux langues du 
\frquote{décret de Memphis} (égyptien hiéroglyphique, égyptien 
démotique, grec). Des copies sont faites avant la confiscation par 
les Anglais de la célèbre pierre en \ano[0]{1801}. L'original est 
aujourd'hui au \BM\footnote{\musee{\BM}, \inv{EA\,24} : 
\url{https://www.google.com/culturalinstitute/asset-viewer/
the-rosetta-stone/DgH6pMM1guUUPA}}.

La traduction de la version grecque est rapidement faite. Plusieurs 
tentatives de traduction du texte hiéroglyphique et du texte démotique 
sont alors entreprises, notamment par :
\begin{itemize}
  \item Le médecin et scientifique anglais \textbf{Thomas Young 
        (\anorange[0]{1773}{1829})}, qui publie le résultat de ses 
        recherches, qui portent principalement sur le texte démotique 
        (complet contrairement au texte hiéroglyphique), dans un 
        supplément de l'Encyclopaedia Britannica en 1819. Sa méthode : 
        trouver les groupes démotiques équivalents aux mots grecs par 
        la méthode comparative\footnote{J.~\bsc{Ray}, \frquote{Thomas 
        Young et le onde de Champollion}, \emph{Bulletin de la Société 
        française d'égyptologie}~119, 1990, p.~25-34.}.
  \item Le français \textbf{Jean-François Champollion 
        (\anorange[0]{1790}{1832})}, qui fonde son travail sur sa 
        connaissance du copte, vient à bout du système hiéroglyphique 
        et expose pour la première fois sa découverte dans la 
        \emph{Lettre à M. Dacier relative à l'alphabet des 
        hiéroglyphes phonétiques}, 1822\footnote{Consultable sur 
        Gallica.fr : 
        \url{http://gallica.bnf.fr/ark:/12148/bpt6k396352}}, puis la 
        développe dans son \emph{Précis du système 
        hiéroglyphique}\footnote{Document sur Gallica : 
        \url{http://gallica.bnf.fr/ark:/12148/
        bpt6k117252f.r="précis+du+système+hiéroglyphique".langFR}}, 
        1824. Sa \emph{Grammaire égyptienne, ou principes généraux de 
        l'écriture sacrée égyptienne appliquée à la représentation de 
        la langue parlé}e, Paris, 1836\footnote{Document sur Gallica : 
        \url{http://gallica.bnf.fr/ark:/12148/
        bpt6k117252f.r="précis+du+système+hiéroglyphique".langFR}} est 
        un ouvrage posthume.
\end{itemize}


Champollion parvient à lire le nom de Ptolémée dans un des cartouches. 
Comme les Ptolémée étaient des souverains d'origine étrangère, il 
était logique que leur nom fût écrit phonétiquement en hiéroglyphes. 
Il arriva ainsi à une première équivalence de signes.

\noindent\begin{hieroglyph}<-p:t-wA-rw:m-i-i-s->\end{hieroglyph} 
cartouche avec le nom Ptolémée. \\
\begin{hieroglyph}p\end{hieroglyph} = P \\
\begin{hieroglyph}t\end{hieroglyph} = T \\
\begin{hieroglyph}wA\end{hieroglyph} = O 
(valeur véritable bilitère \tlb{wA}) \\
\begin{hieroglyph}rw\end{hieroglyph} = L (bilitère \tlb{rw}) \\
\begin{hieroglyph}i\end{hieroglyph} = Y \\
\begin{hieroglyph}s\end{hieroglyph} = S

Contrairement à d'autres, Champollion ne considère pas que la valeur 
phonétique des hiéroglyphes n'est valable que dans la notation de noms 
étrangers, et il poursuit sa recherche en ce sens. Il compare ensuite 
les lettres communes aux noms de Ptolémée et de Cléopâtre, dont le 
cartouche se trouve sur un obélisque de Phil{\ae}, récemment transféré 
à Londres (avec inscription grecque identifiant les personnages). Avec 
les premières équivalences de signes établies grâce à la pierre de 
Rosette et \textbf{grâce à sa connaissance du copte}, il peut examiner 
les noms de souverains égyptiens, tels Ramsès et Thoutmosis.

\begin{hieroglyph}<-ra-ms-s-s->\end{hieroglyph} Ramsès

Pour Râmsès, Champollion connaît déjà la valeur des deux 
derniers signes, présents dans le nom Ptolémée 
\begin{hieroglyph}s\end{hieroglyph} : = \frquote{s}. Il reconnaît 
ensuite dans le premier signe circulaire la représentation d'un disque 
solaire, dont il connaît le nom en copte : \textcoptic{rh}. Il a enfin 
rencontré le signe \begin{hieroglyph}ms\end{hieroglyph} (bilitère 
\tlb{ms}) en relation avec une expression grecque relative à un 
anniversaire et le rapproche du mot \textcoptic{mice} en copte 
\frquote{mettre au monde}. Il peut ainsi reconnaître dans le cartouche 
le nom du roi Ramsès de la liste de Manéthon et traduit ce nom 
\frquote{Rê l'a mis au monde}. La clef de la compréhension du système 
hiéroglyphique était découverte.

\begin{aparte}
  \textbf{Exercice :}

  À ce stade, Champollion donnait au signe 
  \begin{hieroglyph}ms\end{hieroglyph} la valeur \tlb{m}, n'ayant 
  pas encore identifié la présence de signes phonétiques unilitères 
  et bilitères. Avec vos connaissances actuelles, translittérer le 
  cartouche suivant de Ramsès (réponses ci-dessous) :

  \begin{hieroglyph}<-ra-ms-s-s->\end{hieroglyph}

  Translittérer aussi sa variante : 
  \begin{hieroglyph}<-ra-ms-s-sw->\end{hieroglyph}
\end{aparte}

\begin{aparte}
  \textbf{Réponses :}

  \begin{hieroglyph}<-ra-ms-s-s->\end{hieroglyph} 
  \tlb{Ra-ms-s(w)} 
  \begin{hieroglyph}<-ra-ms-s-sw->\end{hieroglyph} 
  \tlb{Ra-ms-sw}, avec \begin{hieroglyph}ra\end{hieroglyph} avec 
  valeur de logogramme \tlb{Ra}, \begin{hieroglyph}ms\end{hieroglyph} 
  bilitère \tlb{ms}, \begin{hieroglyph}s\end{hieroglyph} complément 
  phonétique, \begin{hieroglyph}sw\end{hieroglyph} autre bilitère 
  (\tlb{sw} = \frquote{lui})
\end{aparte}

\subsection{L'après Champollion}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

J.-Fr.~\bsc{Champollion} a ouvert la voie à la compréhension du 
système hiéroglyphique égyptien. Sur le plan théorique une de ses 
avancées majeures a été de \uline{démontrer} le caractère 
\textbf{à la fois idéographique et phonétique du système}.

\begin{displayquote}
  \frquote{Les écritures égyptiennes procédaient-elles 
  \emph{idéographiquement}, ou bien exprimaient-elles les idées en 
  notant le \emph{son même des mots} ? Mes travaux ont démontré que 
  la vérité se trouvait précisément entre les deux hypothèses 
  extrêmes, c'est-à-dire que le système graphique égyptien tout entier 
  employa simultanément des \emph{signes d'idées} et des \emph{signes 
  de sons}.}
  \begin{RaggedRight}
    Champollion le-Jeune, \emph{Grammaire}, p.~xviii
  \end{RaggedRight}
\end{displayquote}

Si Champollion tenait la clef, un élément important manquait à son 
édifice : la distinction entre différents types de signes phonétiques. 
Pour Champollion, tous les signes phonétiques notaient un son, une 
\frquote{articulation}, donc tous les signes phonétiques étaient 
alphabétiques. Ainsi, le signe \begin{hieroglyph}ms\end{hieroglyph}, 
que nous savons noter le groupe \tlb{ms}, notait simplement pour lui 
le son \emph{m}. Il en résultait que son alphabet hiéroglyphique 
comportait un nombre importants de signes (trop important pour un 
système proprement alphabétique), et que pour noter un même phonème 
(par exemple \emph{m}), les scribes auraient eu le choix entre des 
possibilités assez nombreuses.

En fait, Champollion n'avait pas perçu qu'il existait, parmi 
les signes phonétiques, une nette distinction à faire entre les 
unilitères, bilitères et trilitères, et que le système de notation 
phonétique recourait à l'usage de compléments phonétiques.

La précision du système phonétique et la compréhension du système 
des compléments phonétiques a eu lieu après lui. Richard~\bsc{Lepsius} 
en fait un premier exposé éclairant dans sa \emph{Lettre à 
M.~le professeur H.~Rosellini. L'alphabet hiéroglyphique}, Rome, 
1837\footnote{Consultable sur Gallica.fr : \url{http://gallica.bnf.fr/%
ark:/12148/bpt6k64343980.r=.langFR}}.

Les recherches sur l'écriture et, encore d'avantage, sur la langue 
se poursuivent bien évidemment depuis\footnote{12 Pour un panorama 
des travaux : A.H.~\bsc{Gardiner}, \emph{Egyptian Grammar}, 
3\ieme~édition, §~10-11 ; voir aussi M.~\bsc{Malaise}, 
J.~\bsc{Winand}, \emph{Grammaire raisonnée}, p.~II-III. Sur les 
études récentes des signes d'écritures hiéroglyphiques, voir par 
exemple, D.~Meeks, \frquote{La paléographie hiéroglyphique. Une 
discipline nouvelle.}, \emph{\kmt. Afrique \& Orient}~46, 2007, 
p.~3-14.}.

\begin{aparte}
  Faire l'exercice~8 sur les noms de rois\\
  Voir corrigé en ligne
\end{aparte}

\subsection[Champollion et l'écriture hiératique]
           {Champollion et l'écriture hiératique\protect\footnote{Voir 
G.~\bsc{POSENER}, \frquote{Champollion et le déchiffrement de 
l'écriture hiératique}, dans \emph{Comptes rendus des séances de 
l'Académie des Inscriptions et Belles-Lettres}, 116\ieme~année, N.~3, 
1972. p.~566-573. doi : 10.3406/crai.1972.12799 url : 
\url{/web/revues/home/prescript/article/%
crai_0065-0536_1972_num_116_3_12799} Consulté le 24~août~2015}}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Il convient d'aborder ici un point historiographique important, 
et parfois moins connu. Champollion est connu pour être le 
\frquote{déchiffreur des hiéroglyphes}. Or, son apport ne concerna 
pas seulement les signes hiéroglyphiques proprement dits, mais aussi 
les signes cursifs dits hiératique (voir Introduction, section~1), 
qui fonctionnent exactement selon le même système et ne sont que des 
tracés simplifiés et rapides des signes hiéroglyphiques.

Champollion, parallèlement à son travail sur la Pierre de Rosette 
(texte hiéroglyphique), s'intéressait aussi à l'écriture cursive 
des papyrus funéraires (Livres des morts) d'époque ptolémaïques 
reproduits, notamment, dans le Tome~II de la \emph{Description 
de l'\kmt} (1812). Certains manuscrits sont rédigés en 
\textbf{hiéroglyphes linéaires} (c'est-à-dire des hiéroglyphes 
simplement tracés à l'encre), d'autres dans une cursive que 
Champollion identifie comme l'écriture \textbf{hiératique} (ou 
cursive sacerdotale) de \textcolor{DarkGreen}{Clément d'Alexandrie}. 
En opérant des comparaisons minutieuses, il arrive à réaliser des 
tableaux d'équivalence entre les signes hiéroglyphiques et les 
signes hiératiques, que Champollion définit comme une 
\textbf{\frquote{tachygraphie hiéroglyphique}}. En 1821, il présente 
un mémoire : \emph{De l'écriture hiératique des anciens Égyptiens}.

Dans son \emph{Précis du système hiéroglyphique des anciens égyptiens} 
(1824), Champollion consacre plusieurs paragraphes (§~111-116) à 
l'écriture hiératique. Sa \emph{Grammaire égyptienne} posthume (1836) 
associe systématiquement à chaque signe son équivalent en hiératique. 
Son travail inaugure donc officiellement la naissance de la philologie 
égyptienne, en solidarisant l'étude du hiéroglyphique et de sa cursive 
dite \frquote{hiératique}, dont on sait qu'elle fût utilisée pour la 
documentation courante (lettres, comptabilités, etc.) et pour 
l'archivage des textes littéraires, sapientaux et religieux, jusqu'à 
l'adoption de la cursive démotique dans le courant du \siecle{7}~BC, 
après quoi le hiératique fut cantonné à un usage sacerdotal.

Aux origines de l'égyptologie, études du hiéroglyphique et du 
hiératique ont donc été présentés ensemble, du fait de cette unité 
entre les deux types de caractères. Aujourd'hui, pour des questions 
de progression pédagogique, l'étudiant se forme à l'égyptien ancien 
classique, à travers l'apprentissage des signes hiéroglyphiques 
uniquement (plus faciles à mémoriser). Ce n'est que plus tard, une 
fois cet apprentissage linguistique fait, une fois que les signes 
hiéroglyphiques dans leur forme pleine sont connus, que certains 
étudiants avancés se forment à la paléographie hiératique.

Ce cours ne déroge pas à la règle, puisque l'enseignement du système 
d'écriture et de la langue égyptien classique se fait sur la base des 
signes hiéroglyphiques. Toutefois, pour vous permettre de prendre 
conscience très tôt de l'unité fondamentale entre le hiéroglyphique 
et le hiératique, quelques notions sur le hiératique seront données 
occasionnellement. Les parties du cours qui concernent le hiératique 
ne feront pas l'objet d'une évaluation dans ce cours. Ils sont donc 
donnés à titre indicatif et \textbf{pour votre culture générale} sur 
l'écriture dans l'\kmt ancienne.

Ci-dessous un exemple de texte en hiératique transposé (transcrit) en 
hiéroglyphes. Vous notez que chaque signe hiératique correspond à un 
signe en hiéroglyphique. Le plus souvent la parenté formelle est 
nettement visible.

\begin{center}
  \includegraphics{cadrats}\\
  \reflectbox{\begin{hieroglyph}nfr-r:r-r-i-q:r-Y1\end{hieroglyph}}\\
  \tlb{nfr r-iqr} \frquote{extrêmement bon}
\end{center}

Les principales différences entre l'écriture hiéroglyphique et 
l'écriture hiératique sont : \primo l'écriture hiératique se lit 
toujours de la droite vers la gauche ; \secundo les signes peuvent 
être ligaturés (c'est-à-dire \frquote{attachés} les uns aux autres). 
Dans cet exemple, il n'y a pas de ligatures. 

Vous trouverez dans la rubrique document une version du tableau des 
unilitères avec leur correspondant en hiératique. Il vous est donné 
pour votre information personnelle. Il n'est d'aucune utilité pour la 
validation du module, mais il vous permettra de mieux percevoir la 
nature de l'écriture égyptienne dans son ensemble.
