%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Cours~12 -- Grammaire -- Récapitulatif et compléments}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Récapitulatif du semestre}
% ==============================================================

\section{Le groupe nominal}
% --------------------------------------------------------------
En égyptien classique, il n'y a pas d'article. Le groupe nominal 
débute normalement par le substantif principal ; les déterminants 
du nom et les compléments de noms le suivent. Exception pour les
démonstratifs de la série \tl{pA}, \tl{tA}, \tl{nA} et pour 
les équivalents du démonstratif pluriel : \tl{nn n(y)}, etc.

\section{Structure de la phrase non verbale, type à prédicat 
adverbial ou à construction pseudo-verbale}
% --------------------------------------------------------------
La \PPA (description de situation) et la phrase avec construction 
pseudo-verbal \tl{Hr}/\tl{m} ou \tl{r} + infinitif ont le schéma 
suivant : \primo élément introducteur (par défaut \tl{iw}), le 
sujet et le prédicat.

\section{L'égyptien classique a plusieurs séries de pronoms 
personnels}
% --------------------------------------------------------------
On a vu le pronom suffixe (qui peut servir de possessif dans le 
cadre du groupe nominal, de sujet de la phrase après \tl{iw} 
notamment, de COD d'un infinitif. Après certains éléments 
introductions (comme \tl{mk} ou la négation \tl{nn}), le 
pronom dépendant est requis comme sujet pronominal.

\section{Les séquences de propositions}
% --------------------------------------------------------------
Dans la grammaire de l'égyptien classique, on parle de 
\textbf{propositions indépendantes} (phrases indépendantes, 
sans séquentielles et sans subordonnées), et de 
\textbf{propositions initiales et séquentielles}, dans les 
analyses de phrases complexes comprenant plusieurs 
propositions. La première est dite \frquote{initiale}, les 
suivantes sont dites \frquote{séquentielles} et peuvent être 
traduites comme des phrases coordonnées ou des circonstancielles.

\section{L'infinitif}
% --------------------------------------------------------------
L'infinitif est la première forme verbale que nous étudions. 
Nous avons vu son emploi dans les prédicats pseudo-verbaux : 
\tl{Hr}/\tl{m} + infinitif (inaccompli progressif) et 
\tl{r} + infinitif (futur).

\section{Temps et aspect du verbe}
% --------------------------------------------------------------
À travers l'étude de l'inaccompli progressif, nous avons pu 
évoquer l'importance de la valeur \textbf{aspectuelle} des 
verbes en égyptien classique (le procès est-il envisagé comme 
accompli ou inaccompli ?). Nous développerons progressivement 
cet aspect au semestre~2, et plus encore en 2\ieme~année.

\chapter{Complément~1. Les titres de sections d'ouvrages et les 
légendes de scènes}
% ==============================================================

Un substantif ou un infinitif peut être utilisé de manière absolue, 
c'est-à-dire comme un énoncé complet ayant la fonction de titre de 
section ou de légende\footnote{C'est ce que \citeauthor{GM} appellent 
les \frquote{énoncés-titres}. \citeauthor{Gardiner} 
(\citetitle[§~89.9 et §~306]{Gardiner}) parle de nom ou d'infinitif 
avec \emph{\frquote{function of a sentence}}.}. Par exemple, au début 
d'une nouvelle recette médicinale, on trouvera le titre :

\begin{center}
  \begin{hieroglyph}k:t-pXr:r:t-N33:3\end{hieroglyph}

  \tlr{k.t pXr.t}

  \tdr{Autre remède : \dots}

  \rem{(les titres sont généralement à l'encre rouge dans les 
  manuscrits en hiératique ou en \hiero linéaire)}
\end{center}

\begin{center}
  \begin{hieroglyph}k-i-i-r-1\end{hieroglyph}

  \tlr{ky r(A)}

  \tdr{Autre formule : \dots}
\end{center}

\bigskip

Les titres ou légendes de scène peuvent parfois présenter un 
infinitif :

\begin{center}
  \begin{hieroglyph}
    Y1:t*1-V12:1-n-t-d:r-A24-M:t-Z6-M:t-t-Z6
  \end{hieroglyph}

  \tl{mDA.t n(y).t dr mwt mwt(.t)\dots}\\
  Amulette écrite, Papyrus \source{\DeM}~40 (époque ramesside)

  \td{Livre de chasser un mort, une morte\dots}\\
  = \td{Livre pour chasser un mort, une morte\dots}

  \rem{Titre avec Nom (\tl{mDA.t}) et complément de nom au génitif 
  direct comportant un infinitif}
\end{center}

\bigskip

\textbf{L'agent de l'infinitif peut être introduit par la 
préposition \tl{in}, \td{par} :}

\begin{example}
  \begin{hieroglyph}
    N41:z:t-A1 r sDm-m spr:r-w-A2 
    +l (\dots) +s-i-n irypat HAtya 
    +l (\dots) +s-r:x:Y1-ra:1-mi
  \end{hieroglyph}

  \tl{Hms.t r sDm sprw (\dots) in r-pa(.t) HAty-a (\dots) Rx-mi-Ra}\\
  (ex. \citeauthortitle[§~305]{Gardiner})\\
  \rem{(Légende d'une scène dans la Tombe Thébaine~100, de Rekhmirê, 
  vizir sous Touthmosis~III, \dyn{xviii}, \fref{fig:TT100})}

  \td{S'asseoir pour écouter le plaignant (\dots) par le noble, le 
  prince local (\dots) Rekhmirê.}

  Infinitif de \tl{Hmsi} \vi{4}.
\end{example}

\begin{figure}
  \includegraphics[height=8cm]{TT100_6519-20}
  \caption{Détail de la \tt{100}, d'après 
  \href{http://www.osirisnet.net/tombes/nobles/rekhmire100/
        rekhmire100_02.htm}{osiris.net}}
  \label{fig:TT100}
\end{figure}

\chapter{La phrase interrogative, première approche}
% ==============================================================

Une phrase peut être affirmative, négative, exclamative ou 
interrogative. Nous avons abordé les trois premiers aspects, 
mais pas le dernier. Est donnée ici, simplement une première
approche de la phrase interrogative en égyptien classique.

On distingue les \textbf{interrogations globales} des 
\textbf{interrogations partielles}. Les interrogations 
globales sont des questions auxquelles on répond par 
\frquote{oui} ou par \frquote{non}. Les interrogations 
partielles sont des questions plus précises, portant sur un 
élément de réponse.

\paragraph{\emph{L'interrogation globale}} se forme avec un 
auxiliaire d'énonciation spécifique :\\ \tl{in} ou \tl{in-iw} 
\begin{hieroglyph}i-n-i-w\end{hieroglyph} \td{est-ce que ?}.

\begin{example}
  \begin{hieroglyph}i-n-i-w k r z:A1*1 n :n-nH-h-h-ra\end{hieroglyph}

  \tl{in-iw=k r s n(y) nHH ?}
  (\source{Oasien} B\,126)

  \td{Est-ce que tu seras un homme d'éternité ?}\\
  = \td{Seras-tu un homme d'éternité ?}

  \rem{\PPA avec \tl{r} d'état, proposition interrogative}
\end{example}

\paragraph{\emph{L'interrogation partielle}} se forme avec 
un pronom interrogatif.

\begin{itemize}
  \item quoi ? \begin{hieroglyph}i-x:Y1\end{hieroglyph} \tl{ix}
  \item quoi ? 
        \begin{hieroglyph}i-Ss-z:t-A2\end{hieroglyph} \tl{iSs.t}
  \item qui ? quel ? quoi ? 
        \begin{hieroglyph}p*t:r-tr\end{hieroglyph} \tl{ptr}
  \item qui, quoi \begin{hieroglyph}m:a\end{hieroglyph} \tl{mi}
  \item qui ? quel ? quoi ? 
        \begin{hieroglyph}zb-i-i-Y1\end{hieroglyph} \tl{sy}
  \item où \begin{hieroglyph}t:n-nw-w-T14-pA'\end{hieroglyph} \tl{Tnw}
\end{itemize}

L'adverbe interrogatif se place à la place qu'occuperait 
la réponse dans la phrase affirmative :

\begin{example}[title={Exemples :}]
  \begin{hieroglyph}jw T:n mi-i i-x:Y1\end{hieroglyph}

  \tl{iw=Tn mi ix ?}

  \td{Vous êtes comme quoi ?}\\
  = \td{Comment allez-vous ?}

  \bigskip

  \begin{hieroglyph}jw k t:n-nw-w-T14-pA'\end{hieroglyph}

  \tl{iw=k tnw ?}

  \td{Tu es où ?}\\
  = \td{Où es-tu ?}
\end{example}

\bigskip

\begin{exercice}[before upper={\centering}]
  \donc{} Faire \textbf{l'exercice~22} (à rendre par email).
\end{exercice}

\begin{center}
  \em
  C'est tout pour ce semestre !\\
  Au semestre prochain\dots
\end{center}
