%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Numéraux et datation}\label{prt:num}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter[{[Écriture]} Les numéraux]
        {[Écriture] Les numéraux\footnotemark{}}
% =====================================================================
\footnotetext{D'après \citeauthortitle[chap.~XV]{MW}. Voir en outre, 
\citeauthortitle[chap.~21.1-3]{GM} ; \citeauthortitle[59-60]{Obsomer}.}

\section{Les cardinaux}
% ---------------------------------------------------------------------

\subsection{Le système numérique}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Les Égyptiens utilisaient un système de \textbf{numération décimale}. 
Celui-ci s'appuyait sur six signes hiéroglyphiques marquant les unités 
de base et ignorait le zéro.

\begin{aparte}
  \begin{center}
    \DisplayHieroglyphs
    \begin{tabular}{c@{:\ }l}
      \begin{hieroglyph}1\end{hieroglyph} & 
      \num{1} (pour les unités) \\
      \begin{hieroglyph}10\end{hieroglyph} & 
      \num{10} (pour les dizaines), \tl{mD} \\
      \begin{hieroglyph}100\end{hieroglyph} & 
      \num{100} (pour les centaines), \tl{S.t} \\
      \begin{hieroglyph}xA\end{hieroglyph} & 
      \num{1000} (pour les milliers), \tl{xA} \\
      \begin{hieroglyph}Dba\end{hieroglyph} & 
      \num{10000} (pour les dizaines de mille), \tl{Dba} \\
      \begin{hieroglyph}Hfn\end{hieroglyph} & 
      \num{100000} (pour les centaines de mille), \tl{Hfn} \\
      \begin{hieroglyph}HH\end{hieroglyph} & 
      \num{1000000} (pour les millions), \tl{HH} \\
    \end{tabular}
  \end{center}
\end{aparte}

Pour écrire n'importe quel nombre, il suffit de répéter autant de fois 
que nécessaire le signe de la décimale correspondante (en prenant soin 
de les disposer en cadrats) : 
\begin{hieroglyph}xA-xA-10-3:3\end{hieroglyph} \td{2016}.

Les unités sont parfois écrites de façon phonétique : 
\begin{hieroglyph}wa:a*1\end{hieroglyph} 
\tl{wa} (ou \tl{wa.t}) \td{un}, 
\begin{hieroglyph}sn-nw:1*1\end{hieroglyph} 
\tl{sn.w(y)} (ou \tl{sn.ty}), \td{deux}, 
\begin{hieroglyph}x:mt-t:3\end{hieroglyph} 
\tl{xmtw} (ou \tl{xmt.t}), \td{trois}\dots 
En translittération, il est recommander d'écrire le chiffre ou le 
nombre avec des signes numériques si le texte égyptien fait de même, 
de l'écrire en toutes lettres si le texte égyptien propose une 
notation phonétique.

\subsection{Quelques éléments de syntaxe}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{itemize}
  \item \uline{Le chiffre~1} : écrit au moyen de 
        \begin{hieroglyph}1\end{hieroglyph}, il se place toujours 
        après le mot ; écrit phonétiquement, il se place 
        indifféremment après le substantif, ou avant. Dans ce dernier 
        cas, le cardinal et le substantif sont reliés par le morphème 
        du génitif indirect \tl{n(y)}.
  \item \uline{Le chiffre 2} : se place toujours derrière le 
        substantif. S'il est écrit phonétiquement (\tl{sn.ty} ou 
        \tl{sn.wy}), le substantif se met au duel, sinon il reste 
        au singulier.
  \item \uline{À partir de 3} : le cardinal est écrit sous la forme 
        d'un chiffre, généralement apposé après le substantif qui 
        reste en principe au singulier.
  \item \uline{À partir de 100} : le cardinal se place fréquemment 
        devant le substantif, auquel il est relié par le morphème du 
        génitif indirect \tl{n(y)} (ou la préposition \tl{m}).
\end{itemize}

\subsection[Le nom des chiffres]{Le nom des chiffres\footnote{Voir 
\citeauthortitle[§~260]{Gardiner} (avec plus de détails).}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Peu de chiffres et nombres sont écrits phonétiques en égyptien ancien. 
Leurs noms peuvent êtres restitués à partir des mentions de certains 
textes et de mots dérivés, ou encore inférés à partir du copte. Il est 
utile d'avoir une idée de la prononciation des chiffres, car il semble 
qu'ils peuvent être parfois l'objet de jeux de mots, notamment dans 
les textes rituels.

\noindent%
\begin{minipage}{0.33\textwidth}
  \RaggedLeft
  \begin{tabular}{cccc}
      1 & \begin{hieroglyph}1\end{hieroglyph} &
      \tl{wa} & \begin{hieroglyph}wa:a*1\end{hieroglyph}
    \\
      2 & \begin{hieroglyph}1*1\end{hieroglyph} &
      \tl{snw} & \begin{hieroglyph}sn-nw:1*1\end{hieroglyph}
    \\
      3 & \begin{hieroglyph}1*1*1\end{hieroglyph} &
      \tl{xmt(w)} & \begin{hieroglyph}x:mt-t:3\end{hieroglyph}
    \\
  \end{tabular}
\end{minipage}%
\hfill%
\begin{minipage}{0.33\textwidth}
  \centering
  \begin{tabular}{ccc}
      4 & \begin{hieroglyph}1*1*1*1\end{hieroglyph} &
      \tl{ifd}
    \\
      5 & \begin{hieroglyph}1*1*1:1*1\end{hieroglyph} &
      \tl{diw}
    \\
      6 & \begin{hieroglyph}1*1*1:1*1*1\end{hieroglyph} &
      \tl{sisw}
    \\
  \end{tabular}
\end{minipage}%
\hfill%
\begin{minipage}{0.33\textwidth}
  \RaggedRight
  \begin{tabular}{ccc}
      7 & \begin{hieroglyph}1*1*1*1:1*1*1\end{hieroglyph} &
      \tl{sfx}
    \\
      8 & \begin{hieroglyph}1*1*1*1:1*1*1*1\end{hieroglyph} &
      \tl{xmn}
    \\
      9 & \begin{hieroglyph}1*1*1*1*1:1*1*1*1\end{hieroglyph} &
      \tl{psD}
    \\
  \end{tabular}
\end{minipage}


\section{Les ordinaux}
% ---------------------------------------------------------------------

Ils se placent généralement après le substantif avec lequel ils 
s'accordent. (Ils peuvent aussi être employés seuls).

\paragraph{Premier :} \tl{tpy} (adjectif nisbé), 
\begin{hieroglyph}T8+l, +stp:p*y+l, +stp:p\end{hieroglyph}.

\paragraph{Deuxième à neuvième :} cardinal (en chiffre ou écrit 
phonétiquement) + suffixe \tl{-nw}, \tl{-nw.t}. 
\begin{hieroglyph}1*1:nw+l\ ou\ +ssn-nw:1*1\end{hieroglyph} 
\td{deuxième}.

\paragraph{À partir du dixième :} on utilise le mot 
\begin{hieroglyph}mH\end{hieroglyph} \tl{mH} ou
\begin{hieroglyph}mH:t\end{hieroglyph} \tl{mH.t}, 
suivi du cardinal correspondant.
\begin{hieroglyph}mH-10\end{hieroglyph} \tl{mH 10}, \td{dixième}.

\section{Les nombres en hiératique (facultatif)}
% ---------------------------------------------------------------------

Il existe évidemment des équivalents hiératiques aux signes numériques.

\noindent%
\begin{minipage}{0.3\textwidth}
  \vspace{0cm}
  \DisplayHieroglyphs
  \begin{center}
    \begin{tabular}{ccc}
        1 & 
        \begin{hieroglyph}1\end{hieroglyph} &
        \includegraphics[scale=0.5]{hiera_num_1} 
      \\
        2 & 
        \begin{hieroglyph}1*1\end{hieroglyph} &
        \includegraphics[scale=0.5]{hiera_num_2} 
      \\
        3 & 
        \begin{hieroglyph}1*1*1\end{hieroglyph} &
        \includegraphics[scale=0.5]{hiera_num_3} 
      \\
        4 & 
        \begin{hieroglyph}1*1*1*1\end{hieroglyph} &
        \includegraphics[scale=0.5]{hiera_num_4} 
      \\
        5 & 
        \begin{hieroglyph}1*1*1:1*1\end{hieroglyph} &
        \includegraphics[scale=0.5]{hiera_num_5} 
      \\
        6 & 
        \begin{hieroglyph}1*1*1:1*1*1\end{hieroglyph} &
        \includegraphics[scale=0.5]{hiera_num_6} 
      \\
        7 & 
        \begin{hieroglyph}1*1*1*1:1*1*1\end{hieroglyph} &
        \includegraphics[scale=0.5]{hiera_num_7} 
      \\
        8 & 
        \begin{hieroglyph}1*1*1*1:1*1*1*1\end{hieroglyph} &
        \includegraphics[scale=0.5]{hiera_num_8} 
      \\
        9 & 
        \begin{hieroglyph}1*1*1*1*1:1*1*1*1\end{hieroglyph} &
        \includegraphics[scale=0.5]{hiera_num_9} 
      \\
    \end{tabular}
  \end{center}
\end{minipage}%
\hfill%
\begin{minipage}{0.68\textwidth}
  La forme particulière de certains signes s'explique par des 
  ligatures.

  \bigskip

  \DisplayHieroglyphs
  \begin{hieroglyph}10\end{hieroglyph} = 
  \includegraphics[scale=0.5]{hiera_num_10} 
  avec des formes spécifiques quand plusieurs dizaines se suivent.

  \begin{hieroglyph}100\end{hieroglyph} = 
  \includegraphics[scale=0.5]{hiera_num_100} 
  avec des formes spécifiques quand plusieurs centaines se suivent.

  \begin{hieroglyph}xA\end{hieroglyph} = 
  \includegraphics[scale=0.5]{hiera_num_1000} 
  avec des formes spécifiques quand plusieurs milliers se suivent.
\end{minipage}

\bigskip

\begin{exercice}[before upper={\centering}]
  \donc{} Faire \textbf{l'exercice~2}.
\end{exercice}


\chapter{[Épigraphie] L'expression de la datation}
% =====================================================================

De nombreux monuments sont datés, ce qui constitue une donnée 
évidemment importante pour l'historien. L'expression de la date fait 
donc partie des formulaires de base de l'épigraphie à connaître, à 
côté de la titulature royale et de certaines formules funéraires. 
Comme nous allons le voir, les dates sont données en référence au 
règne du pharaon régnant.

Cette section de cours comprend quatre parties : Le \Cref{cha:temps} 
présente des généralités sur la perception du temps et le lexique 
afférent ; le \Cref{cha:calend} expose les divisions égyptiennes du 
temps ; \clef{le \Cref{cha:date} constitue le c{\oe}ur du cours avec 
la présentation de l'expression de la date dans les documents 
épigraphiques} -- c'est la partie à connaître par c{\oe}ur -- ; le 
\Cref{cha:date_hiera} est facultative, elle présente l'expression de 
la date au moyen des signes hiératiques ; enfin le \Cref{cha:mois} 
donne les noms des mois lunaires égyptiens.

\section{Généralités : le temps et son découpage}\label{cha:temps}
% ---------------------------------------------------------------------

\textbf{Le temps} se définit par la continuité et la succession, par 
une durée ; il est perçu par les changements qui le rythment.

\paragraph{Quelques éléments du lexique égyptien du temps :}

\begin{itemize}\setlength{\itemsep}{1em}
  \item Divisions du temps :\\
        \begin{tabular}{lll}
          \td{année}      & \tl{rnp.t} & 
          \begin{hieroglyph}rnp-t:1\end{hieroglyph}\\
          \td{saison}     & \tl{tr} &
          \begin{hieroglyph}t:r-tr-ra\end{hieroglyph}\\
          \td{mois}       & \tl{Abd} &
          \begin{hieroglyph}Abd:\!\!\!sbA-d:ra*1\end{hieroglyph}\\
          \td{jour}       & \tl{hrw} &
          \begin{hieroglyph}h:r-w-ra:1\end{hieroglyph}\\
          \td{heure}      & \tl{wnw.t} &
          \begin{hieroglyph}wn:n-nw:t-sbA-ra\end{hieroglyph}\\
          \td{moment}     & \tl{A.t} &
          \begin{hieroglyph}A-t:Z5-ra\end{hieroglyph}\\
          \td{moment}     & \tl{nw} &
          \begin{hieroglyph}n:U19-nw-w-ra\end{hieroglyph}\\
          \td{occurrence} & \tl{sp} &
          \begin{hieroglyph}z:p*zp\end{hieroglyph}\\
        \end{tabular}\\
        La plupart de ces termes a pour déterminatif le disque 
        solaire : le signe renvoie à un temps conçu comme cyclique, 
        à des changements cycliques.
  \item Notions générales : \textbf{temps/époque}\\
        \tl{hAw}\quad
        \begin{hieroglyph}
          h-A-w-Y1:3 +l\,,\quad+s h-A-w-ra:3
        \end{hieroglyph}\quad
        (\citeauthortitle[157]{Faulkner})\\
        \tl{rk}\quad
        \begin{hieroglyph}r:k-ra\end{hieroglyph}\quad
        (\citeauthortitle[153]{Faulkner})
  \item Les \textbf{notions de pérennité, d'éternité} : deux mots 
        sont associés au temps dans son aspect durable : l'éternité 
        \tl{nHH} \begin{hieroglyph}nH-H-H-ra\end{hieroglyph} (abrégé 
        \begin{hieroglyph}H-ra-H\end{hieroglyph}) et la pérennité 
        \tl{D.t} \begin{hieroglyph}Dt'\end{hieroglyph}. 
        Le premier \tl{nHH} renvoie à une \textbf{vision cyclique 
        du temps} et le second \tl{D.t} à une \textbf{perception 
        linéaire}. Ces deux termes se trouvent notamment à la suite 
        de la titulature royale dans les v{\oe}ux de bénédiction du 
        pharaon : \tl{nHH} \tl{D.t} \td{pour toujours et à jamais}.
\end{itemize}

\section{Le calendrier civil et les cycles naturels et astronomiques}
\label{cha:calend}
% ---------------------------------------------------------------------

Les Égyptiens ne dataient pas les ans en fonction d'une ère unique 
dont le début aurait été fixé conventionnellement (voir l'ère 
chrétienne, celle de la fondation de Rome pour les Romains, celle de 
l'Hégire pour le monde musulman), mais en fonction du règne de chaque 
pharaon. Le comput des années recommençait donc avec chaque nouveau 
pharaon. On se référait à une année ainsi : \frquote{l'an~X du règne 
de tel pharaon}. En parallèle, les anciens Égyptiens tenaient des 
annales des règnes dont il nous reste quelques fragments.

\clef{L'année civile} comportait \textbf{\num{12}~mois} de 
\textbf{\num{30}~jours} chacun, répartis en \textbf{\num{3}~décades}. 
On obtenait un total de \num{360}~jours par année auquel s'ajoutaient, 
en fin d'année, \textbf{\num{5}~jours} supplémentaires, dits 
\emph{épagomènes}, les \td{5 (jours) supplémentaires de l'année} 
\tl{5 Hry.w-rnp.t} 
\begin{hieroglyph}1*1*1:1*1 rnp-t:3 Hr:r-w-ra\end{hieroglyph} 
(jour épagomène : \begin{hieroglyph}Hr:r-rnp-t\end{hieroglyph}). 
Chaque jour supplémentaire est associé à la naissance (\tl{msw.t}) 
d'un dieu : le~1\ier à la naissance d'Osiris, le~2\ieme à celle 
d'Horus, le~3\ieme à celle de Seth, le~4\ieme à celle d'Isis et 
le~5\ieme à celle de Nephthys.

Les \num{12}~mois étaient répartis en \textbf{\num{3}~saisons} de 
\num{4}~mois chacune : les saisons
\begin{hieroglyph}SA:x*t-ra\end{hieroglyph} 
\tl{Ax.t} (Inondation), 
\begin{hieroglyph}pr:r-t:ra\end{hieroglyph} 
\tl{pr.t} (Décrue, saison des semailles), 
\begin{hieroglyph}S-mw-ra\end{hieroglyph} 
\tl{Smw} (Chaleur, saison de la récolte) 
(\fref{fig:saisons}).

\begin{figure}
  \includegraphics[width=0.75\textwidth]{saisons_Mererouka}
  \caption{Personnification des trois saisons égyptiennes (présentant 
           un ovale incluant quatre croissants lunaires = quatre mois) 
           dans la tombe de Mérérouka à Saqqâra (\dyn{5}). De droite à 
           gauche : Akhet, Peret, Chémou}
  \label{fig:saisons}
\end{figure}

Le calendrier civil était donc construit en référence à l'année 
agricole, au cycle des saisons et au régime du fleuve. En théorie, 
le 1\ier de l'an du calendrier civil (le jour 
\begin{hieroglyph}F14\end{hieroglyph} \tl{wp.t-rnp.t} \td{ouverture de 
l'année}) correspondait ainsi au début de la crue (au 1\ier jour de la 
saison de la crue \emph{Akhet}) et à un phénomène astronomique appelé 
\emph{lever héliaque de Sirius}. Après une période de \num{70}~jours 
d'invisibilité, l'étoile Sothis (Sirius, en égyptien 
\begin{hieroglyph}spd-t:sbA\end{hieroglyph} \tl{\%pd.t}) est de 
nouveau visible au-dessus de l'horizon, juste avant le lever du 
soleil. Ce phénomène a lieu une fois l'an. En théorie, l'observation 
de ce lever coïncide à la fois avec le 1\ier de l'an de l'année 
civile, mais aussi avec le début de la crue (observée vers le 
17~juillet à Memphis au \MK).

Or, l'année égyptienne ne comptait que \num{365}~jours et l'année 
solaire compte \num{365}~jours \sfrac{1}{4}. Les anciens Égyptiens 
ne connaissaient pas l'année bissextile, aussi, progressivement, le 
calendrier civil se décalait-il par rapport au cycle solaire. Les 
anciens Égyptiens pouvaient mesurer ce décalage grâce à l'observation 
de l'étoile Sothis. Théoriquement le premier jour de la crue 
(phénomène naturel) et le lever héliaque (phénomène astronomique) 
devaient correspondre au premier de l'an de l'année civile. Mais en 
raison de ce décalage progressif du calendrier civil d'un quart de 
jour par an par rapport au cycle solaire, cette concordance complète 
survenait rarement. La correspondance ne revenait que tous les 
\textbf{\num{1453}~ans}.

Les anciens Égyptiens étaient conscients du décalage entre le 1\ier de 
l'an du calendrier civil et l'observation du lever héliaque de Sirius, 
mais cela ne semble pas avoir posé de problème. Comme ils accordaient 
une grande importance aux étoiles, ils notaient néanmoins parfois à 
quel jour du calendrier civil correspondait réellement le lever 
héliaque. Par exemple, sur une lettre provenant de la ville de Lahoun 
(ville de pyramide du complexe pyramidal de Sésostris~II, \dyn{12}), 
il est indiqué que ce lever héliaque survînt le jour~16, 
du 4\ieme~mois de la saison \emph{péret} en l'\ar{7} de Sésostris~III 
(\textbf{dates sothiaques}).

\section[Formulation de la date]{Formulation de la 
date\footnote{Voir \citeauthortitle[\pno~60 et 116-118]{Obsomer} ; 
\citeauthortitle[Leçon~21]{GM} ; \citeauthortitle[chapitre~9]{Allen}.}}
\label{cha:date}
% ---------------------------------------------------------------------

Les documents écrits officiels étaient datés \textbf{en fonction 
de l'année civile} (\num{365}~jours répartis en \num{12}~mois de 
\num{30}~jours, correspondant à \num{3}~saisons), numérotée en 
référence au règne du pharaon\footnote{Ce système est attesté en place 
dès la fin de l'\OK. Avant cette date, les années étaient numérotée en 
référence à un recensement bisannuel (du bétail) : \frquote{l'année du 
2\ieme~recensement}, etc.}. La notation de la date prend donc la forme 
suivante :
\begin{itemize}
  \item on note en premier lieu \clef{l'année}, puis le 
        \clef{numéro du mois} en cours et \clef{la saison} à laquelle 
        il appartenait, en fin le numéro du \clef{jour} du mois ;
  \item dans les inscriptions vouées à durer, on précise le 
        \textbf{nom du pharaon régnant} (\textbf{nom de couronnement}).
\end{itemize}

\bigskip

\begin{example}
  \begin{hieroglyph}
    rnp-t:zp 3:3:3 Abd:\!.*1*1*.:n SA:x*t-ra:10*10 x:r Hm-1:n
  \end{hieroglyph}

  \tl{Rnp.t-sp 9, Abd 2 n(y) Ax.t, sw 20 xr Hm n(y)\dots}

  \td{L'\ar{9}, le 2\ieme~mois de la saison Akhet, le 20\ieme~jour 
  sous la Majesté de\dots}
\end{example}

On remarque que, pour noter la date, ce ne sont pas les ordinaux qui 
sont utilisés, mais les \textbf{cardinaux}.

Il est à noter la valeur particulière de 
\begin{hieroglyph}ra\end{hieroglyph} dans les dates : il indique 
le jour, mais il ne faut pas le translittérer \tl{hrw}, mais \tl{sw}. 
C'est en effet une graphie du mot 
\begin{hieroglyph}s-s-s-ra\end{hieroglyph} \tl{sw} \td{jour du mois} 
(\tl{hrw} renvoie à la luminosité du jour par rapport à la nuit 
\tl{grH}).

Le numéro du premier mois est toutefois souvent indiqué à l'aide 
du nisbé \begin{hieroglyph}T8\end{hieroglyph} \tl{tpy} (\GaL{} 
\MdC{T8}) ; le dernier jour du mois est lui souvent désigné par 
le mot \begin{hieroglyph}arq:q-i-i-ra\end{hieroglyph} \tl{aroy} 
(\td{fermer la boucle}, \td{terminer}).

\begin{example}
  \begin{hieroglyph}
    rnp-t:zp 1*1*1*1:1*1*1*1 T8-1:n S:mw-ra:3
  \end{hieroglyph}

  \tl{rnp.t-sp 8 tpy n(y) Smw}

  \td{L'\ar{8}, le 1\ier~(mois) de la saison Chémou.}
\end{example}

\begin{example}
  \begin{hieroglyph}
    rnp-t:zp 10 T8:n SA:x*t-ra arq:q-i-i x:r Hm-1:n
  \end{hieroglyph}

  \tl{rnp.t-sp 10 tpy n(y) Ax.t arqy xr Hm n(y)\dots}

  \td{L'\ar{10}, le 1\ier~(mois) de la saison Akhet, le dernier 
  (jour) sous la Majesté de\dots}
\end{example}

À noter : le génitif indirect n'est pas toujours employé pour lier 
le mois à la saison.

\begin{example}
  \begin{hieroglyph}
    rnp-t:zp 10*10:10 Abd:\!\!3 SA:x*t 
    ra-1\R90:1\R90:1\R90:1\R90-1\R90:1\R90:1\R90
  \end{hieroglyph}

  \tl{rnp.t-sp 30 Abd 3 Ax.t sw 7}

  \td{L'\ar{30}, 3\ieme~mois de la saison Akhet, jour~7}
\end{example}

\begin{aparte}[title={Remarque sur la translittération du groupe 
  \begin{hieroglyph}rnp-t:zp\end{hieroglyph} \frquote{année de règne}}]

  Plusieurs translittérations du groupe ont été proposées par les 
  égyptologues :
  \begin{itemize}\setlength{\itemsep}{1em}
    \item \tl[orange]{rnp.t-sp} : 
          \begin{hieroglyph}rnp-t:1\end{hieroglyph} 
          \tl{rnp.t} \td{année}, et 
          \begin{hieroglyph}z:p*zp\end{hieroglyph} 
          \tl{sp} \td{fois}, \td{occurrence}
    \item K.~\bsc{Sethe} a proposé de lire le groupe 
          \tl[orange]{HA.t-sp} sur la base de l'examen de variantes 
          d'époque ptolémaïques.
    \item Les démotisants enfin translittèrent, pour leur part, 
          le groupe démotique équivalent 
          \raisebox{-0.25\height}
                   {\includegraphics[height=2em]{demot_Hsbt}} 
          \tl[orange]{Hsb.t} (\td{compter}), une lecture qui se 
          retrouve en copte et qui est attestée pour la 
          \TPI\footnotemark{}.
    \item \tl[orange]{rnp.t-Hsb.t}, \td{l'année du comptage}
  \end{itemize}
\end{aparte}
\footnotetext{Voir \emph{Chicago Demotic Dictionary}, p.~268-273 :
\url{https://oi.uchicago.edu/research/publications/%
demotic-dictionary-oriental-institute-university-chicago}
(consultation novembre 2015)}

Quatre translittérations existent donc à ce jour. Par souci 
de simplicité, nous optons, dans ce cours, pour la première 
translittération, mais c'est un choix arbitraire. Nombre 
d'égyptologues privilégient la 2\ieme translittération (\tl{HA.t-sp}) 
ou la 3\ieme (\tl{Hsb.t}).

\bigskip

\begin{exercice}[before upper={\centering}]
  \donc{} Faire \textbf{l'exercice~2}.
\end{exercice}


\section{L'expression de la date en hiératique (facultatif)}
\label{cha:date_hiera}
% ---------------------------------------------------------------------

Quelques groupes en hiératique utile : 
\raisebox{-0.25\height}{%
  \includegraphics[height=2em]{hiera_date_rnpt}%
} = \begin{hieroglyph}rnp\ \end{hieroglyph} ;
\raisebox{-0.25\height}{%
  \includegraphics[height=2em]{hiera_date_Abd}%
} = \begin{hieroglyph}Abd:1*1\end{hieroglyph}

Il existe aussi quelques formes spécifiques en hiératique des nombres 
indiquant les jours dans les dates.

\noindent%
\begin{minipage}[t]{0.33\textwidth}
  \vspace{0cm}
  \begin{tabular}{ccc}
      1 & 
      \begin{hieroglyph}1\R90\end{hieroglyph} &
      \includegraphics[scale=0.5]{hiera_date_1} 
    \\
      4 & 
      \begin{hieroglyph}1\R90:1\R90:1\R90:1\R90\end{hieroglyph} &
      \includegraphics[scale=0.5]{hiera_date_4} 
    \\
      7 & 
      \begin{hieroglyph}
        1\R90:1\R90:1\R90-1\R90:1\R90:1\R90:1\R90
      \end{hieroglyph} &
      \includegraphics[scale=0.5]{hiera_date_7} 
    \\
      10 & 
      \begin{hieroglyph}10\R90\end{hieroglyph} &
      \includegraphics[scale=0.5]{hiera_date_10} 
  \end{tabular}
\end{minipage}%
\hfill%
\begin{minipage}[t]{0.33\textwidth}
  \vspace{0cm}
  \begin{tabular}{ccc}
      2 & 
      \begin{hieroglyph}1\R90:1\R90\end{hieroglyph} &
      \includegraphics[scale=0.5]{hiera_date_2} 
    \\
      5 & 
      \begin{hieroglyph}1\R90:1\R90-1\R90:1\R90:1\R90\end{hieroglyph} &
      \includegraphics[scale=0.5]{hiera_date_5} 
    \\
      8 & 
      \begin{hieroglyph}
        1\R90:1\R90:1\R90:1\R90-1\R90:1\R90:1\R90:1\R90
      \end{hieroglyph} &
      \includegraphics[scale=0.5]{hiera_date_8} 
    \\
      20 & 
      \begin{hieroglyph}10\R90-10\R90\end{hieroglyph} &
      \includegraphics[scale=0.5]{hiera_date_20} 
    \\
  \end{tabular}
\end{minipage}%
\hfill%
\begin{minipage}[t]{0.33\textwidth}
  \vspace{0cm}
  \begin{tabular}{ccc}
      3 & 
      \begin{hieroglyph}1\R90:1\R90:1\R90\end{hieroglyph} &
      \includegraphics[scale=0.5]{hiera_date_3} 
    \\
      6 & 
      \begin{hieroglyph}
        1\R90:1\R90:1\R90-1\R90:1\R90:1\R90
      \end{hieroglyph} &
      \includegraphics[scale=0.5]{hiera_date_6} 
    \\
      9 & 
      \begin{hieroglyph}
        1\R90:1\R90:1\R90-1\R90:1\R90:1\R90-1\R90:1\R90:1\R90
      \end{hieroglyph} &
      \includegraphics[scale=0.5]{hiera_date_9} 
    \\
  \end{tabular}
\end{minipage}

\bigskip

\begin{exercice}[before upper = \noindent]
  \textbf{Exemple :} cet extrait d'un testament provenant de Lahoun.
  \begin{center}
    \includegraphics[height=3em]{hiera_date_Lahoun}
  \end{center}

  \noindent Essayer de transcrire, translittérer et traduire (réponse 
  page suivante)
  \begin{notabene}
    \raisebox{-0.25\height}{%
      \includegraphics[height=2em]{hiera_date_Axt}%
    } = \reflectbox{\begin{hieroglyph}SA:t*1\end{hieroglyph}} ;
  \end{notabene}
\end{exercice}

\section{Le nom des mois lunaires}\label{cha:mois}
% ---------------------------------------------------------------------

Dans les dates du calendrier civil, les mois sont simplement 
indiqués par leur rang dans la saisons (1\ier~mois de la saison Akhet, 
2\ieme~mois de la saison Akhet, etc.).

En parallèle au calendrier civil, il semble avoir existé un calendrier 
lunaire, attesté dans des lettres et des listes de fêtes. Les mois 
lunaires possédaient des noms faisant référence à des fêtes.

\subsection*{Noms des mois lunaires au \MK d'après \textcite{Allen}, 
\citetitle[108]{Allen}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\noindent\includegraphics[width=\textwidth]{mois_lunaires_MK}

\subsection*{Noms des mois lunaires au \NK et en copte}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\noindent\includegraphics[width=\textwidth]{mois_lunaires_NK}

\begin{exercice}
  Solution de l'exercice de hiératique :

  \includegraphics[height=2em]{hiera_date_Lahoun}

  \reflectbox{%
    \begin{hieroglyph}
      rnp-t:zp 1*1 Abd:\!\!1*1 SA:t*1-ra
      10\R-90-1\R90:1\R90:1\R90:1\R90-1\R90:1\R90:1\R90:1\R90
    \end{hieroglyph}%
  }

  \tl{rnp.t-sp 2 Abd 2 Ax.t sw 18}

  \td{L'an~2, le 2\ieme~mois de la saison Akhet, le jour~18}
\end{exercice}
