%!TEX root = DULAEP_EG.htx

\phantomsection
\addcontentsline{toc}{book}{Tables et bibliographie}
\book*{Tables et bibliographie}
\cleardoublepage
% \newpage
\listoftables
\listoffigures


\newpage
\nocite{*}
\printbibheading[title=Bibliographie]
\printbibliography[%
  heading=subbibliography,
  title={Grammaires et cours},
  sorting=none,
  keyword=gramm%
]
\printbibliography[%
  heading=subbibliography,
  title={Dictionnaires et lexiques},
  sorting=none,
  keyword=dico%
]
\printbibliography[%
  heading=subbibliography,
  title={Sur le dessin des signes},
  sorting=none,
  keyword=dessin%
]
\printbibliography[%
  heading=subbibliography,
  title={Sur la langue égyptienne ancienne},
  sorting=none,
  keyword=langue%
]
\printbibliography[%
  heading=subbibliography,
  title={Divers},
  notkeyword=gramm,
  notkeyword=dico,
  notkeyword=dessin,
  notkeyword=langue%
]
