%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

\part{Cours~10 -- Grammaire -- Les propositions avec constructions pseudo-verbales (1\iere partie)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Ce semestre est consacré à l'apprentissage des phrases simples, et 
cette année nous ne concentrerons sur les phrases qui n'utilisent pas 
de formes verbales complexes. Nous abordons toutefois des phrases 
dites à constructions \frquote{pseudo-verbales}, qui se construisent 
avec des verbes à l'infinitif. C'est une façon d'aborder le verbe
progressivement.

\chapter{Présentation de la construction}
%======================================================================

Dans l'introduction à la construction de phrase égyptienne, nous 
avons vu que le langage humain est un \textbf{outil de communication} 
qui transmet des informations au moyen d'énoncés. Un énoncé complet 
est composé d'un sujet (thème) et d'un prédicat (ce qu'on dit du 
thème).

\begin{center}
  Sujet + Prédicat
\end{center}

Cet énoncé exprime l'existence d'une relation entre les deux éléments 
sujet et prédicat (on parle de \frquote{relation prédicative}). Il y 
a plusieurs types de relation prédicative :
\begin{itemize}
  \item \textbf{Une relation d'identité}
        \begin{itemize}
          \item le chat est un chat.
          \item Le chat est un félin
          \item Le chat est noir
        \end{itemize}
  \item \textbf{Une relation de situation}
        \begin{itemize}
          \item le chat est là (= Proposition à prédicat adverbial)
          \item le chat est sur la table (= Proposition à prédicat 
                adverbial)
          \item le chat mange
        \end{itemize}
        
\end{itemize}

Nous avons vu qu'en égyptien ancien, il n'existe pas d'équivalent à 
la \textbf{copule} \frquote{être} qui fait souvent le lien en français 
entre le sujet et le prédicat. Ainsi, suivant la nature du prédicat, 
on distingue différents types de propositions en égyptien ancien :

\begin{itemize}
  \item \textbf{Proposition à prédicat adverbial} (prédicat = adverbe 
        ou groupe prépositionnel, voir cours 6 à 8) ;
  \item \textbf{Proposition à prédicat nominal} ;
  \item \textbf{Proposition à prédicat adjectival} (correspond à 
        l'attribut du sujet) ;
  \item \textbf{Proposition à prédicat verbal}.
\end{itemize}

Nous nous sommes intéressés en premier lieu à la Proposition à 
prédicat adverbial qui suit l'ordre : \tl{iw} + Sujet + Prédicat.

Un autre type de phrase reprend cette structure générale : les 
propositions à construction pseudo-verbale, en particulier les phrases 
dont le prédicat est assumé par une préposition suivie d'un verbe à 
l'infinitif.

\begin{center}
  \begin{hieroglyph}i-w-bA:k-A1-Hr-1-imi-m-A2\end{hieroglyph}

  \tl{iw bAk Hr wnm}

  \textbf{\litt \og le serviteur est sur (le) manger \fg = 
  Le serviteur mange.}

  Analyse : auxiliaire indicatif + sujet + prédicat (\tl{Hr} + 
  infinitif)
\end{center}

Suivant les manuels ou grammaires, on appelle cette construction :

\begin{itemize}
  \item \textbf{Proposition à prédicat adverbial à léxème verbal 
        (Grandet/Mathieu, \emph{Cours d'égyptien hiéroglyphique})}, 
        cette appellation a pour avantage de souligner la parenté de 
        structure entre cette construction \frquote{pseudo-verbale} 
        et la proposition à prédicat adverbial.
  \item \textbf{Une construction \frquote{pseudo-verbale} (Gardiner, 
        Obsomer, Malaise/Winand) avec infinitif : notamment dans 
        l'exemple précédent, la forme \tl{Hr} + infinitif.}
\end{itemize}

Vous comprenez sans doute que tout ce que vous avez appris du 
fonctionnement de la Proposition à prédicat adverbial est valable 
pour les propositions dont le prédicat est une construction 
pseudo-verbale \tl{Hr} + infinitif.

\chapter{Aspect et temps}
%======================================================================

Avant d'aller plus loin, il convient de s'arrêter sur le sens de 
cette construction. Quelle est la valeur de cette forme verbale ? Dans 
l'exemple précédent, nous avons traduit \tl{Hr} + infinitif par 
un présent de l'indicatif, mais il convient d'expliciter cette 
traduction et disant un mot du système verbal égyptien, qui sera plus 
largement développé en 2\ieme année.

Quand une proposition utilise un verbe pour exprimer un procès, ce 
procès est déterminé de deux façons :

\begin{itemize}
  \item en \textbf{temps} : présent, passé ou futur ;
  \item en \textbf{aspect} : le verbe exprime-t-il un \textbf{procès} 
        comme \textbf{révolu, accompli} (le serviteur a mangé, avait 
        mangé, aura mangé) ou \textbf{non révolu, non accompli} (le 
        serviteur est en train de manger, mangeait, mangera).
\end{itemize}

Pour comprendre le système verbal égyptien, il faut bien comprendre la 
différence entre temps et aspect, deux traits grammaticaux différents 
et à l'œuvre aussi bien en français qu'en ancien égyptien.

Ce tableau vous donne une petite idée, en référence au français, de 
ce que sont aspect et temps d'un verbe. Notez que l'on peut très bien 
avoir un aspect accompli envisagé dans le futur.

\begin{tabular}{ccc}
                   & \textbf{Accompli}        & \textbf{Non accompli} \\
  \textbf{Présent} & Le serviteur a mangé     & Le serviteur mange \\
  \textbf{Passé}   & Le serviteur avait mangé & Le serviteur mangeait \\
  \textbf{Futur}   & Le serviteur aura mangé  & Le serviteur mangera \\
\end{tabular}

\begin{center}
  \begin{hieroglyph}i-w-bA:k-A1-Hr-1-imi-m-A2\end{hieroglyph}

  \tl{iw bAk Hr wnm}
\end{center}

\donc Du point de vue de l'aspect, la construction \tl{Hr} + 
infinitif exprime ainsi le \textbf{\textcolor{orange}{non-accompli}}, 
une action envisagée dans le cours de sa réalisation.

\donc Du point de vue du temps : on remarque que la construction 
\tl{Hr} + infinitif ne peut avoir de marque temporelle (préposition 
+ verbe à l'infinitif). Le temps de référence est donc celui de 
l'énoncé. Avec l'auxiliaire indicatif \tl{jw} (ou d'autres 
auxiliaires d'énonciation comme \tl{mk}), on considérera que ce 
temps de référence est celui du locuteur, donc \uline{le présent}.

\donc La construction \tl{Hr} + infinitif correspond donc à notre 
\textbf{présent de l'indicatif}, avec une restriction cependant. 
Contrairement à ce dernier, la construction \tl{Hr} + infinitif 
n'exprime pas le présent d'habitude\footnote{Le présent d'habitude 
est exprimé par une forme de la conjugaison suffixale étudiée en 
2\ieme~année appelé aoriste \tl{sDm=f}}, mais seulement, le 
\textbf{\textcolor{orange}{présent immédiat}} : \frquote{être en 
train de faire quelque chose}. On appelle donc le prédicat \tl{Hr} + 
l'infinitif l'\textbf{\textcolor{red}{inaccompli progressif}} (ou 
encore extensif). La construction \tl{Hr} + infinitif est donc 
l'équivalent de seulement \emph{un des aspects} de notre présent de 
l'indicatif.

La construction de la proposition est la même que celle de la 
Proposition à prédicat adverbial (sans léxème verbal) :

\begin{center}
  \begin{hieroglyph}i-w-bA:k-A1-Hr-1-imi-m-A2\end{hieroglyph}

  \tl{iw bAk Hr wnm}

  Le serviteur est en train de manger/le serviteur mange.

  \textbf{Auxiliaire d'énonciation + sujet + \tl{Hr} (ou m, voir 
  plus loin) + infinitif}\\
  \textbf{(Inaccompli progressif\footnote{Cette construction fera 
  partie du \frquote{Présent~I} en néo-égyptien (Phase~2 de la 
  langue).})}
\end{center}

Il est à noter que, comme la Proposition à prédicat adverbial, une 
proposition à l'inaccompli progressif pourra être traduite par un 
\textbf{imparfait}, si le point de référence dans un récit est le 
passé et si la concordance des temps en français le commande. Le 
trait important de la valeur de cette forme n'est pas le temps, mais 
l'aspect \textbf{inaccompli} et \textbf{progressif}. Dans les 
exercices, sans le contexte général de la phrase, on traduira 
néanmoins simplement par un présent de l'indicatif.

\chapter{Racine et infinitif du verbe}
%======================================================================

Avant de voir plus en détail la syntaxe de cette proposition, nous 
allons nous arrêter sur la formation de l'infinitif, dont la 
connaissance est indispensable pour comprendre la construction.

Pour cela, il est nécessaire de faire une petite \textbf{introduction 
théorique sur le verbe égyptien}. Dans le vocabulaire que nous allons 
utiliser, il faut distinguer :

\begin{itemize}
  \item racine du verbe,
  \item thème verbal,
  \item infinitif.
\end{itemize}

\begin{aparte}
  En lisant la suite, se référer dans le même temps aux documents : 
  Classification des verbe et Infinitifs
\end{aparte}

\section{Racine du verbe égyptien}
%----------------------------------------------------------------------

Quand on cite un verbe en français, par exemple dans une entrée du 
dictionnaire, on le mentionne d'après son infinitif. On parle par 
exemple du verbe \frquote{manger}.

En égyptien ancien, lorsqu'on cite un verbe, ou qu'on le classe dans 
un dictionnaire d'égyptien hiéroglyphique, on le cite, non par son 
infinitif, mais par sa \textbf{\textcolor{orange}{racine}}.

\textbf{La notion de racine} est ici une notion \emph{abstraite} 
qui détermine une base commune à un certain nombre de mots de 
signification apparentée. En français par exemple, le radical 
\frquote{chant} est commun aux mots \frquote{chanteur}, \frquote{
chanter}, \frquote{enchanter}, \frquote{déchanter}\dots Dans les 
langues sémitiques, la racine est généralement un groupe de consonnes 
(appelées radicales), souvent au nombre de 3.

\begin{hieroglyph}aHa-a:D54\end{hieroglyph} 
\tl{aHa} \td{le fait de se lever} -- \textbf{schème simple}

\begin{hieroglyph}nDm-m-Y1v\end{hieroglyph}
\tl{nDm} \td{le fait d'être doux} -- \textbf{schème simple}

\begin{hieroglyph}pr:r-D54\end{hieroglyph}
\tl{pri} \td{le fait de sortir} (dernière radicale est une 
voyelle faible non notée mais qui réapparaît lors de certaines formes 
verbales, voir plus loin) -- \textbf{schème simple}.

À partir de la racine d'un mot, en égyptien ancien, on peut fabriquer 
des mots nouveaux par dérivation, c'est-à-dire en ajoutant des 
préfixes ou en dupliquant une ou plusieurs consonnes.

\begin{hieroglyph}s-aHa-a:D54\end{hieroglyph} 
\tl{saHa} \td{faire se lever}, \td{mettre debout} -- \textbf{schème 
dérivé (ici = verbe dit \frquote{causatif} = \frquote{faire faire 
quelque chose})}

\begin{hieroglyph}nDm-m-nDm-m-D53\end{hieroglyph}
\tl{nDmnDm} \td{faire l'amour} (\dyn{22})

\begin{hieroglyph}s-pr:r-D54\end{hieroglyph}
\tl{spri} \td{le fait de faire sortir} (dernière radicale est 
une voyelle faible non notée mais qui réapparaît lors de certaines 
formes verbales).

\begin{aparte}
  Retenez bien que la racine consonantique du verbe est une forme 
  neutre théorique de celui-ci. Elle sert à classer le verbe dans un 
  dictionnaire, mais n'a pas vocation à être utilisée telle quelle 
  (sans désinences) dans les phrases.
\end{aparte}

\section{Le thème verbal}
%----------------------------------------------------------------------

La racine, en tant que squelette consonantique du verbe, est une 
notion abstraite, pas utilisée en tant que telle dans les textes. Dans 
les différentes formes du verbe et de la conjugaison, cette racine va 
se transformer, s'actualiser en un \textbf{\textcolor{orange}{thème 
verbal}}. Le thème verbal est la réalisation concrète du verbe à 
partir de la racine, c'est-à-dire, pour les verbes égyptiens, les 
consonnes radicales associées à des affixes de formation éventuelles 
sans les désinences de la conjugaison.

À titre de comparaison avec le français, on peut prendre l'exemple 
du verbe \frquote{finir}. \frquote{Finir} est l'infinitif du verbe, 
aussi utilisé pour désigner le verbe de manière neutre. Dans la forme 
conjuguée \frquote{je finis}, on a \frquote{\textbf{fin}-is}, 
c'est-à-dire le radical fin + la désinence du présent ; 
dans la forme conjuguée, \frquote{je finissais}, on trouve
\frquote{\textbf{finiss}-ais}, soit le radical + affixes + la 
désinence de l'imparfait. Dans ce cas-là, le verbe \frquote{finir} 
possède deux thèmes verbaux dans la conjugaison : \frquote{fin-} 
(identique au radical) et \frquote{finiss-}. Un même schème, selon 
la conjugaison, peut donc avoir plusieurs thèmes verbaux. On trouve 
le même principe en égyptien ancien. Par exemple, le verbe \tl{mAA} 
\td{voir}, \td{regarder}

\begin{hieroglyph}mA:ir-A-A\end{hieroglyph}\footnote{Notez dans ce 
verbe la position de l'{\oe}il, manifestement un déterminatif, mais 
placé en tête, pour des raisons sémantiques évidentes.} \tl{mAA} est 
\frquote{le fait de voir} (cela correspond à la racine, aux trois 
consonnes radicales du mot). Ce verbe peut avoir deux thèmes verbaux, 
selon les formes dans lesquelles il apparaît, indépendamment des 
désinences :

\begin{enumerate}
  \item \begin{hieroglyph}mA:ir-A-A\end{hieroglyph} \tl{mAA} : 
        thème verbal dit \frquote{long}
  \item \begin{hieroglyph}mA:ir-A-A\end{hieroglyph} \tl{mA} : 
        thème verbal dit \frquote{bref}.
\end{enumerate}

Autre exemple, le verbe \tl{pri} \td{sortir} a deux thèmes 
verbaux : 
\begin{hieroglyph}pr:r-D54\end{hieroglyph} \tl{pr}, thème bref, et 
\begin{hieroglyph}pr:r:r-D54\end{hieroglyph} \tl{prr}, thème long, 
avec réduplication de la dernière radicale.

À ces thèmes verbaux, s'ajoutent éventuellement des désinences 
(suffixes) et très rarement en moyen égyptien des augments (\emph{yod} 
prothétique).

\section{Classification des verbes (voir tableau)}
%----------------------------------------------------------------------

La nature des variations des thèmes verbaux de certains verbes a 
permis aux grammairiens modernes d'établir une classification des 
verbes égyptiens (un peu à la manière de nos verbes du 1\ier~groupe, 
2\ieme~groupe, 3\ieme~groupe), et donc de proposer des tableaux 
synthétiques de formes verbales.

Selon ces observations, les verbes égyptiens ont été classés en 
3~classes :

\begin{itemize}
  \item les verbes forts,
  \item les verbes faibles (les verbes dont la racine se termine par 
        une semi-consonne \tl{i} ou \tl{w}, comme \tl{pri}),
  \item et les verbes géminés (les verbes dont les deux dernières 
        consonnes sont identiques, comme \tl{mAA}).
\end{itemize}

À ces trois groupes, s'ajoute la catégorie des verbes irréguliers, qui 
comprend essentiellement des verbes très courants.

\subsection{Les verbes forts (voir Document Classification des verbes)}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Cette catégorie comprend tous les verbes, dont la racine ne se termine 
pas par une semi-consonne faible, ou deux consonnes identiques.

\subsubsection{Verbes simples}
\noindent
Verbes bilitères \vl{2} = radical à deux consonnes, comme \tl{Dd} 
\td{dire} \begin{hieroglyph}D:\!\!\!d\s2\end{hieroglyph}\\
Verbes trilitères \vl{3} = radical à trois consonnes, comme \tl{sDm} 
\td{entendre} \begin{hieroglyph}sDm-m\end{hieroglyph}\\
Verbes quadrilitères \vl{4} = radical à quatre consonnes\\
Verbes quinquilitères \vl{5} = radical à cinq consonnes\\

À côté de ces verbes dits \frquote{simples}, on distingue les verbes 
causatifs, dérivés des précédents par l'ajout du préfixe \tl{s-}, 
signifiant \frquote{faire faire quelque chose}.

\subsubsection{Verbes causatifs}
\noindent
Exemple : \begin{hieroglyph}mn:n:Y1\end{hieroglyph} \td{être 
stable} (\tl{mn}), \begin{hieroglyph}s-mn:n:Y1\end{hieroglyph} 
\td{rendre stable} (\tl{smn}).

Verbes causatifs formés sur des verbes forts bilitères \vcl{2}, 
comme \tl{smn}\\
Verbes causatifs formés sur des verbes forts trilitères \vcl{3}, 
comme \tl{sanx} \td{faire vivre}

\subsection{Les verbes faibles (voir Document Classification des 
verbes)}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ce sont les verbes dont la racine (théorique) se termine par une 
semi-consonne faible, non notée dans l'écriture, mais dont l'existence 
est supposée par l'observation des variations de formes de ces verbes. 
Comme cette dernière consonne faible est généralement omise en 
hiéroglyphes, on ne la note pas dans la translittération, sauf quand 
on indique la racine du verbe (notamment dans les entrées de 
dictionnaires).

\subsubsection{Verbes simples}
\noindent
Troisième radicale faible \vi{3}, comme \tl{mri} \td{aimer} 
\begin{hieroglyph}U6:r-A2\end{hieroglyph}, \tl{msi} \td{mettre 
au monde} \begin{hieroglyph}ms-s-B3\end{hieroglyph}.\\
Quatrième radicale faible \vi{4}, comme \tl{msDi} \td{détester}.

\subsubsection{Verbes causatifs}
\noindent
Verbes causatifs formés sur des verbes faibles \vi{3} : \vci{3}, comme 
\tl{smsi} \td{faire accoucher}\\
Verbes causatifs formés sur des verbes faibles \vi{4}

\subsection{Les verbes géminés (voir Document Classification des 
verbes)}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ce sont les verbes dont la racine présente deux consonnes finales 
identiques.

Verbes à 2\ieme consonne redoublée : \vg{2}, comme \tl{mAA} 
\begin{hieroglyph}mA:ir-A-A\end{hieroglyph} \td{voir}, 
\tl{wnn} \begin{hieroglyph}wn:n:n\end{hieroglyph} \td{exister}

\subsection{Les verbes irréguliers (voir Document Classification des 
verbes)}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Certains verbes d'emploi très fréquent présentent des caractéristiques 
morphologiques particulières : ils sont rattachés aux verbes faibles 
\vi{3}, mais sont irréguliers.

\section{L'infinitif (voir Document Infinitifs)}
%----------------------------------------------------------------------

Contrairement à la racine, l'infinitif est une forme du verbe utilisée 
dans les textes. \frquote{L'infinitif est une forme substantive non 
personnelle du verbe}, à priori neutre quant au temps et à l'aspect. 
Selon la classe à laquelle appartient un verbe (verbe fort, faible ou 
géminé), son infinitif sera \frquote{masculin} (c'est-à-dire identique 
au thème verbal, sans désinence), ou \frquote{féminin} (c'est-à-dire 
présentant la désinence \tl{.t}), ou avec une désinence en \tl{.y} 
(voir tableau).

\begin{itemize}
  \item Les verbes forts ont tous un infinitif identique à la 
        racine, à l'exception des verbes \vcl{2} et du verbe
        \begin{hieroglyph}Sm-m-D54\end{hieroglyph} \tl{Sm} 
        \td{aller}, qui est sans doute un ancien \vi{3}.
  \item Les verbes faibles, comme les verbes irréguliers, ont un 
        infinitif \frquote{féminin}.
  \item Les verbes géminés ont un infinitif identique à la racine.
\end{itemize}

\begin{aparte}
  À ce stade, faire l'exercice 19, avant de poursuivre
\end{aparte}

\chapter{Les formes pseudo-verbales avec infinitif (1) : 
l'inaccompli progressif}
%======================================================================

\section{La construction \tl{Hr} + infinitif}
%----------------------------------------------------------------------

Nous pouvons maintenant revenir à notre construction \tl{Hr} + 
infinitif qui note une action en train de se faire.

\begin{center}
  *\begin{hieroglyph}i-w-bA:k-A1-Hr-1-imi-m-A2\end{hieroglyph}

  *\tl{iw bAk Hr wnm}

  \td{le serviteur mange (est en train de manger).}
\end{center}

\textbf{Le groupe prédicat est constitué de la préposition + de 
l'infinitif ; il peut encore être suivi de compléments.}

\paragraph{un complément d'objet :}
En égyptien, comme en français, les verbes peuvent en effet être 
transitifs (signification complétée par un complément d'objet -- CO) 
ou intransitifs (sans CO). 

En égyptien, après l'infinitif, il peut donc y avoir un CO (sous la 
forme d'un nom, groupe nominal, ou pronom personnel).

\begin{center}
  *\begin{hieroglyph}i-w-nb-A1-Hr-1-mA:ir-A-A-bA:k-A1-f\end{hieroglyph}

  *\tl{iw nb Hr mAA bAk=f}

  \td{Le maître regarde son serviteur.}
\end{center}

\begin{center}
  *\begin{hieroglyph}i-w-nb-A1-Hr-1-mA:ir-A-A-f\end{hieroglyph}

  *\tl{iw nb Hr mAA=f}

  \td{Le maître le regarde.}
\end{center}

Notez que dans le cas d'un CO pronominal, c'est le \textbf{pronom 
suffixe} qui est utilisé \textbf{après l'infinitif}.

Une exception toutefois : si le CO est un pronom neutre, c'est le 
pronom dépendant s.t \begin{hieroglyph}s-t\end{hieroglyph} qui
est employé.

\begin{center}
  *\begin{hieroglyph}i-w-nb-A1-Hr-1-mA:ir-A-A-s-t\end{hieroglyph}

  *\tl{iw nb Hr mAA s.t}

  \td{Le maître regarde cela.}
\end{center}

\paragraph{un complément circonstanciel :}
En outre, il peut être ajouté à la phrase un ou plusieurs compléments 
circonstanciels (abrégé CC dans la suite), notamment sous la forme 
d'adverbes ou de syntagmes adverbiaux :

\begin{center}
  *\begin{hieroglyph}
    i-w-bA-k-A1-Hr-1-imi-m-A2-aA:a-A-N31
  \end{hieroglyph}

  *\tl{iw bAk Hr wnm aA}

  \td{Le serviteur mange ici}
\end{center}

\begin{center}
  *\begin{hieroglyph}
    i-w-bA-k-A1-Hr-1-imi-m-A2-m-pr-1-n:nb-A1-f
  \end{hieroglyph}

  *\tl{iw bAk Hr wnm m pr n(y) nb=f}

  \td{Le serviteur mange dans la maison de son maître}
\end{center}

En cas de présence à la fois de CO et de CC, l'ordre des mots est CO 
puis CC.

\paragraph{un complément d'attribution :}
Le prédicat et le CO peuvent être suivis d'un complément d'attribution.

\begin{center}
  \begin{hieroglyph}
    i-w-A1-Hr-1-ir:t-imi-m:t-Y1:3-pr-1-n-N42:t-B1-A1
  \end{hieroglyph}

  \tl{iw=i Hr ir.t imy.t-pr n Hm.t=i}

  \td{Je fais une donation à ma femme} (ex. Grandet/Mathieu, 
  Leçon 14 = p. Kahun 12,7)
\end{center}

L'ordre des mots est alors CO puis complément d'attribution, sauf 
si ce complément d'attribution est pronominal (forme : \tl{n} + 
pronom suffixe) :


\begin{center}
  *\begin{hieroglyph}
    i-w-A1-Hr-1-ir:t-n-s-imi-m:t-Y1:3-pr-1
  \end{hieroglyph}

  *\tl{iw=i Hr ir.t n=s imy.t-pr}

  \td{Je lui fais une donation}
\end{center}

\textbf{La syntaxe de la Proposition à Prédicat adverbial ayant pour 
prédicat la forme \tl{Hr} + infinitif est la même que la celle de 
Proposition à prédicat adverbial.}

\noindent
\tl{iw bAk Hr wnm} -- Le serviteur mange (indicateur d'énonciation).

\noindent
\tl{iw=f Hr wnm} -- Il mange (indicateur d'énonciation et sujet 
pronominal : pronom suffixe).

\noindent
\begin{hieroglyph}m-D38:k-sw-Hr-1-imi-m-A2\end{hieroglyph}\\
\tl{mk sw Hr wnm} -- Vois, il mange ! (auxiliaire d'énonciation 
présentatif et sujet pronominal : pronom dépendant).

\noindent
\begin{hieroglyph}nn-sw-Hr-1-imi-m-A2\end{hieroglyph}\\
\tl{nn sw Hr wnm} -- Il ne mange pas (avec auxiliaire négatif et 
pronom dépendant pour sujet).

Etc.

\section{La construction \tl{m} + infinitif}
%----------------------------------------------------------------------

L'inaccompli progressif connaît encore une autre construction : 
\textbf{\tl{m} + infinitif}. 
Cette construction est réservée aux verbes de mouvement (déterminatif 
\begin{hieroglyph}D54\end{hieroglyph}), ainsi qu'à quelques autres 
verbes comme \begin{hieroglyph}H-H-D54\end{hieroglyph} \tl{HHi} 
\td{aller chercher}.

Exemples de verbes de mouvement :\\
\begin{hieroglyph}ii-i\end{hieroglyph} \tl{iy} \td{venir}\\
\begin{hieroglyph}Sm-m-D54\end{hieroglyph} \tl{Sm} \td{aller}\\
\begin{hieroglyph}aHa-a:D54\end{hieroglyph} \tl{aha} \td{se lever}\\
\begin{hieroglyph}N42:z-A3\end{hieroglyph} \tl{Hmsi} \td{s'asseoir}\\
\begin{hieroglyph}pr:r-D54\end{hieroglyph} \tl{pri} \td{sortir}

\begin{center}
  *\begin{hieroglyph}
    i-w-bA:k-A1-m-pr:r-t:D54-m-pr-1
  \end{hieroglyph}

  *\tl{iw bAk m pr.t m pr}

  \td{Le serviteur sort de la maison.}
\end{center}

\begin{center}
  \begin{hieroglyph}i-w-f-m-ii-i-t:D54\end{hieroglyph}

  \tl{iw=f m ii.t} (Conte du Naufragé)

  \td{Il vient}\\
  (ou \td{il venait} car cette phrase s'inscrit dans un récit 
  relaté au passé)
\end{center}

\begin{aparte}
  Faire l'exercice 20, à rendre par email
\end{aparte}
