%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Fractions, unités de mesures, et comptes d'offrandes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Le cours~\ref{prt:num} de ce semestre a été consacré aux nombres et à l'expression de la date. Dans ce cours-ci nous aborderons quelques aspects complémentaires de la science des nombres égyptienne. Dans un premier temps, nous aborderons la notation 1)~des fractions, 2)~les unités de mesures, de poids et de volumes. Ces informations sont à lire, mais elles ne seront pas l'objet d'une évaluation en fin de semestre. Dans un second temps, des exercices de lecture de tableaux d'offrandes indiquant des quantités sont proposés. Cette partie-là est à revoir pour l'examen.

Sources utilisées :
\begin{itemize}
  \item \fullcite[Leçon~9]{Allen} 
  \item \fullcite[Leçon~28]{GM1} 
\end{itemize}

\chapter{Les fractions}
% =====================================================================

Les fractions sont exprimées en égyptien ancien par le terme \begin{hieroglyph}\end{hieroglyph} (\tl{r} \td{partie}) placé au-dessus d'un nombre. \begin{hieroglyph}\end{hieroglyph} = \tl{r-7} = \td{\sfrac{1}{7}}.

Certaines fractions disposent d'une notation spécifique : un demi \begin{hieroglyph}\end{hieroglyph} (\tl{gs} \td{moitié}), un quart \begin{hieroglyph}\end{hieroglyph} ou \begin{hieroglyph}\end{hieroglyph} (r-4), deux-tiers \begin{hieroglyph}\end{hieroglyph} (rwi), trois-quarts \begin{hieroglyph}\end{hieroglyph} (\tl{xmt-rw}).
À l'exception de ces deux dernières fractions, toutes les fractions ont 1 pour numérateur. Pour exprimer des fractions différentes, les Égyptiens recouraient à une notation d'addition de fractions.

La fraction la plus commune est \tl{gs}, \td{un-demi}. Les autres fractions se trouvent essentiellement dans les papyrus mathématiques et dans les comptabilités.

Voici quelques fractions en hiératique, d'après la paléographie hiératique de \citeauthor[volume~2, \pno~61]{HL}.

\chapter{Unités de volumes}
% =====================================================================

L'unité de capacité la plus commune concerne celle du grain. L'unité standard est le \begin{hieroglyph}\end{hieroglyph} \tl{HqA.t}, avec différents multiples : le sac (10 héqat), le quadruple-héqat ou \emph{oipé} (\tl{ip.t}), ainsi qu'un double-héqat (\begin{hieroglyph}\end{hieroglyph} \tl{HqA.ti}). Ci-dessous est reproduit un tableau des équivalences du \citetitle{GM1} (1\iere~édition) de \citeauthor{GM1}.

Le système est sujet à des variations, et sa connaissance est assez complexe. \citeauthor{Allen} note que pendant la \DPI, l'unité \frquote{sac} change. \citeauthor{GM} (\citetitle[2\ieme~édition, leçon~26]{GM}) indiquent qu'au \NK la valeur de l'unité \frquote{sac} passe à \SI{76.88}{\litre}. Le système numérique en liaison avec ces mesures de grain est aussi complexe, avec des particularités en hiératique selon les époques. Je vous renvoie pour tout cela, en cas de besoin, à la présentation succincte de \citeauthor{Allen} (\citetitle[129-130]{Allen}) et à la présentation de \citeauthor[(leçon~26)]{GM}.

Les textes hiératiques utilisent aussi pour les mesures de grain d'un système de notation de fractions inférieure au héqat spécifique, formé à partir de division de l'{\oe}il-oudjat (l'{\oe}il sain d'Horus, agressé par Seth et recomposé par Thot). En voici le tableau dressé par \citeauthor{GM} :

\citeauthor{Allen} indique enfin que l'indication de volume des liquides se fait essentiellement en \td{jarre} \begin{hieroglyph}\end{hieroglyph} \tl{ds}, ainsi qu'en \begin{hieroglyph}\end{hieroglyph} \tl{hnw} (\SI{0.48}{\litre}.).

\chapter{Unités de longueur}
% =====================================================================

L'unité de base pour la longueur est la coudée \begin{hieroglyph}\end{hieroglyph} \tl{mH}, correspondant environ à \SI{52.5}{\cm}.
Elle est divisées en :
\begin{itemize}
  \item \begin{hieroglyph}\end{hieroglyph} \tl{Dba}, \td{doigt} (\SI{1.88}{\cm})
  \item \begin{hieroglyph}\end{hieroglyph} \tl{Ssp}, \td{paume} (\SI{7.5}{\cm})
\end{itemize}

Elle possède les multiples suivants :
\begin{itemize}
  \item le \emph{khet} de \SI{100}{coudées} (\SI{52.5}{\m}) \begin{hieroglyph}\end{hieroglyph} \tl{xt}.
  \item le \emph{itérou} de \SI{20000}{coudées} (\SI{10.5}{\km}) \begin{hieroglyph}\end{hieroglyph} \tl{itrw} (sch{\oe}ne).
\end{itemize}


\chapter{Mesures de superficie}
% =====================================================================

L'unité de base est \emph{l'aroure} \begin{hieroglyph}\end{hieroglyph}, \begin{hieroglyph}\end{hieroglyph} (\tl{sTA.t}) de \SI{100}{coudées\squared} soit \SI{1}{khet} au carré (\SI{0.28}{\hectare}).

Voici le tableau des fractions d'aroure d'après \citeauthor{GM} :

Le principal multiple de l'aroure est : \begin{hieroglyph}\end{hieroglyph} \tl{xA-tA} \td{déca-aroure} = \SI{10}{aroures} (\SI{2.73}{\hectare}).

\chapter{Mesures de poids}
% =====================================================================

Le poids est mesuré en \emph{dében} \begin{hieroglyph}\end{hieroglyph} (\tl{dbn}), correspondant à \SI{91}{\g}. L'unité possède deux fractions : \begin{hieroglyph}\end{hieroglyph} \tl{qd.t} \td{quité} de \SI{0.1}{deben} et \begin{hieroglyph}\end{hieroglyph} \tl{Snati} (\td{anneau}) de \SI{1/12}{deben} (\SI{7.58}{\g}). Avant la fin de la \dyn{12}, il semble que le dében avait une valeur moindre (\SI{13.6}{\g}).

% \SI[fraction-function=\nicefrac, quotient-mode=fraction]{1/12}

\chapter{Tableaux d'offrandes}
% =====================================================================

Les tableaux d'offrandes font partie des éléments récurrents de l'épigraphie égyptienne. Les nombres y sont souvent présents. Dans les listes d'offrandes funéraires de l'\OK, à côté des offrandes de type alimentaire, les offrandes de tissus sont aussi très présentes. Voici un exemple très célèbre à lire, la stèle de la princesse Nefertiabet, en calcaire peint daté du règne de Khéops (\musee{Louvre}\footnote{Voir \url{http://www.louvre.fr/oeuvre-notices/stele-la-princesse-nefertiabet-devant-son-repas}} \inv{E\,16691}).

Image : P. der Manuelian, Slab Stela of the Giza Necropolis, New Haven, Philadelphia, 2003, p. 56 (téléchargeable :
http://www.gizapyramids.org/pdf_library/manuelian_slab_stelae2003.pdf)

Le panneau a trois parties.

\paragraph{À gauche, la défunte,} surmontée de hiéroglyphes indiquant son nom et ses titres : \lgn{(1)} \tl{sA.t-nsw Nfr.t-iAb.t} \td{la fille du roi Nefertiabet}.\\
Juste au-dessus de la table d'offrande : \tl{\lgn{(5)} qbH.t, ia a.wy}, \td{libation d'eau fraîche et lavage des mains}

\paragraph{Au centre, la table d'offrandes} entourés de hiéroglyphes indiquant des biens offerts. De haut en bas :\\
\uline{Section du haut :} \lgn{(6)} \tl{snTr} (\td{encens}), \tl{hAt.t} (\td{onguent}), \tl{wAD} (\td{fard vert}), \tl{smd.t} (\td{fard noir}), \tl{db} (variante de \tl{dAbw} \td{figues}), \tl{iSd} (\td{fruit de l'arbre-\emph{iched}}), \\
\uline{Section en-dessous :} \lgn{(7)} \tl{sxp.t} (\td{bière}), \tl{irp} (\td{vin}), \tl{nbs} (\td{fruit du jujubier}), \tl{t-nbs} (\td{pain de fruit de jujubier}), waH (\td{tubercule de souchet})\\
\uline{à droite de la table et sous la table :} \lgn{(2)} \tl{mnx.t Ss.t r(A) : xA} (\td{tissu, albâtre, oie-\emph{ro} : mille}), \lgn{(3)} \tl{t Hnq.t xA} (pain, bière : mille), \lgn{(4)} \tl{smn, kA, nwDw : xA} (\td{oie, taureau et antilopes : mille})

% À gauche, une liste d'offrande de pièces de tissus, avec systématiquement la même quantité : xA « mille ».

\paragraph{A droite, tableau d'offrande de tissus :}
Tissu idmi (Wb I, 153,14-16) : de 4 sortes différentes (100 coudées-carré, 90
coudées-carré, 80 coudées-carré, 70 coudées-carré), quantité : xA (mille)
Sylvie Donnat, égyptien classique 1
Tissu sSrw (Wb IV, 295, 13-296,2) : de 4 sortes différentes (100 coudées-carré, 90
coudées-carré, 80 coudées-carré, 70 coudées-carré), quantité : xA (mille)
Tissu ʿA.t (Wb I, 166,6) : de 4 sortes différentes (100 coudées-carré, 80 coudées-carré,
70 coudées-carré, 50 coudées-carré), quantité : xA (mille)
FAIRE l'exercice 10.
































