%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

% \part{Cours 01 -- Grammaire -- Récapitulatif et compléments}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \chapter{Récapitulatif du semestre}
% % ==============================================================

% \section{Le groupe nominal}
% % --------------------------------------------------------------


ÉGYPTIEN CLASSIQUE - SEMESTRE 2

Cours 1 -- Grammaire de l'égyptien classique

Proposition à prédicat pseudo-verbal (suite) : le parfait ancien

\chapter{Introduction : Néfertiti \frquote{la-belle-est-venue}}

La forme que nous allons voir à présent porte différents noms selon 
les grammaires :

\begin{itemize}
  \item \clef{Parfait ancien} (appellation qui se réfère par analogie 
        avec une forme sémitique analogue ; cf.~\emph{Old Perfective} 
        de \citeauthortitle[§~309-318]{Gardiner}) ; 
  \item \clef{Statif} (qui se réfère par analogie au statif 
        akkadien) ; 
  \item \clef{Pseudo-participe} (nom donné par \bsc{Erman} car cette 
        forme se comporte comme un participe ; 
        \citeauthortitle[102-106]{Obsomer}) ;
  \item \clef{Accompli des verbes intransitifs} 
        (\citeauthortitle[§~35-36]{GM}) ;
  \item \clef{qualitatif} (terminologie utilisée dans les grammaires 
        coptes).
\end{itemize}

C'est une forme conjuguée des verbes, une forme dite 
\textbf{suffixale}, car elle présente \textbf{des désinences}. 
Cette forme se distingue toutefois de la \frquote{conjugaison 
suffixale} proprement dite que nous aborderons l'an prochain, 
par ses désinences qui lui sont justement spécifiques et qui 
sont aisément reconnaissables.

Le parfait ancien d'un verbe peut être, notamment, employée dans une 
construction pseudo-verbale, tout comme l'infinitif. Pour rappel, une 
phrase pseudo-verbale emprunte le schéma de la proposition à prédicat 
adverbial, c'est-à-dire le schéma :

\begin{center}
  Élément introducteur + Sujet + Prédicat
\end{center}

On a vu la phrase pseudo-verbale avec infinitif

\begin{center}
  Élément introducteur + Sujet + Prédicat (préposition + infinitif)
\end{center}

Avec le parfait ancien, On aura donc :

\begin{center}
  Élément introducteur + Sujet + Prédicat (= parfait ancien)
\end{center}

Notez deux différences importantes par rapport aux constructions 
pseudo-verbales \emph{avec infinitif},
\begin{enumerate}
  \item le prédicat est constitué du \clef{parfait ancien seul}, 
        contrairement à l'infinitif qui doit être accompagné d'une 
        préposition (\tl{Hr}, \tl{m}, \tl{r})
  \item la valeur du parfait ancien est celle d'un \textbf{accompli}. 
        Pour rappel, la construction \tl{Hr}/\tl{m} + infinitif à 
        valeur de progressif interne (inaccompli, action en cours de 
        réalisation). Plus particulièrement le parfait ancien est un 
        \clef{accompli résultatif}. C'est-à-dire que ce n'est pas le 
        déroulement du procès révolu, passé, qui importe ici, mais le 
        résultat, la conséquence de l'action accomplie dans le présent.
\end{enumerate}

Vous connaissez déjà très bien une phrase au parfait ancien, le nom 
de la femme d'Akhénaton : Néfertiti. Son nom est une proposition à 
prédicat pseudo-verbal avec parfait ancien (sans \tl{iw} comme c'est 
la règle pour les anthroponymes).

\begin{center}
  \begin{hieroglyph}nfr-t:y-ii-ti-B7\end{hieroglyph}

  \tl{Nfr.t-iii.ti}

  \td{La belle est venue} (Néfertiti)\footnote{Voir bague en or au 
  nom de Néfertiti au Louvre E\,7688 (base atlas :
  \url{http://cartelfr.louvre.fr/cartelfr/visite?%
  srv=car_not_frame&idNotice=18524&langue=fr})}
\end{center}

\begin{hieroglyph}ii-ti-i\end{hieroglyph} \tl{ii.ti} est une forme du 
verbe \begin{hieroglyph}ii\end{hieroglyph} \tl{iii} \td{venir}, avec 
désinence \begin{hieroglyph}ti-i\end{hieroglyph} \tl{.ti}

La forme exprime le fait que la Belle est venue. Elle a accompli un 
déplacement révolu, mais la forme met l'accent sur la conséquence dans 
le présent : \frquote{elle est là}.

Les trois caractéristiques à retenir de cette forme sont donc :
\begin{itemize}
  \item du point de vue du sens, elle marque le \textbf{résultat} 
        ou l'\textbf{état} ; 
        \begin{hieroglyph}sDm-m-k:W-i\end{hieroglyph} 
        \tl{sDm.kwi} = littéralement \td{moi étant entendu} ;
  \item du point de vue morphologique, elle a des désinences 
        spécifiques qui sont à apprendre par c{\oe}ur ;
  \item du point de vue de la syntaxe, cette forme peut être prédicat 
        de proposition à prédicat pseudo-verbal, mais elle peut avoir 
        d'autres emplois.
\end{itemize}

Une autre phrase au parfait ancien que vous connaissez :

\begin{center}
  \begin{hieroglyph}<-i-mn:n-Htp:t*p->\end{hieroglyph}

  \tl{imn-Htp(.w)}

  Amenhotep = Aménophis\\
  \td{Amon-est-satisfait}, c'est-à-dire \td{Amon a été satisfait 
  (donc il est satisfait)}

  \rem{\tl{Htp.w} forme du verbe \tl{Htp} \tl{devenir satisfait}}
\end{center}

Nous pouvons à présent poursuivre notre exploration.

\chapter{Morphologie du parfait ancien et valeur}

Nous allons à présent étudier la morphologie et la conjugaison 
complète du Parfait ancien, pour que vous puissiez le reconnaître. 
Nous reviendrons ensuite sur son sens et aborderons les questions de 
syntaxe. 

La morphologie d'un verbe en égyptien ancien se définit par deux 
caractéristiques : \primo son thème verbal (est-il bref ou long -- 
voir cours X du semestre passé \ref{???}), \secundo ses désinences 
éventuelles. 

Le parfait ancien a des désinences reconnaissables. C'est une chance. 
Il faut les apprendre par c{\oe}ur.

Thème verbal + désinences


La forme se construit en accolant au thème verbal bref les désinences 
suivantes\footnote{Tableau d'après, \citeauthortitle[17.2]{Allen} \& 
\citeauthortitle[§~713]{MW}.} :

\bigskip

\begin{tabular}{m{1cm} m{0.5cm} m{3cm} p{010cm}}
    ~ & ~ & Désinences & Remarques
  \tabularnewline
    \multicolumn{2}{c}{1\iere pers. sing.} &
    \tl{kwi} &
    ~ 
  \tabularnewline
    \multicolumn{2}{c}{2\ieme pers. sing.} &
    \tl{.ti} &
    Souvent \begin{hieroglyph}t:W\end{hieroglyph} au \NK
  \tabularnewline
    \multirow{2}{*}{3\ieme pers. sing.} & m. & 
    \tl{.w}, \tl{\zero} &
    Souvent non noté. Verbes [3-inf.] / [4-inf.] : parfois \tl{.y}
  \tabularnewline
    & f. & 
    \tl{.ti} &
    Souvent \begin{hieroglyph}t:W\end{hieroglyph} au \NK
  \tabularnewline
    \multicolumn{2}{c}{1\iere pers. plur.} &
    \tl{.wyn} & 
    Cf. \citeauthortitle[§~17.2]{Allen} : la forme originelle est 
    sans doute \tl{.nw}, écrite \begin{hieroglyph}n:3\end{hieroglyph} 
    quelques rares fois au début du \MK
  \tabularnewline
    \multicolumn{2}{c}{2\ieme pers. plur.} &
    \tl{.tiwny} & 
    ~
  \tabularnewline
    \multirow{2}{*}{3\ieme pers. plur.} & m. & 
    \tl{.w}, \tl{\zero} &
    Verbes [3-inf.] / [4-inf.] : parfois \tl{.y}
    (cf. \citeauthortitle[p.~442, §~713]{MW})
  \tabularnewline
    & f. & 
    \tl{.ti} &
    Généralement remplacé par la désinence masculin pluriel.
  \tabularnewline
    \multirow{2}{*}{Duel 3\ieme pers.} & m. & 
    \tl{.wy}, \tl{\zero} &
    \multirow{2}{*}{Généralement remplacé par le pluriel}
  \tabularnewline
    & f. & 
    \tl{.ty} &
  \tabularnewline
\end{tabular}

\bigskip

Remarques sur la notation des désinences :

Les désinences se placent à la fin du thème verbal, normalement après 
le déterminatif du verbe. Une exception toutefois : si la désinence se 
réduit à \tl{t} ou à \tl{w} (\begin{hieroglyph}t\end{hieroglyph} ou 
\begin{hieroglyph}w\end{hieroglyph}/%
\begin{hieroglyph}W\end{hieroglyph}), elle se place avant le 
déterminatif.

Le thème verbal :
\begin{itemize}
  \item les verbes forts présentent un thème verbal inchangé.
  \item les verbes faibles un thème verbal bref (\tl{pri} fait 
        \tl{pr}).
  \item les verbes géminés un thème verbal bref, sauf cas 
        exceptionnels (\tl{mAA} fait \tl{mA}).
  \item L'anom. \tl{rdi} présente généralement son radical plein en 
        \tl{rdi} (mais parfois en \tl{di}); de même pour le verbe 
        \td{venir}, on trouve soit le thème \tl{iw} (3\ieme~pers.) 
        soit \tl{ii} (1\iere et 2\ieme~pers.).
\end{itemize}

VALEUR

La valeur principale de cette forme n'est pas temporelle, mais 
aspectuelle.


a) Valeur aspectuelle du parfait ancien :

On a déjà dit lors de la présentation du système prédicatif égyptien 
que le système verbal moyen égyptien est fondé sur ce que l'on appelle 
des \clef{oppositions aspectuelles}, c'est-à-dire une opposition entre 
des formes verbales qui expriment la notion d'accompli (procès 
présenté comme achevé : en français, j'ai mangé, j'avais mangé, 
j'aurai mangé) et des formes verbales ou constructions qui expriment 
la notion d'inaccompli (non achèvement ou répétition d'un procès : 
en français, je mange, je mangeais). Ce système n'est pas identique 
à celui des temps. Le présent et l'imparfait, par exemple, sont deux 
temps différents de l'inaccompli. Pour rappel, notre construction 
\tl{Hr} + infinitif par exemple, que l'on traduit le plus souvent par 
un présent de l'indicatif, peut aussi se rendre par un imparfait, car 
la référence temporelle se situe dans le contexte de l'énonciation.

Du point de vue de l'aspect, \clef{le parfait ancien exprime un 
accompli}, mais non pas un accompli qui se focalise sur le caractère 
ponctuel et révolu d'une action (\td{hier, il a mangé}). Le parfait 
ancien insiste au contraire sur \clef{le résultat du procès dans sa 
durée}, et en particulier ses conséquences dans le présent.

\begin{center}
  \begin{hieroglyph}i-W:f-m-\!\!t:.-Z6\end{hieroglyph}

  \tl{iw=f mwt(.w)}

  \td{Il est mort.}
\end{center}

Ce n'est pas le déroulement (révolu) du moment du décès, de l'agonie, 
mais le résultat dans le présent qui est important : à présent, il est 
mort.

Le statif est donc un \clef{accompli résultatif}. Il indique un 
\clef{état}.

La valeur de cette forme étant spécifique et particulière, on 
comprend que la traduction dépend aussi du sens profond de chaque 
verbe\footnote{Ce que Malaise et Winand appelle \emph{Aktionart}. 
Voir réf.}. Étant donné la valeur résultative du parfait ancien [le 
parfait ancien sélectionne la \emph{post-phase} d'un procès], cette 
forme se rencontre plus particulièrement avec certains types de 
verbes :
\begin{itemize}
  \item ceux qui expriment une transformation, par exemple 
        \td{casser}, par opposition à \td{voir} -- verbes dits 
        \emph{transformationnels} ;
  \item ceux qui mettent l'accent sur l'accomplissement d'un but à 
        l'issue duquel le procès est terminé ; par exemple \td{venir} 
        par opposition à \td{marcher} -- verbes dits \emph{téliques}.
\end{itemize}

Concrètement, le sens du parfait ancien varie surtout \clef{selon 
que le verbe est un verbe transitif ou intransitif}. Il prend alors, 
respectivement, soit un sens passif, soit un sens actif. Concernant 
la traduction du parfait ancien, il y a 4 catégorie différentes de 
verbes, que vous devez retenir :

\begin{enumerate}
  \item \textbf{Les verbes intransitifs, de mouvement}, conservent un 
        sens actif et insistent sur le résultat de l'action :\\
        \tl{iy} \td{venir} : \tl{ii.kwi}, \td{je suis venu}.\\
        \tl{aHa} \td{être debout}, \td{se lever}, \td{se trouver} :
        \tl{aHa.kw(i)}, \td{je me suis levé}, \td{je suis debout}.
  \item \textbf{Les verbes de qualité, intransitifs}, conservent aussi 
        un sens actif ; le parfait ancien exprime une qualité possédée 
        par le sujet, mais acquise suite à \emph{un processus 
        d'acquisition}\footnote{La proposition à prédicat adjectival 
        \tl{nfr sw} exprime l'idée d'une qualité possédée de façon 
        permanente et intemporelle. Voir cours ultérieur.} :\\
        \tl{nfr} \td{devenir parfait} : \td{c'est parfait}\\
        \tl{aA} \td{devenir grand, important} : \td{je suis grand}.
        \tl{aA.kwi},
        \tl{nxt} \td{devenir fort}, puissant, victorieux :
        \tl{nxt.kwi} \td{je suis puissant}.
        Un sens similaire existe pour d'autres verbes intransitifs 
        qui, au parfait ancien, expriment un état durable, résultant 
        du procès exprimé par le verbe :
        \tl{gr} \td{se taire} : \td{être silencieux}
        \tl{Aq} \td{périr} : \td{être ruiné}
        \tl{mwt} \td{mourir} : \td{être mort}
        \tl{anx} \td{vivre} : \td{être vivant}
  \item \textbf{Les verbes transitifs} prennent un sens passif :
        \tl{mH} \td{remplir} : \tl{mH.w} \td{il est rempli}
        \tl{rdi} \td{donner}, \td{placer} : ou ou \tl{dd.w} \td{il a été donné, placé}
  \item \textbf{Exceptions :} des verbes transitifs qui conservent un 
        sens actif :\\
        \tl{rx} \td{apprendre à connaître} :
        \td{je sais, connais}.
        Cf. \tl{xm} ignorer, \tl{sxA} \td{se souvenir}.
        C'est le seul cas de parfait ancien à sens actif quand il est employé dans une construction pseudo-verbale. [Quelques autres verbes peuvent avoir un sens actif au parfait, mais c'est un usage limité à la 1\iere~personne du singulier et dans la narration, non le discours. La narration sera vue en L4\footnote{Une narration est un récit détaillé, développé dans une {\oe}uvre littéraire. Le discours est une série de paroles adressées à un auditoire.}.]
\end{enumerate}

\chapter{Syntaxe du parfait ancien}

Le parfait ancien peut s'employer comme prédicat dans une phrase de 
type pseudo-verbale (= élément introducteur + sujet + prédicat), mais 
aussi dans d'autres contextes. On peut retenir trois grandes 
catégories d'emploi du parfait ancien :
\begin{itemize}
  \item prédicat d'une proposition à prédicat pseudo-verbal,
  \item forme employée de manière autonome,
  \item comme déterminant d'un nom, dans le cadre du proposition 
        subordonnée relative non déterminée (donc avec valeur 
        sémantique d'adjectif épithète).
\end{itemize}

A. Le parfait ancien peut s'employer dans une construction pseudo-verbale. Il sert alors de prédicat à une proposition non verbale : S + P.

- Avec l'indicateur d'énonciation iw :
iw nTr rx.w rn nb
« Le dieu connaît chaque nom. (Merikarê, 12, 8).
iw twt sXr(.w) m nwb
« Ma statue est recouverte d'or ». (Sinouhé B 307)
iw ø nfr.w
C'est parfait.

NB. Rappel : quand le sujet est neutre, il peut ne pas être exprimé.

- Avec l'auxiliaire mk :
MTn, wi snb.kwi, anx.kwi
Voyez, je suis en bonne santé et vivant ! (Hekan. 5,2).

- Avec l'auxiliaire optatif HA :
@A tA mH(.w) m-mit.t=f
Ah, si le pays était rempli de gens semblable à lui ! (BM 562, 9)

- Avec la négation nn :
Nn sw wn(.w)
Il n'existe plus. (Désespéré, 126-127). Verbe wnn « exister » [2-gem.]

- Sans auxiliaire :
tni xpr(.w), iAw hA.w
La vieillesse est advenue ; le grand âge est venu/descendu. (Ptahhotep 8).

- Avec un convertisseur (temporel) (wn/wnn):

Ex.
Wn=f mr(.w) (Malaise/Winand, Grammaire raisonnée, exemple 1221)
Il était malade. (Proposition à prédicat pseudo-verbal avec parfait ancien introduite par un
convertisseur passé).

B. En position indépendante -- parfait ancien seul :

En Moyen égyptien, le parfait ancien peut être utilisé seul (sans sujet) comme prédicat
principal de phrase indépendante. Il peut alors avoir 2 sens distincts :
1) Souhait
2) Un temps passé dans le cadre de la narration.
1) Souhait :
Lorsque le sujet est pronominal, il n'est alors pas mentionné :
ii.ti « sois le bienvenu », « bienvenu ».
NB : Il peut être éventuellement rappelé après, par un pronom dépendant : « sois le bienvenu, toi ! ».
En ce cas, aux 2e et 3e personnes, du singulier ou du pluriel, le parfait ancien peut avoir, dans
le cadre du discours, valeur d'un optatif (souhait).
*Notamment dans les salutations :
ii.w m Htp « Bienvenu, en paix 6! »
*Cet emploi se retrouve fréquemment dans les formules d'eulogie royale qui accompagnent,
entre autres, le protocole pharaonique :
anx(.w) wDA(.w) snb(.w) « qu'il soit en vie, prospère et en bonne santé. »
anx(.w) D.t « qu'il vive éternellement ».
anx.ti « qu'elle vive », après les noms de reines ou de princesses.
di(.w) « doué de vie (soit-il) »
di(.ti) « doué de vie (soit-elle) »
*Aussi :

6 Cette forme est différente de l'impératif : mi « viens ! » .

@r.t(i) r ir.t iii.t
« Que tu sois éloigné de commettre le mal » = « Garde-toi/abstiens-toi de commettre le mal »
(Oasien, B1, 337)
2) Temps passé dans la narration :
Cet emploi est une survivance de l'usage du parfait ancien en ancien égyptien où il peut
exprimer des actions accomplies plutôt que des états. En moyen-égyptien, l'écho de cet usage
se rencontre dans les textes archaïsants et essentiellement à la 1re personne, rarement à la 3e.
ii.kwi m Htp mša=i aD
je suis venu en paix, avec mes forces d'expédition intactes.
La plupart du temps le sens du verbe (passif ou actif) suit les mêmes règles que pour les
constructions pseudo-verbales :
rdi.kwi r pr-sA-n(y)-sw.t
Je fus placé dans la maison d'un fils royal. (Sinouhé, B 286, Malaise, Winand, Grammaire
raisonnée, ex. 1127)
Cependant, le parfait ancien des verbes transitifs peut parfois avoir un sens actif plutôt que
passif :
wd.k(w)i rn=i r bw Xr nTr
J'ai placé mon nom dans le lieu où se trouve le dieu (sous le dieu)
C. Dans une proposition relative non déterminée
Le parfait ancien peut aussi avoir d'autres usages. Notamment, il peut être employé dans une
proposition relative et traduit comme un adjectif épithète.
Il s'agit d'une relative directe (en français pronom relatif « qui »), avec un antécédent non
déterminé (pour les propositions relatives déterminés, voir la construction avec avec nty l'an
prochain).
(\dots)
(\dots) wrr.t bAk.ti m nbw
« (\dots) un char ouvragé en or » (Annales TIII, Urk IV, 663, 12)
Exercice 1 (à rendre par email)
9


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



ÉGYPTIEN CLASSIQUE - SEMESTRE 2

ÉCRITURE 3 Numéraux1

I. LES CARDINAUX

1. Le système numérique :
Les Égyptiens utilisaient un système de numération décimale. Celui-ci s'appuyait sur six
signes hiéroglyphiques marquant les unités de base et ignorait le zéro.
: 1 (pour les unités)
: 10 (pour les dizaines), mD
: 100 (pour les centaines), š.t
: 1000 (pour les milliers), xA
: 10000 (pour les dizaines de mille), Dba
: 100000 (pour les centaines de mille), Hfn
: 1000000 (pour les millions), HH
Pour écrire n'importe quel nombre, il suffit de répéter autant de fois que nécessaire le signe de
la décimale correspondante (en prenant soin de les disposer en cadrats) :
Les unités sont parfois écrites de façon phonétique :
wa (ou wa.t) « un »,
2016.
sn.w(y) (ou
sn.ty), « deux »,
xmtw (ou xmt.t), « trois »\dots En translittération, il est recommander
d'écrire le chiffre ou le nombre avec des signes numériques si le texte égyptien fait de même,
de l'écrire en toutes lettres si le texte égyptien propose une notation phonétique.
2. Quelques éléments de syntaxe :
• Le chiffre 1 : écrit au moyen de , il se place toujours après le mot ; écrit phonétiquement,
il se place indifféremment après le substantif, ou avant. Dans ce dernier cas, le cardinal et
le substantif sont reliés par le morphème du génitif indirect n(y).
1
D'après M. Malaise, J. Winand, Grammaire raisonnée de l'égyptien classique, chap. XV. Voir en outre,
P. Grandet, B. Mathieu, Cours d'égyptien hiéroglyphique, chap. 21.1-3 ; Cl. Obsomer, Égyptien hiéroglyphique,
p. 59-60.
Sylvie Donnat, égyptien classique 1
• Le chiffre 2 : se place toujours derrière le substantif. S'il est écrit phonétiquement (sn.ty ou
sn.wy), le substantif se met au duel, sinon il reste au singulier.
• À partir de 3 : le cardinal est écrit sous la forme d'un chiffre, généralement apposé après le
substantif qui reste en principe au singulier.
• À partir de 100 : le cardinal se place fréquemment devant le substantif, auquel il est relié
par le morphème du génitif indirect n(y) (ou la préposition m).
3. Le nom des chiffres2
Peu de chiffres et nombres sont écrits phonétiques en égyptien ancien. Leurs noms peuvent
êtres restitués à partir des mentions de certains textes et de mots dérivés, ou encore inférés à
partir du copte. Il est utile d'avoir une idée de la prononciation des chiffres, car il semble
qu'ils peuvent être parfois l'objet de jeux de mots, notamment dans les textes rituels.
: 1 wa
: 2 snw
: 3 xmt(w)
: 4 ifd
: 5 diw
: 6, sisw
7 sfx
: 8 xmn
9 psD
2
Voir A.H. Gardiner, Egyptian Grammar, § 260 (avec plus de détails).
Sylvie Donnat, égyptien classique 1
II.
LES ORDINAUX
Ils se placent généralement après le substantif avec lequel ils s'accordent. (Ils peuvent aussi
être employés seuls).
Premier : tpy (adjectif nisbé), ,
,
.
Deuxième à neuvième : cardinal (en chiffre ou écrit phonétiquement) + suffixe -nw, -nw.t.
ou
« deuxième ».
À partir du dixième : on utilise le mot
mH 10, « dixième ».
mH ou
mH.t, suivi du cardinal correspondant.
III. LES NOMBRES EN HIERATIQUE (FACULTATIF)
Il existe évidemment des équivalents hiératiques aux signes numériques.
:1
9 psD
La forme particulière de certains signes
s'explique par des ligatures.
:2
:3
=
avec des formes spécifiques
quand plusieurs dizaines se suivent
:4
=
avec des formes spécifiques
quand plusieurs centaines se suivent
:5
:6
7
:8
Faire l'exercice 2.
=
avec des formes spécifiques
quand plusieurs dizaines se suivent



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Sylvie Donnat, égyptien classique 1
ÉGYPTIEN CLASSIQUE - SEMESTRE 2
ÉPIGRAPHIE 3
L'expression de la datation
De nombreux monuments sont datés, ce qui constitue une donnée évidemment importante
pour l'historien. L'expression de la date fait donc partie des formulaires de base de
l'épigraphie à connaître, à côté de la titulature royale et de certaines formules funéraires.
Comme nous allons le voir, les dates sont données en référence au règne du pharaon régnant.
Cette section de cours comprend 4 parties : La section I présente des généralités sur la
perception du temps et le lexique afférent ; la section II expose les divisions égyptiennes du
temps ; la section III constitue le cœur du cours avec la présentation de l'expression de la
date dans les documents épigraphiques -- c'est la partie à connaître par cœur -- ; la section
IV est facultative, elle présente l'expression de la date au moyen des signes hiératiques ; enfin
la section V donne les noms des mois lunaires égyptiens.
I.
GENERALITES : LE TEMPS ET SON DECOUPAGE
Le temps se définit par la continuité et la succession, par une durée ; il est perçu par les
changements qui le rythment.
Quelques éléments du lexique égyptien du temps :
• Division du temps :
année rnp.t
saison tr
,
,
mois Abd
,
jour hrw
,
heure wnw.t
moment A.t
nw
sp
,
moment,
occurrence
La plupart de ces termes a pour déterminatif le disque solaire : le signe renvoie à un temps conçu
comme cyclique, à des changements cycliques.
•
Notions générales : temps/époque
HAw
,
Faulkner, Concise Dictionary, p. 157 :
Sylvie Donnat, égyptien classique 1
rk
•
Faulkner, Concise Dictionary, p. 153
Les notions de pérennité, d'éternité : deux mots sont associés au temps dans son
aspect durable : l'éternité nHH
(abrégé
) et la perennité-D.t
. Le
premier nHH renvoie à une vision cyclique du temps et le second D.t a une perception
linéaire. Ces deux termes se trouvent notamment à la suite de la titulature royale dans les
vœux de bénédiction du pharaon : nHH D.t « pour toujours et à jamais ».
II.
LE CALENDRIER CIVIL ET LES CYCLES NATURELS ET
ASTRONOMIQUES
* Les Égyptiens ne dataient pas les ans en fonction d'une ère unique dont le début aurait été fixé
conventionnellement (voir l'ère chrétienne, celle de la fondation de Rome pour les Romains, celle de
l'Hégire pour le monde musulman), mais en fonction du règne de chaque pharaon. Le comput des
années recommençait donc avec chaque nouveau pharaon. On se référait à une année ainsi : « l'an X
du règne de tel pharaon ». -- En parallèle, les anciens Égyptiens tenaient des annales des règnes dont il
nous reste quelques fragments.
* L'année civile comportait 12 mois de 30 jours chacun, répartis en 3 décades. On obtenait un total
de 360 jours par année auquel s'ajoutaient, en fin d'année, 5 jours supplémentaires, dits épagomènes,
les « 5 (jours) supplémentaires de l'année » 5 Hry.w-rnp.t
(jour épagomène :
). Chaque jour supplémentaire est associé à la naissance (msw.t) d'un dieu : le 1er à la
naissance d'Osiris, le 2e à celle d'Horus, le 3e à celle de Seth, le 4e à celle d'Isis et le 5e à celle de
Nephthys.
* Les 12 mois étaient répartis en 3 saisons de 4 mois chacune : les saisons
pr.t (Décrue, saison des semailles),
Ax.t (Inondation),
šmw (Chaleur, saison de la récolte).
Sylvie Donnat, égyptien classique 1
Personnification des trois saisons égyptiennes (présentant un oval incluant 4 croissants lunaires = 4 mois)
dans la tombe de Mérérouka à Saqqâra (Ve dynastie). De droite à gauche : Akhet, Peret, Chémou
* Le calendrier civil était donc construit en référence à l'année agricole, au cycle des saisons et au
régime du fleuve. En théorie, le 1er de l'an du calendrier civil (le jour
wp.t-rnp.t « ouverture de
er
l'année ») correspondait ainsi au début de la crue (au 1 jour de la saison de la crue Akhet) et à un
phénomène astronomique appelé lever héliaque de Sirius. Après une période 70 jours d'invisibilité,
l'étoile Sothis (Sirius, en égyptien
Spd.t) est de nouveau visible au-dessus de l'horizon, juste
avant le lever du soleil. Ce phénomène a lieu une fois l'an. En théorie, l'observation de ce lever
coïncide à la fois avec le 1er de l'an de l'année civile, mais aussi avec le début de la crue (observée
vers le 17 juillet à Memphis au Moyen Empire).
* Or, l'année égyptienne ne comptait que 365 jours et l'année solaire compte 365 jours \sfrac{1}{4}. Les
anciens Égyptiens ne connaissaient pas l'année bissextile, aussi, progressivement, le calendrier civil se
décalait-il par rapport au cycle solaire. Les anciens Égyptiens pouvaient mesurer ce décalage grâce à
l'observation de l'étoile Sothis. Théoriquement le premier jour de la crue (phénomène naturel) et le
lever héliaque (phénomène astronomique) devaient correspondre au premier de l'an de l'année civile.
Mais en raison de ce décalage progressif du calendrier civil d'un quart de jour par an par rapport au
cycle solaire, cette concordance complète survenait rarement. La correspondance ne revenait que tous
les 1453 ans.
Les anciens Égyptiens étaient conscients du décalage entre le 1er de l'an du calendrier civil et
l'observation du lever héliaque de Sirius, mais cela ne semble pas avoir posé de problème. Comme ils
accordaient une grande importance aux étoiles, ils notaient néanmoins parfois à quel jour du calendrier
civil correspondait réellement le lever héliaque. Par exemple, sur une lettre provenant de la ville de
Lahoun (ville de pyramide du complexe pyramidal de Sésostris II, XIIe dynastie), il est indiqué que ce
Sylvie Donnat, égyptien classique 1
lever héliaque survînt le jour 16, du 4e mois de la saison péret en l'an 7 de Sésostris III (dates
sothiaques).
III. FORMULATION DE LA DATE1
Les documents écrits officiels étaient datés en fonction de l'année civile (365 jours répartis en 12
mois de 30 jours, correspondant à 3 saisons), numérotée en référence au règne du pharaon2. La
notation de la date prend donc la forme suivante :
-- on note en premier lieu l'année, puis le numéro du mois en cours et la saison à laquelle il
appartenait, en fin le numéro du jour du mois ;
-- dans les inscriptions vouées à durer, on précise le nom du pharaon régnant (nom de
couronnement).
Ex.
Rnp.t-sp 9, Abd 2 n(y) Ax.t, sw 20 xr Hm n(y)\dots
L'an 9, le 2e mois de la saison Akhet, le 20e jour sous la Majesté de\dots
On remarque que, pour noter la date, ce ne sont pas les ordinaux qui sont utilisés, mais les cardinaux.
Il est à noter la valeur particulière
dans les dates : il indique le jour, mais il ne faut pas le
translittérer hrw, mais sw. C'est en effet une graphie du mot
sw « jour du mois » (hrw renvoie
à la luminosité du jour par rapport à la nuit grH).
Le numéro du premier mois est toutefois souvent indiqué à l'aide du nisbé tpy
T8) ; le dernier jour du mois est lui souvent désigné par le mot
(Gardiner List
arqy (< « fermer la boucle,
terminer »).
Ex.
Rnp.t-sp 8 tpy n(y) Smw
1
Voir Cl. Obsomer, Égyptien hiéroglyphique, p. 60 et 116-118 ; P. Grandet, B. Mathieu, Cours d'égyptien hiéroglyphique,
Leçon 21 ; J.P. Allen, Middle Egyptian, chapitre 9.
2
Ce système est attesté en place dès la fin de l'Ancien Empire. Avant cette date, les années étaient numérotée en reference à
un recensemment bisannuel (du bétail) : “l'année du 2e recensement”, etc.
Sylvie Donnat, égyptien classique 1
L'an 8, le 8e (mois) de la saison Chémou.
Ex.
Rnp.t-sp 10 tpy n(y) Ax.t arqy xr Hm n(y)\dots
L'an 10, le premier (mois) de la saison Akhet, le dernier (jour) sous la Majesté de\dots
À noter : le génitif indirect n'est pas toujours employé pour lier le mois à la saison.
Ex.
Rnp.t-sp 30 Abd 3 Ax.t sw 7
An 30, 3e mois de la saison Akhet, jour 7.
Remarque sur la translitération du groupe
Plusieurs translittérations du groupe
-- rnp.t-sp : rnp.t
année, et sp
« année de règne »
ont été proposées par les égyptologues :
« fois, occurrence »
-- K. Sethe a proposé de lire le groupe HA.t-sp sur la base de l'examen de variantes d'époque
ptolémaïques.
-- Les démotisants enfin translittèrent, pour leur part, le groupe démotique équivalent
Hsb.t
(>« compter »), une lecture qui se retrouve en copte et qui est attestée pour la Troisième Période
intermédiaire3.
-- rnp.t-Hsb.t, « l'année du comptage »
Quatre translittérations existent donc à ce jour. Par souci de simplicité, nous optons, dans ce cours,
pour la première translittération, mais c'est un choix arbitraire. Nombre d'égyptologues privilégient la
2e translittération (HA.t-sp) ou la 3e (Hsb.t).
Faire l'exercice 2.
3
Voir Chicago Demotic Dictionary, p. 268-273 : https://oi.uchicago.edu/research/publications/demotic-dictionary-oriental-
institute-university-chicago (consultation novembre 2015)
Sylvie Donnat, égyptien classique 1
IV. L'EXPRESSION DE LA DATE EN HIERATIQUE (FACULTATIF)
Quelques groupes en hiératique utile :
=
;
=
Il existe aussi quelques formes spécifiques en hiératique des nombres indiquant les jours u
dans les dates.
1
2
3
5
8
6
4
10
20
7
9
Exemple : cet extrait d'un testament provenant de Lahoun.
Essayer de transcrire, translittérer et traduire (réponse page suivante)
NB :
=
Sylvie Donnat, égyptien classique 1
V.
LE NOM DES MOIS LUNAIRES
Dans les dates du calendrier civil, les mois sont simplement indiqués par leur rang dans la
saisons (1er mois de la saison Akhet, 2e mois de la saison Akhet, etc.).
En parallèle au calendrier civil, il semble avoir existé un calendrier lunaire, attesté dans des
lettres et des listes de fêtes. Les mois lunaires possédaient des noms faisant référence à des
fêtes.
Noms des mois lunaires au Moyen Empire d'après Allen, Middle Egyptian (2000),
p. 108) :
Noms des mois lunaires au Nouvel Empire et en copte
Sylvie Donnat, égyptien classique 1
Solution de l'exercice de hiératique
rnp.t-sp 2 Abd 2 Ax.t sw 18
L'an 2, le 2e mois de la saison Akhet, le jour 18



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Sylvie Donnat, égyptien classique 1
ÉGYPTIEN CLASSIQUE - SEMESTRE 2
L'IMPÉRATIF
Nous avons abordé quelques formes verbales : l'infinitif (Cours 10 du semestre 1) et le parfait
ancien (Cours 1 du semestre 2). Nous traitons dans ce cours une 3e forme verbale, la dernière de cette
année : l'impératif. C'est une forme de morphologie et de syntaxe assez simple. La seule difficulté
tient à la nécessité d'apprendre par cœur certains impératifs irréguliers.
I.
GENERALITES
L'impératif sert à donner un ordre ; l'impératif des verbes se rencontre à la deuxième personne du
singulier et à la deuxième personne du pluriel. Il est généralement employé de manière
indépendante, en tête de phrase, et sans auxiliaire, mais il peut être introduit par un vocatif.
Il existe plusieurs constructions pour renforcer l'ordre donné par l'impératif (comme le français
« Viens donc »), que nous verrons ci-dessous.
II.
MORPHOLOGIE DE L'IMPERATIF
L'égyptien ancien distingue un impératif singulier (2e personne du singulier) et un impératif pluriel (2e
personne du pluriel).
sDm « écoute »/ « entends »
sDm(.w) « écoutez »/ « entendez »
-- Désinences :
L'impératif singulier n'a pas de désinence. Le pluriel est en principe marqué par la désinence .w et/ou
le déterminatif
, et parfois la désinence --y.
Exceptionnellement en égyptien classique, l'impératif de certains verbes forts [2-lit] peut présenter un
i. en tête, un yod prothétique.
Exemple :
gr « se taire » :
gr « tais-toi » ou
i.gr « tais-toi »
-- Thème verbal :
Le thème verbal est généralement bref, mais pour le verbe
rencontre
mA et
De même pour le verbe irrégulier
mAA « voir » [2-gem], on
mAA « vois », « regarde ».
rdi, on rencontre
rdi ou
di « donne ».
Sylvie Donnat, égyptien classique 1
Impératif particuliers et irréguliers :
À côté des formes attendues, l'égyptien recourt parfois, pour certains verbes, à des impératifs tirés
d'un radical différent.
1) šm « aller » : šm
ou is
2) iii/iwi « venir » :
« va ».
mi « viens » ;
my « venez »
3) À côté des formes attendues, l'impératif de rdi est le plus souvent exprimé au moyen d'un autre
radical :
4)
im « donne », « place », « fais que ».
mi « prends » (impératif d'un verbe non attesté par ailleurs). Il est généralement suivi d'un
datif suffixal (n + pronom suffixe). En ce cas, cet impératif se note au moyen du bilitère
tronconique, Gardiner List T1, valeur phonétique mn) :
(massue
mi n=k, « prends pour toi ». Cet énoncé
est très fréquent dans les légendes de scènes d'offrandes.
Tableau de l'impératif
2ae gem.
3ae inf.
mA
3-lit
mr
«aime»
sDm
«entends»
mAA
«vois»
mA
sDm(w)
«entendez»
«voyez»
rdj
donner
jy/jw
venir
jnj
apporter
mi
imi
(
ir
«agis»
in
«apporte»
di
rare)
« donne »
imi(w)
mry
«aimez»
ir
«agissez»
(
my
«venez»
rdy
ou
dy
rares)
L'impératif est un mode qui permet de donner un ordre. Il s'emploie généralement de manière
indépendante en tête de phrase.
Sylvie Donnat, égyptien classique 1
1.
dwA(w) nsw N(y)-mAat-Ra
« Adorez le roi Ny-maât-Rê. »
Deux impératifs peuvent se trouver enchaînés.
2.
Is in n=i ifd m pr=i
« Va et apporte-moi un vêtement provenant de ma maison. »

\chapter{Renforcement de l’impératif}

Diverses constructions permettent de renforcer l'impératif.
Cf. en français : « mange donc »`
- pronom dépendant de la deuxième personne après l'impératif ;
- n + pronom suffixe ;
- r + pronom suffixe ;
- Renforcement par les particules (i)rf, Hm, mi = « donc ».

* Usage du pronom dépendant de la deuxième personne.
3.
wDA(w) tn r a-Xnwtj
« Avancez, vous, vers le hall d'audience » =
« Avancez donc vers le hall d'audience ».

* Usage du datif suffixal. n + pronom suffixe
4.
SxA n=k hrw n qrs
« Songe donc au jour de l'enterrement. »

* Usage de r + pronom suffixe
5.
SA r=k
« Reste donc là. »
Sylvie Donnat, égyptien classique 1
6.
mA ir=Tn @r nTr.w
« Voyez donc Horus, dieux ! »
7.
Ts Tw r=k it=i Wsir
« Dresse-toi, toi, mon père Osiris ! »

* Renforcement par les particules irf (rf)
,
Hm,
mi « donc »
8.

sDm irf Tn
« Écoutez donc. »

(colonne sous la flèche)
mAA snf pn 
« regarde ce sang »
=> Réponse :

iw ø wab(.w)
« c'est purifié », « c'est pur » 
Proposition à Prédicat Pseudo-verbal avec Parfait ancien.
Détail d'une scène d'abattage de bovidé.
Chapelle de Ptahhotep à Saqqâra (Ve dynastie).

\chapter{Vétitif -- la négation de l'impératif}

Il s'obtient par l'emploi de l'impératif du verbe négatif imi
« n'être pas » qui est m
Cet impératif négatif est suivi du verbe à la forme complément verbal négatif.

Le complément verbal négatif (appelé infinitif ancien dans le cours de Grandet/Mathieu) est une forme que revêt le verbe derrière certaines négations (derrière le verbe négatif imi, ainsi que derrière la négation tm -- négation des formes de la conjugaison suffixale en position de verbe subordonné, voir l'an prochain). Elle se caractérise essentiellement par une désinence -w, qui n'apparaît pourtant pas toujours dans la graphie : forme sDmw. Les thèmes verbaux sont brefs pour les verbes faibles et les [2--gem] font la gémination.

9.
M Dd(w) grg
« Ne dis pas de mensonge »
10.
M rdi k.t m s.t k.t
« Ne mets pas une chose à la place d'une autre. »
A noter : on trouve également pour l'expression du vétitif :
— la forme périphrasée
m-ir « ne fais pas l'acte de » + complément négatif
[— le verbe négatif imi employé au subjonctif (im=f = puisse-t-il ne pas) et suivi du complément
négatif
im=k tnmw « Puisses-tu ne pas t'égarer1 ! », mais comme nous verrons
Ex.
le subjonctif l'an prochain, cette construction n'est pas à retenir cette année]

V.
L'IMPERATIF CAUSATIF (PRESENTATION PRELIMINAIRE)

Une tournure supplémentaire permet d'étendre l'impératif à la 1re et à la 3e personne.
On utilise alors l'impératif du verbe rdi
imi [à ne pas confondre avec le verbe négatif
imi, voir ci-dessus]. Le verbe rdi signifie « donner, placer », mais suivi d'un infinitif il prend le sens
de « faire en sorte de (faire quelque chose) ».
subjonctif :
imi sDm=f  
  «  
  fais  
  qu'il  
  entende  
  »  
  
1
Cf. Obsomer, Grammaire raisonnée, [293].
signifie « fais que », suivi généralement du

Exemple :

imi rx=f rn=k
« Fais en sorte qu'il connaisse ton nom »
(Conte de Sinouhé)

La négation de cette tournure s'obtient au moyen du vétitif du verbe rdi :

m rd(w)
« ne fais pas en sorte que »

m rd(w) sDm=tw n=sn = « Ne fais pas en sorte qu'on les écoute » = « Qu'on ne les écoutent pas ! »

Nous reviendrons sur l'impératif causatif l'an prochain quand nous 
étudierons le subjonctif. Il n'est pas à retenir pour cette année.

Faire l'exercice 3 à rendre par email 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
