%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

\part{Cours~4 -- Grammaire -- Le groupe nominal et ses composants 
(suite)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Nous poursuivons notre exploration du groupe nominal et des mots qui 
le composent afin de prendre progressivement connaissance des 
structures de la langue.

\chapter{Les adjectifs}
%======================================================================

L'égyptien ancien possède des adjectifs qui peuvent avoir le 
rôle d'épithètes du nom (à l'intérieur du groupe nominal) ou 
\frquote{d'attribut du sujet} dans une phrase. Nous ne verrons cet 
emploi qu'au semestre~2. Pour le moment, nous nous intéressons à 
l'adjectif, à l'intérieur du groupe nominal comme épithète du nom. 
Par exemple : la \uline{grande} maison ; le \uline{grand} chapeau.

En égyptien ancien, il y a deux grands types d'adjectifs :
\begin{itemize}
  \item les adjectifs de qualité, dérivés de verbes de qualité ;
  \item les adjectifs dits \frquote{nisbés}, dérivés de substantifs.
  \item à ces deux catégories, s'ajoute le cas particulier de 
        l'adjectif indéfini \begin{hieroglyph}nb\end{hieroglyph} 
        \tlb{nb} (\frquote{tout}, \frquote{chaque})
\end{itemize}

Nous allons aborder les trois séries.

\section{Les adjectifs de qualité}
%----------------------------------------------------------------------

Étymologiquement, ces adjectifs sont formés à partir de verbes de 
qualité. Par exemple, \begin{hieroglyph}d:S:r-dSr\end{hieroglyph} 
\tlb{dSr}, \td{rouge}, dérive étymologiquement du verbe 
\tlb{dSr} \td{devenir rouge} ; 
\begin{hieroglyph}aA:a-A-Y1v\end{hieroglyph} \tlb{aA} 
\frquote{grand}, d'un verbe \tlb{aAi} \td{devenir grand}.

Aucune marque graphique ou désinences ne distinguent les adjectifs 
des autres mots. Utilisés en tant qu'épithètes du nom, les adjectifs 
se placent \textbf{toujours après} le substantif qu'ils qualifient 
et \textbf{s'accordent en genre et en nombre} avec lui.

Les désinences du pluriel, du duel et du féminin sont les mêmes que 
celles vues pour les substantifs.

\subsection[Paradigme \tlb{nfr}, \td{bon}, \td{beau}, \td{parfait}]
{Paradigme \begin{hieroglyph}nfr-f:r\end{hieroglyph} \tlb{nfr}, 
\td{bon}, \td{beau}, \td{parfait}}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{tabular}{>{\bfseries}+c^c^c}
  \toprule
  \rowstyle{\bfseries}
    Adjectif & masculin & féminin \\
  \otoprule
    Singulier & 
    \begin{hieroglyph}nfr-f:r\end{hieroglyph} \tlb{nfr} &  
    \begin{hieroglyph}nfr-f:r:t\end{hieroglyph} \tlb{nfr.t}
  \\
  \midrule
    Pluriel   & 
    \begin{hieroglyph}nfr-f:r-Z3\end{hieroglyph} \tlb{nfr.w} &
    \begin{hieroglyph}
      nfr-f:r:t-+l$\Bigg($+s-Z3-+l$\Bigg)$+s
    \end{hieroglyph} \tlb{nfr.(w)t}
  \\
  \midrule
    Duel      & 
    \begin{hieroglyph}
      nfr-f:r:t-+l$\Bigg($+s-w-\!\!y:.-+l$\Bigg)$+s
    \end{hieroglyph} \tlb{nfr(.wy)} &
    \begin{hieroglyph}
      nfr-f:r:t-+l$\Bigg($+s-y-+l$\Bigg)$+s
    \end{hieroglyph} \tlb{nfr.t(y)}
  \\
  \bottomrule
\end{tabular}

\bigskip

NB : notez que les désinences qui sont parfois en ellipse. Cela 
concerne des semi-voyelles.

\subsection{Exemples}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{hieroglyph}bA:k-w-A1:3 nfr-f:r-Z3\end{hieroglyph} 
\tlb{bAk.w nfr.w}, \td{des/les serviteurs parfaits}.

\begin{hieroglyph}bA-k:t-B1 nfr-f:r:t\end{hieroglyph} 
\tlb{bAk.t nfr.t}, \td{une/la servante parfaite}

Notez que, comme en français, les adjectifs peuvent être employés de 
manière substantivée : \begin{hieroglyph}nfr-f:r:t-B1\end{hieroglyph} 
\tlb{nfr.t}, \td{la belle} (voir le nom de Néfertiti \tlb{Nfr.t-ii.ti} 
= \td{la Belle-est-venue})

\section{Les adjectifs \frquote{nisbés}}
%----------------------------------------------------------------------

L'égyptien ancien possède une série d'adjectifs dérivés de substantifs 
ou de prépositions. La dérivation s'obtient à ajoutant un suffixe 
\begin{hieroglyph}y\end{hieroglyph} \tlb{y}. Cette dérivation indique 
une relation\footnote{Le mot \frquote{nisbé} est emprunté à la 
grammaire arabe, \emph{ism el-nisba}, \td{nom de relation}.} avec le 
terme dont ils sont dérivés.

Exemples :

\begin{hieroglyph}nTr-1\end{hieroglyph} \tlb{nTr}, \td{dieu} 
\donc \begin{hieroglyph}nTr-T:r:y\end{hieroglyph} \tlb{nTry}, 
\td{ce qui est relatif au dieu} = \td{divin}

\begin{hieroglyph}Hr-1\end{hieroglyph} \tlb{Hr}, \td{sur} 
(préposition) \donc \begin{hieroglyph}Hr-r:y-pt\end{hieroglyph} 
\tlb{Hry}, \td{qui est sur}, \td{supérieur}\footnote{\SmallerText 
Noter en ce cas la possibilité d'associer au nouveau mot formé un 
déterminatif correspondant au sens nouveau. 
Ici, \begin{hieroglyph}pt\end{hieroglyph}, la voûté céleste, pour 
ce qui est au-dessus.}.

Les adjectifs formés sur des substantifs ne posent pas de problème de 
traduction aux locuteurs francophones :

Ex. \begin{hieroglyph}imnt-t:xAst\end{hieroglyph} \tlb{imn.t}, 
\td{l'Occident} / \td{l'Ouest} \donc 
\begin{hieroglyph}imnt-t*y:xAst\end{hieroglyph} \tlb{imnty}, 
\td{occidental}

En revanche, il est souvent nécessaire de recourir à une proposition 
subordonnée relative pour traduire un adjectif nisbé dérivé d'une 
préposition.

Ex. \begin{hieroglyph}m\end{hieroglyph} \tlb{m} \td{dans} 
(préposition) \donc{} 
\begin{hieroglyph}i-imi-m-\!\!y:.\end{hieroglyph} \tlb{imy} 
\td{qui est dans} \textsmaller{[noter la graphie par rapport à la 
préposition initiale : trilitère \tlb{imi} + deux compléments 
phonétiques \tlb{i} et \tlb{m} + le suffixe de dérivation \tlb{y}.]}

En dehors des problèmes éventuels de traduction, les adjectifs 
nisbés fonctionnent comme les adjectifs de qualité. Quand ils sont 
épithètes du substantif, ils se \textbf{placent après} celui-ci et 
\textbf{s'accordent avec lui en genre et en nombre}. Les désinences 
sont les mêmes que précédemment.

\begin{tabular}{ccc}
  Adjectif  & masculin & féminin \\
  Singulier & 
    \begin{hieroglyph}nTr-T:r:y-Y1v\end{hieroglyph} \tlb{nTry} &  
    \begin{hieroglyph}nTr-T:r:t-Y1v\end{hieroglyph} \tlb{nTr(y).t} \\
  Pluriel   & 
    \begin{hieroglyph}nTr-T:r:y-Y1v-Z3\end{hieroglyph} \tlb{nTry.w} &
    \begin{hieroglyph}
      nTr-T:r:t-Y1v-+l$\Bigg($+s-Z3-+l$\Bigg)$+s
    \end{hieroglyph} \tlb{nTr(y).wt} \\
\end{tabular}

Observez bien le tableau ci-dessus et notez bien que le suffixe 
\tlb{-y}, puisqu'il est une semi-voyelle peut parfois ne pas être 
noté.

\textbf{Remarques importantes concernant les graphies :} les adjectifs 
nisbés, formés sur des substantifs féminins ou sur des mots dont la 
racine se termine par un \tlb{t}, présenteront comme derniers phonèmes 
\tlb{-ty} au masculin singulier (\tlb{t} de la racine + le suffixe 
\tlb{y}).

Ex. \begin{hieroglyph}imnt-t:xAst\end{hieroglyph} \tlb{imn.t} 
\td{l'Occident} / \td{l'Ouest} (mot féminin) \donc dérivé en 
\begin{hieroglyph}imnt-t*y:xAst\end{hieroglyph} \tlb{imnty} 
\td{occidental}

Au masculin pluriel, cette catégorie de nisbé se terminera par 
\tlb{-ty.w}. Au lieu de noter ce groupe 
\begin{hieroglyph}t-y-W\end{hieroglyph}, les scribes ont recours 
à un trilière \tlb{tyw} \begin{hieroglyph}tyw\end{hieroglyph} 
(\MdC{G4})\footnote{\SmallerText\emph{Gardiner list} \MdC{G4}. À 
distinguer du \emph{aleph}, \begin{hieroglyph}A\end{hieroglyph} 
\MdC{G1}.}, phonogramme de valeur \tlb{tyw}.

Ex. :

\noindent%
\begin{minipage}[t]{0.4\textwidth}
  \begin{hieroglyph}imnt-t:xAst\end{hieroglyph} \tlb{imn.t}, 
  \td{l'Occident}, \td{l'Ouest}
\end{minipage}%
\hfill$\longrightarrow$\hfill%
\begin{minipage}[t]{0.4\textwidth}
  \begin{hieroglyph}imnt-t:y\end{hieroglyph} \tlb{imnty}, 
  \td{occidental}\\
  \begin{hieroglyph}imnt-tyw-Z3\end{hieroglyph} \tlb{imnt(y).w}, 
  \td{occidentaux}\\
  \begin{hieroglyph}imnt-t:t\end{hieroglyph} \tlb{imnt(y).t}, 
  \td{occidentale}\\
  \begin{hieroglyph}imnt-t:t-Z3\end{hieroglyph} \tlb{imnt(y).wt}, 
  \td{occidentales}
\end{minipage}

\paragraph{Les nisbés formés sur des substantifs} ne sont pas très 
nombreux. Voici quelques exemples en plus de l'exemple précédent :

\begin{tabular}{ll}
  \begin{hieroglyph}rsw-w-niwt\end{hieroglyph} 
    \tlb{rsw}, \td{le Sud} & 
    \begin{hieroglyph}rsw-y:N23\end{hieroglyph} 
    \tlb{rsy}, \td{méridional} \\
  \begin{hieroglyph}iAb-t:xAst\end{hieroglyph} 
    \tlb{iAb.t}, \td{l'Est}, \td{l'Orient} &
    \begin{hieroglyph}iAb-b-t:y\end{hieroglyph} 
    \tlb{iAbty}, \td{oriental} \\
  \begin{hieroglyph}mH:t*N23\end{hieroglyph} 
    \tlb{mH.t}, \td{le Nord} & 
    \begin{hieroglyph}mH:t*y\end{hieroglyph} 
    \tlb{mHty}, \td{septentrional} \\
  \begin{hieroglyph}niwt:t*1\end{hieroglyph} 
    \tlb{niw.t}, \td{ville} & 
    \begin{hieroglyph}niwt:t*y\end{hieroglyph} 
    \tlb{niwty}, \td{de la ville}, \td{local}\\
  \begin{hieroglyph}Axt:t*1\end{hieroglyph} 
    \tlb{Ax.t} \td{l'horizon} & 
    \begin{hieroglyph}Axt:t*y\end{hieroglyph} 
    \tlb{Axty} \td{horizontain}, \td{de l'horizon}\\
\end{tabular}

\noindent Exemple :\\
\begin{hieroglyph}N17:N17:N17-rsw-N23:3\end{hieroglyph} 
\tlb{tA.w rsy.w}, \td{les terres méridionales}.

Attention à certaines graphies particulières des nisbés. On a déjà 
parlé des \emph{duels apparents} (cours 3). On en rencontre dans les 
graphies de certains adjectifs \emph{nisbés} dérivés de mots féminins 
et donc se terminant par \tlb{ty}. Ces phonèmes rappellent en effet 
le duel féminin \tlb{.ti} et peuvent être notés graphiquement sous 
la forme de duels \emph{apparents}. Ainsi :

\begin{example}
  \begin{hieroglyph}niwt:t*1\end{hieroglyph} \tlb{niw.t} \td{ville} 
  \donc{} \begin{hieroglyph}niwt:niwt\end{hieroglyph} \tlb{niwty} 
  (duel apparent) \td{citadin}, \td{local} [et non pas \tlb{niw.ty} 
  \td{les deux villes}].
\end{example}

Un exemple fréquent : \begin{hieroglyph}nTr-niwt:niwt\end{hieroglyph} 
\tlb{nTr niwty}, \td{le dieu local}, \td{le dieu de la ville}.

\begin{example}
  Même graphie possible pour \tlb{Axty} : 
  \begin{hieroglyph}Axt:t*1\end{hieroglyph} \td{Horizon} \donc{} 
  \begin{hieroglyph}Axt:t*y\end{hieroglyph} \tlb{Axty} 
  \td{horizontain}, \td{de l'horizon} ou 
  \begin{hieroglyph}Axt:Axt\end{hieroglyph} \tlb{Axty}
\end{example}

Un exemple fréquent : \begin{hieroglyph}G5-Axt:Axt\end{hieroglyph} 
\tlb{Hr-Axty}, \td{Horakhty}, \td{Horus-l'horizontain}, 
\td{Horus-de-l'Horizon}.

\paragraph{Nisbés formés sur des prépositions} C'est le groupe le 
plus important. Il est très utilisé. Voici une liste indicative des 
principales prépositions et de leurs dérivés.

\begin{tabular}{ll}
  \begin{hieroglyph}m\end{hieroglyph} 
    \tlb{m}, \td{dans} & 
    \begin{hieroglyph}i-imi-m-y\end{hieroglyph} 
    \tlb{imy}, \td{qui est dans}\\
  \begin{hieroglyph}n\end{hieroglyph} 
    \tlb{n}, \td{à, pour} & 
    \begin{hieroglyph}n:y\end{hieroglyph} \tlb{ny}, 
    plus souvent \begin{hieroglyph}n\end{hieroglyph} \tlb{n(y)}, 
    féminin \begin{hieroglyph}n:t\end{hieroglyph} \tlb{n(y).t}, 
    \td{provenant de, destiné à}\\
  \begin{hieroglyph}r\end{hieroglyph} \tlb{r}, \td{vers, à} & 
    \begin{hieroglyph}i-r:y-iry\end{hieroglyph} 
    \tlb{iry}, \td{qui est en relation avec}\\
  \begin{hieroglyph}Hr*1\end{hieroglyph} \tlb{Hr}, \td{sur} & 
    \begin{hieroglyph}Hr_r:y-pt\end{hieroglyph} 
    \tlb{Hry}, \td{qui est sur, supérieur}\\
  \begin{hieroglyph}Hr:r\end{hieroglyph} \tlb{Xr}, \td{sous} & 
    \begin{hieroglyph}Hr:r-y:Y1\end{hieroglyph} 
    \tlb{Xry}, \td{qui est sous}\\
  \begin{hieroglyph}tp*1\end{hieroglyph} \tlb{tp}, \td{sur} & 
    \begin{hieroglyph}tp:p*y\end{hieroglyph} \tlb{tpy}, 
    \td{qui est sur}, aussi 
    \begin{hieroglyph}T8\end{hieroglyph} \tlb{tpy}, \td{premier}\\
\end{tabular}

Exemple :\\
\begin{hieroglyph}nTr-nTr-nTr i-m-w Ab-b-Dw:niwt\end{hieroglyph} 
\tlb{nTr.w im(y).w AbDw}, \td{les dieux qui sont dans Abydos}.

\textbf{NB :} comme les adjectifs de qualité, les adjectifs 
\emph{nisbés} peuvent être utilisés de manière substantivée : 
\begin{hieroglyph}Hr-r:y-pt-A1\end{hieroglyph} \tlb{Hry}, 
\td{le supérieur}.

\textbf{NB2 :} certains dérivés en \tlb{-y} ne sont attestés 
qu'employés comme substantifs et non comme adjectifs :\\
\begin{hieroglyph}sxt:t*N23\end{hieroglyph} \tlb{sx.t}, 
\td{la campagne} $\longrightarrow$ 
\begin{hieroglyph}sxt:t*y-A1\end{hieroglyph} \tlb{sxty}, 
\td{paysan}, \td{campagnard} (\td{celui de la campagne}).\\
\begin{hieroglyph}x:f:t\end{hieroglyph} \tlb{xft}, \td{devant}, 
\td{en face de}, \td{à l'avant de} (préposition) $\longrightarrow$ 
\begin{hieroglyph}x:f-t:y-A13\end{hieroglyph} \tlb{xfty}, 
\td{l'adversaire}

\section{L'adjectif indéfini \tlb{nb}}
%----------------------------------------------------------------------

L'adjectif indéfini \begin{hieroglyph}nb\end{hieroglyph} \tlb{nb} a 
le sens \td{tout}, \td{chaque}, \td{n'importe lequel}\footnote{Dans 
les propositions négatives, il pourra avoir le sens \td{aucun}.}. 
Il se place \uline{après le substantif}, mais il a priorité sur 
les autres adjectifs\footnote{Mais nécessairement après le pronom 
suffixe.}, c'est-à-dire qu'en cas de substantif déterminé par 
plusieurs adjectifs, l'adjectif indéfini \tlb{nb} sera toujours 
le premier adjectif mentionné. 

En théorie, l'adjectif indéfini s'accorde en genre et en nombre 
avec le substantif qu'il qualifie, mais les désinences, notamment 
du pluriel, sont souvent omises.

\begin{hieroglyph}x:t-Y1:3-nb:t\end{hieroglyph} \tlb{x.t nb.t}, 
\td{toutes choses} (collectif).

\begin{hieroglyph}nTr-nTr-nTr nb\end{hieroglyph} \tlb{nTr.w nb(.w)}, 
\td{tous les dieux}.

\textbf{NB :} attention à ne pas confondre, l'adjectif indéfini 
\tlb{nb}, et le substantif \tlb{nb} \td{seigneur}, \td{maître}. 
Plus que les graphies, c'est le contexte de la phrase, mais aussi 
l'ordre des mots qui vous aidera. 
Ainsi, \begin{hieroglyph}xAst:1*t nb:t\end{hieroglyph} 
\tlb{xAs.t nb.t} signifie \td{chaque pays (étranger)}, 
mais \begin{hieroglyph}nb tA:tA\end{hieroglyph} \tlb{nb tA.wi} ne 
peut en aucun cas signifier \td{chaque Double-Pays} puisque \tlb{nb} 
est en tête. Nous verrons plus tard que le groupe \tlb{nb-TA.wi} 
signifie le \td{maître du Double Pays} (le pharaon).


\chapter{Autres expressions adjectivales}
%======================================================================

Dans ce cours sur les adjectifs, nous devons mentionner des 
expressions de l'indéfini, qui n'appartiennent pas à la catégorie 
de l'adjectif en égyptien (voir notamment leur positionnement avant 
le substantif et non après), mais qui correspondent à nos articles 
indéfinis sur le plan sémantique.

\section{Autres expressions de l'indéfini}
%----------------------------------------------------------------------

Ces expressions se placent avant le substantif et se construisent 
de manière indirecte au moyen du \tlb{n(y)} de relation.

\begin{hieroglyph}n:h-y:G37-N33:3-n\end{hieroglyph} 
\tlb{nhy n(y)} : \td{un peu de}.

\begin{hieroglyph}HH-n\end{hieroglyph} \tlb{HH n(y)} : 
\td{beaucoup de} (\litt \td{million de})

Exemple : \begin{hieroglyph}n:h-y:G37-N33:3-n mw\end{hieroglyph} 
\tlb{nhy n(y) mw} : \td{un peu d'eau}.

\section{Expression de la différence}
%----------------------------------------------------------------------

La différence s'exprime au moyen de 
\begin{hieroglyph}k-i-i\end{hieroglyph} \tlb{ky}, \td{autre}, un mot 
(à l'origine un substantif) qui \uline{\textbf{se place avant}} le 
substantif auquel il se rapporte et avec lequel il s'accorde.

\begin{example}
  Masculin (singulier) : 
  \begin{hieroglyph}k-i-i\end{hieroglyph} \tlb{ky}

  Masculin (pluriel) : 
  \begin{hieroglyph}k:y-w-\!\!y:.\end{hieroglyph} \tlb{ky.wy}, 
  \begin{hieroglyph}k-w-\!\!y:.\end{hieroglyph} \tlb{k(y).wy}, 
  \begin{hieroglyph}k-w\end{hieroglyph} \tlb{k(y).w(y)}

  Féminin (singulier et pluriel) : 
  \begin{hieroglyph}k:t\end{hieroglyph} \tlb{k(y).t}, \tlb{k(y.w)t}
\end{example}

\begin{hieroglyph}k-i-i z:p*zp\end{hieroglyph} 
\tlb{ky sp} : \td{autre fois}.

\begin{hieroglyph}k:t pXr:r*t-N33:3\end{hieroglyph} 
\tlb{k.t pXr.t} : \td{autre remède}.


\chapter{Les démonstratifs}
%======================================================================

L'égyptien classique ne possède pas d'article défini. En revanche, il 
possède des articles démonstratifs. Il en existe quatre séries.

\begin{itemize}
  \item La série \tlb{pn} (ce), \tlb{tn} (cette), \tlb{nn} (cela)
  \item La série \tlb{pw} (ce), \tlb{tw} (cette), \tlb{nw} (cela)
  \item La série \tlb{pf} (ce), \tlb{tf} (cette), \tlb{nf} (cela)
  \item Et la série \tlb{pA} (ce), \tlb{tA} (cette), \tlb{nA} (cela)
\end{itemize}

La différence entre les séries est : soit une distinction de sens 
(valeur \info{déictique}, soit une distinction d'état de langue, 
soit de syntaxe). Du point de vue de la syntaxe, les démonstratifs :

\begin{itemize}
  \item La série \tlb{pn} (ce), \tlb{tn} (cette)
  \item La série \tlb{pw} (ce), \tlb{tw} (cette)
  \item La série \tlb{pf} (ce), \tlb{tf} (cette)
\end{itemize}

au singulier, ces démonstratifs se placent 
\uline{\textbf{immédiatement après}} le substantif qu'ils 
déterminent, par priorité sur tous les adjectifs\footnote{Mais 
nécessairement après le pronom suffixe.}.

\bigskip

\begin{center}
  \begin{hieroglyph}pr-1-p:n\end{hieroglyph}\\
  \tlb{pr pn}\\
  \td{cette maison}, \td{la maison que voici}

  \begin{hieroglyph}pr-1-p:n-nfr-f:r\end{hieroglyph}\\
  \tlb{pr pn nfr}\\
  \td{cette belle maison}

  \begin{hieroglyph}pr-1-f-p:n-nfr-f:r\end{hieroglyph}\\
  \tlb{pr=f pn nfr}\\
  \td{sa belle maison que voici}, \td{cette sienne belle maison}
\end{center}

\bigskip

En revanche, les démonstratifs :

\begin{itemize}
  \item Et la série \tlb{pA} (ce), \tlb{tA} (cette)
\end{itemize}

Se placent \uline{\textbf{devant}} le substantif. 
\begin{hieroglyph}pA-A pr-1\end{hieroglyph} \tlb{pA pr} \td{cette 
maison}. Les déterminatifs de cette série sont les plus récents de 
la langue. Ce sont eux qui serviront d'article dans l'égyptien de 
la 2\up{nde}~phase.

Le pluriel des démonstratifs est un peu complexe. Les trois premières 
séries (\tlb{pn}, \tlb{pw}, \tlb{pf}) possèdent une forme pluriel (qui 
se place aussi après le substantif), mais qui n'est plus vivante au 
\MK (\td{démonstratifs pluriels archaïques}, voir tableau ci-dessous). 
Au \MK, l'égyptien recourt plutôt, à des périphrases utilisant le 
démonstratif neutre des séries. placé devant le substantif et 
construit de manière indirecte au moyen du nisbé (voir \doc{cours~3}) 
\begin{hieroglyph}n\end{hieroglyph} n(y) \td{de}.

\begin{hieroglyph}pr-1-f p:n\end{hieroglyph} \\
\tlb{pr pn} \td{cette maison}

mais

\begin{hieroglyph}M22-M22-n pr-1\end{hieroglyph} \\
\tlb{nn n(y) pr} \td{ces maisons} (\litt \td{cela des maisons})

\section*{Tableau récapitulatif des démonstratifs}
%----------------------------------------------------------------------

\noindent%
\begin{tabular}{+>{\bfseries}M{2cm}*{4}{^M{3cm}}}
  \toprule
  \rowstyle{\bfseries}
    ~ &
    Série \tlb{pn}\\\rem{démonstratif de proximité} &
    Série \tlb{pf}\\\rem{démonstratif d'éloignement} &
    Série \tlb{pw}\\\rem{(ancien)} &
    Série \tlb{pA}\\\rem{(récent) se place devant le nom}
  \tabularnewline
  \otoprule
    Masculin singulier &
    \begin{hieroglyph}p:n\end{hieroglyph} \tlb{pn} &
    \begin{hieroglyph}p:f\end{hieroglyph} \tlb{pf} &
    \begin{hieroglyph}p-w\end{hieroglyph} ou 
    \begin{hieroglyph}p-W\end{hieroglyph} \tlb{pw} &
    \begin{hieroglyph}pA-A\end{hieroglyph} \tlb{pA}
  \tabularnewline
  \midrule
    Féminin Singulier &
    \begin{hieroglyph}t:n\end{hieroglyph} \tlb{tn} &
    \begin{hieroglyph}t:f\end{hieroglyph} \tlb{tf} &
    \begin{hieroglyph}t-w\end{hieroglyph} ou 
    \begin{hieroglyph}t-W\end{hieroglyph} \tlb{tw} &
    \begin{hieroglyph}t-A\end{hieroglyph} \tlb{tA}
  \tabularnewline
  \midrule
    Pluriel archaïque &
    \begin{hieroglyph}i-p:n\end{hieroglyph} \tlb{ipn} (masc.) \\
    \begin{hieroglyph}i-p*t:n\end{hieroglyph} \tlb{iptn} (fém.) &
    \begin{hieroglyph}i-p:f\end{hieroglyph} \tlb{ipf} (masc.) \\
    \begin{hieroglyph}i-p*t:f\end{hieroglyph} \tlb{iptf} (fém.) &
    \begin{hieroglyph}i-p-w\end{hieroglyph} \tlb{ipw} (masc.) \\
    \begin{hieroglyph}i-p:t-w\end{hieroglyph} \tlb{iptw} (fém.) &
    ~
  \tabularnewline
  \midrule
    Pluriel\\(ou neutre) &
    \begin{hieroglyph}M22-M22\end{hieroglyph} \tlb{nn (n(y))} &
    \begin{hieroglyph}n:f\end{hieroglyph} \tlb{nf (n(y))} &
    \begin{hieroglyph}n:U19-nw:W\end{hieroglyph} \tlb{nw (n(y))} &
    \begin{hieroglyph}n:A\end{hieroglyph} \tlb{nA (n(y))}
  \tabularnewline
  \bottomrule
\end{tabular}

\begin{hieroglyph}i-iz-z:pr p:n nfr-f:r\end{hieroglyph} 
\tlb{is pn nfr} : \td{cette belle tombe}.

\begin{hieroglyph}M22-M22-n sxt-t:y-A1\end{hieroglyph} 
\tlb{nn n(y) sxty} : \td{ces paysans}.

\begin{hieroglyph}M22-M22-n TAw-w-w-Z3\end{hieroglyph} 
\tlb{nn n(y) TAw.w} : \td{ces souffles}.

\bigskip

\begin{exercice}
  Faire l'exercice~11 \emph{(à rendre par email)}
\end{exercice}

\begin{comment}

\chapter{Éléments de syntaxe : le complément de nom / le génitif}
%======================================================================

Le génitif est le cas du complément de nom. Un substantif peut être 
précisé par un autre substantif qui lui sert alors de complément. Deux 
constructions sont possibles en égyptien ancien : une construction 
directe (génitif direct), une construction indirecte (génitif 
indirect).

\paragraph{Génitif direct :} cette construction est utilisée en cas de 
lien fort entre les deux éléments. Elle consiste à juxtaposer les deux 
substantifs. Construction fréquente dans les titres de fonctionnaires 
et dans quelques expressions courantes.

Ex. : \begin{hieroglyph}nb-N17:N17\end{hieroglyph} 
nb TA.wy \td{le Seigneur du Double Pays}

\begin{quote}
  \textbf{NB : Cas particulier : l'antéposition honorifique/%
  l'inversion respectueuse}\\
  Si le complément est un être royal ou divin, le complément s'écrit 
  avant le substantif qu'il complète pour respecter la préséance. Il 
  s'agit d'un \emph{procédé graphique} (on translittère donc dans 
  l'ordre normal).

  Ex. : \begin{hieroglyph}sw-t:n zA-1-A1\end{hieroglyph}
  \tlb{sA n(y)-sw.t} \td{le fils du roi}.

  Ex. : \begin{hieroglyph}nTr-Hwt-t:pr\end{hieroglyph}
  \tlb{Hw.t-nTr} \td{le château-du-dieu, le temple}

  Ex. : \begin{hieroglyph}nTr-Hm\end{hieroglyph}
  \tlb{Hm-nTr} \td{le serviteur-du-dieu, le prêtre}.
\end{quote}

\paragraph{Le génitif indirect} : dans cette construction, les deux 
éléments ne sont plus directement en contact mais reliés au moyen 
de l'adjectif nisbé \tlb{n(y)} (\td{qui appartient à}, \td{qui est 
en relation avec}), qui s'accorde avec le substantif déterminé. Les 
significations du complément sont multiples : appartenance, matière, 
origine, quantité, caractéristique\dots

\begin{tabular}{lcc}
    ~ & masculin & féminin
  \\
    Sing. &
    \begin{hieroglyph}n\end{hieroglyph} \tlb{n(y)} &
    \begin{hieroglyph}n:t\end{hieroglyph} \tlb{n(y).t}
  \\
    Pluriel &
    \begin{hieroglyph}nw-1\end{hieroglyph} \tlb{n(y).w} &
    \begin{hieroglyph}n:t\end{hieroglyph} \tlb{n(y.w)t}
  \\
\end{tabular}

Ex. \begin{hieroglyph}r:n n N36:1 p:n\end{hieroglyph} 
\tlb{rn n(y) mr pn} \td{le nom de ce canal}

Ex. : \begin{hieroglyph}s-b-sbA-pr:3 nw-1 N31:t*1-Z3A\end{hieroglyph} 
\tlb{sbA.w n(y).w wA.wt} \td{les portes des chemins}

\bigskip

\noindent\textbf{NB :} dans le cas du génitif indirect, le 
substantif et son complément peuvent être séparés par un pronom 
suffixe, un adjectif épithète, un démonstratif.

\end{comment}
