%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Tableau phonologique de l’égyptien ancien}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

D'après \citeauthortitle[\pno~20, fig.~4]{MW}

% \textipa{[\t{nr}]}

\vfill

{
% \DisplayHieroglyphs
\SmallerText
\smaller

\hfill%
\begin{sideways}
  \newcolumntype{A}[1]{>{\vspace{1em}\centering}m{#1}<{\vspace{1em}}}
  \renewcommand\tabularxcolumn[1]{A{#1}}
  \begin{tabularx}{0.9\textheight}
        {|+>{\bfseries}m{1.4cm}^>{\bfseries}m{1.3cm}|*{7}{^X|}}
    \hline
    \rowstyle{\bfseries}
      ~ & ~ &
      \multirow{2}{*}[-2.5ex]{Labiales} &
      \multirow{2}{*}[-2.5ex]{Dentales} &
      \multicolumn{3}{c|}{\textbf{Dorsales}} &
      \multicolumn{2}{c|}{\textbf{Laryngales}}
    \tabularnewline
    % \cline{5-9}
    \rowstyle{\bfseries}
      ~ & ~ &
       &
       &
      Palatales &
      Vélaires &
      Uvulaires &
      Pharyngales &
      Glottales
    \tabularnewline
    \hline
      \multirow{2}{*}[-2.5ex]{Occlusives} & sourdes &
      \begin{hieroglyph}p\end{hieroglyph} \tl{p} \textipa{[p]} &
      \begin{hieroglyph}t\end{hieroglyph} \tl{t} \textipa{[t]} &
      \begin{hieroglyph}T\end{hieroglyph} \tl{T} \textipa{[c]} &
      \begin{hieroglyph}k\end{hieroglyph} \tl{k} \textipa{[k]} &
      \begin{hieroglyph}q\end{hieroglyph} \tl{o} \textipa{[q]} &
       &
      \begin{hieroglyph}A\end{hieroglyph} \tl{A} \textipa{[P]}
    \tabularnewline
    \cline{2-9}
       & sonores &
      \begin{hieroglyph}b\end{hieroglyph} \tl{b} \textipa{[b]} &
      \begin{hieroglyph}d\end{hieroglyph} \tl{d} \textipa{[d]} &
      \begin{hieroglyph}D\end{hieroglyph} \tl{D} 
      \textipa{[\textObardotlessj]} &
      \begin{hieroglyph}g\end{hieroglyph} \tl{g} \textipa{[g]} &
       &
       &
      
    \tabularnewline
    \hline
      \multirow{2}{*}[-2.5ex]{Spirantes} & sourdes &
      \begin{hieroglyph}f\end{hieroglyph} \tl{f} \textipa{[f]} &
      \begin{hieroglyph}s\end{hieroglyph} \tl{c} \textipa{[s]} &
      \begin{hieroglyph}S\end{hieroglyph} \tl{S} \textipa{[S]} &
      \begin{hieroglyph}X\end{hieroglyph} \tl{X} \textipa{[\c{c}]} &
      \begin{hieroglyph}x\end{hieroglyph} \tl{x} \textipa{[X]} &
      \begin{hieroglyph}H\end{hieroglyph} \tl{H} \textipa{[\textcrh]} &
      \begin{hieroglyph}h\end{hieroglyph} \tl{h} \textipa{[h]}
    \tabularnewline
    \cline{2-9}
       & sonores &
      \begin{hieroglyph}b\end{hieroglyph} \tl{b} \textipa{[B]} &
      \begin{hieroglyph}z\end{hieroglyph} \tl{s} \textipa{[z]} &
       &
       &
       &
      \begin{hieroglyph}a\end{hieroglyph} \tl{a} \textipa{[Q]} &
      
    \tabularnewline
    \hline
      Nasales & &
      \begin{hieroglyph}m\end{hieroglyph} \tl{m} \textipa{[m]} &
      \begin{hieroglyph}n\end{hieroglyph} \tl{n} \textipa{[m]} &
       &
       &
       &
       &
      
    \tabularnewline
    \hline
      Liquides & latérales vibrantes &
       &
      \begin{hieroglyph}n+l, +sr+l, +sA\end{hieroglyph}\\ 
      \tl{r} \textipa{[l]}, \textipa{[r]} &
       &
       &
      \begin{hieroglyph}A\end{hieroglyph} \tl{A} \textipa{[R]} &
       &
      
    \tabularnewline
    \hline
      \multicolumn{2}{|l|}{\textbf{Semi-consonnes}} &
      \begin{hieroglyph}w\end{hieroglyph} \tl{w} \textipa{[w]} &
       &
      \begin{hieroglyph}i\end{hieroglyph} \tl{i} \textipa{[j]} &
       &
       &
       &
      
    \tabularnewline
    \hline
  \end{tabularx}
\end{sideways}
\hfill%
}
