%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{[Grammaire] Phrases non verbales (3)}\label{prt:pnv3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Syntaxe de la \PPA (suite et fin)}
%======================================================================

Nous allons à présent terminer notre exploration de la \PPA avec un 
dernier complément, qui concerne cette fois le sujet de la \PPA.

Nous avons vu que le sujet pouvait être assumé par :
\begin{itemize}
  \item un nom ou un groupe nominal
  \item un pronom personnel (pronom suffixe avec \tl{iw} et les 
        convertisseurs temporels, pronom dépendant avec d'autres 
        auxiliaires comme \tl{mk})
\end{itemize}

\bigskip

Observez cette phrase :

\begin{example}[title={}, before upper={\centering}]
  \begin{hieroglyph}jw-mi-i-s-x:r:Y1-nTr-1\end{hieroglyph}

  \tl{iw mi sxr nTr}\\
  \infos{(\source{Conte de Sinouhé})}
\end{example}

Vous reconnaissez \begin{hieroglyph}mi-i\end{hieroglyph} la 
préposition \tl{mi} \td{comme}.

\begin{hieroglyph}s-x:r:Y1\end{hieroglyph} \tl{sxr} signifie 
\td{plan}, \td{dessein} et il a pour complément de nom au génitif 
direct \begin{hieroglyph}nTr-1\end{hieroglyph}.

Nous avons donc l'auxiliaire indicatif \tl{iw} puis, directement, un 
groupe prépositionnel \tl{mi sxr nTr} \td{comme le dessein d'un dieu}.

D'après ce que vous savez de la structure de la \PPA quel élément 
manque-t-il ? Effectivement : le sujet. Dans certains cas, on trouve 
en effet une omission du sujet. Cette omission correspond en fait à 
notre sujet indéfini \td{c'}.

\begin{example}[title={}]
  \begin{hieroglyph}jw mi-i s-x:r:Y1 nTr-1\end{hieroglyph}

  \tl{iw \colorbox{Aqua}{$\emptyset$} mi sxr nTr} 
  \infos{(\source{Conte de Sinouhé})}

  \td{C'était comme le dessin d'un dieu.}\\
  \rem{(affirme le héros Sinouhé en guise d'explication à sa fuite 
  inexpliquée hors d'\kmt)}
\end{example}

Ce type de construction correspond, du point de vue du sens, 
au proposition à prédicat adverbial ayant pour sujet un pronom 
démonstratif neutre (sur les pronoms démonstratifs, voir 
cours~\ref{prt:grp_nom_2}, \Cref{cha:demonstratif}).

\begin{example}[title={}]
  \begin{hieroglyph}jw n:A m s-sbA-i-i-t:Y1\end{hieroglyph}

  \tl{iw nA m sbAy.t}

  \td{Cela est un enseignement.}

  \tg{\tl{iw} + sujet/pronom démonstratif neutre + prédicat adverbial}
\end{example}

\bigskip

\begin{exercice}
  \donc{} Le cours de grammaire de cette semaine est bref. Faites 
  avec soin et réflexion \textbf{l'exercice~16} \emph{(à rendre par 
  email)}, qui porte sur la \PPA, dont nous avons vus les différents 
  éléments.

  \donc{} Après avoir fait l'exercice sur la \PPA, prenez le temps de 
  faire \textbf{l'exercice d'épigraphie~17}, un exercice de traduction 
  sur document qui sera une sorte de révision du groupe nominal.

  \donc{} Lisez et apprenez aussi ensuite, le \textbf{complément} de 
  cours sur le \textbf{groupe nominal} (cours~\ref{prt:grp_nom_comp}).
\end{exercice}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{[Grammaire] Le groupe nominal -- Compléments}
\label{prt:grp_nom_comp}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Expression de l'ipséité (\td{lui-même}, \td{en personne})}
%======================================================================

On peut renforcer un substantif en utilisant des expressions qui 
équivalent au français \td{même}, \td{en personne}.

\begin{itemize}
  \item élément souligné + \begin{hieroglyph}D-s\end{hieroglyph} ou 
        \begin{hieroglyph}D:\!z\s2\end{hieroglyph} \tl{Ds} + pronom 
        suffixe (s'accordant avec l'élément souligné).\\
        Ex. : \begin{hieroglyph}Hm:f D-s f\end{hieroglyph} 
        \tl{Hm=f Ds=f} \td{sa Majesté en personne}.
  \item élément souligné + préposition 
        \begin{hieroglyph}m\end{hieroglyph} \tl{m} (\td{dans}), ou
        \begin{hieroglyph}n\end{hieroglyph} \tl{n} (\td{à, pour}), ou 
        \begin{hieroglyph}r\end{hieroglyph} \tl{r} (\td{vers}, 
        \td{contre}) +
        \begin{hieroglyph}H-a:F51*F51*F51\end{hieroglyph} \tl{Ha.w} 
        (\td{toutes les parties du corps}) + pronom suffixe.\\
        Ex. : \begin{hieroglyph}
          sxt-t:y-A1 p:n m H-a:F51-3:f
        \end{hieroglyph} 
        \tl{sxty pn m Ha.w=f} \td{ce paysan lui-même}.
\end{itemize}

\chapter{Expression de l'intégralité (\td{tout entier})}
%======================================================================

L'égyptien dispose de plusieurs périphrases pour exprimer le français 
\td{entier}, \td{tout entier}.

\begin{itemize}
  \item \tl{r-Dr} + pronom suffixe : 
        \begin{hieroglyph}r-Dr:r-f\end{hieroglyph} \tl{r-Dr=f}, 
        \litt \td{jusqu'à sa limite}
  \item \tl{r-Aw} + pronom suffixe : 
        \begin{hieroglyph}r-Aw:Y1-f\end{hieroglyph} \tl{r-Aw=f}, 
        \litt \td{jusqu'à sa longueur}
  \item \tl{mi qd} \begin{hieroglyph}mi-i-qd-d:nw\end{hieroglyph} ou 
        \tl{mi qi} \begin{hieroglyph}mi-i-q-i-A53\end{hieroglyph} + 
        pronom suffixe, \litt \td{comme (sa) forme}
\end{itemize}
