%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{[Grammaire] \PPV (3) : le parfait ancien}\label{prt:parfait}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction : Néfertiti \frquote{la-belle-est-venue}}
% ==============================================================

La forme que nous allons voir à présent porte différents noms selon 
les grammaires :

\begin{itemize}
  \item \clef{Parfait ancien} (appellation qui se réfère par analogie 
        avec une forme sémitique analogue ; cf.~\emph{Old Perfective} 
        de \citeauthortitle[§~309-318]{Gardiner}) ; 
  \item \clef{Statif} (qui se réfère par analogie au statif 
        akkadien) ; 
  \item \clef{Pseudo-participe} (nom donné par \bsc{Erman} car cette 
        forme se comporte comme un participe ; 
        \citeauthortitle[102-106]{Obsomer}) ;
  \item \clef{Accompli des verbes intransitifs} 
        (\citeauthortitle[chapitres 35-36]{GM}) ;
  \item \clef{qualitatif} (terminologie utilisée dans les grammaires 
        coptes).
\end{itemize}

C'est une forme conjuguée des verbes, une forme dite 
\textbf{suffixale}, car elle présente \textbf{des désinences}. 
Cette forme se distingue toutefois de la \frquote{conjugaison 
suffixale} proprement dite que nous aborderons l'an prochain, 
par ses désinences qui lui sont justement spécifiques et qui 
sont aisément reconnaissables.

Le parfait ancien d'un verbe peut être, notamment, employée dans une 
construction pseudo-verbale, tout comme l'infinitif. Pour rappel, une 
phrase pseudo-verbale emprunte le schéma de la proposition à prédicat 
adverbial, c'est-à-dire le schéma :

\bigskip

\begin{center}
  Élément introducteur + Sujet + Prédicat
\end{center}

\bigskip

On a vu la phrase pseudo-verbale avec infinitif :

\bigskip

\begin{center}
  Élément introducteur + Sujet + Prédicat (préposition + infinitif)
\end{center}

\bigskip

Avec le parfait ancien, On aura donc :

\bigskip

\begin{center}
  Élément introducteur + Sujet + Prédicat (= parfait ancien)
\end{center}

\bigskip

Notez deux différences importantes par rapport aux constructions 
pseudo-verbales \emph{avec infinitif} :
\begin{enumerate}
  \item le prédicat est constitué du \clef{parfait ancien seul}, 
        contrairement à l'infinitif qui doit être accompagné d'une 
        préposition (\tl{Hr}, \tl{m}, \tl{r})
  \item la valeur du parfait ancien est celle d'un \textbf{accompli}. 
        Pour rappel, la construction \tl{Hr}/\tl{m} + infinitif à 
        valeur de progressif interne (inaccompli, action en cours de 
        réalisation). Plus particulièrement le parfait ancien est un 
        \clef{accompli résultatif}. C'est-à-dire que ce n'est pas le 
        déroulement du procès révolu, passé, qui importe ici, mais le 
        résultat, la conséquence de l'action accomplie dans le présent.
\end{enumerate}

\bigskip

Vous connaissez déjà très bien une phrase au parfait ancien, le nom 
de la femme d'Akhénaton : Néfertiti. Son nom est une proposition à 
prédicat pseudo-verbal avec parfait ancien (sans \tl{iw} comme c'est 
la règle pour les anthroponymes).

\begin{center}
  \begin{hieroglyph}nfr-t:y-ii-ti-B7\end{hieroglyph}

  \tl{Nfr.t-iii.ti}

  \td{La belle est venue} (Néfertiti)\footnote{Voir bague en or au 
  nom de Néfertiti au Louvre E\,7688 (base atlas :\\
  \url{http://cartelfr.louvre.fr/cartelfr/visite?%
  srv=car_not_frame&idNotice=18524&langue=fr})}
\end{center}

\begin{hieroglyph}ii-ti-i\end{hieroglyph} \tl{ii.ti} est une forme du 
verbe \begin{hieroglyph}ii-i\end{hieroglyph} \tl{iii} \td{venir}, avec 
désinence \begin{hieroglyph}ti-i\end{hieroglyph} \tl{.ti}.

La forme exprime le fait que la Belle est venue. Elle a accompli un 
déplacement révolu, mais la forme met l'accent sur la conséquence dans 
le présent : \frquote{elle est là}.

\textbf{Les trois caractéristiques à retenir de cette forme sont 
donc :}
\begin{itemize}
  \item du point de vue du sens, elle marque le \textbf{résultat} 
        ou l'\textbf{état} ; 
        \begin{hieroglyph}sDm-m-k:W-i\end{hieroglyph} 
        \tl{sDm.kwi} = littéralement \td{moi étant entendu} ;
  \item du point de vue morphologique, elle a des désinences 
        spécifiques qui sont à apprendre par c{\oe}ur ;
  \item du point de vue de la syntaxe, cette forme peut être prédicat 
        de proposition à prédicat pseudo-verbal, mais elle peut avoir 
        d'autres emplois.
\end{itemize}

\bigskip

\paragraph{Une autre phrase au parfait ancien que vous connaissez :}

\begin{center}
  \begin{hieroglyph}<-i-mn:n-Htp:t*p->\end{hieroglyph}

  \tl{imn-Htp(.w)}

  Amenhotep = Aménophis\\
  \td{Amon-est-satisfait}, c'est-à-dire \td{Amon a été satisfait}
  (donc il est satisfait)

  \rem{\tl{Htp.w} forme du verbe \tl{Htp} \tl{devenir satisfait}}
\end{center}

\bigskip

Nous pouvons à présent poursuivre notre exploration.

\chapter{Morphologie du parfait ancien et valeur}
% ==============================================================

Nous allons à présent étudier la morphologie et la conjugaison 
complète du Parfait ancien, pour que vous puissiez le reconnaître. 
Nous reviendrons ensuite sur son sens et aborderons les questions de 
syntaxe. 

La morphologie d'un verbe en égyptien ancien se définit par deux 
caractéristiques : 
\begin{enumerate*}[label=\arabic*\degre]
  \item son thème verbal (est-il bref ou long -- voir \Pref{prt:ppv} 
        du \Bref{bk:semestre1}, \Sref{sec:th_verbal}),
  \item ses désinences éventuelles.
\end{enumerate*}

Le parfait ancien a des désinences reconnaissables. C'est une chance. 
Il faut les apprendre par c{\oe}ur.

\section{Thème verbal + désinences}
% --------------------------------------------------------------

La forme se construit en accolant au thème verbal bref les désinences 
suivantes\footnote{Tableau d'après, \citeauthortitle[17.2]{Allen} \& 
\citeauthortitle[§~713]{MW}.} :

\bigskip

{\noindent\renewcommand\tabularxcolumn[1]{m{#1}}%
\begin{tabularx}{\textwidth}
                {+>{\bfseries}M{1.5cm}^>{\bfseries}M{0.5cm}^m{5cm}^X}
  \toprule
  \rowstyle{\bfseries}
    ~ & ~ & Désinences & Remarques
  \tabularnewline
  \otoprule
    1\iere pers. sing. & &
    \multicolumn{2}{m{10cm}}{%
      \tl{kwi} 
      \begin{hieroglyph}
        k-w-A1+l, +sk-w+l, +sk-A1+l, +sk-i+l, +sk
      \end{hieroglyph}%
    }
  \tabularnewline
  \midrule
    2\ieme pers. sing. & &
    \tl{.ti} 
    \begin{hieroglyph}ti-i+l, +sti+l, +st\end{hieroglyph} &
    souvent \begin{hieroglyph}t:W\end{hieroglyph} au \NK
  \tabularnewline
  \midrule
    \multirow{2}{1.5cm}[-1.2ex]{3\ieme pers. sing.} & m. &
    \tl{.w} \begin{hieroglyph}w\end{hieroglyph}, \tl{\zero} &
    \parbox{6cm}{%
      Souvent non noté.\\
      Verbes \vi{3} / \vi{4} : parfois \tl{.y}
      \begin{hieroglyph}i-i+l, +sy\end{hieroglyph}%
    }
  \tabularnewline
  \cmidrule{2-4}
     & f. &
     \tl{.ti} \begin{hieroglyph}ti-i+l, +sti+l, +st\end{hieroglyph} &
    souvent \begin{hieroglyph}t:W\end{hieroglyph} au \NK
  \tabularnewline
  \midrule
    1\iere pers. plur. & &
    \tl{.wyn} \begin{hieroglyph}w-\!y:.-n:3+l, +sw-n\end{hieroglyph} &
    cf.~\citeauthortitle[§~17.2]{Allen} : la forme originelle est 
    sans doute \tl{.nw}, écrite \begin{hieroglyph}n:3\end{hieroglyph} 
    quelques rares fois au début du \MK
  \tabularnewline
  \midrule
    2\ieme pers. plur. & &
    \tl{.tiwny} \begin{hieroglyph}tyw-n:y+l, +styw-n\end{hieroglyph} &
  \tabularnewline
  \midrule
    \multirow{2}{1.5cm}[-1.5ex]{3\ieme pers. plur.} & m. &
    \tl{.w} \begin{hieroglyph}w\end{hieroglyph}, \tl{\zero} &
    \parbox{6cm}{%
      verbes \vi{3} / \vi{4} : parfois \tl{.y}
      \begin{hieroglyph}i-i\end{hieroglyph}\\
      (cf. \citeauthortitle[p.~442, §~713]{MW})
    }
  \tabularnewline
  \cmidrule{2-4}
     & f. &
     \tl{.ti} \begin{hieroglyph}ti-i+l, +sti+l, +st\end{hieroglyph} &
    généralement remplacé par la désinence masculin pluriel.
  \tabularnewline
  \midrule
    \multirow{2}{1.5cm}[-1ex]{3\ieme pers. duel} & m. &
    \tl{.wy} \begin{hieroglyph}w-\!y:.\end{hieroglyph} &
    \multirow{2}{*}[-1ex]{généralement remplacé par le pluriel}
  \tabularnewline
  \cmidrule{2-3}
     & f. &
    \tl{.ty} \begin{hieroglyph}ti-y\end{hieroglyph} &
  \tabularnewline
  \bottomrule
\end{tabularx}}

\bigskip

\paragraph{Remarques sur la notation des désinences :}
Les désinences se placent à la fin du thème verbal, normalement après 
le déterminatif du verbe. Une exception toutefois : si la désinence se 
réduit à \tl{t} ou à \tl{w} (\begin{hieroglyph}t\end{hieroglyph} ou 
\begin{hieroglyph}w\end{hieroglyph}/%
\begin{hieroglyph}W\end{hieroglyph}), elle se place avant le 
déterminatif.

\paragraph{Le thème verbal :}
\begin{itemize}
  \item les verbes forts présentent un thème verbal inchangé.
  \item les verbes faibles un thème verbal bref (\tl{pri} fait 
        \tl{pr}).
  \item les verbes géminés un thème verbal bref, sauf cas 
        exceptionnels (\tl{mAA} fait \tl{mA}).
  \item L'anom. \tl{rdi} présente généralement son radical plein en 
        \tl{rdi} (mais parfois en \tl{di}); de même pour le verbe 
        \td{venir}, on trouve soit le thème \tl{iw} (3\ieme~pers.) 
        soit \tl{ii} (1\iere et 2\ieme~pers.).
\end{itemize}

% \section{Valeur}
\section{Valeur aspectuelle du parfait ancien}
% --------------------------------------------------------------

La valeur principale de cette forme n'est pas temporelle, mais 
aspectuelle.

% \subsection{Valeur aspectuelle du parfait ancien}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

On a déjà dit lors de la présentation du système prédicatif égyptien 
que le système verbal moyen égyptien est fondé sur ce que l'on appelle 
des \clef{oppositions aspectuelles}, c'est-à-dire une opposition entre 
des formes verbales qui expriment la notion d'accompli (procès 
présenté comme achevé : en français, j'ai mangé, j'avais mangé, 
j'aurai mangé) et des formes verbales ou constructions qui expriment 
la notion d'inaccompli (non achèvement ou répétition d'un procès : 
en français, je mange, je mangeais). Ce système n'est pas identique 
à celui des temps. Le présent et l'imparfait, par exemple, sont deux 
temps différents de l'inaccompli. Pour rappel, notre construction 
\tl{Hr} + infinitif par exemple, que l'on traduit le plus souvent par 
un présent de l'indicatif, peut aussi se rendre par un imparfait, car 
la référence temporelle se situe dans le contexte de l'énonciation.

Du point de vue de l'aspect, \clef{le parfait ancien exprime un 
accompli}, mais non pas un accompli qui se focalise sur le caractère 
ponctuel et révolu d'une action (\td{hier, il a mangé}). Le parfait 
ancien insiste au contraire sur \clef{le résultat du procès dans sa 
durée}, et en particulier ses conséquences dans le présent.

\begin{center}
  \begin{hieroglyph}i-W:f-m-\!\!t:.-Z6\end{hieroglyph}

  \tl{iw=f mwt(.w)}

  \td{Il est mort.}
\end{center}

Ce n'est pas le déroulement (révolu) du moment du décès, de l'agonie, 
mais le résultat dans le présent qui est important : à présent, il est 
mort.

Le statif est donc un \clef{accompli résultatif}. Il indique un 
\clef{état}.

La valeur de cette forme étant spécifique et particulière, on 
comprend que la traduction dépend aussi du sens profond de chaque 
verbe\footnote{Ce que \citeauthor{MW} appellent \emph{Aktionart}. 
Voir réf.}. Étant donné la valeur résultative du parfait ancien (le 
parfait ancien sélectionne la \emph{post-phase} d'un procès), cette 
forme se rencontre plus particulièrement avec certains types de 
verbes :
\begin{itemize}
  \item ceux qui expriment une transformation, par exemple 
        \td{casser}, par opposition à \td{voir} -- verbes dits 
        \emph{transformationnels} ;
  \item ceux qui mettent l'accent sur l'accomplissement d'un but à 
        l'issue duquel le procès est terminé ; par exemple \td{venir} 
        par opposition à \td{marcher} -- verbes dits \emph{téliques}.
\end{itemize}

\bigskip

Concrètement, le sens du parfait ancien varie surtout \clef{selon 
que le verbe est un verbe transitif ou intransitif}. Il prend alors, 
respectivement, soit un sens passif, soit un sens actif. Concernant 
la traduction du parfait ancien, il y a 4 catégorie différentes de 
verbes, que vous devez retenir :

\begin{enumerate}\setlength{\itemsep}{1em}
  \item \textbf{Les verbes intransitifs, de mouvement}, conservent un 
        sens actif et insistent sur le résultat de l'action :\\
        \begin{hieroglyph}ii-i-D54\end{hieroglyph}
        \tl{iy} \td{venir} : 
        \begin{hieroglyph}ii-D54-k-W-A1\end{hieroglyph}
        \tl{ii.kwi}, \td{je suis venu}.\\
        \begin{hieroglyph}aHa-a:D54\end{hieroglyph}
        \tl{aHa} \td{être debout}, \td{se lever}, \td{se trouver} :
        \begin{hieroglyph}aHa-a:D54-k-w\end{hieroglyph}
        \tl{aHa.kw(i)}, \td{je me suis levé}, \td{je suis debout}.
  \item \textbf{Les verbes de qualité, intransitifs}, conservent aussi 
        un sens actif ; le parfait ancien exprime une qualité possédée 
        par le sujet, mais acquise suite à \emph{un processus 
        d'acquisition}\footnote{La \PPJ \tl{nfr sw} exprime l'idée 
        d'une qualité possédée de façon permanente et intemporelle 
        (voir \Pref{prt:PPJ}).} :\\
        \begin{hieroglyph}nfr-f:r-Y1v\end{hieroglyph}
        \tl{nfr} \td{devenir parfait} : 
        \begin{hieroglyph}nfr-f:r-w-Y1v\end{hieroglyph}
        \td{c'est parfait}\\
        \begin{hieroglyph}aA:a-A-Y1\end{hieroglyph}
        \tl{aA} \td{devenir grand, important} : 
        \begin{hieroglyph}aA:a-A-Y1-k-w-A1\end{hieroglyph}
        \tl{aA.kwi} \td{je suis grand}.\\
        \begin{hieroglyph}n:xt-x:t-D40\end{hieroglyph}
        \tl{nxt} \td{devenir fort}, puissant, victorieux :
        \begin{hieroglyph}n:xt-x:t-D40-k-w-A1\end{hieroglyph}
        \tl{nxt.kwi} \td{je suis puissant}.

        \medskip

        Un sens similaire existe pour d'autres verbes intransitifs 
        qui, au parfait ancien, expriment un état durable, résultant 
        du procès exprimé par le verbe :\\
        \begin{hieroglyph}g:r-A2\end{hieroglyph}
        \tl{gr} \td{se taire} : \td{être silencieux}\\
        \begin{hieroglyph}A-\!q:.-G37\end{hieroglyph}
        \tl{Aq} \td{périr} : \td{être ruiné}\\
        \begin{hieroglyph}m-\!t:.-Z6\end{hieroglyph}
        \tl{mwt} \td{mourir} : \td{être mort}\\
        \begin{hieroglyph}anx-n:x-Y1v\end{hieroglyph}
        \tl{anx} \td{vivre} : \td{être vivant}
  \item \textbf{Les verbes transitifs} prennent un sens passif :\\
        \begin{hieroglyph}mH:Y1\end{hieroglyph}
        \tl{mH} \td{remplir} : 
        \tl{mH.w} \td{il est rempli}\\
        \begin{hieroglyph}r:di'\end{hieroglyph}
        \tl{rdi} \td{donner}, \td{placer} : 
        \begin{hieroglyph}r:di'-w+l\ ou\ +sdi'-w\end{hieroglyph}
        ou \tl{dd.w} \td{il a été donné, placé}
  \item \textbf{Exceptions :} des verbes transitifs qui conservent un 
        sens actif :\\
        \begin{hieroglyph}r:x-Y1\end{hieroglyph}
        \tl{rx} \td{apprendre à connaître} :
        \begin{hieroglyph}r:x-Y1-k-w\end{hieroglyph}
        \td{je sais, connais}.\\
        Cf. \tl{xm} ignorer, \tl{sxA} \td{se souvenir}.\\
        C'est le seul cas de parfait ancien à sens actif quand il est 
        employé dans une construction pseudo-verbale.\\
        (Quelques autres verbes peuvent avoir un sens actif au 
        parfait, mais c'est un usage limité à la 1\iere~personne du 
        singulier et dans la narration, non le discours. La narration 
        sera vue en L4\footnote{Une narration est un récit détaillé, 
        développé dans une {\oe}uvre littéraire. Le discours est une 
        série de paroles adressées à un auditoire.}.)
\end{enumerate}

\chapter{Syntaxe du parfait ancien}
% =====================================================================

Le parfait ancien peut s'employer comme prédicat dans une phrase de 
type pseudo-verbale (= élément introducteur + sujet + prédicat), mais 
aussi dans d'autres contextes. On peut retenir trois grandes 
catégories d'emploi du parfait ancien :

\begin{itemize}
  \item prédicat d'une proposition à prédicat pseudo-verbal,
  \item forme employée de manière autonome,
  \item comme déterminant d'un nom, dans le cadre du proposition 
        subordonnée relative non déterminée (donc avec valeur 
        sémantique d'adjectif épithète).
\end{itemize}

\section{Prédicat de construction pseudo-verbale S + P}
% ---------------------------------------------------------------------

\subsection{Avec l'indicateur d'énonciation \tl{iw}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{example}
  \begin{hieroglyph}
    jw-nTr-G7-r:x-w-Y1-r:n-A2-nb
  \end{hieroglyph}

  \tl{iw nTr rx.w rn nb}
  \infos{(\source{Merikarê}, 12, 8)}

  \td{Le dieu connaît chaque nom.}
\end{example}

\begin{example}
  \begin{hieroglyph}
    i-w t:t-W-A53 s-X:r-sXr:D40 m nbw:N33:3
  \end{hieroglyph}

  \tl{iw twt sXr(.w) m nwb}
  \infos{(\source{Sinouhé} B\,307)}

  \td{Ma statue est recouverte d'or}
\end{example}

\begin{example}
  \begin{hieroglyph}i-w nfr-f:r-w\end{hieroglyph}

  \tl{iw \zero nfr.w}

  \td{C'est parfait.}
\end{example}

\begin{notabene}
  Rappel : quand le sujet est neutre, il peut ne pas être exprimé.
\end{notabene}

\subsection{Avec l'auxiliaire \tl{mk}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{example}
  \begin{hieroglyph}
    m:D38-T:n w-A1 s-n:b-k-w-A1 anx-n:x-k-w-A1
  \end{hieroglyph}

  \tl{mTn, wi snb.kwi, anx.kwi}
  \infos{(\source{Hekan.} 5, 2)}

  \td{Voyez, je suis en bonne santé et vivant !}
\end{example}

\subsection{Avec l'auxiliaire optatif HA}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{example}
  \begin{hieroglyph}H-A tA:N23 mH:Y1 m mi-t:3 f\end{hieroglyph}

  \tl{@A tA mH(.w) m-mit.t=f}
  \infos{(\source{BM} 562, 9)}

  \td{Ah, si le pays était rempli de gens semblable à lui !}
\end{example}

\subsection{Avec la négation \tl{nn}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{example}
  \begin{hieroglyph}nn sw-w wn:n\end{hieroglyph}

  \tl{nn sw wn(.w)}
  \infos{(\source{Désespéré}, 126-127)}

  \td{Il n'existe plus.}

  \rem{Verbe \tl{wnn} \td{exister} \vg{2}}
\end{example}

\subsection{Sans auxiliaire}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{example}
  \begin{hieroglyph}
    t:n-i-A19 xpr-r i-A-w-A19 h-A-W-D54
  \end{hieroglyph}

  \tl{tni xpr(.w), iAw hA.w}
  \infos{(\source{Ptahhotep}~8)}

  \td{La vieillesse est advenue ; le grand âge est venu/descendu.}
\end{example}

\subsection{Avec un convertisseur (temporel) (\tl{wn}/\tl{wnn})}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{example}
  \begin{hieroglyph}wn:n f Ab--r:G37\end{hieroglyph}

  \tl{wn=f mr(.w)}
  \infos{(\citeauthortitle{MW}, ex.~1221)}

  \td{Il était malade.}

  \rem{\PPV avec parfait ancien introduite par un convertisseur passé}
\end{example}

\section{En position indépendante -- parfait ancien seul}
% ---------------------------------------------------------------------

En moyen-égyptien, le parfait ancien peut être utilisé seul (sans 
sujet) comme prédicat principal de phrase indépendante. Il peut alors 
avoir deux sens distincts : 
\begin{enumerate}
  \item souhait
  \item un temps passé dans le cadre de la narration
\end{enumerate}

\subsection{Souhait}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Lorsque le sujet est pronominal, il n'est alors pas mentionné :

\begin{example}
  \begin{hieroglyph}ii-D54-ti-i\end{hieroglyph}

  \tl{ii.ti}

  \td{sois le bienvenu}, \td{bienvenu}
\end{example}

\begin{notabene}
  Il peut être éventuellement rappelé après, par un pronom dépendant : 
  \td{Sois le bienvenu, toi !}.
\end{notabene}

En ce cas, aux 2\ieme et 3\ieme personnes, du singulier ou du pluriel, 
le parfait ancien peut avoir, dans le cadre du discours, valeur d'un 
optatif (souhait).

\textbf{Notamment dans les salutations :}

\begin{example}
  \begin{hieroglyph}ii-w m Htp:t*p\end{hieroglyph}

  \tl{ii.w m Htp}

  \td{Bienvenu, en paix !}\footnotemark{}
\end{example}
\footnotetext{Cette forme est différente de l'impératif : 
\tl{mi} \td{viens !}.}

Cet emploi se retrouve fréquemment dans les formules d'eulogie royale 
qui accompagnent, entre autres, le protocole pharaonique :

\begin{tabular}{lll}
  \begin{hieroglyph}anx-DA-s\end{hieroglyph} & 
  \tl{anx(.w) wDA(.w) snb(.w)} & 
  \td{qu'il soit en vie, prospère et en bonne santé.} \\
  \begin{hieroglyph}anx Dt\end{hieroglyph} & 
  \tl{anx(.w) D.t} & 
  \td{qu'il vive éternellement} \\
  \begin{hieroglyph}anx-ti-i Dt\end{hieroglyph} & 
  \tl{anx.ti D.t} & 
  \parbox{10cm}{%
    \td{qu'elle vive éternellement}, \\
    après les noms de reines ou de princesses.%
  }\\
  \begin{hieroglyph}di-anx\end{hieroglyph} & 
  \tl{di(.w)} & 
  \td{doué de vie (soit-il)} \\
  \begin{hieroglyph}di-ti-i-anx\end{hieroglyph} & 
  \tl{di(.ti)} & 
  \td{douée de vie (soit-elle)} \\
\end{tabular}

\bigskip

Aussi :

\begin{example}
  \begin{hieroglyph}
    Hr:r-t:Aa19-N31 :r ir:t ii-i-i-t-G37:3
  \end{hieroglyph}

  \tl{@r.t(i) r ir.t iii.t}
  \infos{(\source{Oasien}, B1, 337)}

  \td{Que tu sois éloigné de commettre le mal} =
  \td{Garde-toi/abstiens-toi de commettre le mal}
\end{example}

\subsection{Temps passé dans la narration}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Cet emploi est une survivance de l'usage du parfait ancien en ancien 
égyptien où il peut exprimer des actions accomplies plutôt que des 
états. En moyen-égyptien, l'écho de cet usage se rencontre dans les 
textes archaïsants et essentiellement à la 1\iere~personne, rarement 
à la~3\ieme.

\begin{example}
  \begin{hieroglyph}
    ii-i-D54-k-w-A1 m Htp:t*p mSa-1:3 A1 a-D:\!\!aD\s2-Y1
  \end{hieroglyph}

  \tl{ii.kwi m Htp mSa=i aD}

  \td{je suis venu en paix, avec mes forces d'expédition intactes.}
\end{example}

La plupart du temps le sens du verbe (passif ou actif) suit les mêmes 
règles que pour les constructions pseudo-verbales :

\begin{example}
  \begin{hieroglyph}
    r:a-k'-w-A1 r pr sw-t:n zA A1
  \end{hieroglyph}

  \tl{rdi.kwi r pr-sA-n(y)-sw.t} 
  \infos{(\source{Sinouhé}, B\,286, \citeauthortitle{MW}, ex.~1127)}

  \td{Je fus placé dans la maison d'un fils royal.}
\end{example}

Cependant, le parfait ancien des verbes transitifs peut parfois avoir 
un sens actif plutôt que passif :

\begin{example}
  \begin{hieroglyph}
    w-d:k-A1 r:n-A1 r b-w X:r nTr
  \end{hieroglyph}

  \tl{wd.k(w)i rn=i r bw Xr nTr}

  \td{J'ai placé mon nom dans le lieu où se trouve le dieu 
  (sous le dieu).}
\end{example}



\section{Dans une proposition relative non déterminée}
% ---------------------------------------------------------------------

Le parfait ancien peut aussi avoir d'autres usages. Notamment, 
il peut être employé dans une proposition relative et traduit comme 
un adjectif épithète. Il s'agit d'une relative directe (en français 
pronom relatif \frquote{qui}), avec un antécédent non déterminé (pour 
les propositions relatives déterminés, voir la construction avec avec 
\tl{nty} l'an prochain).

\begin{example}
  \begin{hieroglyph}
    +l\ (\dots)\ +s
    wr:r-r:t-T17 bA:k-ti m nbw:N33A
  \end{hieroglyph}

  \tl{(\dots) wrr.t bAk.ti m nbw} 
  \infos{(Annales TIII, \source{Urk}~IV, 663, 12)}

  \td{(\dots) un char ouvragé en or}
\end{example}

\bigskip

\begin{exercice}[before upper={\centering}]
  \donc{} \textbf{Exercice~1} (à rendre par email).
\end{exercice}
