%!TEX encoding = UTF-8 Unicode
%!TEX TS-program = latexmk
%!TEX spellcheck = fr-FR
%!BIB TS-program = biber
\documentclass[%
  % draft,
  ngerman, english, french,
  biblio,
  hiero,
  coptic,
  kpfonts,
  % background,
  dvipsnames,
  svgnames,
  a4paper,
  twoside,
  openany,
  10pt,
  largesmallcaps,
  oldstyle, %nums,
  oldfontcommands,
  article,
]{nefermemoir}

\includeonly{%
  DULAEP_EG_Preface,
  DULAEP_EG_Tables,
  % ========================== Semestre 1 ========================== %
  S1/DULAEP_EG_S1_C00,
  S1/DULAEP_EG_S1_C01,
  S1/DULAEP_EG_S1_C02,
  S1/DULAEP_EG_S1_C03,
  S1/DULAEP_EG_S1_C04,
  S1/DULAEP_EG_S1_C05,
  S1/DULAEP_EG_S1_C06,
  S1/DULAEP_EG_S1_C07,
  S1/DULAEP_EG_S1_C08,
  S1/DULAEP_EG_S1_C09,
  S1/DULAEP_EG_S1_C10,
  S1/DULAEP_EG_S1_C11,
  S1/DULAEP_EG_S1_C12,
  % ========================== Semestre 2 ========================== %
  S2/DULAEP_EG_S2_C01,
  S2/DULAEP_EG_S2_C02,
  S2/DULAEP_EG_S2_C03,
  S2/DULAEP_EG_S2_C04,
  S2/DULAEP_EG_S2_C05,
  S2/DULAEP_EG_S2_C06,
  S2/DULAEP_EG_S2_C07,
  S2/DULAEP_EG_S2_C08,
  S2/DULAEP_EG_S2_C09,
  S2/DULAEP_EG_S2_C10,
  S2/DULAEP_EG_S2_C11,
  S2/DULAEP_EG_S2_C12,
  % ========================== Semestre 3 ========================== %
  S3/DULAEP_EG_S3_C00,
  S3/DULAEP_EG_S3_C01,
  S3/DULAEP_EG_S3_C02,
  S3/DULAEP_EG_S3_C03,
  S3/DULAEP_EG_S3_C04,
  S3/DULAEP_EG_S3_C05,
  S3/DULAEP_EG_S3_C06,
  S3/DULAEP_EG_S3_C07,
  S3/DULAEP_EG_S3_C08,
  S3/DULAEP_EG_S3_C09,
  S3/DULAEP_EG_S3_C10,
  S3/DULAEP_EG_S3_C11,
  S3/DULAEP_EG_S3_C12,
  % ========================== Semestre 4 ========================== %
  S4/DULAEP_EG_S4_C00,
  S4/DULAEP_EG_S4_C01,
  S4/DULAEP_EG_S4_C02,
  S4/DULAEP_EG_S4_C03,
  S4/DULAEP_EG_S4_C04,
  S4/DULAEP_EG_S4_C05,
  S4/DULAEP_EG_S4_C06,
  S4/DULAEP_EG_S4_C07,
  S4/DULAEP_EG_S4_C08,
  S4/DULAEP_EG_S4_C09,
  S4/DULAEP_EG_S4_C10,
  S4/DULAEP_EG_S4_C11,
  S4/DULAEP_EG_S4_C12,
  % ========================== Hiératique ========================== %
  Hiera/DULAEP_EG_Hieratique,
  Hiera/DULAEP_EG_Hieratique_lecture_1,
  Hiera/DULAEP_EG_Hieratique_lecture_2,
  % =========================== Annexes ============================ %
  ANX/DULAEP_EG_Anx_Uniliteres,
  ANX/DULAEP_EG_Anx_Prepositions,
  ANX/DULAEP_EG_Anx_Phonologie,
  ANX/DULAEP_EG_Anx_Determinatifs,
  ANX/DULAEP_EG_Anx_Logogrammes,
  ANX/DULAEP_EG_Anx_GardinerList,
  ANX/DULAEP_EG_Anx_VerbesClassif,
  ANX/DULAEP_EG_Anx_VerbesInfinitifs,
  ANX/DULAEP_EG_Anx_Syntaxe,
  ANX/DULAEP_EG_Anx_ConjugaisonSuff,
  ANX/DULAEP_EG_Anx_Circonstancielles,
  ANX/DULAEP_EG_Anx_Participes,
  % ================================================================ %
}

% \usepackage{soulutf8}
\usepackage{../Utils/dulaep}

\graphicspath{%
  {../img/Utils/},%
  {../img/Cours/},%
  {../img/Docs/},%
  {../img/Hiera/},%
  {../img/multi/},%
}

\AtBeginDocument{%
  \renewcommand{\partname}{Cours}
  \renewcommand{\partrefname}{cours~}
  \renewcommand{\bookrefname}{semestre~}
}

% \setuldepth{a}


% =====================================================================
\title{Égyptien classique}
\short{DULAEP -- EG}
% \short{DULAEP -- Égyptien classique}
\subtitle{Cours}
\lecturer{Sylvie~\bsc{Donnat}}
\orga{Faculté des Sciences historiques de Strasbourg}
\author{\SL}
\date{Octobre~2015 -- juin 2017}

\hypersetup{%
  pdftitle  = {DULAEP -- Égyptien classique}, 
  pdfauthor = {Sonia Labetoulle}
}
% pdfsubject % pdfcreator % pdfproducer % pdfkeywords

% =====================================================================

\addbibresource{../Utils/DULAEP_EG_biblio.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\thispagestyle{empty}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\SmallerText%\SmallerText

\frontmatter
\tableofcontents*

\cleardoublepage
\include{DULAEP_EG_Preface}


\mainmatter
\CaptionNormal

\cleardoublepage
\book{Semestre~1}\label{bk:semestre1}
\cleardoublepage
\include{S1/DULAEP_EG_S1_C00}
\include{S1/DULAEP_EG_S1_C01}
\include{S1/DULAEP_EG_S1_C02}
\include{S1/DULAEP_EG_S1_C03}
\include{S1/DULAEP_EG_S1_C04}
\include{S1/DULAEP_EG_S1_C05}
\include{S1/DULAEP_EG_S1_C06}
\include{S1/DULAEP_EG_S1_C07}
\include{S1/DULAEP_EG_S1_C08}
\include{S1/DULAEP_EG_S1_C09}
\include{S1/DULAEP_EG_S1_C10}
\include{S1/DULAEP_EG_S1_C11}
\include{S1/DULAEP_EG_S1_C12}

\cleardoublepage
\book{Semestre~2}\label{bk:semestre2}
\cleardoublepage
\include{S2/DULAEP_EG_S2_C01}
\include{S2/DULAEP_EG_S2_C02}
\include{S2/DULAEP_EG_S2_C03}
\include{S2/DULAEP_EG_S2_C04}
\include{S2/DULAEP_EG_S2_C05}
\include{S2/DULAEP_EG_S2_C06}
\include{S2/DULAEP_EG_S2_C07}
\include{S2/DULAEP_EG_S2_C08}
\include{S2/DULAEP_EG_S2_C09}
\include{S2/DULAEP_EG_S2_C10}
\include{S2/DULAEP_EG_S2_C11}
\include{S2/DULAEP_EG_S2_C12}

\cleardoublepage
\book{Semestre~3}\label{bk:semestre3}
\cleardoublepage
\include{S3/DULAEP_EG_S3_C00}
\include{S3/DULAEP_EG_S3_C01}
\include{S3/DULAEP_EG_S3_C02}
\include{S3/DULAEP_EG_S3_C03}
\include{S3/DULAEP_EG_S3_C04}
\include{S3/DULAEP_EG_S3_C05}
\include{S3/DULAEP_EG_S3_C06}
\include{S3/DULAEP_EG_S3_C07}
\include{S3/DULAEP_EG_S3_C08}
\include{S3/DULAEP_EG_S3_C09}
\include{S3/DULAEP_EG_S3_C10}
\include{S3/DULAEP_EG_S3_C11}
\include{S3/DULAEP_EG_S3_C12}

\cleardoublepage
\book{Semestre~4}\label{bk:semestre4}
\cleardoublepage
\include{S4/DULAEP_EG_S4_C00}
\include{S4/DULAEP_EG_S4_C01}
\include{S4/DULAEP_EG_S4_C02}
\include{S4/DULAEP_EG_S4_C03}
\include{S4/DULAEP_EG_S4_C04}
\include{S4/DULAEP_EG_S4_C05}
\include{S4/DULAEP_EG_S4_C06}
\include{S4/DULAEP_EG_S4_C07}
\include{S4/DULAEP_EG_S4_C08}
\include{S4/DULAEP_EG_S4_C09}
\include{S4/DULAEP_EG_S4_C10}
\include{S4/DULAEP_EG_S4_C11}
\include{S4/DULAEP_EG_S4_C12}

\cleardoublepage
\book{Apprentissage du hiératique}\label{bk:hiera}
\markboth{Apprentissage du hiératique}{}
\cleardoublepage
\include{Hiera/DULAEP_EG_Hieratique}
\include{Hiera/DULAEP_EG_Hieratique_lecture_1}
\include{Hiera/DULAEP_EG_Hieratique_lecture_2}

\appendix
\cleardoublepage
\phantomsection
\addcontentsline{toc}{book}{\appendixpagename}
\book*{\appendixpagename}
\markboth{\appendixpagename}{}
% \appendixpage

\cleardoublepage
\include{ANX/DULAEP_EG_Anx_Uniliteres}
\include{ANX/DULAEP_EG_Anx_Prepositions}
\include{ANX/DULAEP_EG_Anx_Phonologie}
\include{ANX/DULAEP_EG_Anx_Determinatifs}
\include{ANX/DULAEP_EG_Anx_Logogrammes}
\include{ANX/DULAEP_EG_Anx_GardinerList}
\include{ANX/DULAEP_EG_Anx_VerbesClassif}
\include{ANX/DULAEP_EG_Anx_VerbesInfinitifs}
\include{ANX/DULAEP_EG_Anx_Syntaxe}
\include{ANX/DULAEP_EG_Anx_ConjugaisonSuff}
\include{ANX/DULAEP_EG_Anx_Circonstancielles}
\include{ANX/DULAEP_EG_Anx_Participes}

\cleardoublepage
\backmatter
\include{DULAEP_EG_Tables}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

\chapter{}
% =====================================================================
\section{}
% ---------------------------------------------------------------------
\subsection{}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsubsection{}
% ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
