%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

\part{Cours~1 -- Introduction -- Section~1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{aparte}
  \uline{Première distinction à opérer dans ce cours :}

  Il faut distinguer \textbf{la langue des anciens égyptiens}, et 
  l'écriture, \textbf{les écritures}, qui ont servi à noter cette 
  langue. Au cours de son histoire plusieurs fois millénaire, la 
  langue des anciens Égyptiens a été écrite au moyen : des 
  \textbf{\emph{hiéroglyphes}} et de leur variante cursive dite 
  \textbf{\emph{hiératique}}, puis, en parallèle, à partir du 
  \siecle{7} av. n. è., de la cursive \textbf{\emph{démotique}}, 
  et enfin, à partir du \sieclerange{3}{4} de notre ère, avec 
  \textbf{\emph{l'alphabet copte}} (alphabet grec augmenté de 
  quelques signes démotiques). La langue elle-même a évolué au 
  cours des millénaires d'utilisation.

  Dans ce cours, nous apprenons : 1) l'écriture hiéroglyphique et 
  2) l'égyptien classique ou moyen égyptien (langue écrite du \MK 
  jusqu'à la \dyn{18})
\end{aparte}

\begin{center}
  \bfseries
  \includegraphics[height=2\baselineskip]{inscription_hieroglyphe}
  inscription hiéroglyphique (détail). \textcopyright~IES/Colin

  \includegraphics[height=2\baselineskip]{inscription_hieratique}
  inscription hiératique (détail). \textcopyright~IES/Colin

  \includegraphics[height=2\baselineskip]{inscription_demotique}
  inscription en démotique E\,7833. \textcopyright~Louvre

  \includegraphics[height=2\baselineskip]{inscription_copte}
  inscription en copte (détail). \textcopyright~IES/Colin
\end{center}


\chapter{L'égyptien ancien, les {\hiero}es, et nous}
%======================================================================

L'égyptien ancien ne fait pas partie de notre famille de langue (les 
langues indo-européennes). Il a été, en outre, noté, pendant trois 
millénaires au moyen d'un système graphique \incise{le système 
hiéroglyphique} totalement différent de notre système alphabétique. 
Étudier cette écriture et cette langue, c'est donc, pour un locuteur 
francophone, s'immerger dans un univers graphique et linguistique 
totalement différent de notre quotidien. Pour autant, il convient de 
garder à l'esprit qu'il existe des liens historiques entre les langues 
et écritures de l'\kmt antique et nous.

Seuls de rares mots égyptiens sont parvenus jusqu'à nous, passés 
dans nos langues modernes : par exemple le mot \emph{pharaon}, dérivé 
de l'égyptien ancien \emph{pèr-âa} \frquote{la grande maison}, et 
transmis par l'hébreu biblique et le latin\footnote{Voir le Trésor 
informatisé de la langue française en ligne \uline{ATILF}, s.v. 
Pharaon.}, ou encore le nom même du pays \kmt, dérivé d'un des noms 
antiques de la ville de Memphis (\emph{Hout-ka-Ptah} \frquote{le 
domaine du \emph{ka} de Ptah}, ce qui a donné \emph{Aigyptos} en 
grec\footnote{Voir M.~\bsc{Malaise}, J.~\bsc{Winand}, \emph{Grammaire 
raisonnée}, p.~11 ; P.~\bsc{Vernus}, \emph{Dictionnaire amoureux de 
l'\kmt pharaonique}, s.v. \frquote{Survivances de l'égyptien ancien}, 
p.~932-941, et spécialement p.~940-941}). 
Notre alphabet pourrait être un descendant indirect des {\hiero}es 
égyptiens. L'alphabet (d'abord consonantique, c'est-à-dire ne notant 
pas les voyelles des mots) a été créé au Levant pendant le 
\siecle[millénaire]{2}, avant de passer des Phéniciens aux Grecs 
(qui ajoutèrent les voyelles) puis aux Romains. Cet alphabet semble 
avoir pour origine des inscriptions alphabétiques découvertes dans 
la péninsule du Sinaï (inscriptions \frquote{protosinaïtiques} du 
\SeK) et en \kmt même dans le Ouadi el-Hol\footnote{\bsc{Darnell}, 
John~C. (2013). Wadi el-Hol. \emph{UCLA Encyclopedia of Egyptology}, 
1(1). UCLA : Department of Near Eastern Languages and Cultures. 
nelc\_uee\_8547. Retrieved from: 
\url{https://escholarship.org/uc/item/1sd2j49d} ; P.~\bsc{Vernus}, 
\emph{Dictionnaire amoureux de l'\kmt pharaonique}, 
s.v.~\frquote{Survivances de l'égyptien ancien}, 
s.v.~\frquote{alphabets sémitiques et hiéroglyphes}, p.~86-93 ; 
J.~\bsc{Winand}, \emph{Les hiéroglyphes égyptiens}, Que sais-je, 
PUF, 2013, p.~116-123.} (voir carte~1), datées du tout début du
\siecle[millénaire]{2}. Ces inscriptions rupestres sont le résultat 
des \frquote{interactions} entre des locuteurs sémitiques employés 
dans des corps expéditionnaires égyptiens et les scribes égyptiens : 
ces locuteurs sémitiques ont repris des signes du système 
hiéroglyphique égyptien, mais en leur donnant des valeurs différentes. 
Par exemple, le signe de la maison 
\begin{hieroglyph}pr\end{hieroglyph}, \tlb{pr} en égyptien ancien, 
mais \emph{bêt} en sémitique, a été utilisé, sur le principe de 
l'\textcolor{green}{acrophonie}, pour noter le son [b]. Notre système 
graphique alphabétique, bien que totalement distinct du système 
hiéroglyphique égyptien, est donc historiquement lié aux premières 
écritures égyptiennes\footnote{Sur la question de l'invention des 
différentes écritures, \bsc{Glassner} J.-J., \frquote{Essai pour une 
définition des écritures}, \emph{L'Homme} 192/4, 2009, p.~7-22 (en 
ligne : \url{http://www.cairn.info/revue-l-homme-2009-4-page-7.htm}).}.

\begin{figure}[h!]
  \includegraphics[width=0.75\textwidth]{carte_alphabet}
  \caption{Les origines probables de l'alphabet. Inscriptions 
           \frquote{proto-sinaïtiques} et inscriptions du 
           Ouadi el-Hol. (Carte : S.~\bsc{Donnat} / fond de carte 
           J.-P.~\bsc{Droux})}
  \label{fig:carte_alphabet}
\end{figure}


\chapter{Situation de la langue égyptienne ancienne dans sa famille}
%======================================================================

L'égyptien ancien constitue une branche autonome d'une famille (ou 
phylum) de langues appelée \clef{afroasiatique} dans la terminologie 
linguistique moderne\footnote{Anciennement chamito-sémitique.}.

Selon la linguistique moderne, l'afroasiatique est la famille de 
langues la plus répandue dans le monde (voir carte 2) :
\begin{itemize}
  \item l'est de la Méditerranée,
  \item l'Afrique du Nord
  \item et l'ouest de l'Asie,
\end{itemize}
soit l'Afrique septentrionale, saharienne, le Proche et le 
Moyen-Orient.

Les différentes branches de ce groupe sont les suivantes :
\begin{enumerate}
  \item \emph{L'égyptien ancien} ;
  \item \emph{Le sémitique} ;
  \item \emph{Le berbère} ou \emph{les langues lybico-berbères} ;
  \item \emph{Les langues couchitiques} (groupe de langues parlées 
        par \num{15}~millions de personnes en Afrique orientale, 
        de la frontière égyptienne à l'Éthiopie, Djibouti, Somalie, 
        Kenya, Tanzanie du nord) ;
  \item \emph{Les langues tchadiques} (\num{150}~langages parlées par 
        plus de \num{30}~millions de personnes vivant dans la région 
        subsaharienne de l'Afrique autour du Lac Tchad -- Nigeria, 
        Cameroun, Niger, Tchad) ;
  \item \emph{L'omotique} (famille de langues parlées par 
        \num{1}~million de personnes, sud-ouest de l'Éthiopie, sur
        les rives de la rivière Omo et le nord du Lac Turkana).
\end{enumerate}

L'égyptien ancien partage avec ces langues plusieurs caractéristiques 
linguistiques.\\
À titre d'exemple :
\begin{itemize}
  \item la capacité de former des mots à partir de racines composées 
        de deux ou trois consonnes ;
  \item un suffixe marquant le féminin en -at. ;
  \item un préfixe nominal en m-. ;
  \item un suffixe adjectival en -i (\emph{nisbé}, nom de relation).
\end{itemize}

\begin{aparte}
  \textbf{Sources :}

  A.~Loprieno, \emph{Ancient Egyptian. A Linguistic Introduction}, 
  Cambridge University Press, 1995, p.~1-5.

  P.~\bsc{Vernus}, \emph{Dictionnaire amoureux de l'\kmt ancienne}, 
  Paris, 2009, s.v. Égyptien (apparentement linguistique), p.~269-274.
\end{aparte}

\begin{figure}[h!]
  \includegraphics[width=0.8\textwidth]{extension_langues}
  \caption{Extension des langues afro-asiatiques. 
           D'après J.~\bsc{Perrot} (éd.), \emph{les langues dans le 
           monde ancien et moderne~3. Les langues chamito-sémitique}, 
           Paris, 1988.}
  \label{fig:extension_langues}
\end{figure}


\chapter{Phases de la langue et écritures}
%======================================================================

L'égyptien ancien est une langue morte que nous ne connaissons 
que par sa notation graphique. Il est indispensable de faire 
\clef{la distinction entre langue et écriture}. 
Au cours de sa longue histoire, la langue pharaonique a évolué. 
Dans le même temps, plusieurs écritures ont servi à la noter.

\section{L'évolution de la langue\protect\footnote{Voir 
A.~\bsc{Loprieno}, \emph{Ancient Egyptian. A Linguistic Introduction}, 
Cambridge University Press, 1995, p.~5-8}}
%----------------------------------------------------------------------

Les linguistes distinguent deux phases majeures : l'égyptien 
de la 1\iere~phase (\anorange{3000}{1300}) et l'égyptien de la 
2\up{nde}~phase (\ano{1300} -- \ano[1]{1300}).
\begin{itemize}
  \item \clef{L'égyptien de 1\iere~phase} est le langage des textes 
        écrits de \anorange{3000}{1300}. On distingue : 
        a) \textbf{l'ancien égyptien} (\anorange{3000}{2000}, 
        corpus religieux des \TP, biographies funéraires écrites 
        sur les parois des tombes de l'élite) et 
        b) le \textbf{moyen-égyptien} ou \textbf{égyptien classique} 
        (du \MK à la fin de la \dyn{18}.).
  \item \clef{L'égyptien de 2\up{nde}~phase}, de la \dyn{19} au 
        Moyen Âge (\ano{1300} à \ano[1]{1300}). On distingue : 
        a) le néo-égyptien (\anorange{1300}{700} : littérature, 
        documents administratifs),
        b) le démotique (\siecle{7}~BC -- \siecle{5}~AD : textes 
        administratifs et littéraires à partir de la \LP, puis aussi 
        textes funéraires et rituels (le démotique est aussi nouveau 
        système graphique, voir ci-dessous), 
        c) le copte (\sieclenum{3}/\sieclenum{4} à \siecle{14} de 
        notre ère), langage de l'\kmt chrétienne, supplanté par 
        l'arabe au \siecle{9}, et qui survécut dans la liturgie 
        copte (cf. alphabet copte ci-dessous).
  \item \clef{L'égyptien de tradition} ou le \clef{moyen égyptien 
        tardif}. À ces deux phases, s'ajoute une langue de lettrés, 
        archaïsante, utilisée pour noter les textes religieux 
        (manuels rituels, hymnes, textes funéraires, etc.) de 
        l'époque ramesside (\dynrange{19}{20}) jusqu'à l'époque 
        gréco-romaine. C'est une langue qui imite l'égyptien 
        classique et qui peut donc être classée dans l'égyptien 
        de la 1\iere~phase, même si les textes écrits dans cette 
        langue présentent parfois, à des degrés variables, des
        \frquote{néo-égyptianismes}, c'est-à-dire des tournures 
        appartenant à l'égyptien de la 2\up{nde} phase.
\end{itemize}

\bigskip

\begin{aparte}
  Dans ce cours de débutants, nous étudions \textbf{l'égyptien 
  classique} (ou moyen-égyptien).

  Pourquoi ? Parce que le \MK est considéré, par les Égyptiens 
  anciens eux-mêmes, comme une période classique, notamment du point 
  de vue de la langue (apparition des Belles- Lettres, normalisation 
  des graphies, etc...).? En outre, une connaissance de l'égyptien 
  classique permet d'aborder non seulement les textes rédigés pendant 
  la période de la première phase de la langue (\OK -- \dyn{18}), 
  mais aussi les compositions religieuses plus tardives rédigées en 
  \textbf{égyptien de tradition}.
\end{aparte}

\begin{aparte}
  À lire : P.~\bsc{Vernus}, \emph{Dictionnaire amoureux de l'\kmt 
  ancienne}, Paris, 2009, s.v. \frquote{Égyptien (langue égyptienne)}, 
  p.~253-264.
\end{aparte}

\begin{figure}[h!]
  \includegraphics[width=\textwidth]{langues_ecritures}
  \caption{États de langue et écritures. D'après P.~\bsc{Grandet}, 
           B.~\bsc{Mathieu}, \emph{Cours d'égyptien hiéroglyphique}, 
           1\iere~édition, Paris, 1990}
  \label{fig:etats_langue}
\end{figure}

\section{Les écritures}
%----------------------------------------------------------------------

Il faut distinguer une langue (et ses phases d'évolution) de son 
\clef{système de notation graphique}. Le plus connu de l'\kmt ancienne 
est le \textbf{système hiéroglyphique}, mais il n'est pas le seul. En 
particulier, à partir du \siecle{4} de notre ère, la langue égyptienne 
ancienne est notée au moyen de l'alphabet copte (alphabet grec 
augmenté de plusieurs signes démotiques). Les écritures utilisées pour 
noter la langue des anciens Égyptiens sont les suivantes :

\begin{itemize}
  \item \clef{Hiéroglyphes} (\frquote{lettres sacrées gravées}) : 
        écriture monumentale faite de signes iconiques gravés ou 
        peints, utilisée pendant toute l'histoire pharaonique.
  \item \clef{Hiératique} (\frquote{caractères sacerdotaux}) : 
        écriture cursive, d'abord utilisée pour la documentation 
        courante, puis, à partir de la \TPI, pour les textes 
        religieux sur papyrus.
  \item \clef{Démotique} (\frquote{caractères profanes}) : 
        écriture cursive, apparue pendant sous la \dyn{26}, qui 
        remplace le hiératique dans la documentation courante 
        (cf. état de langue démotique).
  \item \clef{Copte} : alphabet (\siecle{3}~AD), tiré de l'alphabet 
        oncial grec auquel sept signes démotiques ont été ajoutés 
        pour noter les phonèmes inexistants en grec (cf. copte comme 
        désignation d'un état de langue). Le système étant 
        alphabétique, l'écriture copte est la seule écriture 
        égyptienne à noter systématiquement les voyelles.
\end{itemize}

\clef{L'égyptien classique, objet de ce cours, peut être écrit en 
hiéroglyphes ou en écriture cursive hiératique.} Les mêmes principes 
graphiques régissent les deux écritures. La différence essentielle 
réside dans le fait que les signes hiératiques sont d'un tracé 
simplifié par rapport aux signes hiéroglyphiques. Leur caractère 
iconique est donc moins identifiable au premier abord. Par ailleurs, 
les signes hiératiques peuvent être ligaturés, ce qui n'est pas 
possible pour les signes hiéroglyphiques (voir la différence entre 
nos lettres \frquote{majuscules} et nos lettres minuscules en écriture 
\frquote{attachée}). Les signes cursifs hiératiques sont donc plus 
difficiles à mémoriser pour un débutant.

\bigskip
\hfill%
\begin{minipage}[b]{0.45\textwidth}
  \centerfloat
  \begin{hieroglyph}m\ \end{hieroglyph}

  Hiéroglyphe : chouette valeur phonétique [m]
\end{minipage}%
\hfill%
\begin{minipage}[b]{0.45\textwidth}
  \centerfloat
  \includegraphics[height=1.5\baselineskip]{chouette_hieratique}

  équivalent en hiératique
\end{minipage}%
\hfill

\bigskip

\begin{aparte}
  \emph{Nota bene} :

  Dans ce cours, nous n'aborderons la langue \frquote{égyptien 
  classique} que par le système de notation dit 
  \textbf{hiéroglyphique}. L'objectif du cours est la maîtrise 
  du système hiéroglyphique et des signes hiéroglyphiques de base. 
  Toutefois, pour faire prendre conscience tout de suite à l'étudiant 
  du lien très fort qui unit hiéroglyphique et écriture cursive 
  hiératique, occasionnellement les équivalents hiératiques de 
  certains signes hiéroglyphiques seront signalés. Ils ne seront 
  pas l'objet d'une évaluation.
\end{aparte}
