%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

\part{Cours~6 -- Grammaire -- Les phrases non verbales -- 
Présentation du système prédicatif égyptien}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \chapter{L'histoire du déchiffrement}
%======================================================================

% \section{La perte de la tradition}
%----------------------------------------------------------------------

% \subsection{Le \sieclenum{18} : plusieurs tentatives}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

É GYPTIEN CLASSIQUE  - S EMESTRE  1
Cours 8 -- Grammaire de l'égyptien classique
2 e partie -- Les phrases non verbales 
V -- S YNTAXE DE LA PROPOSITION A PREDICAT ADVERBIAL  ( SUITE
ET FIN )
Nous allons à présent terminer notre exploration de la proposition à prédicat adverbial avec un
dernier complément, qui concerne cette fois le sujet de la proposition à prédicat adverbial.
Nous avons vu que le sujet pouvait être assumé par :
× un nom ou un groupe nominal
× un pronom personnel (pronom suffixe avec iw et les convertisseurs temporels, pronom
dépendant avec d'autres auxiliaires comme mk)
Observez cette phrase :
iw mi sxr nTr (conte de Sinouhé)
Vous reconnaissez  la préposition mi \frquote{comme}.
sxr signifie \frquote{plan, dessein} et il a pour complément de nom au génitif direct  .
Nous avons donc l'auxiliaire indicatif iw puis, directement, un groupe prépositionnel mi sxr
nTr \frquote{comme le dessein d'un dieu}.
D'après ce que vous savez de la structure de la Proposition à prédicat adverbial quel élément
manque-t-il ? Effectivement : le sujet. Dans certains cas, on trouve en effet une omission du
sujet. Cette omission correspond en fait à notre sujet indéfini \frquote{c'}.
iw ø mi sxr nTr (conte de Sinouhé)
\frquote{C'était comme le dessin d'un dieu}
(affirme le héros Sinouhé en guise d'explication à sa fuite inexpliquée hors d'\kmt)
Ce type de construction correspond, du point de vue du sens, au proposition à prédicat
adverbial ayant pour sujet un pronom démonstratif neutre (sur les pronoms démonstratifs, voir
cours 4).

iw nA m sbAy.t
Cela est un enseignement
(iw + sujet/pronom démonastratif neutre + prédicat adverbial)
À faire : Exercice 16 à rendre par email
=> Le cours de grammaire de cette semaine est bref. Faites avec soin et réflexion l'exercice
16, qui porte sur la Proposition à prédicat adverbial, dont nous avons vus les différents
éléments.
=> Après avoir fait l'exercice sur la Proposition à prédicat adverbial, prenez le temps de faire
l'exercice d'épigraphie 17, un exercice de traduction sur document qui sera une sorte de
révision du groupe nominal.
=> Lisez et apprenez aussi ensuite, le complément de cours sur le groupe nominal

%======================================================================

É GYPTIEN CLASSIQUE  - S EMESTRE  1
Cours 8 -- Grammaire de l'égyptien classique
Le groupe nominal -- compléments
1) Expression de l'ipséité (\frquote{lui-même}, \frquote{en personne})
On peut renforcer un substantif en utilisant des expressions qui équivalent au français
\frquote{même}, \frquote{en personne}.
- élément souligné +  ou  Ds + pronom suffixe (qui s'accorde avec l'élément
souligné).
Ex. :  Hm=f Ds=f \frquote{sa Majesté en personne}.
- élément souligné + préposition  m (\frquote{dans}), ou  n (\frquote{à, pour}), ou r (\frquote{vers,
contre}), +  Ha.w (\frquote{corps}) + pronom suffixe.
Ex. :  sxty pn m Ha.w=f \frquote{ce paysan lui-même}.
2) Expression de l'intégralité (\frquote{tout entier})
L'égyptien dispose de plusieurs périphrases pour exprimer le français \frquote{entier}, \frquote{tout
entier}.
-  r-Dr + pronom suffixe :  r-Dr=f, litt. \frquote{jusqu'à sa limite}
-  r-Aw + pronom suffixe :  r-Aw=f, litt. \frquote{jusqu'à sa longueur}
-  mi qd  ou mi qi  + pronom suffixe, litt. \frquote{comme (sa) forme}
Ex. :  tA pn r-Dr=f \frquote{ce pays tout entier}
