\documentclass[%
  % draft, %
  french, %
  hiero, %
  coptic, %
  % background, %
  dvipsnames, %
  svgnames, %
  a4paper, %
  twoside, %
  openany, %
  10pt, %
  oldfontcommands, %
  article, %
]{nefermemoir}

\includeonly{%
  % DULAEP_EG_Semaine_00a,
  % DULAEP_EG_Semaine_00b,
  % DULAEP_EG_Semaine_01a,
  % DULAEP_EG_Semaine_01b,
  % DULAEP_EG_Semaine_02a,
  % DULAEP_EG_Semaine_02b,
  % DULAEP_EG_Semaine_03,
  % DULAEP_EG_Semaine_04,
  % DULAEP_EG_Semaine_05,
  % DULAEP_EG_Semaine_06,
  DULAEP_EG_Semaine_07,
  % DULAEP_EG_Semaine_08,
  % DULAEP_EG_Semaine_09,
  % DULAEP_EG_Semaine_10,
  % DULAEP_EG_Semaine_11,
  % DULAEP_EG_Semaine_12,
}

\usepackage{multicol}

\graphicspath{%
  {../img/}%
}


\newtcolorbox{example}[1][]{%
  % show bounding box, %
  % breakable, %
  colframe  = AntiqueWhite!75!black, %
  colback   = AntiqueWhite, %
  parbox    = false, %
  before    = \vspace{1ex plus 1pt minus .4pt}\noindent,
  after     = \vspace{1ex plus 1pt minus .4pt},
  % before    = \vspace{\baselineskip}\noindent, %
  % after     = \vspace{\baselineskip}, %
  before upper = \indent, %
  % before    = \vspace{\baselineskip plus 1pt minus .4pt}, %
  % after     = \vspace{\baselineskip plus 1pt minus .4pt}, %
  % enlarge top initially by  = \baselineskip, %
  % enlarge bottom finally by = \baselineskip, %
  % before upper = {\setlength{\parindent}{0pt}}, %
  fonttitle    = \large\bfseries, %
  % fuzzy shadow = {3mm}{-2mm}{0mm}{0.3mm}{black}, %
  % bottomtitle = 3mm, %
  % toptitle    = 2mm, %
  #1, %
}

\newtcolorbox{exercice}[1][]{%
  % show bounding box, %
  % breakable, %
  colframe  = LightBlue, %
  colback   = LightBlue!25, %
  parbox    = false, %
  before    = \vspace{1ex plus 1pt minus .4pt}\noindent,
  after     = \vspace{1ex plus 1pt minus .4pt},
  % before    = \vspace{\baselineskip}\noindent, %
  % after     = \vspace{\baselineskip}, %
  before upper = \indent, %
  % before    = \vspace{\baselineskip plus 1pt minus .4pt}, %
  % after     = \vspace{\baselineskip plus 1pt minus .4pt}, %
  % enlarge top initially by  = \baselineskip, %
  % enlarge bottom finally by = \baselineskip, %
  % before upper = {\setlength{\parindent}{0pt}}, %
  fonttitle    = \large\bfseries, %
  % fuzzy shadow = {3mm}{-2mm}{0mm}{0.3mm}{black}, %
  % bottomtitle = 3mm, %
  % toptitle    = 2mm, %
  #1, %
}



% ... Redefine headings ...
% -------------------------
\makeatletter
  % \markboth{\@lecturer}{\@short}
  \makepagestyle{ruled}
  \makeevenhead{ruled}
    {\normalfont\itshape\@title}
    {}
    {\normalfont\itshape\leftmark}
  \makeoddhead{ruled}
    {\normalfont\itshape\rightmark}
    {}
    {\normalfont\itshape\@author}
  \makeevenfoot{ruled}
    {}
    {\thepage}
    {}
  \makeoddfoot{ruled}
    {}
    {\thepage}
    {}
  \makeheadrule{ruled}{\textwidth}{\normalrulethickness}
  % \makefootrule{ruled}{\textwidth}{\normalrulethickness}{1pt}

  \makepsmarks{ruled}{%
    \nouppercaseheads
    \createmark{chapter}{left}{shownumber}{}{.\ }
    \createmark{section}{right}{shownumber}{}{.\ }
    \createplainmark{toc}{both}{\contentsname}
    \createplainmark{lof}{both}{\listfigurename}
    \createplainmark{lot}{both}{\listtablename}
    \createplainmark{bib}{both}{\bibname}
    \createplainmark{index}{both}{\indexname}
    \createplainmark{glossary}{both}{\glossaryname}
  }

\pagestyle{ruled}
\makeatother


\newcommand{\tdr}[1]{%
  \textcolor{red}{\td{#1}}%
}
\newcommand{\doc}[1]{%
  \textbf{\textcolor{purple}{#1}}%
}
\newcommand{\clef}[1]{%
  \textbf{\textcolor{red}{#1}}%
}
\newcommand{\info}[1]{%
  \textcolor{DarkGreen}{#1}%
}

\renewcommand{\PPA}{%
  \titre{Proposition à prédicat adverbial}\xspace%
}

\newcolumntype{+}{>{\global\let\currentrowstyle\relax}}
\newcolumntype{^}{>{\currentrowstyle}}
\newcommand{\rowstyle}[1]{%
  \gdef\currentrowstyle{#1}#1\ignorespaces%
}

%======================================================================
\title{DULA -- Égyptien classique}
% \short{Histoire de l'\kmt}
% \subtitle{de la Préhistoire au \NK}
% \lecturer{\PG}
% \orga{Cours de \textsf{l'\IK} par}
\author{\SL}
\date{\today}

\hypersetup{%
  pdftitle  = {DULA -- Égyptien classique}, 
  pdfauthor = {Sonia Labetoulle}
}
% pdfsubject % pdfcreator % pdfproducer % pdfkeywords

%======================================================================

\addbibresource{DULAEP_EG_biblio.bib}

% \backgroundsetup{%
%   opacity   = 0.18,
%   contents  = \includegraphics{DeB_Hathor},
%   % position  = current page.center,
%   scale     = 0.5
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\SmallerText

\frontmatter
\tableofcontents*

\mainmatter
\CaptionNormal

\include{DULAEP_EG_Semaine_00a}
\include{DULAEP_EG_Semaine_00b}
\include{DULAEP_EG_Semaine_01a}
\include{DULAEP_EG_Semaine_01b}
\include{DULAEP_EG_Semaine_02a}
\include{DULAEP_EG_Semaine_02b}
\include{DULAEP_EG_Semaine_03}
\include{DULAEP_EG_Semaine_04}
\include{DULAEP_EG_Semaine_05}
\include{DULAEP_EG_Semaine_06}
\include{DULAEP_EG_Semaine_07}
% \include{DULAEP_EG_Semaine_08}
\include{DULAEP_EG_Semaine_09}
\include{DULAEP_EG_Semaine_10}
\include{DULAEP_EG_Semaine_11}
\include{DULAEP_EG_Semaine_12}


\backmatter
\newpage
\listoffigures
\listoftables

\nocite{*}
\printbibliography[heading=memoir,title=Bibliographie]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
