%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{[Grammaire] Propositions d'existence et de non-\-exis\-tence}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Des constructions spécifiques permettent d'exprimer des phrases 
équivalant à \frquote{il y a} et \frquote{il n'y a pas}. Elles sont 
appelées : Proposition d'existence et de non-existence. La structure 
est assez simple.

Voir \citeauthortitle[§~533-537]{MW}.

\chapter{Propositions d'existence}
% =====================================================================

Les propositions d'existence expriment l'existence d'un sujet 
\emph{indéfini} : \td{il y a un homme}, \td{il y a des hommes}.

Elles utilisent le verbe \begin{hieroglyph}wnn\end{hieroglyph} 
\tl{wnn}, \td{exister} \vg{2}.

\begin{example}
  \begin{hieroglyph}jw wn:n n:D-s-G37-A1\end{hieroglyph}

  \tl{iw wn nDs} (\source{P.~Westcar} 6, 26)

  \td{Il y a un roturier.}\quad ou\quad \td{Il y avait un roturier.}
\end{example}

\textbf{La proposition d'existence n'a pas de valeur temporelle 
propre}, aussi selon le point de référence, elle peut-être traduite 
par un présent ou un imparfait (notamment si elle s'insère dans un 
récit fait au passé).

Cette prédication d'existence peut être introduite par un autre 
auxiliaire d'énonciation ou une autre particule proclitique (\tl{mk} 
ou \tl{isk}, \tl{sT}), en ce cas \tl{iw} disparaît.

\textbf{Remarque :}\\
Il est à noter que cette proposition ne se rencontre pas précédée 
des convertisseurs temporels (passé et futur \tl{wn} et \tl{wnn}). 
En revanche, on verra que dans les phrases complexes (surtout 
abordées l'an prochain), elle peut être précédée d'un convertisseur 
de nominalisation \tl{wnn} pour exprimer l'équivalent de \frquote{le 
fait qu'il y ait un\dots}.

\begin{example}
  \begin{hieroglyph}
    i-r wnn wn:n spr:r-w n:t*y r spr:r-D54 r:k
  \end{hieroglyph}

  \tl{ir wnn wn sprw nty r spr r=k}

  \td{Il y a un roturier.}\quad ou\quad \td{Il y avait un roturier.}
\end{example}

Littéralement : 
\td{Quant au fait qu'il y aurait un plaignant qui viendrait se 
plaindre à toi\dots} = 
\td{S'il y a un plaignant qui veut se plaindre à toi\dots}

\begin{hieroglyph}i-\end{hieroglyph} \tl{ir} peut se traduire par 
\td{quant à} ou introduire une conditionnelle \td{si} comme nous 
le verrons l'an prochain.

\begin{hieroglyph}n:t*y\end{hieroglyph} \tl{nty} est un pronom 
relatif introduisant une proposition subordonnée relative. Notez 
qu'ici le pronom relatif est suivi de la construction \emph{\tl{r} 
+ infinitif} (qui ne constitue donc pas le prédicat principal de 
la phrase). Nous aborderons les propositions subordonnées et les 
phrases complexe l'an prochain, avec les formes verbales.

\chapter{Propositions de non-existence}
% =====================================================================

Il s'agit de la contrepartie négative de la tournure précédente : 
\frquote{il n'y a pas} ou \frquote{il n'y avait pas}.

L'égyptien ancien dispose de trois moyens pour exprimer la 
non-existence :

\renewcommand{\sectitre}{\tl{nn} + nom (ou infinitif)}
\section[\sectitre]{\begin{hieroglyph}nn\end{hieroglyph} \sectitre}
% ---------------------------------------------------------------------

La structure des phrases négatives est simple : 

\begin{hieroglyph}nn\end{hieroglyph} \tl{nn} + nom ou infinitif.

\begin{example}[title={}]
  \begin{hieroglyph}
    nn i-iz-pr:n s-b-i-A13
  \end{hieroglyph}

  \tl{nn is n sbiw}

  \td{Il n'y a pas de tombe pour le rebelle.}

  \bigskip

  \begin{hieroglyph}
    nn ms-s-W-Xrd-rmT f
  \end{hieroglyph}

  \tl{nn ms.w=f}

  \td{\litt Il n'y a pas ses enfants.}
  = \td{Il n'a pas d'enfants.}
\end{example}


\renewcommand{\sectitre}{Expression \tl{n wnt}}
\section[\sectitre]
        {\sectitre{} \begin{hieroglyph}n'-wn-t:t\end{hieroglyph}}
% ---------------------------------------------------------------------

\begin{example}[title={}]
  \begin{hieroglyph}
    n' wn-t:t z:A1*1 mi qd-d-nw f m tA:N23*1
  \end{hieroglyph}

  \tl{n wnt s mi od=f m tA}

  \td{Il n'y a pas d'homme comme lui (\litt de sa forme) dans le pays.}
\end{example}

\renewcommand{\sectitre}{Tournure \tl{nn wn}}
\section[\sectitre]
        {\sectitre{} \begin{hieroglyph}nn-wn\end{hieroglyph}}
% ---------------------------------------------------------------------

\begin{example}[title={}]
  \begin{hieroglyph}
    n' wn-t:t z:A1*1 mi qd-d-nw f m tA:N23*1
  \end{hieroglyph}

  \tl{nn wn mAr n hAw=i} \infos{(\citeauthortitle[ex.~681]{MW})}

  \td{Il n'y avait pas de malheureux de mon temps}
\end{example}

\chapter{Dans une subordonnée dite \frquote{virtuelle}}
% =====================================================================

Nous avons abordé les propositions d'existences comme si elles 
constituaient toujours des propositions indépendantes. Elles peuvent 
se présenter sous la forme de séquentielles (2\ieme~position après un 
prédicat principal) et fonctionner comme des subordonnées.

Essayez de translittérer et de comprendre le sens de cette séquence :

% \begin{example}[title={}]
  \begin{hieroglyph}
    m-a:k t-W m niwt:t*1 nn HqA-Hwt-t:niwt-A1-s 
    mi-i X:t*1-rmT nn wr:r-A1-s
  \end{hieroglyph}
  \infos{\source{Conte du Paysan}, B1, 220-221}
% \end{example}

Si on décompose :

\begin{example}[title={}]
  \begin{hieroglyph}
    m-a:k t-W m niwt:t*1
  \end{hieroglyph}

  \tl{mk, tw m niw.t}

  \td{Vois, tu es une ville}

  \tg{\PPA avec \tl{m} d'état)}

  \begin{hieroglyph}
    nn HqA-Hwt-t:niwt-A1-s
  \end{hieroglyph}

  \tl{nn HoA-Hw.t=s}

  \td{Il n'y a pas son gouverneur}

  \donc{} \td{Vois, tu es une ville sans gouverneur.}
\end{example}

La suite est construite de manière identique :

\begin{example}[title={}]
  \tl{mk, tw m niw.t nn HoA-Hw.t=s, mi X.t nn wr=s}

  \td{Vois, tu es une ville sans gouverneur, comme une équipe sans 
      chef.}
\end{example}

Pensez à cette possibilité des propositions d'existence et de 
non-existence de constituer des subordonnées virtuelles.

\bigskip

\begin{exercice}[before upper={\centering}]
  \donc{} \textbf{Exercice~8} à faire.
\end{exercice}
