%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

\part{Cours~1 -- Grammaire -- Proposition à prédicat pseudo-verbal 
(suite) : le parfait ancien}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \chapter{Récapitulatif du semestre}
% % ==============================================================

% \section{Le groupe nominal}
% % --------------------------------------------------------------

\chapter{Introduction : Néfertiti \frquote{la-belle-est-venue}}
% ==============================================================

La forme que nous allons voir à présent porte différents noms selon 
les grammaires :

\begin{itemize}
  \item \clef{Parfait ancien} (appellation qui se réfère par analogie 
        avec une forme sémitique analogue ; cf.~\emph{Old Perfective} 
        de \citeauthortitle[§~309-318]{Gardiner}) ; 
  \item \clef{Statif} (qui se réfère par analogie au statif 
        akkadien) ; 
  \item \clef{Pseudo-participe} (nom donné par \bsc{Erman} car cette 
        forme se comporte comme un participe ; 
        \citeauthortitle[102-106]{Obsomer}) ;
  \item \clef{Accompli des verbes intransitifs} 
        (\citeauthortitle[§~35-36]{GM}) ;
  \item \clef{qualitatif} (terminologie utilisée dans les grammaires 
        coptes).
\end{itemize}

C'est une forme conjuguée des verbes, une forme dite 
\textbf{suffixale}, car elle présente \textbf{des désinences}. 
Cette forme se distingue toutefois de la \frquote{conjugaison 
suffixale} proprement dite que nous aborderons l'an prochain, 
par ses désinences qui lui sont justement spécifiques et qui 
sont aisément reconnaissables.

Le parfait ancien d'un verbe peut être, notamment, employée dans une 
construction pseudo-verbale, tout comme l'infinitif. Pour rappel, une 
phrase pseudo-verbale emprunte le schéma de la proposition à prédicat 
adverbial, c'est-à-dire le schéma :
\begin{center}
  Élément introducteur + Sujet + Prédicat
\end{center}

\bigskip

On a vu la phrase pseudo-verbale avec infinitif
\begin{center}
  Élément introducteur + Sujet + Prédicat (préposition + infinitif)
\end{center}

\bigskip

Avec le parfait ancien, On aura donc :
\begin{center}
  Élément introducteur + Sujet + Prédicat (= parfait ancien)
\end{center}

\bigskip

Notez deux différences importantes par rapport aux constructions 
pseudo-verbales \emph{avec infinitif} :
\begin{enumerate}
  \item le prédicat est constitué du \clef{parfait ancien seul}, 
        contrairement à l'infinitif qui doit être accompagné d'une 
        préposition (\tl{Hr}, \tl{m}, \tl{r})
  \item la valeur du parfait ancien est celle d'un \textbf{accompli}. 
        Pour rappel, la construction \tl{Hr}/\tl{m} + infinitif à 
        valeur de progressif interne (inaccompli, action en cours de 
        réalisation). Plus particulièrement le parfait ancien est un 
        \clef{accompli résultatif}. C'est-à-dire que ce n'est pas le 
        déroulement du procès révolu, passé, qui importe ici, mais le 
        résultat, la conséquence de l'action accomplie dans le présent.
\end{enumerate}

\bigskip

Vous connaissez déjà très bien une phrase au parfait ancien, le nom 
de la femme d'Akhénaton : Néfertiti. Son nom est une proposition à 
prédicat pseudo-verbal avec parfait ancien (sans \tl{iw} comme c'est 
la règle pour les anthroponymes).

\begin{center}
  \begin{hieroglyph}nfr-t:y-ii-ti-B7\end{hieroglyph}

  \tl{Nfr.t-iii.ti}

  \td{La belle est venue} (Néfertiti)\footnote{Voir bague en or au 
  nom de Néfertiti au Louvre E\,7688 (base atlas :
  \url{http://cartelfr.louvre.fr/cartelfr/visite?%
  srv=car_not_frame&idNotice=18524&langue=fr})}
\end{center}

\begin{hieroglyph}ii-ti-i\end{hieroglyph} \tl{ii.ti} est une forme du 
verbe \begin{hieroglyph}ii\end{hieroglyph} \tl{iii} \td{venir}, avec 
désinence \begin{hieroglyph}ti-i\end{hieroglyph} \tl{.ti}

La forme exprime le fait que la Belle est venue. Elle a accompli un 
déplacement révolu, mais la forme met l'accent sur la conséquence dans 
le présent : \frquote{elle est là}.

\textbf{Les trois caractéristiques à retenir de cette forme sont 
donc :}
\begin{itemize}
  \item du point de vue du sens, elle marque le \textbf{résultat} 
        ou l'\textbf{état} ; 
        \begin{hieroglyph}sDm-m-k:W-i\end{hieroglyph} 
        \tl{sDm.kwi} = littéralement \td{moi étant entendu} ;
  \item du point de vue morphologique, elle a des désinences 
        spécifiques qui sont à apprendre par c{\oe}ur ;
  \item du point de vue de la syntaxe, cette forme peut être prédicat 
        de proposition à prédicat pseudo-verbal, mais elle peut avoir 
        d'autres emplois.
\end{itemize}

Une autre phrase au parfait ancien que vous connaissez :

\begin{center}
  \begin{hieroglyph}<-i-mn:n-Htp:t*p->\end{hieroglyph}

  \tl{imn-Htp(.w)}

  Amenhotep = Aménophis\\
  \td{Amon-est-satisfait}, c'est-à-dire \td{Amon a été satisfait 
  (donc il est satisfait)}

  \rem{\tl{Htp.w} forme du verbe \tl{Htp} \tl{devenir satisfait}}
\end{center}

Nous pouvons à présent poursuivre notre exploration.

\chapter{Morphologie du parfait ancien et valeur}
% ==============================================================

Nous allons à présent étudier la morphologie et la conjugaison 
complète du Parfait ancien, pour que vous puissiez le reconnaître. 
Nous reviendrons ensuite sur son sens et aborderons les questions de 
syntaxe. 

La morphologie d'un verbe en égyptien ancien se définit par deux 
caractéristiques : \primo son thème verbal (est-il bref ou long -- 
voir cours X du semestre passé \ref{???}), \secundo ses désinences 
éventuelles. 

Le parfait ancien a des désinences reconnaissables. C'est une chance. 
Il faut les apprendre par c{\oe}ur.

Thème verbal + désinences


La forme se construit en accolant au thème verbal bref les désinences 
suivantes\footnote{Tableau d'après, \citeauthortitle[17.2]{Allen} \& 
\citeauthortitle[§~713]{MW}.} :

\bigskip

\begin{tabular}{m{1cm} m{0.5cm} m{3cm} p{010cm}}
    ~ & ~ & Désinences & Remarques
  \tabularnewline
    \multicolumn{2}{c}{1\iere pers. sing.} &
    \tl{kwi} &
    ~ 
  \tabularnewline
    \multicolumn{2}{c}{2\ieme pers. sing.} &
    \tl{.ti} &
    Souvent \begin{hieroglyph}t:W\end{hieroglyph} au \NK
  \tabularnewline
    \multirow{2}{*}{3\ieme pers. sing.} & m. & 
    \tl{.w}, \tl{\zero} &
    Souvent non noté. Verbes [3-inf.] / [4-inf.] : parfois \tl{.y}
  \tabularnewline
    & f. & 
    \tl{.ti} &
    Souvent \begin{hieroglyph}t:W\end{hieroglyph} au \NK
  \tabularnewline
    \multicolumn{2}{c}{1\iere pers. plur.} &
    \tl{.wyn} & 
    Cf. \citeauthortitle[§~17.2]{Allen} : la forme originelle est 
    sans doute \tl{.nw}, écrite \begin{hieroglyph}n:3\end{hieroglyph} 
    quelques rares fois au début du \MK
  \tabularnewline
    \multicolumn{2}{c}{2\ieme pers. plur.} &
    \tl{.tiwny} & 
    ~
  \tabularnewline
    \multirow{2}{*}{3\ieme pers. plur.} & m. & 
    \tl{.w}, \tl{\zero} &
    Verbes [3-inf.] / [4-inf.] : parfois \tl{.y}
    (cf. \citeauthortitle[p.~442, §~713]{MW})
  \tabularnewline
    & f. & 
    \tl{.ti} &
    Généralement remplacé par la désinence masculin pluriel.
  \tabularnewline
    \multirow{2}{*}{Duel 3\ieme pers.} & m. & 
    \tl{.wy}, \tl{\zero} &
    \multirow{2}{*}{Généralement remplacé par le pluriel}
  \tabularnewline
    & f. & 
    \tl{.ty} &
  \tabularnewline
\end{tabular}

\bigskip

Remarques sur la notation des désinences :

Les désinences se placent à la fin du thème verbal, normalement après 
le déterminatif du verbe. Une exception toutefois : si la désinence se 
réduit à \tl{t} ou à \tl{w} (\begin{hieroglyph}t\end{hieroglyph} ou 
\begin{hieroglyph}w\end{hieroglyph}/%
\begin{hieroglyph}W\end{hieroglyph}), elle se place avant le 
déterminatif.

Le thème verbal :
\begin{itemize}
  \item les verbes forts présentent un thème verbal inchangé.
  \item les verbes faibles un thème verbal bref (\tl{pri} fait 
        \tl{pr}).
  \item les verbes géminés un thème verbal bref, sauf cas 
        exceptionnels (\tl{mAA} fait \tl{mA}).
  \item L'anom. \tl{rdi} présente généralement son radical plein en 
        \tl{rdi} (mais parfois en \tl{di}); de même pour le verbe 
        \td{venir}, on trouve soit le thème \tl{iw} (3\ieme~pers.) 
        soit \tl{ii} (1\iere et 2\ieme~pers.).
\end{itemize}

VALEUR

La valeur principale de cette forme n'est pas temporelle, mais 
aspectuelle.


a) Valeur aspectuelle du parfait ancien :

On a déjà dit lors de la présentation du système prédicatif égyptien 
que le système verbal moyen égyptien est fondé sur ce que l'on appelle 
des \clef{oppositions aspectuelles}, c'est-à-dire une opposition entre 
des formes verbales qui expriment la notion d'accompli (procès 
présenté comme achevé : en français, j'ai mangé, j'avais mangé, 
j'aurai mangé) et des formes verbales ou constructions qui expriment 
la notion d'inaccompli (non achèvement ou répétition d'un procès : 
en français, je mange, je mangeais). Ce système n'est pas identique 
à celui des temps. Le présent et l'imparfait, par exemple, sont deux 
temps différents de l'inaccompli. Pour rappel, notre construction 
\tl{Hr} + infinitif par exemple, que l'on traduit le plus souvent par 
un présent de l'indicatif, peut aussi se rendre par un imparfait, car 
la référence temporelle se situe dans le contexte de l'énonciation.

Du point de vue de l'aspect, \clef{le parfait ancien exprime un 
accompli}, mais non pas un accompli qui se focalise sur le caractère 
ponctuel et révolu d'une action (\td{hier, il a mangé}). Le parfait 
ancien insiste au contraire sur \clef{le résultat du procès dans sa 
durée}, et en particulier ses conséquences dans le présent.

\begin{center}
  \begin{hieroglyph}i-W:f-m-\!\!t:.-Z6\end{hieroglyph}

  \tl{iw=f mwt(.w)}

  \td{Il est mort.}
\end{center}

Ce n'est pas le déroulement (révolu) du moment du décès, de l'agonie, 
mais le résultat dans le présent qui est important : à présent, il est 
mort.

Le statif est donc un \clef{accompli résultatif}. Il indique un 
\clef{état}.

La valeur de cette forme étant spécifique et particulière, on 
comprend que la traduction dépend aussi du sens profond de chaque 
verbe\footnote{Ce que Malaise et Winand appelle \emph{Aktionart}. 
Voir réf.}. Étant donné la valeur résultative du parfait ancien [le 
parfait ancien sélectionne la \emph{post-phase} d'un procès], cette 
forme se rencontre plus particulièrement avec certains types de 
verbes :
\begin{itemize}
  \item ceux qui expriment une transformation, par exemple 
        \td{casser}, par opposition à \td{voir} -- verbes dits 
        \emph{transformationnels} ;
  \item ceux qui mettent l'accent sur l'accomplissement d'un but à 
        l'issue duquel le procès est terminé ; par exemple \td{venir} 
        par opposition à \td{marcher} -- verbes dits \emph{téliques}.
\end{itemize}

Concrètement, le sens du parfait ancien varie surtout \clef{selon 
que le verbe est un verbe transitif ou intransitif}. Il prend alors, 
respectivement, soit un sens passif, soit un sens actif. Concernant 
la traduction du parfait ancien, il y a 4 catégorie différentes de 
verbes, que vous devez retenir :

\begin{enumerate}
  \item \textbf{Les verbes intransitifs, de mouvement}, conservent un 
        sens actif et insistent sur le résultat de l'action :\\
        \tl{iy} \td{venir} : \tl{ii.kwi}, \td{je suis venu}.\\
        \tl{aHa} \td{être debout}, \td{se lever}, \td{se trouver} :
        \tl{aHa.kw(i)}, \td{je me suis levé}, \td{je suis debout}.
  \item \textbf{Les verbes de qualité, intransitifs}, conservent aussi 
        un sens actif ; le parfait ancien exprime une qualité possédée 
        par le sujet, mais acquise suite à \emph{un processus 
        d'acquisition}\footnote{La proposition à prédicat adjectival 
        \tl{nfr sw} exprime l'idée d'une qualité possédée de façon 
        permanente et intemporelle. Voir cours ultérieur.} :\\
        \tl{nfr} \td{devenir parfait} : \td{c'est parfait}\\
        \tl{aA} \td{devenir grand, important} : \td{je suis grand}.
        \tl{aA.kwi},
        \tl{nxt} \td{devenir fort}, puissant, victorieux :
        \tl{nxt.kwi} \td{je suis puissant}.
        Un sens similaire existe pour d'autres verbes intransitifs 
        qui, au parfait ancien, expriment un état durable, résultant 
        du procès exprimé par le verbe :
        \tl{gr} \td{se taire} : \td{être silencieux}
        \tl{Aq} \td{périr} : \td{être ruiné}
        \tl{mwt} \td{mourir} : \td{être mort}
        \tl{anx} \td{vivre} : \td{être vivant}
  \item \textbf{Les verbes transitifs} prennent un sens passif :
        \tl{mH} \td{remplir} : \tl{mH.w} \td{il est rempli}
        \tl{rdi} \td{donner}, \td{placer} : ou ou \tl{dd.w} \td{il a 
        été donné, placé}
  \item \textbf{Exceptions :} des verbes transitifs qui conservent un 
        sens actif :\\
        \tl{rx} \td{apprendre à connaître} :
        \td{je sais, connais}.
        Cf. \tl{xm} ignorer, \tl{sxA} \td{se souvenir}.\\
        C'est le seul cas de parfait ancien à sens actif quand il est 
        employé dans une construction pseudo-verbale. [Quelques autres 
        verbes peuvent avoir un sens actif au parfait, mais c'est un 
        usage limité à la 1\iere~personne du singulier et dans la 
        narration, non le discours. La narration sera vue en 
        L4\footnote{Une narration est un récit détaillé, développé 
        dans une {\oe}uvre littéraire. Le discours est une série de 
        paroles adressées à un auditoire.}.]
\end{enumerate}

\chapter{Syntaxe du parfait ancien}
% =====================================================================

Le parfait ancien peut s'employer comme prédicat dans une phrase de 
type pseudo-verbale (= élément introducteur + sujet + prédicat), mais 
aussi dans d'autres contextes. On peut retenir trois grandes 
catégories d'emploi du parfait ancien :
\begin{itemize}
  \item prédicat d'une proposition à prédicat pseudo-verbal,
  \item forme employée de manière autonome,
  \item comme déterminant d'un nom, dans le cadre du proposition 
        subordonnée relative non déterminée (donc avec valeur 
        sémantique d'adjectif épithète).
\end{itemize}

\section{Prédicat de construction pseudo-verbale S + P}
% ---------------------------------------------------------------------

\subsection{Avec l'indicateur d'énonciation \tl{iw}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{hieroglyph}
  i-w-nTr-G7-r:x-w-Y1-r:n-A2-nb
\end{hieroglyph}

\tl{iw nTr rx.w rn nb}

\td{Le dieu connaît chaque nom.} (\source{Merikarê}, 12, 8)

iw twt sXr(.w) m nwb
« Ma statue est recouverte d'or ». (Sinouhé B 307)
iw ø nfr.w
C'est parfait.

NB. Rappel : quand le sujet est neutre, il peut ne pas être exprimé.

- Avec l'auxiliaire mk :
MTn, wi snb.kwi, anx.kwi
Voyez, je suis en bonne santé et vivant ! (Hekan. 5,2).

- Avec l'auxiliaire optatif HA :
@A tA mH(.w) m-mit.t=f
Ah, si le pays était rempli de gens semblable à lui ! (BM 562, 9)

- Avec la négation nn :
Nn sw wn(.w)
Il n'existe plus. (Désespéré, 126-127). Verbe wnn « exister » [2-gem.]

- Sans auxiliaire :
tni xpr(.w), iAw hA.w
La vieillesse est advenue ; le grand âge est venu/descendu. (Ptahhotep 8).

- Avec un convertisseur (temporel) (wn/wnn):

Ex.
Wn=f mr(.w) (Malaise/Winand, Grammaire raisonnée, exemple 1221)
Il était malade. (Proposition à prédicat pseudo-verbal avec parfait ancien introduite par un
convertisseur passé).

B. En position indépendante -- parfait ancien seul :

En Moyen égyptien, le parfait ancien peut être utilisé seul (sans sujet) comme prédicat
principal de phrase indépendante. Il peut alors avoir 2 sens distincts :
1) Souhait
2) Un temps passé dans le cadre de la narration.
1) Souhait :
Lorsque le sujet est pronominal, il n'est alors pas mentionné :
ii.ti « sois le bienvenu », « bienvenu ».
NB : Il peut être éventuellement rappelé après, par un pronom dépendant : « sois le bienvenu, toi ! ».
En ce cas, aux 2e et 3e personnes, du singulier ou du pluriel, le parfait ancien peut avoir, dans
le cadre du discours, valeur d'un optatif (souhait).
*Notamment dans les salutations :
ii.w m Htp « Bienvenu, en paix 6! »
*Cet emploi se retrouve fréquemment dans les formules d'eulogie royale qui accompagnent,
entre autres, le protocole pharaonique :
anx(.w) wDA(.w) snb(.w) « qu'il soit en vie, prospère et en bonne santé. »
anx(.w) D.t « qu'il vive éternellement ».
anx.ti « qu'elle vive », après les noms de reines ou de princesses.
di(.w) « doué de vie (soit-il) »
di(.ti) « doué de vie (soit-elle) »
*Aussi :

6 Cette forme est différente de l'impératif : mi « viens ! » .

@r.t(i) r ir.t iii.t
« Que tu sois éloigné de commettre le mal » = « Garde-toi/abstiens-toi de commettre le mal »
(Oasien, B1, 337)
2) Temps passé dans la narration :
Cet emploi est une survivance de l'usage du parfait ancien en ancien égyptien où il peut
exprimer des actions accomplies plutôt que des états. En moyen-égyptien, l'écho de cet usage
se rencontre dans les textes archaïsants et essentiellement à la 1re personne, rarement à la 3e.
ii.kwi m Htp mša=i aD
je suis venu en paix, avec mes forces d'expédition intactes.
La plupart du temps le sens du verbe (passif ou actif) suit les mêmes règles que pour les
constructions pseudo-verbales :
rdi.kwi r pr-sA-n(y)-sw.t
Je fus placé dans la maison d'un fils royal. (Sinouhé, B 286, Malaise, Winand, Grammaire
raisonnée, ex. 1127)
Cependant, le parfait ancien des verbes transitifs peut parfois avoir un sens actif plutôt que
passif :
wd.k(w)i rn=i r bw Xr nTr
J'ai placé mon nom dans le lieu où se trouve le dieu (sous le dieu)
C. Dans une proposition relative non déterminée
Le parfait ancien peut aussi avoir d'autres usages. Notamment, il peut être employé dans une
proposition relative et traduit comme un adjectif épithète.
Il s'agit d'une relative directe (en français pronom relatif « qui »), avec un antécédent non
déterminé (pour les propositions relatives déterminés, voir la construction avec avec nty l'an
prochain).
(\dots)
(\dots) wrr.t bAk.ti m nbw
« (\dots) un char ouvragé en or » (Annales TIII, Urk IV, 663, 12)

\begin{exercice}
  Exercice~1 (à rendre par email)
\end{exercice}
