\documentclass[%
  % draft, %
  french, %
  hiero, %
  coptic, %
  % background, %
  dvipsnames, %
  svgnames, %
  a4paper, %
  twoside, %
  openany, %
  10pt, %
  oldfontcommands, %
  article, %
]{nefermemoir}

\includeonly{%
  DULAEP_EG_S1_W00a,
  DULAEP_EG_S1_W00b,
  DULAEP_EG_S1_W01a,
  DULAEP_EG_S1_W01b,
  DULAEP_EG_S1_W02a,
  DULAEP_EG_S1_W02b,
  DULAEP_EG_S1_W03,
  DULAEP_EG_S1_W04,
  DULAEP_EG_S1_W05,
  DULAEP_EG_S1_W06,
  DULAEP_EG_S1_W07,
  DULAEP_EG_S1_W08,
  DULAEP_EG_S1_W09,
  DULAEP_EG_S1_W10,
  DULAEP_EG_S1_W11,
  DULAEP_EG_S1_W12,
}

\usepackage{multicol}
\usepackage{neferkheops}

\graphicspath{%
  {../img/}%
}

\aliaspagestyle{part}{empty}


\newtcolorbox{example}[1][]{%
  % show bounding box,
  % breakable,
  title     = {Exemple :},
  colframe  = Ivory!80!black,
  coltitle  = black,
  colbacktitle = Ivory!95!black,
  colback   = Ivory,
  parbox    = false,
  before    = \vspace{1ex plus 1pt minus .4pt}\noindent,
  after     = \vspace{1ex plus 1pt minus .4pt},
  before upper = {\setlength{\parindent}{0pt}},
  fonttitle    = \bfseries,
  #1, %
}

\newtcolorbox{exercice}[1][]{%
  % show bounding box,
  % breakable,
  colframe  = LightBlue,
  colback   = LightBlue!25,
  parbox    = false,
  before    = \vspace{1ex plus 1pt minus .4pt}\noindent,
  after     = \vspace{1ex plus 1pt minus .4pt},
  before upper = \indent,
  fonttitle    = \large\bfseries,
  #1,
}


\newenvironment{notabene}[1][NB]{%
  \bigskip
  \begin{list}{#1}{%
    \renewcommand\makelabel[1]{\bfseries\uline{##1} :}%
    \settowidth\labelwidth{\makelabel{#1}}%
    \setlength\leftmargin{\labelwidth + \labelsep}%
  }%
  \item\ignorespaces%
}%
{%
  \unskip\end{list}%
  \bigskip%
}


\renewcommand{\hiero}[1][ique]{%
  hiéroglyph#1\xspace%
}

\renewcommand{\Hiero}[1][ique]{%
  Hiéroglyph#1\xspace%
}


\newcommand{\tdr}[1]{%
  \textcolor{red}{\td{#1}}%
}
\newcommand{\doc}[1]{%
  \textbf{\textcolor{purple}{#1}}%
}
\newcommand{\clef}[1]{%
  \textbf{\textcolor{red}{#1}}%
}
\newcommand{\info}[1]{%
  \textcolor{DarkGreen}{#1}%
}

\renewcommand{\PPA}{Proposition à prédicat adverbial\xspace}

\newcommand{\citeauthortitle}[2][]{%
  \citeauthor{#2}, \citetitle[#1]{#2}%
}

\newcolumntype{+}{>{\global\let\currentrowstyle\relax}}
\newcolumntype{^}{>{\currentrowstyle}}
\newcommand{\rowstyle}[1]{%
  \gdef\currentrowstyle{#1}#1\ignorespaces%
}
\renewcommand\tabularxcolumn[1]{M{#1}}


%======================================================================
\title{DULAEP --\\Égyptien classique}
\short{DULAEP -- Égyptien classique}
\subtitle{}
\lecturer{Sylvie~\bsc{Donnat}}
\orga{Faculté des sciences historiques de Strasbourg}
\author{\SL}
\date{2015-2016}

\hypersetup{%
  pdftitle  = {DULAEP -- Égyptien classique}, 
  pdfauthor = {Sonia Labetoulle}
}
% pdfsubject % pdfcreator % pdfproducer % pdfkeywords

%======================================================================

\addbibresource{DULAEP_EG_biblio.bib}

% \backgroundsetup{%
%   opacity   = 0.18,
%   contents  = \includegraphics{DeB_Hathor},
%   % position  = current page.center,
%   scale     = 0.5
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\thispagestyle{empty}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\SmallerText

\frontmatter
\tableofcontents*

\mainmatter
\CaptionNormal

\include{DULAEP_EG_S1_W00a}
\include{DULAEP_EG_S1_W00b}
\include{DULAEP_EG_S1_W01a}
\include{DULAEP_EG_S1_W01b}
\include{DULAEP_EG_S1_W02a}
\include{DULAEP_EG_S1_W02b}
\include{DULAEP_EG_S1_W03}
\include{DULAEP_EG_S1_W04}
\include{DULAEP_EG_S1_W05}
\include{DULAEP_EG_S1_W06}
\include{DULAEP_EG_S1_W07}
\include{DULAEP_EG_S1_W08}
\include{DULAEP_EG_S1_W09}
\include{DULAEP_EG_S1_W10}
\include{DULAEP_EG_S1_W11}
\include{DULAEP_EG_S1_W12}


\backmatter
\newpage
\listoffigures
\listoftables

\nocite{*}
\printbibliography[heading=memoir,title=Bibliographie]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
