%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{[Épigraphie] Expression de l'identité et de la filiation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Le nom (\tl{rn}) est un élément important de la personnalité 
d'un individu dans l'anthropologie pharaonique. Il est le support 
de sa renommée, ainsi que de sa mémoire posthume. Les inscriptions 
hiéroglyphiques ont notamment pour fonction d'afficher et de 
pérenniser le nom des hauts personnages. Sur les monuments divins, 
c'est en particulier le nom du roi commanditaire qu'il convient 
d'afficher (voir cours~\ref{prt:titulature}, sur la titulature 
royale, du \titleref{bk:semestre1}), ainsi que le nom du dieu 
bénéficiaire. 
Sur les monuments funéraires (tombes et stèles), c'est le nom du 
défunt qui est au centre du dispositif mémoriel. La lecture des 
titres, fonctions, nom et filiation d'un individu fait donc partie 
des connaissances essentielles à avoir pour aborder les inscriptions 
épigraphiques égyptiennes.

Dans ce cours-ci, nous aborderons trois points : le c{\oe}ur du 
cours est la présentation de \textbf{l'expression de l'identité} en 
épigraphie égyptienne (partie qui sera l'objet d'une évaluation) ; 
ensuite, nous évoquerons une obligations funéraire appelée 
\frquote{faire vivre le nom} (\tl{sanx rn}) ; enfin, une troisième 
partie évoquera quelques généralités sur l'anthroponymie pharaonique 
(constitution des noms, et pratique autour de la nomination des 
enfants).

\chapter{L'expression de la filiation}
% =====================================================================

Les Égyptiens n'exprimaient pas une identité sous la forme d'un 
système prénom-nom. Pour désigner un individu sur un monument, on 
indiquait son nom personne et on le faisait le plus souvent suivre de 
l'indication sa filiation. L'usage consistait à mentionner le nom du 
père du personnage et éventuellement de celui de sa mère.

\section{Notation de la filiation masculine}
% ---------------------------------------------------------------------

Plusieurs formules possibles pour indiquer le nom du père :

\subsection{La construction avec un génitif direct}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\noindent%
\tll{<un tel> X \tl{sA}} 
\begin{hieroglyph}zA-\!\!1:.\end{hieroglyph} 
\tll{<de un tel> Y} 
= \td{X fils de Y} ;

\noindent%
\tll{<une telle> X \tl{sA.t}} 
\begin{hieroglyph}zA-\!\!\!t:.\end{hieroglyph} 
\tll{<de une telle> Y} 
= \td{X fille de Y}.

\bigskip

\begin{aparte}[title={Attention, cette tournure a subi une évolution 
dans le temps :}]
  \begin{itemize}
    \item Aux périodes anciennes, jusqu'à la \dyn{12}, la tournure 
          suivante est privilégiée : \tll{Y \tl{sA}, X} = \td{le fils 
          de Y, X}, avec antéposition honorifique du nom du père (et 
          souvent omission du déterminatif de l'homme assis à la fin 
          de cet anthroponyme). La construction \tll{X \tl{sA} Y} = 
          \td{X le fils de Y} est la forme normale ensuite, notamment 
          au \NK.
    \item À la place du groupe 
          \begin{hieroglyph}zA-\!\!1:.\end{hieroglyph}, le signe de 
          l'{\oe}uf \begin{hieroglyph}H8\end{hieroglyph} peut être 
          utilisé pour noter le mot \tl{sA}.
  \end{itemize}
\end{aparte}

\subsection{Une construction avec une forme adjectivale du verbe\dots}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\dots que nous étudierons l'an prochain, une \clef{forme relative}.

\bigskip

\noindent%
\tll{<un tel> X} 
\begin{hieroglyph}ir:n\end{hieroglyph} 
\tll{\tl{ir(w).n} <un tel> Y} 
= \td{X qu'a engendré (\litt qu'a fait) Y} ;

\noindent%
\tll{<une telle> X} 
\begin{hieroglyph}ir:t:n\end{hieroglyph} 
\tll{\tl{ir(w).t.n} <une telle> Y} 
= \td{X qu'a engendrée (\litt faite) Y}.

\bigskip

Notez que la forme relative s'accorde avec le genre de l'individu dont 
on exprime la filiation.

\begin{notabene}
  les deux constructions sont à apprendre par c{\oe}ur, même celle 
  avec la forme relative, dont l'explication complète sera donnée 
  l'an prochain.
\end{notabene}

\section{Notation de la filiation féminine}
% ---------------------------------------------------------------------

Les inscriptions et documents officiels privilégient la filiation 
masculine. La filiation féminine est parfois ajoutée en complément. 
Certains textes, assez spécifiques, privilégient au contraire la 
filiation féminine, comme les textes de protection rituelle des 
individus (\frquote{textes magiques}).

La filiation féminine s'exprime essentiellement par la tournure 
suivante, utilisant la \textbf{forme relative} du verbe \tl{msi}, 
\td{mettre au monde} :

\noindent%
\tll{<un tel> X} 
\begin{hieroglyph}ms-s-n\end{hieroglyph} 
\tll{\tl{ms.n} <une telle> Y} 
= \td{X qu'a mis au monde Y} ;

\noindent%
\tll{<une telle> X} 
\begin{hieroglyph}ms-s-t:n\end{hieroglyph} 
\tll{\tl{ms.t.n} <une telle> Y} 
= \td{X qu'a mise au monde Y}.

\begin{notabene}
  On peut parfois rencontrer la forme relative \tl{ir.n}, \td{qu'a 
  engendré} pour introduire le nom de la mère.
\end{notabene}

\begin{example}[title={Exemple : début de la grande inscription de 
Khnoumhotep~II à Béni Hassan (\dyn{12})}, breakable]
  \addtolof{%
    Grande inscription de Khnoumhotep~II à Béni Hassan (extraits)%
  }
  \renewcommand{\insertimg}{%
    \includegraphics[height=6cm]{KhnounmhotepII_BeniHassan_1}%
  }
  \settowidth{\graphicwidth}{\insertimg}
  \begin{minipage}{\textwidth-(\graphicwidth+1cm)}
    Tentez de lire cette inscription, qui débute par les titres de 
    Khnoum\-hotep :

    \bigskip

    \begin{hieroglyph}irypat\end{hieroglyph} 
    \tl{r-pa.t}, \td{prince}, 
    \begin{hieroglyph}HAtya\end{hieroglyph} 
    \tl{HAty-a}, \td{maire}, 
    \begin{hieroglyph}sw-t:n r:x:Y1\end{hieroglyph} 
    \tl{rx-nsw}, \td{connu-du-roi},
    \begin{hieroglyph}U7:r:r-w\end{hieroglyph} 
    \tl{mrrw}, \td{aimé de},
    \begin{hieroglyph}ns xAst:xAst:xAst iAb-b-t:t\end{hieroglyph} 
    \tl{imy-r(A) xAs.wt iAbt(y.w)t}, \td{intendant des déserts 
    orientaux}.

    \bigskip

    Quel est le nom de son père ?

    \bigskip

    Réponse : Néhéri. \tl{NHri sA, \$nmw-Htp mAa-xrw} : \td{le fils 
    de Néhéri, Khnoumhotep, juste-de-voix}
  \end{minipage}
  \hfill%
  \begin{minipage}{\graphicwidth}
    \insertimg
  \end{minipage}

  \renewcommand{\insertimg}{%
    \includegraphics[height=6cm]{KhnounmhotepII_BeniHassan_2}%
  }
  \settowidth{\graphicwidth}{\insertimg}
  \begin{minipage}{\graphicwidth}
    \insertimg
  \end{minipage}
  \hfill%
  \begin{minipage}{\textwidth-(\graphicwidth+1cm)}
    La suite indique le nom de sa mère. Tentez de lire cette colonne, 
    en vous rappelant des titres habituellement donner aux épouses.

    \bigskip

    \paragraph{Réponse :} \tl{ir.n sA.t HAty-a nb.t-pr BAo.t mAa-xrw}, 
    \td{qu'a fait la fille du maire, la maîtresse de maison Baqet, 
    juste-de-voix.}

    \bigskip

    On note qu'il est précisé ici le titre du père de la mère de 
    Khnoumhotep. Cela est fait dans une perspective précise : 
    Khnoumhotep~II a justement hérité d'une partie de ses titres 
    de son grand-père maternel.
  \end{minipage}
\end{example}


\chapter{\frquote{Faire vivre le nom}}
% =====================================================================

Les inscriptions épigraphiques font régulièrement référence à un 
élément important du culte mémoriel : la nécessité de \frquote{faire 
vivre le nom} du défunt.

\begin{example}[title={}]
  \centering

  \begin{hieroglyph}s-anx-n:x-Y1v-r:n-A2\end{hieroglyph}

  \tl{sanx rn}
\end{example}

\begin{figure}[htb]
  \includegraphics[height=10cm]{Imaounefer}
  \caption{Stèle d'Imaounéfer}
  \label{fig:Imaounefer}
\end{figure}

% \SmallerText

Sur la stèle funéraire d'Imaounefer (\fref{fig:Imaounefer}) du début 
du \NK l'action de \tl{sanx rn} est mentionnée ligne~3-4. La ligne~1 
présente la formule funéraire habituelle \tl{Htp-di-nsw}, \td{offrande 
que donne le roi (à)} ou \tl{di-nsw-Htp}, \td{fasse le roi que 
s'apaise} (que nous analyserons en détail sur le plan grammatical 
l'an prochain, mais que nous aborderons globalement déjà en première 
approche, en fin de ce semestre), suivie du nom de la divinité 
\incise{Osiris} à qui il est demandé d'accorder des bienfaits au 
défunt, dont le nom est mentionné ligne~2-3 après l'introduction 
\begin{hieroglyph}n:kA*1:n\end{hieroglyph} \tl{n kA n(y)}, 
\td{pour le ka du} vénérable auprès ({\tl{imAxy xr}) d'Osiris 
Imaounefer, juste-de-voix (\tl{mAa-xrw}). Essayez de repérer cette 
séquence de \hiero[es], ligne~2 et début de la ligne~3. Le signe 
\begin{hieroglyph}M1\end{hieroglyph} a la valeur phonétique \tl{imA}. 
Pour rappel, l'épithète funéraire juste-de-voix s'écrit, dans sa forme 
pleine, ainsi : \begin{hieroglyph}U5:\!a-xrw-A2\end{hieroglyph}. 
Le titre funéraire \tl{imAxy} de \td{vénérable}, \td{pensionné} : 
\begin{hieroglyph}imAx:\!\!x\s1-i-i\end{hieroglyph}. L'action de 
\td{faire vivre le nom} est mentionnée dans la suite de la ligne~3 : 
\begin{hieroglyph}i-n-sn-n:t:f-s-anx-n:x-r:n:f\end{hieroglyph} 
\tl{in sn.t=f sanx rn=f}, \td{c'est sa s{\oe}ur qui fait vivre son 
nom} (phrase coupée introduite par \tl{in} permettant de mettre 
l'emphase sur le sujet d'une action, voir cours de l'an prochain). 
Suit le nom de la s{\oe}ur qui honore ainsi son frère. Pourriez-vous 
tenter de lire toute la séquence finale ?

Réponse : \tl{Nbw-m-xa=s mAa.t-xrw}, \td{Nébouemkhaes, juste-de-voix}.

\chapter{Remarques sur les anthroponymes}
% =====================================================================

Le nom fait partie des constituants de la personne humaine et est très 
important dans la pensée pharaonique. Il est l'individualité en terme 
d'identité sociale, comme le corps est l'individualité en terme 
d'identité physique.

Le nom est donné à un enfant à sa naissance. Si les deux parents 
participent à cette nomination, il semble que la mère jouait un rôle 
important. Au cours de sa vie, une personne pouvait en outre être 
l'objet d'une seconde nomination : sobriquet, abréviation du nom de 
naissance trop long.

Les motivations du choix du nom de naissance sont diverses. 
Pascal~\bsc{Vernus} (\frquote{Namengebung}, \citetitle[IV (1982), 
col.~326-330]{LdA}) en signale en particulier trois :

\begin{enumerate}
  \item \textbf{un choix motivé par les circonstances (directes ou 
        indirectes) de la naissance :} paroles prononcées au moment de 
        la naissance, nom propitiatoire pour appeler la protection des 
        divinités, nom donné faisant référence à une demande d'enfant 
        adressée à une divinité, noms théophores répondants à une 
        situation politique et religieuse particulière (par exemple 
        développement des noms composés avec le nom du dieu Sobek au 
        \MK, etc.) ;
  \item \textbf{un choix motivé par la volonté de s'inscrire dans 
        un lignage :} nom propre indiquant le rang dans un fratrie, 
        transmission d'un nom hérité d'ascendants de l'enfant ;
  \item \textbf{un choix motivé par la personnalité de la personne :} 
        épithète ajouté au nom ou sobriquet soulignant une 
        caractéristique, une origine géographique, etc.
\end{enumerate}

\begin{example}[title={Exemple : chapelle du vizir Ptahhotep à 
Saqqâra}]
  \addtolof{Chapelle du vizir Ptahhotep à Saqqâra}
  \renewcommand{\insertimg}{%
    \includegraphics[height=10cm]{Ptahhotep_2}%
  }
  \settowidth{\graphicwidth}{\insertimg}
  \begin{minipage}{\graphicwidth}
    \insertimg
  \end{minipage}
  \hfill%
  \begin{minipage}{\textwidth-(\graphicwidth+1cm)}
    Repérez le nom de Ptahhotep écrit en \hiero[es] comme 
    identification du personnage principal. Et tentez de 
    translittérer et de traduire la légende au-dessus du personnage 
    représenté comme un enfant aux pieds de Ptahhotep et tenant son 
    bâton de commandement. Ce personnage porte les titres de
    \begin{hieroglyph}zAb ad:N36\end{hieroglyph} \tl{sAb aD-mr}. 
    Il est l'aîné \begin{hieroglyph}A19\end{hieroglyph} (\tl{smsw}) 
    et il est l'aimé.

    \bigskip

    Réponse: \tl{sA smsw, mr=f sAb aD-mr PtH-Htp} -- \td{le fils aîné, 
    son aimé, le chef administrateur Ptahhotep.}

    \bigskip

    Ce fils de Ptahhotep porte donc le même nom que son père.
  \end{minipage}
\end{example}

Vous l'avez compris, les noms égyptiens signifient tous quelque chose 
de manière explicite, et peuvent donc être traduits, si on veut en 
comprendre le sens. Dans une traduction de texte, on se contente de 
transcrire en caractère romaine les noms de personnes, mais comprendre 
la formation de ces noms donne un certain nombre d'informations sur la 
société pharaonique. Dans le \citetitle{GM} de \citeauthor{GM}, une 
présentation synthétique et claire est faite des différents types de 
constructions des noms. Vous pouvez vous y reporter pour plus de 
détails. Dans l'état de notre connaissance de la grammaire égyptienne, 
certaines formations de noms sont compréhensibles.

\begin{itemize}\setlength{\itemsep}{1em}
  \item Certains noms sont des \PPA[s]. \\
        \begin{hieroglyph}i-mn:n-m-HAt:t*1-A1\end{hieroglyph} 
        \tl{Imn-m-HA.t}, \td{Amon-est-en-avant}.
  \item D'autres sont des \PPV[s]. \\
        \begin{hieroglyph}i-p-i-Hr:1-s-s-n:b-f-A1\end{hieroglyph} 
        \tl{Ipi-Hr-ssnb=f}, \td{Ipi-le-guérit}. \\
        \begin{hieroglyph}Hwt-G5-ii-D54-ti-B1\end{hieroglyph} 
        \tl{@w.t-@r-ii.ti}, \td{Hathor-est-venue}.
  \item des \PPN[s]. \\\begin{hieroglyph}nb-A1-pw-A1\end{hieroglyph} 
        \tl{Nb=i-pw}, \td{C'est-mon-maître}.
\end{itemize}

Et bien sûr d'autres construction que nous n'avons pas encore étudiées.

\bigskip

\begin{exercice}[before upper={\centering}]
  \donc{} Faire \textbf{l'exercice~7}.
\end{exercice}
