%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

\part{Cours~1, suite -- Le système graphique (suite)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comme vous l'avez sans doute compris, quand on travaille sur un 
texte hiéroglyphique, on doit d'abord \emph{translittérer le texte}, 
c'est-à-dire transposer la notation hiéroglyphique en une notation 
phonétique conventionnelle. 
Le mot \begin{hieroglyph}pr-1\end{hieroglyph} est ainsi translittéré 
\tl{pr}, puis traduit \td{maison}.

\textbf{\uline{Pour pouvoir translittérer, il vous faut} :}
\begin{enumerate}
  \item Connaître les phonèmes consonantiques égyptiens
  \item Le système de translittération en usage.
\end{enumerate}

Cet apprentissage se fait en mémorisant l'ensemble des signes 
unilitères égyptiens. La liste est courte et vous devez absolument 
l'apprendre par c{\oe}ur le plus tôt possible. Il y a 29~signes 
unilitères, notant 27~phonèmes consonantiques (ou des 
semi-voyelles\footnote{Le \frquote{y} dans le mot \emph{yoyo} 
peut-être considéré comme une semi-voyelle, car elle fait une 
diphtongue avec la voyelle \frquote{o}.}).

\donc Consultez le tableau des unilitères dans la section document, 
et observez bien les informations fournies. Le tableau vous indique 
la prononciation approximative, ainsi que le signe à utiliser pour 
la translittération.

\begin{exercice}
  Après avoir soigneusement observé et lu ce tableau, faites 
  \textbf{l'exercice~3}. Il est à me rendre par email pour correction 
  individuelle.
\end{exercice}

\begin{center}
  ***
\end{center}

\paragraph{Quelques précisions sur le système de translittération}
Il existe plusieurs systèmes de translittération des textes en 
égyptien ancien. Les variantes sont généralement minimes d'un 
système à l'autre. Le système adopté ici est celui suivi dans 
Cl.~\bsc{Obsomer}, \emph{Grammaire pratique de l'égyptien 
hiéroglyphique} (voir bibliographie).

\paragraph{Les phonèmes de la langue égyptienne ancienne}
L'égyptien ancien possède 27~phonèmes consonantiques (voir le 
document \doc{Tableau phonologique de l'égyptien ancien}). Il est à 
noter que le phonème [l] n'a pas de signe propre. Son existence est 
établie par comparatisme avec d'autres langues afro-asiatiques et 
avec le copte où le phonème est bien attesté.

\paragraph{La vocalisation des textes égyptiens}
L'écriture hiéroglyphique est consonantique ; elle ne note pas les 
voyelles. Nous ne disposons donc que du squelette consonantique des 
mots. Les spécialistes peuvent néanmoins avoir une idée de la 
prononciation grâce aux transcriptions de mots égyptiens en langues 
étrangères (par exemple en akkadien et plus tard en grec), à la 
comparaison avec les autres langues de la famille linguistique, 
et avec le copte dont le système graphique alphabétique note les
voyelles\footnote{Voir M.~\bsc{Malaise}, J.~\bsc{Winand}, 
\emph{Grammaire raisonnée}, p. 22.}.

Toutefois, pour des raisons pratiques, les égyptologues utilisent 
souvent (mais pas toujours) une prononciation artificielle. 
En ce cas, \emph{aleph} et \emph{ayn} sont lus \frquote{a}, 
le \emph{yod} et le \emph{waw} sont lus respectivement \frquote{i} 
et \frquote{ou}, et on intercale un \frquote{e} bref entre les 
phonèmes : par exemple \begin{hieroglyph}pr-1\end{hieroglyph} 
\tl{nfr} peut être lu de façon conventionnelle \frquote{néfèr}.
