%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

\part{Cours 12 -- Grammaire -- Récapitulatif et compléments}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Récapitulatif du semestre}
% ==============================================================

\section{Le groupe nominal}
% --------------------------------------------------------------
En égyptien classique, il n'y a pas d'article. Le groupe nominal 
débute normalement par le substantif principal ; les déterminants 
du nom et les compléments de noms le suivent. Exception pour les
démonstratifs de la série \tlb{pA}, \tlb{tA}, \tlb{nA} et pour 
les équivalents du démonstratif pluriel : \tlb{nn n(y)}, etc.

\section{Structure de la phrase non verbale, type à prédicat 
adverbial ou à construction pseudo-verbale}
% --------------------------------------------------------------
La proposition à prédicat adverbial (description de situation) 
et la phrase avec construction pseudo-verbal \tlb{Hr}/\tlb{m}
ou \tlb{r} + infinitif ont le schéma suivant : 
\primo élément introducteur (par défaut \tlb{iw}), le sujet et 
le prédicat.

\section{L'égyptien classique a plusieurs séries de pronoms 
personnels}
% --------------------------------------------------------------
On a vu le pronom suffixe (qui peut servir de possessif dans le 
cadre du groupe nominal, de sujet de la phrase après \tlb{iw} 
notamment, de COD d'un infinitif. Après certains éléments 
introductions (comme \tlb{mk} ou la négation \tlb{nn}), le 
pronom dépendant est requis comme sujet pronominal.

\section{Les séquences de propositions}
% --------------------------------------------------------------
Dans la grammaire de l'égyptien classique, on parle de 
\textbf{propositions indépendantes} (phrases indépendantes, 
sans séquentielles et sans subordonnées), et de 
\textbf{propositions initiales et séquentielles}, dans les 
analyses de phrases complexes comprenant plusieurs 
propositions. La première est dite \frquote{initiale}, les 
suivantes sont dites \frquote{séquentielles} et peuvent être 
traduites comme des phrases coordonnées ou des circonstancielles.

\section{L'infinitif}
% --------------------------------------------------------------
L'infinitif est la première forme verbale que nous étudions. 
Nous avons vu son emploi dans les prédicats pseudo-verbaux : 
\tlb{Hr}/\tlb{m} + infinitif (inaccompli progressif) et 
\tlb{r} + infinitif (futur).

\section{Temps et aspect du verbe}
% --------------------------------------------------------------
À travers l'étude de l'inaccompli progressif, nous avons pu 
évoquer l'importance de la valeur \textbf{aspectuelle} des 
verbes en égyptien classique (le procès est-il envisagé comme 
accompli ou inaccompli ?). Nous développerons progressivement 
cet aspect au semestre~2, et plus encore en 2\ieme~année.

\chapter{Complément~1. Les titres de sections d'ouvrages et les 
légendes de scènes}
% ==============================================================

Un substantif ou un infinitif peut être utilisé de manière 
absolue, c'est-à-dire comme un énoncé complet ayant la fonction 
de titre de section ou de légende\footnote{C'est ce que 
Grandet/Mathieu appellent les \frquote{énoncés-titres}. 
Gardiner (\emph{Egyptian Grammar}, §~89.9 et §~306) parle de 
nom ou d'infinitif avec \frquote{function of a sentence}.}. 
Par exemple, au début d'une nouvelle recette médicinale, on 
trouvera le titre :
\begin{center}
  \begin{hieroglyph}k:t-pXr:r:t-N33:3\end{hieroglyph}\\
  \tlr{k.t pXr.t}\\
  \tdr{Autre remède : \dots}\\
  (les titres sont généralement à l'encre rouge dans les 
  manuscrits en hiératique ou en hiéroglyphique linéaire)
\end{center}

\begin{center}
  \begin{hieroglyph}k-i-i-r-1\end{hieroglyph}\\
  \tlr{ky r(A)}\\
  \tdr{Autre formule : \dots}
\end{center}

Les titres ou légendes de scène peuvent parfois présenter un 
infinitif.

\begin{center}
  \begin{hieroglyph}
    Y1:t*1-V12:1-n-t-d:r-A24-M:t-Z6-M:t-t-Z6
  \end{hieroglyph}\\
  \tlr{mDA.t n(y).t dr mwt mwt(.t)\dots}\\
  Livre de chasser un mort, une morte\dots\\
  Livre pour chasser un mort, une morte\dots\\
  Amulette écrite, Papyrus \DeM~40 (époque ramesside)
  Titre avec Nom (mDA.t) et complément de nom au génitif 
  direct comportant un infinitif
\end{center}

\textbf{L'agent de l'infinitif peut être introduit par la 
préposition \tlb{in} \frquote{par} :}

\begin{hieroglyph}
  N41:z:t-A1-r-sDm-m-spr:r-w-A2-+l (\dots) +s-i-n-irypat-HAtya-
  +l (\dots) +s-r:x:Y1-mi:1-mi
\end{hieroglyph}\\
\tlb{Hms.t r sDm sprw (\dots) in r-pa(.t) HAty-a (\dots) 
Rx-mi-Ra}\\
S'asseoir pour écouter le plaignant (\dots) par le noble, 
le prince local (\dots) Rekhmirê (ex. Gardiner, 
\emph{Egyptian Grammar}, §~305)\\
Infinitif de  \tlb{Hmsi} \vi{4}.\\
(Légende d'une scène dans la Tombe Thébaine~100, de Rekhmirê, 
vizir sous Touthmosis~III, \dyn{xviii}, \fref{fig:TT100}).

\begin{figure}
  \includegraphics[height=8cm]{TT100_6519-20}
  \caption{Détail de la \tt{100}, d'après 
  \href{http://www.osirisnet.net/tombes/nobles/rekhmire100/
        rekhmire100_02.htm}{osiris.net}}
  \label{fig:TT100}
\end{figure}

\chapter{La phrase interrogative, première approche}
% ==============================================================

Une phrase peut être affirmative, négative, exclamative ou 
interrogative. Nous avons abordé les trois premiers aspects, 
mais pas le dernier. Est donnée ici, simplement une première
approche de la phrase interrogative en égyptien classique.

On distingue les \textbf{interrogations globales} des 
\textbf{interrogations partielles}. Les interrogations 
globales sont des questions auxquelles on répond par 
\frquote{oui} ou par \frquote{non}. Les interrogations 
partielles sont des questions plus précises, portant sur un 
élément de réponse.

\paragraph{\emph{L'interrogation globale}} se forme avec un 
auxiliaire d'énonciation spécifique : \tlb{in} ou \tlb{in-iw} 
\begin{hieroglyph}i-n-i-w\end{hieroglyph} \frquote{est-ce que ?}.

\begin{center}
  \begin{hieroglyph}i-n-i-w-k-r-z:A1*1-n:n-nH-h-h-ra\end{hieroglyph}\\
  (Oasien B\,126)\\
  \tlb{in-iw=k r s n(y) nHH ?}\\
  Est-ce que tu seras un homme d'éternité ?\\
  Seras-tu un homme d'éternité ?\\
  Proposition à prédicat adverbial avec \tlb{r} d'état, 
  proposition interrogative
\end{center}

\paragraph{\emph{L'interrogation partielle}} se forme avec 
un pronom interrogatif.

\begin{itemize}
  \item quoi ? \begin{hieroglyph}i-x:Y1\end{hieroglyph} \tlb{ix}
  \item quoi ? 
        \begin{hieroglyph}i-Ss-z:t-A2\end{hieroglyph} \tlb{iSs.t}
  \item qui ? quel ? quoi ? 
        \begin{hieroglyph}p*t:r-tr\end{hieroglyph} \tlb{ptr}
  \item qui, quoi \begin{hieroglyph}m:a\end{hieroglyph} \tlb{mi}
  \item qui ? quel ? quoi ? 
        \begin{hieroglyph}zb-i-i-Y1\end{hieroglyph} \tlb{sy}
  \item où \begin{hieroglyph}t:n-nw-w-T14-pA'\end{hieroglyph} \tlb{Tnw}
\end{itemize}

L'adverbe interrogatif se place à la place qu'occuperait 
la réponse dans la phrase affirmative :

Ex. \begin{hieroglyph}i-w-T:n-mi-i-i-x:Y1\end{hieroglyph}\\
    \tlb{iw=Tn mi ix ?}\\
    \emph{Vous êtes comme quoi ?}\\
    Comment allez-vous ?

Ex. \begin{hieroglyph}i-w-k-t:n-nw-w-T14-pA'\end{hieroglyph}\\
    \tlb{iw=k tnw ?}\\
    \emph{Tu es où ?}\\
    où es-tu ?

\bigskip

Faire l'exercice~22 (à rendre par email)

\begin{center}
  \em
  C'est tout pour ce semestre !\\
  Au semestre prochain\dots
\end{center}
