\documentclass[%
  % draft, %
  french, %
  hiero, %
  % background, %
  dvipsnames, %
  svgnames, %
  a4paper, %
  twoside, %
  openany, %
  10pt, %
  oldfontcommands, %
  article, %
]{nefermemoir}

\includeonly{%
  DULAEP_EG_Semaine_00_a,
  % DULAEP_EG_Semaine_00_b,
  % DULAEP_EG_Semaine_01_a,
  % DULAEP_EG_Semaine_01_b,
  % DULAEP_EG_Semaine_02_a,
  % DULAEP_EG_Semaine_02_b,
  % DULAEP_EG_Semaine_03,
  % DULAEP_EG_Semaine_04,
  % DULAEP_EG_Semaine_05,
  % DULAEP_EG_Semaine_06,
  % DULAEP_EG_Semaine_07,
  % DULAEP_EG_Semaine_08,
  % DULAEP_EG_Semaine_09,
  % DULAEP_EG_Semaine_10,
  % DULAEP_EG_Semaine_11,
  % DULAEP_EG_Semaine_12,
}

\usepackage{multicol}

\graphicspath{%
  {../img/}%
}





% ... Redefine headings ...
% -------------------------
\makeatletter
  % \markboth{\@lecturer}{\@short}
  \makepagestyle{ruled}
  \makeevenhead{ruled}
    {\normalfont\itshape\@title}
    {}
    {\normalfont\itshape\leftmark}
  \makeoddhead{ruled}
    {\normalfont\itshape\rightmark}
    {}
    {\normalfont\itshape\@author}
  \makeevenfoot{ruled}
    {}
    {\thepage}
    {}
  \makeoddfoot{ruled}
    {}
    {\thepage}
    {}
  \makeheadrule{ruled}{\textwidth}{\normalrulethickness}
  % \makefootrule{ruled}{\textwidth}{\normalrulethickness}{1pt}

  \makepsmarks{ruled}{%
    \nouppercaseheads
    \createmark{chapter}{left}{shownumber}{}{.\ }
    \createmark{section}{right}{shownumber}{}{.\ }
    \createplainmark{toc}{both}{\contentsname}
    \createplainmark{lof}{both}{\listfigurename}
    \createplainmark{lot}{both}{\listtablename}
    \createplainmark{bib}{both}{\bibname}
    \createplainmark{index}{both}{\indexname}
    \createplainmark{glossary}{both}{\glossaryname}
  }

\pagestyle{ruled}
\makeatother







\newcommand{\doc}[1]{%
  \textbf{\textcolor{purple}{#1}}
}
\newcommand{\clef}[1]{%
  \textbf{\textcolor{red}{#1}}
}
\newcommand{\info}[1]{%
  \textcolor{DarkGreen}{#1}
}

%======================================================================
\title{DULA -- Égyptien classique}
% \short{Histoire de l'\kmt}
% \subtitle{de la Préhistoire au \NK}
% \lecturer{\PG}
% \orga{Cours de \textsf{l'\IK} par}
\author{\SL}
\date{\today}

\hypersetup{%
  pdftitle  = {DULA -- Égyptien classique}, 
  pdfauthor = {Sonia Labetoulle}
}
% pdfsubject % pdfcreator % pdfproducer % pdfkeywords

%======================================================================

% \backgroundsetup{%
%   opacity   = 0.18,
%   contents  = \includegraphics{DeB_Hathor},
%   % position  = current page.center,
%   scale     = 0.5
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\SmallerText

Sylvie~\bsc{Donnat}\\
sylvie.donnat@misha.fr

\bsc{Égyptien classique} -- \bsc{Semestre~1}

\include{DULAEP_EG_Semaine_00_a}
\include{DULAEP_EG_Semaine_00_b}
\include{DULAEP_EG_Semaine_01_a}
\include{DULAEP_EG_Semaine_01_b}
\include{DULAEP_EG_Semaine_02_a}
\include{DULAEP_EG_Semaine_02_b}
\include{DULAEP_EG_Semaine_03}
\include{DULAEP_EG_Semaine_04}
% \include{DULAEP_EG_Semaine_05}
% \include{DULAEP_EG_Semaine_06}
% \include{DULAEP_EG_Semaine_07}
% \include{DULAEP_EG_Semaine_08}
\include{DULAEP_EG_Semaine_09}
\include{DULAEP_EG_Semaine_10}
\include{DULAEP_EG_Semaine_11}
\include{DULAEP_EG_Semaine_12}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
