%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

\part{Cours~3 -- Grammaire -- L'impératif}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \chapter{Syntaxe du parfait ancien}
% =====================================================================

% \section{Prédicat de construction pseudo-verbale S + P}
% ---------------------------------------------------------------------

% \subsection{Avec l'indicateur d'énonciation \tl{iw}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Nous avons abordé quelques formes verbales : l'infinitif (Cours 10 du semestre 1) et le parfait
ancien (Cours 1 du semestre 2). Nous traitons dans ce cours une 3e forme verbale, la dernière de cette
année : l'impératif. C'est une forme de morphologie et de syntaxe assez simple. La seule difficulté
tient à la nécessité d'apprendre par cœur certains impératifs irréguliers.
I.
GENERALITES
L'impératif sert à donner un ordre ; l'impératif des verbes se rencontre à la deuxième personne du
singulier et à la deuxième personne du pluriel. Il est généralement employé de manière
indépendante, en tête de phrase, et sans auxiliaire, mais il peut être introduit par un vocatif.
Il existe plusieurs constructions pour renforcer l'ordre donné par l'impératif (comme le français
« Viens donc »), que nous verrons ci-dessous.
II.
MORPHOLOGIE DE L'IMPERATIF
L'égyptien ancien distingue un impératif singulier (2e personne du singulier) et un impératif pluriel (2e
personne du pluriel).
sDm « écoute »/ « entends »
sDm(.w) « écoutez »/ « entendez »
-- Désinences :
L'impératif singulier n'a pas de désinence. Le pluriel est en principe marqué par la désinence .w et/ou
le déterminatif
, et parfois la désinence --y.
Exceptionnellement en égyptien classique, l'impératif de certains verbes forts [2-lit] peut présenter un
i. en tête, un yod prothétique.
Exemple :
gr « se taire » :
gr « tais-toi » ou
i.gr « tais-toi »
-- Thème verbal :
Le thème verbal est généralement bref, mais pour le verbe
rencontre
mA et
De même pour le verbe irrégulier
mAA « voir » [2-gem], on
mAA « vois », « regarde ».
rdi, on rencontre
rdi ou
di « donne ».
Sylvie Donnat, égyptien classique 1
Impératif particuliers et irréguliers :
À côté des formes attendues, l'égyptien recourt parfois, pour certains verbes, à des impératifs tirés
d'un radical différent.
1) šm « aller » : šm
ou is
2) iii/iwi « venir » :
« va ».
mi « viens » ;
my « venez »
3) À côté des formes attendues, l'impératif de rdi est le plus souvent exprimé au moyen d'un autre
radical :
4)
im « donne », « place », « fais que ».
mi « prends » (impératif d'un verbe non attesté par ailleurs). Il est généralement suivi d'un
datif suffixal (n + pronom suffixe). En ce cas, cet impératif se note au moyen du bilitère
tronconique, Gardiner List T1, valeur phonétique mn) :
(massue
mi n=k, « prends pour toi ». Cet énoncé
est très fréquent dans les légendes de scènes d'offrandes.
Tableau de l'impératif
2ae gem.
3ae inf.
mA
3-lit
mr
«aime»
sDm
«entends»
mAA
«vois»
mA
sDm(w)
«entendez»
«voyez»
rdj
donner
jy/jw
venir
jnj
apporter
mi
imi
(
ir
«agis»
in
«apporte»
di
rare)
« donne »
imi(w)
mry
«aimez»
ir
«agissez»
(
my
«venez»
rdy
ou
dy
rares)
L'impératif est un mode qui permet de donner un ordre. Il s'emploie généralement de manière
indépendante en tête de phrase.
Sylvie Donnat, égyptien classique 1
1.
dwA(w) nsw N(y)-mAat-Ra
« Adorez le roi Ny-maât-Rê. »
Deux impératifs peuvent se trouver enchaînés.
2.
Is in n=i ifd m pr=i
« Va et apporte-moi un vêtement provenant de ma maison. »

\chapter{Renforcement de l’impératif}
% ==============================================================

Diverses constructions permettent de renforcer l'impératif.
Cf. en français : « mange donc »`
- pronom dépendant de la deuxième personne après l'impératif ;
- n + pronom suffixe ;
- r + pronom suffixe ;
- Renforcement par les particules (i)rf, Hm, mi = « donc ».

* Usage du pronom dépendant de la deuxième personne.
3.
wDA(w) tn r a-Xnwtj
« Avancez, vous, vers le hall d'audience » =
« Avancez donc vers le hall d'audience ».

* Usage du datif suffixal. n + pronom suffixe
4.
SxA n=k hrw n qrs
« Songe donc au jour de l'enterrement. »

* Usage de r + pronom suffixe
5.
SA r=k
« Reste donc là. »
Sylvie Donnat, égyptien classique 1
6.
mA ir=Tn @r nTr.w
« Voyez donc Horus, dieux ! »
7.
Ts Tw r=k it=i Wsir
« Dresse-toi, toi, mon père Osiris ! »

* Renforcement par les particules irf (rf)
,
Hm,
mi « donc »
8.

sDm irf Tn
« Écoutez donc. »

(colonne sous la flèche)
mAA snf pn 
« regarde ce sang »
=> Réponse :

iw ø wab(.w)
« c'est purifié », « c'est pur » 
Proposition à Prédicat Pseudo-verbal avec Parfait ancien.
Détail d'une scène d'abattage de bovidé.
Chapelle de Ptahhotep à Saqqâra (Ve dynastie).

\chapter{Vétitif -- la négation de l'impératif}
% ==============================================================

Il s'obtient par l'emploi de l'impératif du verbe négatif imi
« n'être pas » qui est m
Cet impératif négatif est suivi du verbe à la forme complément verbal négatif.

Le complément verbal négatif (appelé infinitif ancien dans le cours de Grandet/Mathieu) est une forme que revêt le verbe derrière certaines négations (derrière le verbe négatif imi, ainsi que derrière la négation tm -- négation des formes de la conjugaison suffixale en position de verbe subordonné, voir l'an prochain). Elle se caractérise essentiellement par une désinence -w, qui n'apparaît pourtant pas toujours dans la graphie : forme sDmw. Les thèmes verbaux sont brefs pour les verbes faibles et les [2--gem] font la gémination.

9.
M Dd(w) grg
« Ne dis pas de mensonge »
10.
M rdi k.t m s.t k.t
« Ne mets pas une chose à la place d'une autre. »
A noter : on trouve également pour l'expression du vétitif :
— la forme périphrasée
m-ir « ne fais pas l'acte de » + complément négatif
[— le verbe négatif imi employé au subjonctif (im=f = puisse-t-il ne pas) et suivi du complément
négatif
im=k tnmw « Puisses-tu ne pas t'égarer1 ! », mais comme nous verrons
Ex.
le subjonctif l'an prochain, cette construction n'est pas à retenir cette année]

V.
L'IMPERATIF CAUSATIF (PRESENTATION PRELIMINAIRE)

Une tournure supplémentaire permet d'étendre l'impératif à la 1re et à la 3e personne.
On utilise alors l'impératif du verbe rdi
imi [à ne pas confondre avec le verbe négatif
imi, voir ci-dessus]. Le verbe rdi signifie « donner, placer », mais suivi d'un infinitif il prend le sens
de « faire en sorte de (faire quelque chose) ».
subjonctif :
imi sDm=f  
  «  
  fais  
  qu'il  
  entende  
  »  
  
1
Cf. Obsomer, Grammaire raisonnée, [293].
signifie « fais que », suivi généralement du

Exemple :

imi rx=f rn=k
« Fais en sorte qu'il connaisse ton nom »
(Conte de Sinouhé)

La négation de cette tournure s'obtient au moyen du vétitif du verbe rdi :

m rd(w)
« ne fais pas en sorte que »

m rd(w) sDm=tw n=sn = « Ne fais pas en sorte qu'on les écoute » = « Qu'on ne les écoutent pas ! »

Nous reviendrons sur l'impératif causatif l'an prochain quand nous 
étudierons le subjonctif. Il n'est pas à retenir pour cette année.

Faire l'exercice 3 à rendre par email 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
