%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Phrases non verbales (1)}\label{prt:pnv1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Préalables historiographiques : les recherches sur la 
grammaire égyptienne}
% =====================================================================

Avec le travail de \bsc{Champollion}, puis les révisions de 
\gens[Richard]{Lepsius} en \ano[0]{1837}, le système \hiero était 
désormais compris. Les chercheurs allaient ensuite se concentrer 
plus spécialement sur l'étude de la \textbf{grammaire} et de la 
\textbf{lexicographie} égyptienne, afin de comprendre la syntaxe des 
phrases et le sens des mots. On ne développera pas ici l'histoire 
riche de ces études, mais il est important de poser quatre grands 
jalons historiographiques\footcites(D'après)(){Loprieno}[I--VI]{MW}, 
pour vous donner une idée de la genèse des connaissances qui vont vous 
être présentées.

\begin{enumerate}
  \item \textbf{L'École de Berlin, fin \siecle{19}.} et sa tête de 
        file Adolf~\bsc{Erman}. Ces chercheurs sont influencés par 
        la linguistique sémitique de leur époque. L'égyptologie leur 
        doit, notamment, la distinction des deux grandes phases de 
        la langue égyptienne, ainsi que le \citetitle{EG} 
        (\anorange[0]{1926}{1953}), dictionnaire de référence (voir 
        bibliographie).
  \item \textbf{Alan~H.~\bsc{Gardiner},} élève de A.~\bsc{Erman} et 
        K.~\bsc{Sethe}, fixe le modèle longtemps suivi pour l'étude et 
        l'apprentissage de la langue pharaonique, avec la publication 
        en \ano[0]{1927} de son \citetitle{Gardiner} (3\ieme~éd. en 
        \ano[0]{1957}). Son ouvrage continue à être le point de 
        référence de la tradition académique européenne en matière de 
        grammaire égyptienne. La classification alphanumérique des 
        signes \hiero[iques] couramment utilisée aujourd'hui est 
        tirée de cet ouvrage.
  \item \textbf{Hans~J.~\bsc{Polotsky},} avec la publication en 
        \ano[0]{1976} de l'article \citetitle{Polotsky}, relança 
        les recherches sur la syntaxe égyptienne. Il présentait 
        notamment l'idée de la transposition des verbes : à partir 
        de formes particulières des verbes qui leur permettent de 
        passer dans les catégories substantif, adjectif, adverbial 
        (= \frquote{Standart Theory} de la syntaxe égyptienne qui 
        inspira de nombreux chercheurs par la suite).
  \item \textbf{Égyptologues et linguistique.} Dans les années 
        \ano[0]{1990}, un réexamen critique de cette théorie générale 
        a été entrepris (notamment \textbf{Pascal~\bsc{Vernus}}, 
        \citetitle{Vernus_autopsie}), car elle apparaissait, sur 
        certains points, comme en contradiction avec les études de 
        linguistique générale. Les égyptologues qui travaillent sur 
        la langue égyptienne prennent donc en compte les acquis de 
        la linguistique générale pour améliorer notre compréhension 
        de cette langue, en combinant à l'approche syntaxique les 
        \frquote{points de vue sémantiques et énonciatifs}. 
        L'ouvrage de \citeauthor{MW}, \citetitle{} (\citedate{MW}) 
        se propose ainsi de faire le bilan de tous les apports pour 
        la connaissance de la langue \emph{moyen égyptien} ou 
        \emph{égyptien classique}.
\end{enumerate}

Forts de tous ces travaux, nous disposons aujourd'hui d'une bonne 
connaissance de cette langue, en dépit des difficultés (inhérentes à 
l'ancienneté de la langue et à son système de notation excluant les 
voyelles) et des progrès qui seront faits dans l'avenir.

Nous pouvons à présent explorer la structure de la phrase égyptienne 
en commençant par des phrases très simples de ce type. 
Avant l'introduction d'usage, voici une phrase modèle dont vous pouvez 
peut-être essayer de deviner le sens.

\begin{example}[title={}, before upper={\centering}]
  \begin{hieroglyph}i-w-A1-m-pr-1\end{hieroglyph}
\end{example}

Vous avez déjà rencontré tous les mots, sauf 
\begin{hieroglyph}i-w\end{hieroglyph} \tl{iw} qui est une particule 
introductive, dont nous allons reparler, mais qui n'est pas à 
traduire.

Vous reconnaissez sans doute le signe 
\begin{hieroglyph}A1\end{hieroglyph}, qui est un déterminatif, 
sauf dans le cas où il note le pronom suffixe \tl{=i} \td{moi}. 
Nous avons vu son emploi comme possessif (\Pref{prt:grp_nom_1},
\Sref{sec:PS}), mais vous savez déjà qu'il peut remplir le rôle de 
sujet et se traduit alors par \td{je}.

Nous avons aussi déjà rencontré le mot 
\begin{hieroglyph}m\end{hieroglyph} \tl{m}, une préposition qui 
signifie \td{dans}.

Et vous connaissez le mot \begin{hieroglyph}pr-1\end{hieroglyph} 
\tl{pr}, \td{maison}.

Avec tous ces éléments en tête, comment traduiriez-vous de manière, 
disons, intuitive ?

\begin{example}[title={}, before upper={\centering}]
  \begin{hieroglyph}i-w-A1-m-pr-1\end{hieroglyph}

  \tl{iw=i m pr}

  \td{Je (suis) dans la maison}
\end{example}

Vous avez traduit votre première phrase égyptienne. Avant de 
poursuivre nos traductions, nous allons donc, avant, présenter 
quelques éléments théoriques indispensables pour fixer le vocabulaire 
que nous allons utiliser.


\chapter{Présentation du système prédicatif pharaonique}
% =====================================================================

La phrase que vous venez de traduire appartient, en égyptien, au 
groupe des phrases non verbales (c'est-à-dire sans verbe), objet du 
cours de cette année. Cette catégorie englobe notamment toutes les 
phrases françaises ayant pour verbe principal, le verbe \frquote{être} 
ou \frquote{avoir}. Il y a en égyptien ancien plusieurs catégories de 
phrases non verbales. Celle-ci est appelée \textbf{\PPA}. Pour 
comprendre ce que signifie cette désignation, il faut poser un certain 
nombre de généralités relatives à la langue et à sa structure.

Le langage humain est un \textbf{outil de communication}.
Il transmet des informations aux moyens d'\textbf{énoncés}.
Du point de vue de la syntaxe, un énoncé comprend deux parties :
\begin{itemize}
  \item Le sujet (= le thème de l'énoncé), \td{je}
  \item Le prédicat (= ce qui est dit du sujet), 
        \td{suis dans la maison}
\end{itemize}

Un énoncé complet met en avant une \textbf{relation prédicative} : 
il établit un lien entre un sujet et ce qui en est dit, le prédicat.

Il existe deux grands types de relations prédicatives : 
\textbf{relation d'identité} (\td{Pierre est mon frère, un étudiant, 
grand}) ou \textbf{relation de situation} (\td{Pierre est devant 
vous}, \td{Pierre est arrivé}, \td{je suis dans la 
maison})\footcite[Voir][43--44]{GM}.

\bigskip

\noindent%
\begin{tabularx}{\textwidth}{*{3}{M{.14\textwidth}}X}
  \toprule
    \multicolumn{3}{c}{\textbf{Relation d'identité}} &
    \multirow{2}{*}{\textbf{Relation de situation}}
  \tabularnewline
  \cmidrule{1-3}
    \textbf{Stricte} & \textbf{Classe} & \textbf{Qualité} & ~
  \tabularnewline
  \otoprule
    \td{Pierre est mon frère.} &
    \td{Pierre est un étudiant.} &
    \td{Pierre est grand.} &
    \td{Pierre est là, sur le pas de la porte.}\\
    \td{Pierre est en train de manger.}\\
    \td{Pierre est arrivé.}\\
    \td{Pierre mange.}\\
    \td{Pierre vient.}\\
    \td{Je suis dans la maison.}
  \tabularnewline
  \bottomrule
\end{tabularx}

\bigskip

En français, le rapport qui lie le sujet au prédicat est exprimé au 
moyen d'un prédicat verbal (phrases verbales, exemple : \td{j'entre 
dans la maison}) ou au moyen du verbe \td{être} (ex : \td{je suis dans 
la maison}) qu'on appelle la \frquote{copule\footnote{\emph{Cum apio} 
\og attacher avec \fg. Terme utilisé pour différencier cet usage du 
verbe \og être \fg de son rôle d'auxiliaire.}}

\bigskip

\noindent%
\begin{tabularx}{\textwidth}{*{2}{M{.28\textwidth}}X}
  \toprule
    \multicolumn{2}{c}{\textbf{Relation prédicative avec copule}} &
    \textbf{Prédicat verbal}
  \tabularnewline
  \midrule
    \textbf{Identité} & \textbf{Situation} & \textbf{Situation}
  \tabularnewline
  \otoprule
    \td{Pierre est mon frère.}\\
    \td{Pierre est un étudiant.}\\
    \td{Pierre est grand.} &
    \td{Pierre est là.}\\
    \td{Pierre est sur le pas de la porte.}\\
    \td{Pierre est en train de manger.}\\
    \td{Pierre est arrivé.}\\
    \td{Je suis dans la maison.} &
    \td{Pierre mange.}\\
    \td{Pierre vient.}
  \tabularnewline
  \bottomrule
\end{tabularx}

\bigskip

En égyptien ancien, on retrouve cette même distinction :
\begin{itemize}
  \item Phrases à prédicat verbal ;
  \item Phrases à prédicat non verbal.
\end{itemize}

Ce semestre nous nous intéresserons d'abord à ces dernières. La grande 
différence entre le français et l'égyptien ancien est que, comme dans 
toutes les langues sémitiques, l'emploi de la copule \frquote{être} 
est superflu. On dira :

\begin{quote}
  \td{Pierre : mon frère} = \td{Pierre (est) mon frère}\\
  \td{Pierre : un étudiant}\\
  \td{Pierre : grand}\\
  \td{Pierre : là}
\end{quote}

Dans tous ces exemples, \frquote{\td{Pierre}} est le sujet de la 
phrase et le groupe qui suit le prédicat.
Ainsi, selon la nature du prédicat, on parle de :
\begin{itemize}
  \item phrase ou proposition à prédicat \textbf{substantival} 
        (nominal) -- \td{Pierre est mon frère} ; \td{Pierre est un 
        étudiant}
  \item proposition à prédicat \textbf{adjectival} -- \td{Pierre 
        (est) grand}
  \item proposition à prédicat \textbf{adverbial} -- \td{Pierre 
        (est) là} ; \td{Pierre (est) dans la maison}
\end{itemize}

Nous allons commencer par la proposition à prédicat adverbial, qui est 
simple et qui suit un ordre dont nous avons l'habitude, Sujet-Prédicat.


\chapter{Syntaxe de la proposition à prédicat adverbial}
% =====================================================================

Vous avez déjà traduit une proposition à prédicat adverbial un peu de 
manière empirique. On va à présent procéder à l'analyse de ce type de 
phrase.

Elle se construit sur le modèle : Sujet + Prédicat

\begin{example}[title={}, before upper={\centering}]
  \begin{hieroglyph}jw-X:r:d-Xrd-A1-i-m\end{hieroglyph}

  \tl{iw Xrd im}

  \td{L'enfant est là.}
\end{example}

Passons en revu les différents éléments : 
\begin{enumerate*}
  \item Le sujet, 
  \item Le prédicat, 
  \item L'auxiliaire \tl{iw}.
\end{enumerate*}

\section{Le sujet}
% ---------------------------------------------------------------------
Il peut être assumé par différents types de mots ou groupes :
\begin{itemize}
  \item Substantif
  \item Groupe nominal
  \item Pronom personnel
  \item Démonstratif neutre 
\end{itemize}

\section{Le prédicat}
% ---------------------------------------------------------------------
Le prédicat vient en deuxième position. Il est nécessairement de 
\textbf{nature adverbiale}, c'est-à-dire qu'il est assumé soit par 
un adverbe, soit par un groupe nominal \textbf{introduit par une 
préposition}.

\subsection{Adverbe}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{tabular}{lcl}
    \begin{hieroglyph}X:r:d-Xrd-A1\end{hieroglyph} &
    \texttimes &
    \begin{hieroglyph}i-m\end{hieroglyph}
  \\
    \tl{Xrd} &
    \texttimes &
    \tl{im}
  \\
    \td{l'enfant} &
    \td{est} &
    \td{là}
  \\
\end{tabular}

\bigskip

\noindent Voici quelques adverbes à connaître :

\subsubsection*{Adverbes de lieu}
% ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
\begin{multicols}{2}
  \noindent%
  \begin{hieroglyph}aA:a-A-N31\end{hieroglyph}
  \tl{aA} \td{ici}\\
  \begin{hieroglyph}i-m\end{hieroglyph}
  \tl{im} \td{là}
\end{multicols}

\subsubsection*{Adverbes de temps}
% ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
\begin{multicols}{2}
  \noindent%
  \begin{hieroglyph}mi-n:ra\end{hieroglyph}
  \tl{min} \td{aujourd'hui}\\
  \begin{hieroglyph}s-f:ra\end{hieroglyph}
  \tl{sf} \td{hier}\\
  \begin{hieroglyph}dwA-A-w-ra\end{hieroglyph}
  \tl{dwAw} \td{matin}\\
  \begin{hieroglyph}ra*1:nb\end{hieroglyph}
  \tl{ra nb} \td{chaque jour}
\end{multicols}

\subsection{Groupe prépositionnel}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Le prédicat adverbial peut aussi être assumé par un groupe ou syntagme 
prépositionnel, c'est-à-dire \textbf{introduit par une préposition}. 
La présence de cette préposition est fondamentale, car sans elle 
l'énoncé ne décrit plus une situation, et le prédicat n'est plus de 
nature adverbiale.

Il y a deux types de groupes prépositionnels :
\begin{itemize}
  \item Préposition + groupe nominal
  \item Préposition + pronom suffixe
\end{itemize}

\bigskip

\noindent%
\begin{minipage}{0.5\textwidth}
  \centering
  \begin{tabular}{lcl}
      \begin{hieroglyph}X:r:d-Xrd-A1\end{hieroglyph} &
      \texttimes &
      \begin{hieroglyph}H-n:a mwt-\!\!t:.-B1 f\end{hieroglyph}
    \\
      \tl{Xrd} &
      \texttimes &
      \tl{Hna mw.t=f}
    \\
      \td{l'enfant} &
      \td{est} &
      \td{avec sa mère}
    \\
  \end{tabular}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
  \centering
  \begin{tabular}{lcl}
      \begin{hieroglyph}X:r:d-Xrd-A1\end{hieroglyph} &
      \texttimes &
      \begin{hieroglyph}H-n:a s\end{hieroglyph}
    \\
      \tl{Xrd} &
      \texttimes &
      \tl{Hna=s}
    \\
      \td{l'enfant} &
      \td{est} &
      \td{avec elle}
    \\
  \end{tabular}
\end{minipage}

\section{Auxiliaire \tl{iw}}
% ---------------------------------------------------------------------
La proposition à prédicat adverbial n'a pas de \clef{valeur 
temporelle}, ni de \clef{valeur modale}\footnote{Indicatif, 
subjonctif, conditionnel} (il n'y a aucune forme verbale à conjuguer). 
Elle comporte donc normalement un 3\ieme~élément, un \textbf{élément 
introducteur}, qui apporte des indications sur ces aspects. L'élément 
introducteur peut être de trois sortes :
\begin{itemize}
  \item Un \textbf{auxiliaire d'énonciation}, qui indique la position 
        du locuteur sur son énoncé ;
  \item un \textbf{convertisseur temporel}, qui transpose la phrase 
        adverbiale ;
  \item une \textbf{négation} ;
  \item ou encore \textbf{\zero (rien)}.
\end{itemize}

L'élément introducteur le plus fréquent, celui qui fait partie de la 
structure de base de la phrase à prédicat adverbial est l'auxiliaire 
\begin{hieroglyph}i-w\end{hieroglyph} \tl{iw}. Il n'est pas traduit. 
Il indique simplement que l'énoncé est présenté comme un fait 
objectif. Il donne donc une \frquote{valeur 
d'indicatif\footcite[324]{MW}} (voir notre conjugaison française du 
mode indicatif). Du point de vue temporel, le moment de référence est 
celui de l'énonciation. La proposition à prédicat adverbial introduite 
par \tl{iw} est donc le plus souvent traduite par un \textbf{présent 
de l'indicatif}, et ce que nous allons généralement faire ici. Notez 
déjà toutefois que, dans un récit, en raison du point de référence qui 
peut être situé dans le passé et en vertu de la concordance des temps, 
il peut être traduit par l'\textbf{imparfait}.

\bigskip

\begin{center}
  \begin{tabular}{clcl}
      \begin{hieroglyph}i-w\end{hieroglyph} &
      \begin{hieroglyph}X:r:d-Xrd-A1\end{hieroglyph} &
      \texttimes &
      \begin{hieroglyph}H-n:a mwt-\!\!t:.-B1 f\end{hieroglyph}
    \\
      \tl{iw} &
      \tl{Xrd} &
      \texttimes &
      \tl{Hna mw.t=f}
    \\
      \texttimes &
      \td{l'enfant} &
      \td{est} &
      \td{avec sa mère}
    \\
  \end{tabular}
\end{center}

\bigskip

Après \tl{iw}, si le sujet est pronominal, on utilise un pronom 
suffixe :

\begin{example}
  \begin{hieroglyph}
    jw f H-n:a mwt-\!\!t:.-B1 f
  \end{hieroglyph}

  \tl{iw=f Hna mw.t=f}

  \td{Il est avec sa mère.}
\end{example}

\begin{notabene}
  La \PPA avec \tl{iw} a une valeur indicative, c'est-à-dire 
  que l'énoncé est présenté comme un \textbf{constat objectif}. 
  L'auxiliaire n'est donc pas réellement traduit en français. Il 
  constitue simplement une indication pour nous permettre de choisir 
  à quel temps on mettra, dans la traduction, le verbe \frquote{être}, 
  en l'occurrence généralement au présent de l'indicatif (parfois 
  l'imparfait de l'indicatif).

  Par conséquent, ce que l'on sera réellement amener à traduire, 
  c'est d'une part le remplacement de \tl{iw} par des auxiliaires et 
  particules ayant des sens précis ou l'absence d'élément introducteur 
  qui peut être la marque que l'énoncé n'est pas un constat objectif. 
  Nous verrons cela au prochain cours (\Pref{prt:pnv2}, 
  \Sref{sec:aux}). Pour le moment, nous donnerons une valeur 
  exclamative aux propositions à prédicat adverbial sans élément 
  introducteur \tl{iw}.
\end{notabene}

\begin{example}
  \begin{hieroglyph}
    X:r:d-Xrd-A1 H-n:a mwt-\!\!t:.-B1 f
  \end{hieroglyph}

  \tl{Xrd Hna mw.t=f \ex}

  \td{L'enfant est avec sa mère !}
\end{example}

\section{Prépositions (1)}\label{sec:prepos_1}
% ---------------------------------------------------------------------
Étant donné l'importance des prépositions dans la structure de 
la proposition à prédicat adverbial, il convient de connaître les 
prépositions les plus fréquentes et leur sens.

% \begin{multicols}{2}
\subsection[\tl{m}]{\begin{hieroglyph}m\end{hieroglyph} \tl{m}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{itemize}
  \item localisation spatiale, \td{dans} : 
        \begin{hieroglyph}m-pr-1\end{hieroglyph} 
        \tl{m pr}, \td{dans la maison}
  \item état mental ou physique : 
        \begin{hieroglyph}m-r:S-w-D19-Y1:3\end{hieroglyph} 
        \tl{m rSw(.t)}, \td{dans la joie}
\end{itemize}

\begin{notabene}
  cette préposition prend une forme spéciale lorsqu'elle est suivie 
  d'un pronom suffixe : \begin{hieroglyph}i-m\end{hieroglyph}.
  \begin{hieroglyph}i-m-f\end{hieroglyph} \tl{im=f}, \td{en lui}.
\end{notabene}

\begin{multicols}{2}
\subsection[\tl{r}]{\begin{hieroglyph}r\end{hieroglyph} \tl{r}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{itemize}
  \item \td{en direction de}, \td{contre}, \td{par rapport à}
\end{itemize}

\subsection[\tl{n}]{\begin{hieroglyph}n\end{hieroglyph} \tl{n}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{itemize}
  \item \td{pour}, \td{en faveur de}
\end{itemize}
\end{multicols}

\subsection[\tl{Hr}]{\begin{hieroglyph}Hr-1\end{hieroglyph} \tl{Hr}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{itemize}
  \item localisation spatiale, \td{sur}
\end{itemize}

\subsection[\tl{Xr}]{\begin{hieroglyph}Xr:r\end{hieroglyph} \tl{Xr}}
\label{sub:Xr_1}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{itemize}
  \item localisation spatiale, \td{sous} :
        \begin{hieroglyph}Xr:r n:h*t-M1\end{hieroglyph} 
        \tl{Xr nh.t}, \td{sous le sycomore}
  \item sous l'effet de d'une émotion :
        \begin{hieroglyph}Xr:r r:S-w-D19-Y1:3\end{hieroglyph} 
        \tl{Xr rSw(.t)}, \td{sous la joie}
  \item \td{être sous quelque chose} signifie aussi \td{apporter} 
        (voir \Pref{prt:pnv2}, \Sref{sec:Xr_2})
\end{itemize}

\begin{multicols}{2}
\subsection[\tl{mi}]{\begin{hieroglyph}mi-i\end{hieroglyph} \tl{mi}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{itemize}
  \item comparaison, \td{comme}
  \item conformité, \td{comme}
\end{itemize}

\subsection[\tl{Hna}]{\begin{hieroglyph}H-n:a\end{hieroglyph} \tl{Hna}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{itemize}
  \item \td{avec}
\end{itemize}
\end{multicols}

\subsection[\tl{mm}]{\begin{hieroglyph}m-m\end{hieroglyph} \tl{mm}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{itemize}
  \item \td{parmi}
\end{itemize}
% \end{multicols}

\section{Prépositions (2) : \tl{m} et \tl{r} \frquote{d'état}}
\label{sec:mretat}
% ---------------------------------------------------------------------
Les prépositions \tl{m} \td{dans} et \tl{r} \td{vers} peuvent avoir 
un sens particulier dans le cadre du groupe prépositionnel.

\subsection{\tl{m} d'état}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{hieroglyph}m\end{hieroglyph} \tl{m} peut avoir le sens de 
\td{en tant que}.

\begin{example}
  \begin{hieroglyph}jw f m bA:k-A1\end{hieroglyph}

  \tl{iw=f m bAk}

  \td{Il est en tant que serviteur.}\quad=\quad
  \td{Il est dans la situation d'être un serviteur.}
\end{example}

On traduira cette phrase par un simple \td{il est un serviteur}, 
mais ayez toujours en tête le mot à mot \td{il est \uline{en tant que} 
serviteur}. Nous verrons au semestre prochain qu'il y a deux 
possibilités pour traduire en égyptien classique \td{il est un 
serviteur} : la proposition à prédicat adverbial avec le \tl{m} 
\emph{\frquote{d'état}} et une proposition à prédicat substantival. 
Il y a une nuance sémantique entre les deux constructions que nous 
n'avons pas en français. La proposition à prédicat adverbial présente 
l'état comme une \textbf{situation} et non une identité.

\subsection{\tl{r} d'état}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cette préposition exprime l'idée d'un état à venir.

\begin{example}
  \begin{hieroglyph}jw f :r bA:k-A1\end{hieroglyph}

  \tl{iw=f r bAk}

  \td{Il est en direction d'être un serviteur.}\\
  \td{Il sera un serviteur.}
\end{example}

% \bigskip

\begin{example}[title={Exemples\footnotemark{} :}]
  \begin{hieroglyph}i-w-f-m-n:x:n-w-Xrd\end{hieroglyph}

  \tl{iw=f m nxnw}
  \infos{\urk{VII}, 49, 14}

  \td{Il est un bébé.}

  \bigskip

  \begin{hieroglyph}i-w-f:r-bA:k-A1\end{hieroglyph}

  \tl{iw=f r iAw}
  \infos{\urk{VII}, 54, 4}

  \td{Il va être un vieillard.}
\end{example}
\footcitetext[Repris de][61]{GM}

\bigskip

\begin{exercice}[before upper={\centering}]
  \donc{} Faire \textbf{l'exercice~13} (à rendre par email) et 
  \textbf{l'exercice~14} (épigraphie).
\end{exercice}
