%!TEX root = ../DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Le groupe nominal et ses composants~(1)}
\label{prt:grp_nom_1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Vous avez été initié au système graphique \hiero. Nous y reviendrons 
régulièrement pour apporter des compléments et précisions. Il est 
important de vous entraîner à lire des mots en \hiero[es] (à travers 
les cours et les exercices) pour que le principe devienne pour vous 
évident. Il convient à présent de s'intéresser à la langue notée par 
cette écriture. Nous allons le faire progressivement, en abordant :

\begin{itemize}
  \item dans un premier temps au groupe nominal et à ses composantes, 
        ce qui permettra de prendre connaissance de certaines 
        caractéristiques de cette langue,
  \item puis, dans un second temps, nous nous intéresserons à la 
        syntaxe des phrases simples.
\end{itemize}

Vous verrez que, tout en traitant de grammaire, nous continuerons à 
préciser le système graphique.


\chapter{Le substantif}
% =====================================================================

L'égyptien ancien possède des noms communs qui servent à 
désigner des choses, des actions, des concepts, des êtres, 
etc\footfullcite[Voir][36]{Allen}. 
La caractéristique de la langue égyptienne (comme d'autres 
langues afro-asiatiques) est de former des mots à partir de 
racines consonantiques, souvent de deux ou trois consonnes, 
sur lequel se greffe le système vocalique non noté.

Le nom \begin{hieroglyph}nTr\end{hieroglyph} \tl{nTr}, \td{dieu} 
a comme racine les trois consonnes \tl{nTr}. À ce squelette peuvent 
s'ajouter désinences et suffixes permettant de former des mots dérivés 
\td{déesse} (\tl{nTr.t}), l'adjectif \td{divin} (\tl{nTry}), etc.

\paragraph{À retenir.} Une caractéristique importante doit 
être soulignée d'emblée. En égyptien classique, il n'y a pas
d'article\footnote{En néo-égyptien (et de manière générale dans 
l'égyptien de la 2\up{nde}~phase), l'usage de l'article s'impose. 
C'est une des différences grammaticales majeures entre les deux états 
de langue.}. Ainsi le mot \tl{nTr} peut, selon le contexte, être 
traduit \td{le dieu} ou \td{un dieu}.

En égyptien ancien, les substantifs ont \textbf{un genre} (masculin 
ou féminin) et \textbf{un nombre} (singulier, pluriel ou duel). Ces 
caractéristiques sont, pour certaines marquées par des désinences 
spécifiques que nous allons voir.

\section{Le genre}\label{sec:genre}
% ---------------------------------------------------------------------
Il y a deux genres : \textbf{le masculin et le féminin}. 
Le masculin n'a pas de marque spécifique, contrairement au féminin. 
La marque du féminin est le phonogramme unilitère 
\begin{hieroglyph}t\end{hieroglyph} \tl{t}. 
Un féminin en \emph{-a(t)} se retrouve dans les langues sémitiques, 
comme la langue arabe\footcite[Voir][s.v. \frquote{Sémitique et 
égyptien}, \pno~852]{Vernus}, avec un \emph{t} final qui se réalise 
ou non dans la prononciation (voir : \DeM -- \MH -- Médinat Nasr).

Ainsi :

\begin{tabular}{l@{\qquad}l}
  \begin{hieroglyph}nTr-T:r-A40\end{hieroglyph}
    \tl{nTr}, \td{dieu} & 
    \begin{hieroglyph}nTr-T:r-t-I12\end{hieroglyph}
    \tl{nTr.t}, \td{déesse} \\
  \begin{hieroglyph}sn:n-A1\end{hieroglyph}
    \tl{sn}, \td{frère} & 
    \begin{hieroglyph}sn-n:t-B1\end{hieroglyph}
    \tl{sn.t}, \td{s{\oe}ur} \\
\end{tabular}

Vous avez peut-être noté une convention de translittération utilisée 
ici : avant la désinence du féminin un point est indiqué. Ce point 
précédant le t est une convention pour indiquer que le t est une 
\textbf{désinence}, ici du féminin. De manière générale dans ce 
cours, toutes les notations de désinences sont précédées d'un point. 
La translittération étant une première étape dans l'analyse du texte 
\hiero, ce point a pour but d'expliciter visuellement votre analyse 
de la séquence.

Comme en français, de nombreux mots ont une forme masculine et 
féminine. Aux mots mentionnés ci-dessus, on peut ajouter : 

\begin{tabular}{l@{\qquad}l}
  \begin{hieroglyph}bA:k-A1\end{hieroglyph} 
    \tl{bAk}, \td{serviteur} &
    \begin{hieroglyph}bA-k:t-B1\end{hieroglyph}
    \tl{bAk.t}, \td{servante} \\
  \begin{hieroglyph}zA-A1\end{hieroglyph}
    \tl{sA}, \td{fils} &
    \begin{hieroglyph}zA-\!\!t:.-B1\end{hieroglyph}
    \tl{sA.t}, \td{fille} \\
\end{tabular}

Vous notez, au passage, que la désinence notée phonétiquement est 
parfois accompagnée d'un déterminatif adéquat \textbf{signifiant le 
genre féminin} : le déterminatif de la femme assise par exemple pour 
les personnages humains, ou des déterminatifs divins spécifiques, 
comme le cobra dressé pour les déesses.

D'autres mots sont soit masculins, soit féminins. Normalement, les 
mots se terminant par \tl{.t} sont des féminins.

\begin{hieroglyph}tA:N23*1\end{hieroglyph} 
\tl{tA}, \td{la terre} est masculin en égyptien ancien 
(cf.~le dieu de la terre Geb 
\begin{hieroglyph}gb-b-G7\end{hieroglyph}).

\begin{hieroglyph}p*t:pt\end{hieroglyph} 
\tl{p.t}, \td{le ciel} est féminin (cf.~la déesse du ciel Nout
\begin{hieroglyph}nw*t:pt-B1\end{hieroglyph}).

\begin{hieroglyph}mwt-\!\!t:.-B1\end{hieroglyph} 
\tl{mw.t}, \td{mère} est féminin.

\begin{hieroglyph}i-t:f-A1\end{hieroglyph} 
\tl{it}, \td{père} est masculin.

\begin{notabene}
  Dans ce mot, exceptionnellement 
  \begin{hieroglyph}f\end{hieroglyph} n'a pas la valeur \tl{f}, 
  comme l'indiquent d'autres graphies concurrences du mot 
  \begin{hieroglyph}i-t\end{hieroglyph} et son héritier en copte 
  \textcoptic{eiwt}/\textcoptic{iwt}.
\end{notabene}

\begin{exercice}[title={Exercice}, breakable]
  \label{exo:genre}
  Translittérer les mots suivants (en vous aidant des listes de 
  signes) et indiquer s'ils sont féminins ou masculins. 
  \emph{Solution page suivante}

  \begin{hieroglyph}HqA-t:1\end{hieroglyph} \td{sceptre}

  \begin{hieroglyph}H-q-A-A1\end{hieroglyph} \td{souverain}

  \begin{hieroglyph}n:S-n:y-E21\end{hieroglyph} \td{orage}

  \begin{hieroglyph}HD-t-HDt\end{hieroglyph} 
  \td{la couronne blanche} (de \HE)

  \begin{hieroglyph}d:S-r:t-dSrt\end{hieroglyph} ou 
  \begin{hieroglyph}dSr-r:t-dSrt\end{hieroglyph} 
  \td{la couronne rouge} (de \BE)
\end{exercice}

\bigskip

Si les mots se terminant par la consonne \tl{t} sont normalement des 
féminins, il existe des exceptions. Certains substantifs finissent par 
un \tl{t}, mais sont des masculins, le \tl{t} n'étant pas, en ce 
cas, la désinence du féminin, mais la dernière consonne de la racine.

Ces exceptions sont peu nombreuses et sont à apprendre par c{\oe}ur 
(Voir \tref{tbl:masc_t}).

\begin{table}[htb]
  \caption{Principaux substantifs masculins se terminant par \tl{t}}
  \label{tbl:masc_t}
  \begin{tabular}{l@{\hspace{3em}}l@{\hspace{3em}}l}
      \begin{hieroglyph}xt:t*1\end{hieroglyph}
      \tl{xt}, \td{bois} &
      \begin{hieroglyph}i-t:f-A1\end{hieroglyph}
      \tl{it}, \td{père} &
      \begin{hieroglyph}t-\!w-\!t:.-A53\end{hieroglyph}
      \tl{twt}, \td{image}
    \tabularnewline
      \begin{hieroglyph}n:xt:x*t-D40\end{hieroglyph}
      \tl{nxt}, \td{force, victoire} &
      \begin{hieroglyph}Aa2:t-S28\end{hieroglyph}
      \tl{wt}, \td{bandelette} &
      \begin{hieroglyph}xnt-n:t-D19\end{hieroglyph}
      \tl{xnt}, \td{face}
    \tabularnewline
      \begin{hieroglyph}it\end{hieroglyph}
      \tl{it}, \td{orge, grain} &
      \begin{hieroglyph}m-t:Z6\end{hieroglyph}
      \tl{m(w)t}, \td{mort} &
      \begin{hieroglyph}s-w-\!t:.-TAw\end{hieroglyph}
      \tl{swt}, \td{brise}
    \tabularnewline
  \end{tabular}
\end{table}

Enfin, il est à noter que certains mots ne portant pas la marque du 
féminin sont pourtant traités comme des féminins. C'est le cas en 
particulier des termes de géographie (noms de pays, de villes, de 
régions, etc.) dont tous les déterminants (adjectifs, démonstratifs, 
voir prochains cours) sont accordés au féminin. Ce phénomène indique 
que les toponymes (noms de lieux) sont considérés comme des féminins, 
quelle que soit leur consonne finale.

\begin{example}[title={Exemples}]
  Comparer \begin{hieroglyph}km-m-t:niwt\end{hieroglyph} 
  \tl{Km.t}, \td{\kmt} et 
  \begin{hieroglyph}k-A-S:xAst\end{hieroglyph}
  \tl{KAS}, \td{pays de Kouch} (royaume de Nubie). 
  Ces deux mots sont traités comme des féminins.
\end{example}

\bigskip

\begin{exercice}
      [title={Solution de l'exercice \pref{exo:genre}}, breakable]
  Translittérer les mots suivants (en vous aidant des listes de 
  signes) et indiquer s'ils sont féminins ou masculins. 
  \emph{Solution page suivante}

  \begin{hieroglyph}HqA-t:1\end{hieroglyph} 
  \td{sceptre} (mot féminin) \donc{} \tl{HoA.t}

  \begin{hieroglyph}H-q-A-A1\end{hieroglyph} 
  \td{souverain} (mot masculin) \donc{} \tl{HoA}

  \begin{hieroglyph}n:S-n:y-E21\end{hieroglyph} 
  \td{orage} (mot masculin) \donc{} \tl{nSny}

  \begin{hieroglyph}HD-t-HDt\end{hieroglyph} 
  \td{la couronne blanche} (de \HE) (mot féminin) \donc{} \tl{HD.t}

  \begin{hieroglyph}d:S-r:t-dSrt\end{hieroglyph} ou 
  \begin{hieroglyph}dSr-r:t-dSrt\end{hieroglyph} 
  \td{la couronne rouge (de \BE)} (mot féminin) \donc{} \tl{dSr.t}
\end{exercice}

\section{Le nombre}\label{sec:nombre}
% ---------------------------------------------------------------------
La langue égyptienne ancienne connaît trois nombres : le singulier, le 
duel, et le pluriel (à partir de trois).

\subsection{Le singulier}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pas de désinence particulière. 

\begin{example}[title={}]
  \begin{hieroglyph}A-p:d-zA\end{hieroglyph}\quad
  \tl{Apd}, \td{oiseau}
\end{example}

\subsection{Le pluriel}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Marqué par la désinence \tl{.w}.

\begin{example}[title={}]
  \begin{hieroglyph}A-p:d-w-zA-Z3A\end{hieroglyph}\quad
  \tl{Apd.w}, \td{oiseaux}
\end{example}

\bigskip

La notation du pluriel comprend deux éléments :
\begin{itemize}
  \item \clef{une notation phonétique}, celle du phonème \tl{w} 
        (unilitère \begin{hieroglyph}w\end{hieroglyph} ou 
        \begin{hieroglyph}W\end{hieroglyph}), qui est facultative 
        et qui se place \ul{toujours avant} le ou les déterminatifs 
        du mot.
  \item \clef{une notation graphique}, par l'utilisation d'un 
        déterminatif spécifique appelé \frquote{les trois traits 
        du pluriel} \begin{hieroglyph}3\end{hieroglyph} ou 
        \begin{hieroglyph}Z3A\end{hieroglyph} ou 
        \begin{hieroglyph}Z3\end{hieroglyph}. Ces trois traits 
        du pluriel se placent \ul{systématiquement après} les 
        déterminatifs du mot. Ce déterminatif est toujours le dernier 
        signe d'un mot (sa présence indique donc de façon certaine 
        qu'on est à la fin d'un mot).
\end{itemize}

\bigskip

Le pluriel du mot \begin{hieroglyph}X:r:d-Xrd-A1\end{hieroglyph} 
\tl{Xrd}, \td{enfant} peut ainsi s'écrire 
\begin{hieroglyph}X:r:d-w-Xrd-A1:3\end{hieroglyph} ou 
\begin{hieroglyph}X:r:d-Xrd-A1:3\end{hieroglyph} \tl{Xrd.w}. 
Plus rarement, le pluriel peut s'écrire seulement de manière 
phonétique : \begin{hieroglyph}h:p-Y1v\end{hieroglyph} \tl{hp}, 
\td{loi} \donc{} \begin{hieroglyph}h:p-W:Y1\end{hieroglyph} 
\tl{hp.w}, \td{lois}

Il est à noter que la désinence d'un mot féminin pluriel est 
\begin{hieroglyph}W:t\end{hieroglyph} \tl{.wt}.

\begin{hieroglyph}W:t\end{hieroglyph} \tl{bAk.t}, \td{servante} 
\donc{} \begin{hieroglyph}W:t\end{hieroglyph} \tl{bAk.wt}, 
\td{servantes} : \textbf{retenez bien la position de la notation 
phonétique du pluriel \tl{.w} (toujours juste avant la désinence du 
féminin)}. Si le pluriel n'est pas noté par la désinence \tl{.w}, 
mais simplement par le déterminatif du pluriel, vous devez 
translittérer de manière identique. 
Ainsi : \begin{hieroglyph}W:t\end{hieroglyph} se translittère 
\tl{bAk.wt} ou \tl{bAk.(w)t}. (et \ul{en aucun cas} \tll{*}\tl{bAk.tw} 
puisque les traits du pluriel ne sont pas une notation phonétique 
\tl{.w}, mais une indication d'ordre sémantique -- idée de pluralité).

\begin{exercice}[title={Exercice :}]
  \label{exo:pluriel}
  Donnez le pluriel des mots suivants (\hiero[es] + translittération) 
  -- \emph{correction page suivante}

  \begin{hieroglyph}nTr-T:r-G7\end{hieroglyph} \td{dieu}%
  \qquad%
  \begin{hieroglyph}nTr-T:r-t-I12\end{hieroglyph} \td{déesse}%
  \qquad%
  \begin{hieroglyph}nTr-1\end{hieroglyph} \td{dieu}
\end{exercice}

À ce système simple de notation du pluriel (notation phonétique 
facultative + déterminatif particulier), doivent s'ajouter deux 
précisions :

\begin{enumerate}
  \item En plus du déterminatif du pluriel (les trois traits), 
        il existe des déterminatifs particuliers : le 
        \textbf{déterminatif de la collectivité} 
        \begin{hieroglyph}rmT\end{hieroglyph} (homme assis + 
        femme assise + trois traits du pluriel. Ainsi : 
        \begin{hieroglyph}X:r:d-Xrd-A1\end{hieroglyph} \tl{Xrd}, 
        \td{enfant} \donc{} 
        \begin{hieroglyph}
          X:r:d-w-Xrd-A1:3 +l\ ou\ +sX:r:d-w-Xrd-rmT
        \end{hieroglyph} 
        \tl{Xrd.w}, \td{enfants}.
  \item La notation phonétique du pluriel se fait au moyen des 
        unilitères \tl{w} \begin{hieroglyph}w\end{hieroglyph} ou 
        \begin{hieroglyph}W\end{hieroglyph}. Toutefois, la nature 
        de la dernière consonne du mot mis au pluriel peut amener 
        le scribe à utiliser, pour noter le phonème \tl{.w}, un 
        signe bilitère comprenant le son \tl{w}. Dans cet usage, 
        on rencontre notamment \textbf{le bilitère \tl{nw}}
        \begin{hieroglyph}nw\end{hieroglyph} :
        \begin{itemize}
          \item \begin{hieroglyph}sn:n-A1\end{hieroglyph} \tl{sn}, 
                \td{frère} \donc{} 
                \begin{hieroglyph}sn-n:nw-w-A1:3\end{hieroglyph} 
                \tl{sn.w}, \td{frères} (bilitère \tl{sn} + complément 
                phonétique \tl{n} + bilitère \tl{nw} + complément 
                phonétique \tl{w} + déterminatifs homme assis et trois 
                traits du pluriel). \textsmaller{\SmallerText Notez 
                qu'ici le phonème \tl{n} est noté trois fois de 
                manière redondante : par le bilitère 
                \begin{hieroglyph}sn\end{hieroglyph}, l'unilitère 
                \begin{hieroglyph}n\end{hieroglyph} et le bilitère 
                \begin{hieroglyph}nw\end{hieroglyph}.}
          \item \begin{hieroglyph}r:n-A2\end{hieroglyph} \tl{rn}, 
                \td{nom} \donc{} 
                \begin{hieroglyph}r:n-nw-W-A2\end{hieroglyph}
                \tl{rn.w}, \td{noms} 
        \end{itemize}
\end{enumerate}

\begin{exercice}[title={Correction de l'exercice \pref{exo:pluriel} :}]
  Donnez le pluriel des mots suivants (\hiero[es] + translittération)

  \begin{hieroglyph}nTr-T:r-G7\end{hieroglyph} 
  \td{dieu} \donc{}
  \begin{hieroglyph}nTr-T:r-G7-Z3A\end{hieroglyph} ou 
  \begin{hieroglyph}nTr-T:r-W-G7-Z3A\end{hieroglyph} 
  \tl{nTr.w}, \td{dieux}

  \begin{hieroglyph}nTr-T:r-t-I12\end{hieroglyph} 
  \td{déesse} \donc{}
  \begin{hieroglyph}nTr-T:r-t-I12-Z3A\end{hieroglyph} ou 
  \begin{hieroglyph}nTr-T:r-W:t-I12-Z3A\end{hieroglyph} 
  \tl{nTr.wt}, \td{déesses}

  \begin{hieroglyph}nTr-1\end{hieroglyph} 
  \td{dieu} \donc{}
  \begin{hieroglyph}nTr-1:3\end{hieroglyph} ou 
  \begin{hieroglyph}nTr-Z3\end{hieroglyph} 
  \tl{nTr.w}, \td{dieux}
\end{exercice}

\begin{aparte}
  Enfin la notation du pluriel peut être entièrement graphique ou 
  visuelle. Ce pluriel est parfois appelé \textbf{\frquote{pluriel 
  archaïque}} ou \textbf{\frquote{pluriel graphique}}
\end{aparte}

Dans ce système la nature idéographique de l'écriture égyptienne joue 
pleinement. Le pluriel est noté par :

\begin{itemize}
  \item \clef{triplication du déterminatif} \\
        \begin{hieroglyph}n:h*t-M1\end{hieroglyph} 
        \tl{nh.t}, \td{sycomore} \donc{} 
        \begin{hieroglyph}n:h*t-M1-M1-M1\end{hieroglyph} 
        \tl{nh.wt}, \td{sycomores}
  \item \clef{triplication de l'idéogramme} \\
        \begin{hieroglyph}nTr-1\end{hieroglyph} 
        \tl{nTr}, \td{dieu} \donc{}
        \begin{hieroglyph}nTr-nTr-nTr\end{hieroglyph}
        \tl{nTr.w}, \td{dieux}
  \item \clef{triplication des phonogrammes} (rare) \\
        \begin{hieroglyph}r:n\end{hieroglyph} 
        \tl{rn}, \td{nom} \donc{} 
        \begin{hieroglyph}r:n-r:n-r:n\end{hieroglyph} 
        \tl{rn.w}, \td{noms}
\end{itemize}

\bigskip

L'ensemble des possibilités de notation du pluriel peut être 
synthétisé dans le tableau suivant :

\bigskip

\noindent%
\begin{tabularx}{\textwidth}{+X*{3}{^M{.23\textwidth}}}
  \toprule
  \rowstyle{\bfseries}
    ~ & Graphie visuelle & Graphie phonétique & Graphie mixte
  \tabularnewline
  \otoprule
    \begin{hieroglyph}n:h*t-M1\end{hieroglyph} &
    \begin{hieroglyph}n:h*t-M1-Z3A\end{hieroglyph} \\
    \begin{hieroglyph}n:h*t-M1-M1-M1\end{hieroglyph} &
    \begin{hieroglyph}n:h-w-\!t:.-M1\end{hieroglyph} &
    \begin{hieroglyph}n:h-w-\!t:.-M1-Z3A\end{hieroglyph}
  \tabularnewline
    \tl{nh.t}, \td{sycomore} &
    \multicolumn{3}{c}{\tl{nh.wt}, \td{sycomores}}
  \tabularnewline
  \bottomrule
\end{tabularx}

\bigskip

À travers ces possibilités, vous pouvez juger de la grande richesse 
du système d'écriture \hiero.

\paragraph{Dernières remarques à propos du pluriel :} les 
\emph{\textbf{collectifs}} et les \emph{\textbf{pluriels apparents}}. 
Attention, certains mots écrits avec les trois traits du pluriel ne 
sont pas des mots au pluriel. Dans certains cas, les trois traits du 
pluriel jouent simplement le rôle de déterminatif de la collectivité~/ 
pluralité. Or, un mot désignant une collectivité peut être au 
singulier. On parle de \clef{collectifs}. Par exemple, 
\begin{hieroglyph}mn:n_mn:n-t-E1:3\end{hieroglyph} \tl{mnmn.t}, 
\td{troupeau} (de gros bétail). 
C'est le cas aussi des désignations de matières ou biens non 
dénombrables : 
\begin{hieroglyph}t:X2-X4:3\end{hieroglyph} \tl{t}, \td{pain}, 
\begin{hieroglyph}i-r:p-nw:3\end{hieroglyph} \tl{irp}, \td{vin}, 
\begin{hieroglyph}x:z-b-D-N33:3\end{hieroglyph} \tl{xsbD}, 
\td{lapis-lazuli}. \begin{hieroglyph}N33:3\end{hieroglyph} (grain 
de matière + traits du pluriel) est d'ailleurs le déterminatif 
des matières premières (minerai, métal\dots).

Par ailleurs, tous les mots se terminant par le phonème \tl{w} ne 
sont pas nécessairement des pluriels. Par exemple :
\begin{hieroglyph}i-A-w-A30\end{hieroglyph} \tl{iAw}, \td{adoration}. 
Ainsi, les termes désignant des sentiments présentent aussi souvent 
un aspect pluriel car ils sont dérivés de verbe par adjonction d'un 
suffixe \tl{.w} : \begin{hieroglyph}r:S-W:t-D19-Y1:3\end{hieroglyph} 
\tl{rSw.t} \td{la joie}. On parle de \clef{pluriel apparent} en ce 
cas.

\subsection{Le duel}\label{sub:duel}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Le duel est un nombre qui n'existe pas en français. Il est utilisé 
en égyptien ancien pour les éléments qui vont par deux (parties du 
corps, divinités associés dans la mythologie, etc.). D'une certaine 
manière, l'usage du duel renvoie à celle de notre expression 
\frquote{une paire}. La désinence du duel masculin est \tl{.wy} 
\begin{hieroglyph}W-y\end{hieroglyph} ; celle du duel féminin est 
\tl{.ty} \begin{hieroglyph}t-y\end{hieroglyph}.

La notation du duel comprend deux éléments (ou un des deux éléments 
suivants) :
\begin{itemize}
  \item une \clef{notation phonétique}, celle des phonèmes \tl{.wy} 
        ou \tl{.ty}, qui se place toujours avant le ou les 
        déterminatifs du mot.
  \item une \clef{notation graphique}, par la duplication du 
        déterminatif ou du logogramme dans le cas des signes-mots.
\end{itemize}

\begin{hieroglyph}sn-n:t-B1\end{hieroglyph} \tl{sn.t}, \td{s{\oe}ur} 
\donc{} \begin{hieroglyph}sn-n:t*y-B1-B1\end{hieroglyph} \tl{sn.ty}, 
\td{les deux s{\oe}urs}

\begin{hieroglyph}sn:n-A1\end{hieroglyph} \tl{sn}, \td{frère} \donc{} 
\begin{hieroglyph}sn-n:nw-\!y:.-A1-A1\end{hieroglyph} \tl{sn.wy}, 
\td{les deux frères} (notez encore ici l'utilisation du bilitère 
\begin{hieroglyph}nw\end{hieroglyph} \tl{nw})

\begin{hieroglyph}r:d-rd\end{hieroglyph} \tl{rd}, \td{jambe} \donc{} 
\begin{hieroglyph}r:d-rd-rd\end{hieroglyph} \tl{rd.wy} (duplication 
du déterminatif) ou \begin{hieroglyph}r:d-W:y-rd-rd\end{hieroglyph} 
(duplication + notation phonétique de la désinence) ou 
\begin{hieroglyph}r:d-w-\!y:.-rd\end{hieroglyph} (notation phonétique 
de la désinence) \tl{rd.wy}, \td{les deux jambes}.

\begin{hieroglyph}a-1\end{hieroglyph} \tl{a}, \td{bras} \donc{} 
\begin{hieroglyph}a:a\end{hieroglyph} (duplication du logogramme) ou 
\begin{hieroglyph}a:a-W:y\end{hieroglyph} (duplication + notation
phonétique de la désinence) \tl{a.wy}, \td{les deux bras}.

\textbf{Remarquez que}, dans le cas de la duplication d'un logogramme, 
la notation phonétique éventuelle se met après, comme dans l'exemple 
de \tl{a.wy}.

L'ensemble des possibilités de notation du duel peut être synthétisé 
dans le tableau suivant :

\bigskip

\noindent%
\begin{tabularx}{\textwidth}{+X*{3}{^M{.23\textwidth}}}
  \toprule
  \rowstyle{\bfseries}
    ~ & Graphie visuelle & Graphie phonétique & Graphie mixte
  \tabularnewline
  \otoprule
    \begin{hieroglyph}r:d-rd\end{hieroglyph} &
    \begin{hieroglyph}r:d-rd-rd\end{hieroglyph} &
    \begin{hieroglyph}r:d-w-\!y:.-rd\end{hieroglyph} &
    \begin{hieroglyph}r:d-W:y-rd-rd\end{hieroglyph}
  \tabularnewline
    \tl{rd}, \td{jambe} &
    \multicolumn{3}{c}{\tl{rd.wy}, \td{les deux jambes}}
  \tabularnewline
  \midrule
    \begin{hieroglyph}ir:t*1\end{hieroglyph} &
    \begin{hieroglyph}ir:ir\end{hieroglyph} &
    \begin{hieroglyph}ir:t*y\end{hieroglyph} &
    \begin{hieroglyph}ir:ir-t:y\end{hieroglyph}
  \tabularnewline
    \tl{ir.t}, \td{{\oe}il} &
    \multicolumn{3}{c}{\tl{ir.ty}, \td{les deux yeux}}
  \tabularnewline
  \bottomrule
\end{tabularx}

\paragraph{Dernières remarques à propos du duel :} 
les \emph{\textbf{duels apparents}}.\\
Comme il y a des pluriels apparents, il y a des duels apparents. 
Certains mots, par exemple, se terminant par \tl{ty}, peuvent être 
notés comme s'ils étaient un duel féminin, alors que ce n'est pas 
le cas.

Par exemple : 
\begin{hieroglyph}i-ti-y-A40\end{hieroglyph} \tl{ity}, \td{souverain} 
a aussi une graphie \begin{hieroglyph}mzH:mzH-A41\end{hieroglyph}.

Nous en verrons d'autres exemples plus tard.

\bigskip

\begin{exercice}[before upper={\centering}]
  \donc{} Faire \textbf{l'exercice~9}.
\end{exercice}

\section{Le pronom suffixe}\label{sec:PS}
% ---------------------------------------------------------------------
L'égyptien classique possède plusieurs séries de pronoms personnels :

\begin{itemize}
  \item pronoms suffixes
  \item pronoms dépendants
  \item pronoms indépendants.
\end{itemize}

Comme c'est le cas en français, des séries je-tu-il/elle, 
moi-toi-lui/elle, chaque type de pronoms a un emploi syntaxique 
spécifique. Nous allons dans un premier temps nous intéressez au 
\clef{pronom suffixe}, car il joue un rôle dans le groupe nominal. 
Ce pronom tient son nom du fait qu'il vient s'accrocher directement 
derrière le mot auquel il se rapporte. Il peut jouer le rôle de sujet 
dans une phrase, mais il peut aussi, dans le cadre du groupe nominal, 
jouer le rôle d'un \clef{pronom possessif}.

Par exemple : le pronom personnel 2\ieme~personne du masculin est 
\tl{=k} \begin{hieroglyph}k\end{hieroglyph}. Son sens général est 
\td{toi}. Placer derrière un substantif, il a le sens de \td{ton}, 
\td{ta} ou \td{tes}.

\noindent%
\begin{hieroglyph}pr-1\end{hieroglyph} \tl{pr}, \td{maison} \donc{} 
\begin{hieroglyph}pr-1-k\end{hieroglyph} \tl{pr=k}\footnote{Retenez 
la convention de translittération : on fait précéder le pronom suffixe 
d'un signe égal pour indiquer qu'il est accroché au mot qui précède et 
donc qu'il lui est intimement associé.}, \td{ta maison} (\litt \td{la 
maison-de-toi})\\
\phantom{\begin{hieroglyph}pr-1\end{hieroglyph} \tl{pr} \td{maison} 
\donc\ } \begin{hieroglyph}pr-1-k:3\end{hieroglyph} \tl{pr.w=k}, 
\td{tes maisons} (\litt \td{les maisons-de-toi})

Vous notez que, contrairement au français, le possessif ici s'accorde 
avec le possesseur (et non avec ce qui est possédé), puisque le pronom 
possessif est en réalité un pronom personnel.

Sachant que le pronom personnel suffixe de la 2\ieme~personne du 
féminin est \begin{hieroglyph}T\end{hieroglyph} \tl{=T}, observez :

\noindent%
\begin{minipage}[b]{0.5\textwidth}
  \centerfloat
  \begin{hieroglyph}pr-1-k\end{hieroglyph} \tl{pr=k}

  \td{ta maison} (en parlant d'un homme)
\end{minipage}%
\hfill%
\begin{minipage}[b]{0.5\textwidth}
  \centerfloat
  \begin{hieroglyph}pr-1-T\end{hieroglyph} \tl{pr=T}

  \td{ta maison} (en parlant d'une femme)
\end{minipage}%

% \subsection*{Tableau des pronoms personnels --- Pronoms suffixes}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% \noindent%
\begin{table}[hbt]% [p]
  \caption{Le pronom suffixe}
  \label{tbl:pronoms_suf}
  \begin{tabularx}{\textwidth}{>{\bfseries}M{3.5cm}r*{2}{X}}
    \toprule
      \multicolumn{2}{c}{~} &
      \textbf{Masculin} &
      \textbf{Féminin} 
    \tabularnewline
    \otoprule
      \multirow{3}{*}{Singulier} &
      moi \textbf{1.} &
      \multicolumn{2}{c}{%
        \tl{=i} 
        \begin{hieroglyph}
          A1+l, +sB1+l, +sA40+l, +sA50+l, +sG7+l, +si+l, +si-A1+l, +s1
        \end{hieroglyph}
      } 
    \tabularnewline
    \cmidrule{2-4}
       &
      toi \textbf{2.} &
      \tl{=k} \begin{hieroglyph}k\end{hieroglyph} &
      \tl{=T} \begin{hieroglyph}T\end{hieroglyph}\quad%
      \tl{=t} \begin{hieroglyph}t\end{hieroglyph} 
    \tabularnewline
    \cmidrule{2-4}
       &
      lui/elle \textbf{3.} &
      \tl{=f} \begin{hieroglyph}f\end{hieroglyph} &
      \tl{=s} \begin{hieroglyph}s+l, +sz\end{hieroglyph} 
    \tabularnewline
    \midrule
      \multirow{3}{*}{Pluriel} &
      nous \textbf{1.} &
      \multicolumn{2}{c}{%
        \tl{=n} \begin{hieroglyph}n:3+l, +sn\end{hieroglyph}
      } 
    \tabularnewline
    \cmidrule{2-4}
       &
      vous \textbf{2.} &
      \multicolumn{2}{c}{%
        \tl{=Tn} \begin{hieroglyph}T:n:3+l, +sT:n\end{hieroglyph}%
        \quad%
        \tl{=tn} \begin{hieroglyph}t:n:3+l, +st:n\end{hieroglyph}
      } 
    \tabularnewline
    \cmidrule{2-4}
       &
      ils/elles \textbf{3.} &
      \multicolumn{2}{c}{%
        \tl{=sn} 
        \begin{hieroglyph}
          s-n:3+l, +ss-n+l, +sz:n:3+l, +sz:n
        \end{hieroglyph}
      } 
    \tabularnewline
    \midrule
      \multirow{3}{3cm}{%
        Duel\\[0.5\baselineskip]
        \rem{Rare\\remplacé par le pluriel}
      } &
      \textbf{1.} &
      \multicolumn{2}{c}{%
        \tl{=ny} \begin{hieroglyph}n:y\end{hieroglyph}
      } 
    \tabularnewline
    \cmidrule{2-4}
       &
      \textbf{2.} &
      \multicolumn{2}{c}{%
        \tl{=Tny} \begin{hieroglyph}T:n:y\end{hieroglyph}
      } 
    \tabularnewline
    \cmidrule{2-4}
       &
      \textbf{3.} &
      \multicolumn{2}{c}{%
        \tl{=sny} \begin{hieroglyph}s-n:y\end{hieroglyph}
      } 
    \tabularnewline
    \midrule
      Indéfini\\[0.5\baselineskip]
      \rem{pas d’utilisation dans le cadre du groupe nominal} &
      On &
      \multicolumn{2}{c}{%
        \begin{hieroglyph}t-\!w+l, +st:W\end{hieroglyph}\tl{=tw}\quad%
        \begin{hieroglyph}t\end{hieroglyph} \tl{=t(w)}\quad%
        \begin{hieroglyph}T-\!w\end{hieroglyph} \tl{=Tw}
      } 
    \tabularnewline
    \bottomrule
  \end{tabularx}
\end{table}

\begin{exercice}[before upper={\centering}]
  \donc{} Faire \textbf{l'exercice~10} \emph{(à rendre par email)}.
\end{exercice}
