%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\addcontentsline{toc}{part}{Introduction}
\part*{Introduction}\label{prt:intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{aparte}
      [title={Première distinction à opérer dans ce cours :}]
  Il faut distinguer \textbf{la langue des anciens égyptiens}, et 
  l'écriture, \textbf{les écritures}, qui ont servi à noter cette 
  langue. Au cours de son histoire plusieurs fois millénaire, la 
  langue des anciens Égyptiens a été écrite au moyen : des 
  \textbf{\emph{\hiero[es]}} et de leur variante cursive dite 
  \textbf{\emph{hiératique}}, puis, en parallèle, à partir du 
  \siecle{7} av.~n.~è., de la cursive \textbf{\emph{démotique}}, 
  et enfin, à partir du \sieclerange{3}{4} de notre ère, avec 
  \textbf{\emph{l'alphabet copte}} (alphabet grec augmenté de 
  quelques signes démotiques). La langue elle-même a évolué au 
  cours des millénaires d'utilisation.

  Dans ce cours, nous apprenons : 
  \begin{enumerate*}
    \item l'écriture \hiero et
    \item l'égyptien classique ou moyen égyptien (langue écrite du 
          \MK jusqu'à la \dyn{18}).
  \end{enumerate*}
\end{aparte}

\begin{figure}[htb]
  \noindent%
  \begin{minipage}[b]{0.2\textwidth}%
    \centerfloat
    \includegraphics[height=2\baselineskip]{inscription_hieroglyphe}
    \subcaption{\hiero (détail) \textcopyright\,IES/Colin
                \label{fig:inscr_hiero}}%
  \end{minipage}%
  \hfill%
  \begin{minipage}[b]{0.2\textwidth}%
    \centerfloat
    \includegraphics[height=2\baselineskip]{inscription_hieratique}
    \subcaption{hiératique (détail). \textcopyright\,IES/Colin
                \label{fig:inscr_hiera}}%
  \end{minipage}%
  \hfill%
  \begin{minipage}[b]{0.2\textwidth}%
    \centerfloat
    \includegraphics[height=2\baselineskip]{inscription_demotique}
    \subcaption{démotique (\musee{Louvre} \inv{E\,7833}). 
                \textcopyright\,Louvre
                \label{fig:inscr_demot}}%
  \end{minipage}%
  \hfill%
  \begin{minipage}[b]{0.2\textwidth}%
    \centerfloat
    \includegraphics[height=2\baselineskip]{inscription_copte}
    \subcaption{copte (détail). \textcopyright\,IES/Colin
                \label{fig:inscr_copte}}%
  \end{minipage}%
  \caption{Écritures de l'\kmt ancienne}
  \label{fig:inscriptions}
\end{figure}


\chapter{L'égyptien ancien, les \hiero[es], et nous}
% =====================================================================

L'égyptien ancien ne fait pas partie de notre famille de langue (les 
langues indo-européennes). Il a été, en outre, noté, pendant trois 
millénaires au moyen d'un système graphique \incise{le système 
hiéroglyphique} totalement différent de notre système alphabétique. 
Étudier cette écriture et cette langue, c'est donc, pour un locuteur 
francophone, s'immerger dans un univers graphique et linguistique 
totalement différent de notre quotidien. Pour autant, il convient de 
garder à l'esprit qu'il existe des liens historiques entre les langues 
et écritures de l'\kmt antique et nous.

Seuls de rares mots égyptiens sont parvenus jusqu'à nous, passés 
dans nos langues modernes : par exemple le mot \emph{pharaon}, dérivé 
de l'égyptien ancien \emph{pèr-âa}, \frquote{la grande maison}, et 
transmis par l'hébreu biblique et le latin\footnote{Voir le Trésor 
informatisé de la langue française en ligne, \uline{ATILF}, s.v. 
Pharaon.}, ou encore le nom même du pays \kmt, dérivé d'un des noms 
antiques de la ville de Memphis (\emph{Hout-ka-Ptah} \frquote{le 
domaine du \emph{ka} de Ptah}, ce qui a donné \emph{Aigyptos} en 
grec\footcites(Voir)()[11]{MW}[s.v. \frquote{Survivances de l'égyptien 
ancien}, \ppno~932--941, et spécialement \ppno~940--941]{Vernus}).
Notre alphabet pourrait être un descendant indirect des \hiero[es] 
égyptiens. L'alphabet (d'abord consonantique, c'est-à-dire ne 
notant pas les voyelles des mots) a été créé au Levant pendant le 
\siecle[millénaire]{2}~\dBC, avant de passer des Phéniciens aux Grecs 
(qui ajoutèrent les voyelles) puis aux Romains. Cet alphabet semble 
avoir pour origine des inscriptions alphabétiques découvertes dans la 
péninsule du Sinaï (inscriptions \frquote{protosinaïtiques} du \SeK) 
et en \kmt même dans le Ouadi el-Hol\footcites{Darnell}[s.v. 
\frquote{Survivances de l'égyptien ancien}, s.v.~\frquote{alphabets 
sémitiques et \hiero[es]}, \ppno~86--93]{Vernus}{Winand} 
(voir \fref{fig:carte_alphabet}), datées du tout début du 
\siecle[millénaire]{2}. Ces inscriptions rupestres sont le résultat 
des \frquote{interactions} entre des locuteurs sémitiques employés 
dans des corps expéditionnaires égyptiens et les scribes égyptiens : 
ces locuteurs sémitiques ont repris des signes du système \hiero 
égyptien, mais en leur donnant des valeurs différentes. Par exemple, 
le signe de la maison \begin{hieroglyph}pr\end{hieroglyph}, \tl{pr} 
en égyptien ancien, mais \emph{bêt} en sémitique, a été utilisé, sur 
le principe de l'\info{acrophonie}, pour noter le son \textipa{[b]}. 
Notre système graphique alphabétique, bien que totalement distinct du 
système \hiero égyptien, est donc historiquement lié aux premières 
écritures égyptiennes\footcite[Sur la question de l'invention des 
différentes écritures, ][]{Glassner_2009}.

\begin{figure}[h!]
  \includegraphics[width=0.75\textwidth]{carte_alphabet}
  \caption[Les origines probables de l'alphabet. Inscriptions 
           \frquote{protosinaïtiques} et inscriptions du 
           Ouadi el-Hol.]
           {Les origines probables de l'alphabet. Inscriptions 
           \frquote{protosinaïtiques} et inscriptions du 
           Ouadi el-Hol. (Carte : S.~\bsc{Donnat} / fond de carte 
           J.-P.~\bsc{Droux})}
  \label{fig:carte_alphabet}
\end{figure}


\chapter{Situation de la langue égyptienne ancienne dans sa famille}
% =====================================================================

L'égyptien ancien constitue une branche autonome d'une famille 
(ou \emph{phylum}) de langues appelée \clef{afro-asiatique} dans 
la terminologie linguistique moderne\footnote{Anciennement 
chamito-sémitique.}.

Selon la linguistique moderne, l'afro-asiatique est la famille 
de langues la plus répandue dans le monde 
(voir \fref{fig:extension_langues}) : 
\begin{itemize}
  \item l'est de la Méditerranée,
  \item l'Afrique du Nord
  \item et l'ouest de l'Asie,
\end{itemize}
soit l'Afrique septentrionale, saharienne, le Proche et le 
Moyen-Orient.

Les différentes branches de ce groupe sont les suivantes :
\begin{enumerate}
  \item \emph{L'égyptien ancien} ;
  \item \emph{Le sémitique} ;
  \item \emph{Le berbère} ou \emph{les langues libyco-berbères} ;
  \item \emph{Les langues couchitiques} (groupe de langues parlées 
        par \num{15}~millions de personnes en Afrique orientale, 
        de la frontière égyptienne à l'Éthiopie, Djibouti, Somalie, 
        Kenya, Tanzanie du nord) ;
  \item \emph{Les langues tchadiques} (\num{150}~langages parlées par 
        plus de \num{30}~millions de personnes vivant dans la région 
        subsaharienne de l'Afrique autour du Lac Tchad -- Nigeria, 
        Cameroun, Niger, Tchad) ;
  \item \emph{L'omotique} (famille de langues parlées par 
        \num{1}~million de personnes, sud-ouest de l'Éthiopie, sur
        les rives de la rivière Omo et le nord du Lac Turkana).
\end{enumerate}

L'égyptien ancien partage avec ces langues plusieurs caractéristiques 
linguistiques.\\
À titre d'exemple :
\begin{itemize}
  \item la capacité de former des mots à partir de racines composées 
        de deux ou trois consonnes ;
  \item un suffixe marquant le féminin en \emph{-at}. ;
  \item un préfixe nominal en \emph{m-}. ;
  \item un suffixe adjectival en \emph{-i} (\emph{nisbé}, nom de 
        relation).
\end{itemize}

\bigskip

\begin{aparte}[title={Sources :}]
  \fullcite[1--5]{Loprieno}.

  \fullcite[s.v. \frquote{Égyptien (apparentement linguistique)}, 
  \ppno~269--274]{Vernus}.
\end{aparte}

\begin{figure}[h!]
  \includegraphics[width=0.8\textwidth]{extension_langues}
  \caption[Extension des langues afro-asiatiques.]
          {Extension des langues afro-asiatiques. 
           D'après J.~\bsc{Perrot} (éd.), \emph{les langues dans le 
           monde ancien et moderne~3. Les langues chamito-sémitique}, 
           Paris, 1988.}
  \label{fig:extension_langues}
\end{figure}


\chapter{Phases de la langue et écritures}\label{lang_ecrit}
% =====================================================================

L'égyptien ancien est une langue morte que nous ne connaissons 
que par sa notation graphique. Il est indispensable de faire 
\clef{la distinction entre langue et écriture}. 
Au cours de sa longue histoire, la langue pharaonique a évolué. 
Dans le même temps, plusieurs écritures ont servi à la noter.

\section[L'évolution de la langue]{L'évolution de la
         langue\protect\footcite[Voir][p.~5--8]{Loprieno}}
% ---------------------------------------------------------------------
Les linguistes distinguent deux phases majeures : l'égyptien 
de la 1\iere~phase (\anorange{3000}{1300}) et l'égyptien de la 
2\up{nde}~phase (\ano{1300} -- \ano[1]{1300}).
\begin{itemize}
  \item \clef{L'égyptien de 1\iere~phase} est le langage des textes 
        écrits de \anorange{3000}{1300}. On distingue : 
        \begin{enumerate*}[label=\alph*)]
          \item \textbf{l'ancien égyptien} (\anorange{3000}{2000}, 
                corpus religieux des \TP, biographies funéraires 
                écrites sur les parois des tombes de l'élite) et
          \item le \textbf{moyen-égyptien} ou \textbf{égyptien 
                classique} (du \MK à la fin de la \dyn{18}.).
        \end{enumerate*}
  \item \clef{L'égyptien de 2\up{nde}~phase}, de la \dyn{19} au 
        Moyen Âge (\ano{1300} à \ano[1]{1300}). On distingue : 
        \begin{enumerate*}[label=\alph*)]
          \item le \textbf{néo-égyptien} (\anorange{1300}{700} : 
                littérature, documents administratifs),
          \item le \textbf{démotique} (\siecle{7}~\dBC -- 
                \siecle{5}~\dAD : textes administratifs et littéraires 
                à partir de la \LP, puis aussi textes funéraires et 
                rituels (le démotique est aussi nouveau système 
                graphique, voir ci-dessous),
          \item le \textbf{copte} (\sieclenum{3}/\sieclenum{4} à 
                \siecle{14} de notre ère), langage de l'\kmt 
                chrétienne, supplanté par l'arabe au \siecle{9}, et 
                qui survécut dans la liturgie copte (cf.~alphabet 
                copte ci-dessous).
        \end{enumerate*}
  \item \clef{L'égyptien de tradition} ou le \clef{moyen égyptien 
        tardif}. À ces deux phases, s'ajoute une langue de lettrés, 
        archaïsante, utilisée pour noter les textes religieux 
        (hymnes, manuels rituels, textes funéraires, etc.) de 
        l'époque ramesside (\dynrange{19}{20}) jusqu'à l'époque 
        gréco-romaine. C'est une langue qui imite l'égyptien 
        classique et qui peut donc être classée dans l'égyptien 
        de la 1\iere~phase, même si les textes écrits dans cette 
        langue présentent parfois, à des degrés variables, des
        \frquote{néo-égyptianismes}, c'est-à-dire des tournures 
        appartenant à l'égyptien de la 2\up{nde} phase.
\end{itemize}

\bigskip

\begin{aparte}
  Dans ce cours de débutants, nous étudions \textbf{l'égyptien 
  classique} (ou moyen-égyptien).

  Pourquoi ? Parce que le \MK est considéré, par les Égyptiens 
  anciens eux-mêmes, comme une période classique, notamment du point 
  de vue de la langue (apparition des Belles- Lettres, normalisation 
  des graphies, etc). En outre, une connaissance de l'égyptien 
  classique permet d'aborder non seulement les textes rédigés pendant 
  la période de la première phase de la langue (\OK{} -- \dyn{18}), 
  mais aussi les compositions religieuses plus tardives rédigées en 
  \textbf{égyptien de tradition}.
\end{aparte}

\begin{aparte}
  \fullcite[À lire : ][s.v. \frquote{Égyptien (langue égyptienne)}, 
  \ppno~253--264]{Vernus}.

\end{aparte}

\begin{figure}[h!]
  \includegraphics[width=\textwidth]{langues_ecritures}
  \caption[États de langue et écritures.]
          {États de langue et écritures. \cite[D'après][]{GM1}.}
  \label{fig:etats_langue}
\end{figure}

\section{Les écritures}\label{sec:ecritures}
% ---------------------------------------------------------------------
Il faut distinguer une langue (et ses phases d'évolution) de son 
\clef{système de notation graphique}. Le plus connu de l'\kmt ancienne 
est le \textbf{système \hiero}, mais il n'est pas le seul. En 
particulier, à partir du \siecle{4} de notre ère, la langue égyptienne 
ancienne est notée au moyen de l'alphabet copte (alphabet grec 
augmenté de plusieurs signes démotiques). Les écritures utilisées pour 
noter la langue des anciens Égyptiens sont les suivantes :

\begin{itemize}
  \item \clef{\Hiero[es]} (\frquote{lettres sacrées gravées}) : 
        écriture monumentale faite de signes iconiques gravés ou 
        peints, utilisée pendant toute l'histoire pharaonique.
  \item \clef{Hiératique} (\frquote{caractères sacerdotaux}) : 
        écriture cursive, d'abord utilisée pour la documentation 
        courante, puis, à partir de la \TPI, pour les textes 
        religieux sur papyrus.
  \item \clef{Démotique} (\frquote{caractères profanes}) : 
        écriture cursive, apparue pendant la \dyn{26}, qui 
        remplace le hiératique dans la documentation courante 
        (cf.~état de langue démotique).
  \item \clef{Copte} : alphabet (\siecle{3}~\dAD), tiré de l'alphabet 
        oncial grec auquel sept signes démotiques ont été ajoutés 
        pour noter les phonèmes inexistants en grec (cf.~copte comme 
        désignation d'un état de langue). Le système étant 
        alphabétique, l'écriture copte est la seule écriture 
        égyptienne à noter systématiquement les voyelles.
\end{itemize}

\clef{L'égyptien classique, objet de ce cours, peut être écrit en 
\hiero[es] ou en écriture cursive hiératique.} Les mêmes principes 
graphiques régissent les deux écritures. La différence essentielle 
réside dans le fait que les signes hiératiques sont d'un tracé 
simplifié par rapport aux signes \hiero[iques]. Leur caractère 
iconique est donc moins identifiable au premier abord. Par ailleurs, 
les signes hiératiques peuvent être ligaturés, ce qui n'est pas 
possible pour les signes \hiero[iques] (voir la différence entre nos 
lettres \frquote{majuscules} et nos lettres minuscules en écriture 
\frquote{attachée}). Les signes cursifs hiératiques sont donc plus 
difficiles à mémoriser pour un débutant.

\bigskip
\hfill%
\begin{minipage}[b]{0.45\textwidth}
  \centerfloat
  \begin{hieroglyph}m\ \end{hieroglyph}

  \Hiero[e] : chouette valeur phonétique \textipa{[m]}
\end{minipage}%
\hfill%
\begin{minipage}[b]{0.45\textwidth}
  \centerfloat
  \includegraphics[height=1.5\baselineskip]{chouette_hieratique}

  équivalent en hiératique
\end{minipage}%
\hfill

\bigskip

\begin{aparte}[title={Nota bene}]
  Dans ce cours, nous n'aborderons la langue \frquote{égyptien 
  classique} que par le système de notation dit \textbf{\hiero}. 
  L'objectif du cours est la maîtrise du système \hiero et des 
  signes \hiero[iques] de base. Toutefois, pour faire prendre 
  conscience tout de suite à l'étudiant du lien très fort qui unit 
  \hiero et écriture cursive hiératique, occasionnellement les 
  équivalents hiératiques de certains signes \hiero[iques] seront 
  signalés. Ils ne seront pas l'objet d'une évaluation.
\end{aparte}

\bigskip

\begin{exercice}[before upper={\centering}]
  \donc{} Bilan d'étape~1.
\end{exercice}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Première familiarisation avec les signes \hiero[iques]}
\label{cha:hiero}
% =====================================================================

Les \hiero[es] égyptiens sont des graphèmes, qui ont la particularité 
d'être \textbf{iconiques} ou \textbf{figuratifs}, c'est-à-dire de 
représenter des choses qui appartiennent au monde dans lequel 
évoluaient les anciens Égyptiens. On parle aussi de 
\textbf{signes-images}.

Attention, ces signes d'écriture se distinguent des simples dessins 
par des traits qui constituent des caractéristiques essentielles de 
l'écriture\footnote{Voir P.~\bsc{Vernus}, \emph{Aegyptus} LXXXI/1-2 
(2001), spécialement p.~20-21.} :

\begin{itemize}
  \item \textbf{\uline{Ces dessins sont calibrés}}, c'est-à-dire 
        que chaque signe d'écriture a une taille qui lui est propre 
        comparativement avec les autres signes d'écriture, et cette 
        taille n'a pas de relation avec la taille de la réalité 
        représentée. Comparer à titre d'exemple, les tailles 
        relatives du signe représentant un hippopotame 
        \begin{hieroglyph}E25\end{hieroglyph} et celui représentant 
        un moineau \begin{hieroglyph}G37\end{hieroglyph}.
  \item \textbf{\uline{Ces images sont orientées}}. Dans notre 
        écriture, qui se lit de gauche à droite, le \frquote{E} doit 
        toujours se faire avec les trois barres horizontales à 
        droite et jamais à gauche. Dans l'écriture \hiero qui peut 
        se lire de droite à gauche ou de gauche à droite, les signes 
        seront orientés différemment selon le sens de lecture : 
        \begin{hieroglyph}E25\end{hieroglyph} et
        \begin{hieroglyph}G37\end{hieroglyph} pour une lecture de 
        gauche à droite ; \begin{hieroglyph}E25\ \end{hieroglyph} et 
        \begin{hieroglyph}G37\ \end{hieroglyph} pour une lecture de 
        droite à gauche. Nous reviendrons là-dessus dans le détail.
  \item \textbf{\uline{Le nombre de signes est important, mais fini}}. 
        Le répertoire des signes \hiero[iques] a été fait en opérant 
        une sélection parmi les images possibles des éléments du monde 
        environnant.
\end{itemize}

\bigskip

\textbf{\uline{Quel est le nombre de signes 
\hiero[iques] ?}\footcite{Collombert_2007} La réponse n'est pas si 
aisée qu'on le penserait.}

On estime à environ \numrange{1500}{2000} le nombre des signes 
\hiero[iques] en usage aux diverses époques, avec une augmentation 
significative pour la période gréco-romaine, où le répertoire des 
signes est estimé à \num{2000}/\num{2500} signes. Que l'on se rassure 
toutefois le nombre des \clef{signes usuels} est cependant limité à 
\clef{\num{600}~signes} environ, ce qui correspond à peu près aux 
nombres de signes hiératiques recensés par G.~\bsc{Möller} dans sa 
paléographie, si on exclut l'inventaire des signes numériques et des 
notations de mesures.

\begin{aparte}
  Il n'est évidemment pas question d'apprendre tous ces signes d'un 
  coup. La connaissance de \num{200}~signes parmi les plus courants 
  suffit pour déjà être à l'aise avec les textes égyptiens. 
  L'apprentissage de ces signes se fera progressivement. Vous aurez 
  d'abord à mémoriser \num{28}~signes essentiels. Leur connaissance 
  vous permettra ensuite de mémoriser plus facilement et 
  progressivement les autres signes. Nous verrons cela en temps voulu.
\end{aparte}

\textbf{\uline{Que représentent les signes \hiero[iques] ?}}\\
Les signes \hiero[iques] sont des images représentant (en respectant 
les conventions de l'art égyptien) des éléments du monde pharaonique. 
Les signes représentent :

\begin{itemize}
  \item Des personnages humains dans diverses activités :
        \begin{hieroglyph}A1\end{hieroglyph} homme assis, 
        \begin{hieroglyph}A2\end{hieroglyph} homme portant la main 
        à la bouche
  \item Des parties du corps humains :
        \begin{hieroglyph}ir\end{hieroglyph} {\oe}il, 
        \begin{hieroglyph}r\end{hieroglyph} bouche
  \item Des divinités :
        \begin{hieroglyph}C3\end{hieroglyph} dieu Thot à tête d'ibis
  \item Des animaux :
        \begin{hieroglyph}E1\end{hieroglyph} bovidé, 
        \begin{hieroglyph}A\end{hieroglyph} vautour percnoptère, 
        \begin{hieroglyph}D\end{hieroglyph} cobra, 
        \begin{hieroglyph}f\end{hieroglyph} vipère à cornes
  \item Des parties du corps des animaux :
        \begin{hieroglyph}G1\end{hieroglyph} tête de bovidé, 
        \begin{hieroglyph}H6\end{hieroglyph} plume
  \item Des plantes :
        \begin{hieroglyph}i\end{hieroglyph} roseau, 
        \begin{hieroglyph}wAD\end{hieroglyph} papyrus
  \item Des objets et outils :
        \begin{hieroglyph}mA\end{hieroglyph} faucille, 
        \begin{hieroglyph}Y1\end{hieroglyph} rouleau de papyrus, 
        \begin{hieroglyph}k\end{hieroglyph} corbeille à anse
  \item Des bateaux et pièces de bateaux :
        \begin{hieroglyph}P1\end{hieroglyph}, 
        \begin{hieroglyph}aHa\end{hieroglyph} mât
  \item Des éléments architecturaux :
        \begin{hieroglyph}pr\end{hieroglyph} plan de maison
  \item Des réalités astronomiques et naturelles :
        \begin{hieroglyph}pt\end{hieroglyph} ciel, 
        \begin{hieroglyph}mw\end{hieroglyph} eau, 
        \begin{hieroglyph}xAst\end{hieroglyph} montagnes
  \item Le référent de certains signes est parfois incertain ou 
        n'a pas été identifié :
        \begin{hieroglyph}Aa2\end{hieroglyph} pustule ? plaie ?
\end{itemize}

Les signes les plus courants ont été inventoriés et classés. 
Une liste a été notamment établie par \info{A.H.~\bsc{Gardiner}}. 
Il a classés les signes selon la réalité représentée. Par exemple, 
les signes représentant des personnages humains masculins 
appartiennent à la série~A. L'homme assis 
\begin{hieroglyph}A1\end{hieroglyph} est le premier de la série. 
Il porte le code~\MdC{A1}. L'homme portant la main à la bouche 
\begin{hieroglyph}A2\end{hieroglyph} est le deuxième de la série. 
Il porte le code~\MdC{A2} et ainsi de suite. Vous trouverez la 
totalité de cette \info{classification alphanumérique}, appelée 
\GaL, dans l'\citetitle{Gardiner} de \citeauthor{Gardiner} 
(1957 -- 1\iere~édition 1927), ou, en version française, dans la 
\citetitle{MW} de \citeauthor{MW} (1999). Une version abrégée est 
disponible dans la \citetitle{Obsomer} d'\citeauthor{Obsomer} (2009). 
Cette liste sera aussi progressivement mise en ligne dans la rubrique 
\frquote{Documents} (\Aref{anx:GL}).

\textbf{\uline{Quelle est la valeur des signes \hiero[iques] ?}}\\
Les signes \hiero[iques], nous allons le voir, ont plusieurs valeurs, 
mais les principales sont : valeur idéographique ou logographique (un 
signe = un mot), mais aussi et surtout valeur phonétique sur le 
principe du rébus. Tout ceci est développé dans la prochaine section.

\bigskip

\begin{exercice}[before upper={\centering}]
  \donc{} Bilan d'étape~2 et \textbf{Exercice~1} à faire.
\end{exercice}
