%!TEX root = ../DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Phrases non verbales (2)}\label{prt:pnv2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Syntaxe de la proposition à prédicat adverbial (suite)}
% =====================================================================

\section{Prépositions (3): \tl{n} \frquote{d'appartenance} ou 
\frquote{d'attribution}}\label{sec:n_attrib}
% ---------------------------------------------------------------------
La préposition \tl{n} \begin{hieroglyph}n\end{hieroglyph} \td{à}, 
\td{pour} sert, dans le cadre de la proposition à prédicat adverbial, 
à exprimer la possession et donc à construire une phrase qui 
fonctionne comme un équivalent à nos phrases exprimant la possession 
utilisant le verbe \frquote{avoir}.

\begin{example}[title={Exemples :}]
  *\begin{hieroglyph}i-w-pr-1-n-z:1*A1\end{hieroglyph}

  \tll{*}\tl{iw pr n s}

  \td{*Une maison est à l'homme.}\\
  = \td{Une maison appartient à l'homme.}\\
  = \td{l'homme a une maison.}

  \bigskip

  \begin{hieroglyph}i-w-O3-X4-n:f\end{hieroglyph}

  \tl{iw pr.t-xrw n=f}
  \infos{\CTx{VII}, 238\,n}

  \td{Une offrande invocatoire lui appartient.} 
\end{example}

\bigskip

\begin{aparte}
  \textbf{Remarque sur le terme \tl{pr.t-xrw}} 
  \begin{hieroglyph}O3-X4\end{hieroglyph}

  Il s'agit d'un mot composé de \begin{hieroglyph}pr\end{hieroglyph} 
  \tl{pr(.t)}, \td{sortie} et \begin{hieroglyph}xrw\end{hieroglyph} 
  \tl{xrw}, \td{voix}, avec comme déterminatif le pain, le vase de 
  bière et le pain de fête. L'expression désigne l'offrande funéraire 
  par excellence : une offrande alimentaire et liquide accompagnée de 
  paroles rituelles, la formule prononcée pouvant se substituer 
  entièrement aux aliments si nécessaire.
\end{aparte}

\begin{aparte}
  \textbf{Remarques sur la mention \CTx{VII} :}

  la mention \CTx{} renvoie à l'édition des \source{Coffin Texts} 
  de \bsc{De Buck}, l'édition des textes funéraires appelés \TS.
\end{aparte}

\bigskip

\begin{example}
  \begin{hieroglyph}jw anx-n:x n +lN.+s p:n\end{hieroglyph}

  \tl{iw anx n \tll{N.} pn} 
  \infos{\CTx{VII}, 467\,b, sarcophage~B6C}

  \td{La vie appartient à \emph{N.}\footnotemark{} que voici.}
\end{example}
\footnotetext{La mention \emph{N.} indique que, dans le texte 
originel, était indiqué le nom du défunt.}

\bigskip

Un fait important est à noter ici et surtout à retenir. La structure 
de la \PPA est, vous le savez à présent : \tl{iw} + Sujet + Prédicat 
(un ordre des mots qui nous est familier). Dans \textbf{un seul cas}, 
le prédicat adverbial peut être placé avant le sujet : quand le 
prédicat adverbial est \tl{n} + pronom suffixe. En ce cas, le prédicat 
peut, soit être à sa place normale (après le sujet), soit placé avant 
le sujet :

\begin{example}
  \begin{hieroglyph}jw n-A50 anx-n:x\end{hieroglyph}

  \tl{iw n=i anx}
  \infos{\CTx{VII}, 467\,b, sarcophage~B9C}

  \td{À moi est la vie.}\quad=\quad\td{la vie m'appartient.}
\end{example}

\section{Prépositions (4): sens particulier de \tl{Xr}, \td{sous}}
\label{sec:Xr_2}
% ---------------------------------------------------------------------
On a vu, dans le cours précédent (\Pref{prt:pnv1}, 
\Sref{sec:prepos_1}\,\ref{sub:Xr_1}), le sens premier, spatial, de la 
préposition \begin{hieroglyph}Xr:r\end{hieroglyph} \tl{Xr}, \td{sous}. 
On a vu aussi son sens plus métaphorique \td{sous l'effet} d'une 
émotion. Il existe un autre sens particulier de cette préposition dans 
certains contextes : \td{être sous des objets} peut signifier les 
porter (voir le déterminatif du verbe \tl{fAi}, \td{porter} 
\begin{hieroglyph}A9\end{hieroglyph}).

\begin{example}
  \begin{hieroglyph}
    i-w A1 Xr:r Htp:t*p-t:X4:3 r iwn-nw-niwt:t*1
  \end{hieroglyph}

  \tl{iw=i Xr Htp.wt r Iwnw}\footnotemark{} 
  \infos{\CTx{VI}, 67\,k, sarcophage~B9C}

  \td{J'apporte des offrandes à Héliopolis.}\\
  \td{\litt Je suis sous les offrandes en direction d'Héliopolis.}
\end{example}%
\footnotetext{Noter la graphie du déterminatif de la ville. Au lieu 
d'être noté simplement \begin{hieroglyph}niwt\end{hieroglyph}, il est 
écrit comme le groupe \tl{niw.t} \td{ville}.}

\section{Les auxiliaires, éléments introducteurs}\label{sec:aux}
% ---------------------------------------------------------------------
À côté de l'auxiliaire \begin{hieroglyph}i-w\end{hieroglyph}, qui 
marque le fait énoncé dans la phrase comme une réalité objectivement 
avérée, il existe d'autres auxiliaires d'énonciation et éléments 
introducteurs.

L'indicateur d'énonciation \tl{iw} présente un énoncé fait \textbf{sur 
le mode de constat objectif}. Le locuteur communique une information : 
\begin{hieroglyph}i-w bA:k-A1 m pr-1\end{hieroglyph} \tl{iw bAk m pr}, 
\td{le serviteur est dans la maison}. C'est un fait. Point. Pour 
conférer d'autres nuances modales à l'énoncé, il faut modifier cet 
élément introducteur. Qu'entend-on par \frquote{nuances modales} ? 
Il s'agit de la façon dont le locuteur appréhende l'information 
qu'il donne : au lieu de présenter la situation sur le mode du 
constat objectif (\td{le serviteur est dans la maison}), il peut le 
\emph{souhaiter} (\td{puisse le serviteur être dans la maison !}) ou 
en \emph{donner l'ordre} (\td{que le serviteur soit dans la maison !}, 
ou encore \emph{s'en étonner} (\td{le serviteur est dans la maison !}, 
etc.

Plusieurs transformations de l'élément introducteur \tl{iw} sont 
susceptibles de rendre ces nu\-ances. Par voie de conséquence, si 
\tl{iw} n'est pas rendu dans la traduction en français, son absence 
ou sa substitution doivent l'être.

\subsection{élément introducteur : \zero = suppression de \tl{iw}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
La suppression de l'indicateur d'énonciation peut suffire en rendre à 
rendre ces nuances.

\begin{example}
  \begin{hieroglyph}bA:k-A1 m pr-1\end{hieroglyph}

  \tl{bAk m pr\ex}

  \td{Le serviteur est dans la maison !}
\end{example}

En l'absence de contexte permettant de déterminer la nuance modale à 
conférer à la phrase, dans la traduction, on se contentera de noter la 
suppression de \tl{iw} par un point d'exclamation. Selon le contexte 
de la phrase, cette proposition à valeur exclamative peut avoir 
plusieurs nuances modales :
\begin{itemize}
  \item exclamation (joie, peine\dots)
  \item affirmation péremptoire
  \item souhait ou ordre
\end{itemize}

\bigskip

\begin{example}
  \begin{hieroglyph}n kA*1 :T\end{hieroglyph}

  \tl{n kA=T\ex}

  \td{Pour ton ka !}\quad=\quad\td{À ta santé !}
\end{example}

\subsection{l'auxiliaire présentatif \tl{mk} et le pronom dépendant}
\label{sec:mk_PD}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\tl{iw} peut être aussi remplacer par un autre élément 
introducteur, en particulier l'auxiliaire présentatif \tl{mk} 
\begin{hieroglyph}m-D38:k\end{hieroglyph}. Cet auxiliaire (traduit 
par \td{vois}) sert à attirer l'attention de la personne à laquelle 
on s'adresse sur l'information donnée. Très souvent il est utilisé 
dans le cadre d'un discours argumentatif :

\begin{example}
  \begin{hieroglyph}m-D38:k bA:k-A1 m pr-1\end{hieroglyph}

  \tl{mk, bAk m pr}

  \td{Vois, le serviteur est dans la maison.}
\end{example}

\tl{mk} est probablement, avec \tl{iw}, un des éléments 
introducteurs les plus courants. Contrairement à \tl{iw} qui est 
invariable, l'auxiliaire \tl{mk} s'accorde avec l'interlocuteur à 
qui on s'adresse.

\begin{hieroglyph}m-D38:k\end{hieroglyph} \tl{mk}
\td{vois}, en s'adressant à un homme

\begin{hieroglyph}m-D38:T\end{hieroglyph} \tl{mT} ou
\begin{hieroglyph}m-D38:t\end{hieroglyph} \tl{mt}
\td{vois}, en s'adressant à une femme

\begin{hieroglyph}m:\!D38-T:n:3\end{hieroglyph} \tl{mTn} ou
\begin{hieroglyph}m:\!D38-t:n:3\end{hieroglyph} \tl{mtn}
\td{voyez}, en s'adressant à plusieurs personnes

\bigskip

\begin{aparte}
  \textbf{Différentes graphies :}

  \tl{mk} s'écrit au moyen de l'unilitère \tl{m}, du bilitère 
  \begin{hieroglyph}D38\end{hieroglyph} \tl{mi} (\GaL \MdC{D38}) 
  et de l'unilitère \tl{k}. Le bilitère \tl{mi} est régulièrement 
  remplacé par le bras (valeur normale \tl{a}) ou encore l'avant-bras 
  portant le pain triangulaire \begin{hieroglyph}di'\end{hieroglyph} 
  (valeur normale \tl{di}) :

  \begin{hieroglyph}m-a:k\end{hieroglyph} \tl{mk} \td{vois}. 
  En ce cas, prenez soin de translittérer \tl{mk} et \textbf{jamais} 
  \tl{mak}, l'avant-bras n'a pas la valeur \emph{ayn}.

  \begin{hieroglyph}m-di':k\end{hieroglyph} \tl{mk}, \td{vois}. 
  Même chose, ne \textbf{jamais} translittérer \tl{mdik} mais 
  \tl{mk}.

  Les variations de graphies s'expliquent probablement par la cursive 
  hiératique (\fref{fig:mk_hiera}) et de la confusion possible entre 
  des signes très proches dans des écritures rapides : \\
  \reflectbox{\begin{hieroglyph}a\end{hieroglyph}} 
  \includegraphics[scale=0.75, valign=m]{mk_1}
  et 
  \reflectbox{\begin{hieroglyph}di'\end{hieroglyph}}
  \includegraphics[scale=0.75, valign=m]{mk_2}

  Cette variation du deuxième signe s'observe aussi pour les formes 
  \tl{mT} et \tl{mTn}. 
\end{aparte}

\bigskip

\begin{figure}
  \DisplayHieroglyphs
  \scalebox{2}{%
    \tl{mTn} \raisebox{.75\depth}{\reflectbox{%
      \EnColonne[1.2\Htm]{%
        \begin{hieroglyph}m-di'-T-n\end{hieroglyph}%
      }%
    }} 
    \raisebox{-0.66\baselineskip}{%
      \includegraphics[height=2.5\baselineskip]{mk_3}%
    }
  }
  \caption[Graphie hiératique dans une lettre (\no2) du dossier 
           d'Héqanakht]
          {Graphie hiératique dans une lettre (\no2) du dossier 
           d'Héqanakht\rem{\footnotemark{}}}
  \label{fig:mk_hiera}
\end{figure}
\footcitetext{Heqanakht}

\bigskip

\begin{example}
  \begin{hieroglyph}
    m:a-t:n:3 A51-s-t:Y1-B1-Z3 Hr-1 Sd:d-W:P1-Z3
  \end{hieroglyph}

  \tl{mtn, Sps.wt Hr Sd.w}
  \infos{\source{Khâkheperrêseneb}, 7, 10}

  \td{Voyez, les nobles dames sont sur des radeaux.}

  \tg{Auxiliaire présentatif, sujet + prédicat adverbial 
      (groupe prépositionnel)}
\end{example}

\bigskip

Un élément de syntaxe important : lorsque le sujet d'une proposition 
à prédicat adverbial introduit par \tl{mk} est pronominal, ce n'est 
pas le pronom suffixe qui est utilisé mais le pronom dépendant. Le 
\textbf{pronom dépendant} (voir \tref{tbl:pronoms_dep}) est la 
deuxième catégorie de pronoms personnels de l'égyptien classique 
(qui en comporte trois), après le pronom suffixe (voir 
\Pref{prt:grp_nom_1}, \Sref{sec:PS}). Le pronom dépendant ne se 
fixe pas au mot qui précède, mais en revanche, il est en position 
dépendante, c'est-à-dire qu'il ne peut pas se trouver en tête de 
phrase. Ce pronom dépendant est essentiellement employé comme 
sujet\footnote{Il peut être employé comme COD pronominal des verbes 
(sauf après un verbe à l'infinitif), mais nous verrons cela plus 
tard.}, pour les cas où le pronom suffixe ne peut être utilisé.

% \subsubsection*{Tableau des pronoms personnels -- Pronoms dépendants}
% ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
% \noindent%
\begin{table}[htb]
  \caption{Tableau des pronoms personnels --- Pronoms dépendants}
  \label{tbl:pronoms_dep}
  \begin{tabularx}{\textwidth}{>{\bfseries}M{2.5cm}r*{2}{X}}
    \toprule
      \multicolumn{2}{c}{~} &
      \textbf{Masculin} &
      \textbf{Féminin} 
    \tabularnewline
    \otoprule
      \multirow{3}{*}[-8ex]{Singulier} &
      moi \textbf{1.} &
      \multicolumn{2}{c}{%
        \tl{wi} 
        \begin{hieroglyph}
          w-A1+l, +sW-A1+l, +sw-i+l, +sw
        \end{hieroglyph}
      } 
    \tabularnewline
    \cmidrule{2-4}
       &
      toi \textbf{2.} &
      \tl{Tw} \begin{hieroglyph}T-w\end{hieroglyph} 
      \tl{tw} \begin{hieroglyph}t-W\end{hieroglyph} &
      \tl{Tn} \begin{hieroglyph}T:n\end{hieroglyph} 
      \tl{tn} \begin{hieroglyph}t:n\end{hieroglyph} 
    \tabularnewline
    \cmidrule{2-4}
       &
      lui/elle \textbf{3.} &
      \tl{sw} \begin{hieroglyph}sw-w+l, +ssw-W\end{hieroglyph} &
      \tl{sy} \begin{hieroglyph}
        s-y+l, +sz:y+l, +ss+l, +sz
      \end{hieroglyph}\\
      \tl{st} \begin{hieroglyph}
        s-t+l, +ss-t:3+l, +sz:t
      \end{hieroglyph}\\
      \rem{\tl{s.t} aussi valeur de neutre \td{cela}}
    \tabularnewline
    \midrule
      \multirow{3}{*}[-2.5ex]{Pluriel} &
      nous \textbf{1.} &
      \multicolumn{2}{c}{%
        \tl{n} \begin{hieroglyph}n:3+l, +sn\end{hieroglyph}
      } 
    \tabularnewline
    \cmidrule{2-4}
       &
      vous \textbf{2.} &
      \multicolumn{2}{c}{%
        \tl{Tn} \begin{hieroglyph}T:n:3+l, +sT:n\end{hieroglyph}%
        \quad%
        \tl{tn} \begin{hieroglyph}t:n:3+l, +st:n\end{hieroglyph}
      } 
    \tabularnewline
    \cmidrule{2-4}
       &
      ils/elles \textbf{3.} &
      \multicolumn{2}{c}{%
        \tl{sn} 
        \begin{hieroglyph}
          s-n:3+l, +ss-n+l, +sz:n:3+l, +sz:n
        \end{hieroglyph}
      } 
    \tabularnewline
    \bottomrule
  \end{tabularx}
\end{table}

\begin{example}
  \begin{hieroglyph}m-a:k w-A1 r:gs*1-k\end{hieroglyph}

  \tl{Mk, wi r-gs=k}

  \td{Vois, je suis à côté de toi.}

  \tg{auxiliaire présentatif, sujet pronom dépendant + groupe 
  prépositionnel prédicat (adverbial)}

  vocabulaire : \begin{hieroglyph}r:gs*1\end{hieroglyph} \tl{r-gs}, 
  préposition composée, \td{à côté de}
\end{example}

\subsection{L'auxiliaire optatif \tl{HA}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{hieroglyph}HA-A-A2-+l, +s-H-A\end{hieroglyph}
$\Bigg($ \tl{Hwy}
\begin{hieroglyph}H-w-y-A2-+l, +s-H-w\end{hieroglyph}
$\Bigg)$

Cette particule peut remplacer \tl{iw} ; elle exprime un souhait 
teinté de regret : \td{Ah si\dots}.

\bigskip

\begin{example}
  \begin{hieroglyph}
    HA-A-A2 n A1 Ssp:p-G7 nb mn:n-x:mnx-Y1
  \end{hieroglyph}

  \tl{HA n=i Ssp nb mnx\ex}

  \td{Ah si j'avais quelque amulette efficace !}
  \infos{\CdP B\,22--24}

  \tg{\PPA introduite par \tlg{HA} + groupe prépositionnel 
      prédicat (sur la position voir \Pref{prt:grp_nom_3},
      \Cref{cha:odre_mots}) + Sujet (groupe nominal)}

  \rem{Notez l'imparfait dans la traduction française, commandé par 
       l'expression \td{ah, si}.}
\end{example}

\subsection[Autres auxiliaires et particules proclitiques]
           {Autres auxiliaires et particules 
proclitiques\protect\footnote{= qui se placent en tête de phrase 
(à la différence des particules enclitiques qui se placent en 
2\ieme~position).}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{hieroglyph}i-s-k\end{hieroglyph} \tl{isk}, 
\begin{hieroglyph}i-s-T\end{hieroglyph} \tl{isT}, 
\begin{hieroglyph}s-k\end{hieroglyph} \tl{sk}, 
\begin{hieroglyph}ti-i\end{hieroglyph} \tl{ti}. 

Ces particules présentent la situation énoncée comme se déroulant 
dans le même temps qu'une autre mentionnée avant. On les traduit 
souvent par \td{or, \dots}

\subsection{Particule de renforcement \tl{nHmn}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{hieroglyph}n:N41-m-a:n\end{hieroglyph} : cette particule 
sert à renforcer l'affirmation de l'énoncé. Elle est traduite par
\td{certes}, \td{assurément}.

\section{La négation de la \PPA}\label{sec:neg_ppa}
% ---------------------------------------------------------------------
La négation de la \PPA se fait à l'aide de la particule \tl{nn} 
\begin{hieroglyph}nn\end{hieroglyph}. 

\begin{exercice}[title={Exercice}]
  \label{exo:PPA_neg}
  Donnez l'équivalent négatif de :

  \begin{hieroglyph}i-w bA:k-A1 m pr-1\end{hieroglyph} 
  \tl{iw bAk m pr}, \td{le serviteur est dans la maison.}

  \emph{Réponse : page suivante}
\end{exercice}

\begin{example}
  \begin{hieroglyph}nn-mwt-\!t:.-B1-k-H-n:a-k\end{hieroglyph}

  \tl{nn mw.t=k Hna=k}
  \infos{\source{P.~magique Berlin~3027}}

  \td{Ta mère n'est pas avec toi.}
\end{example}

C'est le pronom dépendant qui est employé en cas de sujet pronominal.

\begin{example}
  \begin{hieroglyph}nn-s-t-m-Xn:n-nw-\!w-pr:f\end{hieroglyph}

  \tl{nn s.t m-Xnw=f}

  \td{Ce n'est pas à l'intérieur.} 
  \quad(ou \td{Elle n'est pas à l'intérieur.})\\
  \td{\litt Cela n'est pas à l'intérieur de lui.}
\end{example}

\begin{remarque}
  si la négation \tl{nn} se substitue à \tl{iw}, en revanche la 
  négation peut être précédée de l'auxiliaire présentatif \tl{mk}.
\end{remarque}

% \bigskip

\begin{exercice}[title={Correction de l'exercice \pref{exo:PPA_neg} :}]
  \textbf{Exercice :} donnez l'équivalent négatif de :

  \begin{hieroglyph}i-w bA:k-A1 m pr-1\end{hieroglyph} 
  \tl{iw bAk m pr}, \td{le serviteur est dans la maison.}

  \emph{Réponse :}

  \tl{nn bAk m pr}, \td{le serviteur n'est pas dans la maison.}
\end{exercice}

\section{Les convertisseurs temporels}\label{sec:wnwnn}
% ---------------------------------------------------------------------
D'autres éléments introducteurs peuvent encore fonctionner avec la 
\PPA, et en particulier des \frquote{convertisseurs temporels}. On 
a dit que la phrase \tl{iw bAk m pr} n'a pas de valeur temporelle. 
Il s'agit d'un constat fait sur le mode \textbf{indicatif} (objectif), 
avec pour point de référence temporel le moment de l'énonciation 
(donc le présent) ou éventuellement l'énoncé précédent (et en vertu 
de la concordance des temps, éventuellement un imparfait de 
l'indicatif).

Pour transposer l'énoncé \tl{iw bAk m pr} au futur ou au passé, on 
peut recourir à des convertisseurs temporels :

\begin{itemize}
  \item \begin{hieroglyph}wn:n:n\end{hieroglyph} \tl{wnn}, 
        convertisseur futur ;
  \item \begin{hieroglyph}wn:n\end{hieroglyph} \tl{wn}, 
        convertisseur passé ;
  \item il existe aussi un \tl{wn} convertisseur subjonctif dont 
        nous ne nous occupons pas pour l'instant.
\end{itemize}

\bigskip

\begin{minipage}{0.4\textwidth}
  % \centering
  \tl{wnn bAk m pr}\\\td{le serviteur sera dans la maison.}
\end{minipage}%
\hfill%
\begin{minipage}{0.4\textwidth}
  \tl{wn bAk m pr}\\\td{le serviteur était dans la maison.}
\end{minipage}%

\bigskip

Ces auxiliaires sont dérivés du verbe \tl{wnn} \td{exister}. 
Ils peuvent être précédés de \tl{mk}.

\begin{example}
  \begin{hieroglyph}wnn M22-M22 n x:t-Y1:3 n zA-k\end{hieroglyph}

  \tl{wnn nn n(y) x.t n sA=k}

  \td{Ces choses seront pour ton fils.}\\
  \td{Ces choses appartiendront à ton fils.}
\end{example}


\chapter{Séquences de plusieurs propositions}
% =====================================================================

La phrase \begin{hieroglyph}i-w A1 m pr-1\end{hieroglyph} 
\tl{iw=i m pr} \td{je suis dans la maison}, décrit une situation 
simple. On peut décrire des situations plus compliquées en utilisant 
une succession de propositions à prédicat adverbial, ou une succession 
de syntagmes adverbiaux se rapportant au même sujet.

\begin{example}
  \begin{hieroglyph}i-w A1 m pr-1 H-n:a zA-A1 k\end{hieroglyph}

  \tll{*}\tl{iw=i m pr Hna sA=k}

  \td{*Je suis dans la maison et avec ton fils.}\\
  \td{*Je suis dans la maison, avec ton fils.}
\end{example}

L'analyse est la suivante :\\
\PPA : l'auxiliaire \tl{iw} + sujet + deux groupes prépositionnels 
(que l'on peut considérer soit comme deux prédicats coordonnés, soit 
comme prédicat, et complément circonstanciel).

\begin{example}
  \begin{hieroglyph}jw A1 m pr-1 zA-A1 k H-n:a A1\end{hieroglyph}

  \tll{*}\tl{iw=i m pr, sA=k Hna=i}

  \td{*Je suis dans la maison, ton fils avec moi.}\\
  = \td{*je suis dans la maison, ton fils étant avec moi.}\\
  = \td{*Je suis dans la maison, alors que ton fils est avec moi.}
\end{example}

On peut analyser ainsi : Deux Propositions à prédicat adverbial : 
proposition~1 (\tl{iw} + sujet + prédicat), 
proposition~2 (sujet + prédicat).

Dans ce cas de figure, deux Propositions à prédicat adverbial sont 
juxtaposées, \tl{iw} \textbf{n'introduisant que la première}. On 
appelle la première proposition \textbf{proposition initiale} (celle 
qui est en tête) et la seconde \textbf{proposition séquentielle}. 
Ces deux propositions associées forment une phrase plus complexe, 
décrivant une situation plus complexe. On peut traduire ces deux 
propositions :

\begin{itemize}
  \item soit de manière coordonnées (\td{je suis dans la maison et 
        ton fils est avec moi})
  \item soit, par un effet de traduction, comme phrase principale 
        et phrase circonstancielle (\td{je suis dans la maison, ton 
        fils étant avec moi}).
\end{itemize}

Retenez bien cette terminologie d'analyse (propositions initiale 
et séquentielle). Nous nous en servirons beaucoup, notamment en 
2\ieme~année.

\bigskip

\begin{example}[title={}]
  \begin{hieroglyph}
    jw Xn-n:nw*W-niwt m s-g:r-A2 ib:3 m gm-m-W-G37:3
  \end{hieroglyph}

  \tl{iw Xnw m sgr, ib.w m gmw}\\
  \infos{\CdS R\,8--9 : description de l'état du palais royal à 
  l'annonce de la mort du roi.}

  \td{La Résidence (royale) était dans le silence, les c{\oe}urs 
      dans l'affliction.}
\end{example}

\bigskip

Analyse : deux \PPA[s], 
\begin{itemize}
  \item la première \begin{hieroglyph}
          i-w-Xn-n:nw*W-niwt-m-s-g:r-A2
        \end{hieroglyph}, \clef{initiale} introduite par \tl{iw}
  \item et la seconde 
        \begin{hieroglyph}ib:3-m-gm-m-W-G37:3\end{hieroglyph}, 
        \clef{séquentielle} (sans \tl{iw}).
\end{itemize}

Les deux décrivent, ensemble, une situation complexe, par une seule 
phrase, complexe.

Notez bien que, si le scribe avait ajouté un second \tl{iw} avant 
\begin{hieroglyph}ib:3-m-gm-m-W-G37:3\end{hieroglyph}, il aurait 
fallu traduire la séquence comme deux phrases indépendantes : 
\tll{*}\tl{iw Xnw m sgr. iw ib.w m gmw.} \td{*La Résidence est dans le 
silence. Les c{\oe}urs sont dans l'affliction.}

Dans un seul cas de figure, la présence de \tl{iw} pour introduire 
la deuxième proposition ne signifie pas nécessairement que les deux 
phrases sont indépendantes. Avez-vous une idée de la situation en 
question ? Observez la phrase suivante :

\begin{example}[title={}]
  *\begin{hieroglyph}
    jw zA-A1 k Xr:r r:S-w-D19-Y1:3 jw k H-n:a f
  \end{hieroglyph}

  \tll{*}\tl{iw sA=k Xr rSw.t \clel{iw}=k Hna=f}
\end{example}

Pouvez-vous choisir à coup sûr entre les deux traductions suivantes :
\begin{enumerate}
  \item \td{*Ton fils est en joie. Tu es avec lui.} (analyse : 
        deux propositions \textbf{indépendantes})
  \item \td{*Ton fils est en joie, alors que tu es avec lui.} 
        (analyse : proposition \textbf{initiale} et proposition 
        \textbf{séquentielle})
\end{enumerate}

En ce cas précis, les deux traductions et analyses sont envisageables. 
En effet, la présence du second \tl{iw} ne signifie pas nécessairement 
qu'il y a une nouvelle phrase indépendante, puisque le sujet de la 
deuxième proposition est un \ul{pronom suffixe}. Or, les pronoms 
suffixes ne peuvent commencer une phrase, puisqu'ils ont besoin de 
s'appuyer sur un élément. La présence du \tl{iw}, en ce cas, peut donc 
être requise par la présence d'un sujet pronominal dans la deuxième 
proposition.

\paragraph{En résumé, dans le cadre de séquences de plusieurs 
propositions :}
\begin{itemize}
  \item en égyptien classique, la \PPA commençant par \tl{iw} + sujet 
        nominal est toujours une \textbf{proposition indépendante ou 
        initiale} (c'est-à-dire, dans notre analyse grammaticale 
        française classique, une proposition principale) ;
  \item la \PPA commençant par \tl{iw} + pronom suffixe peut être 
        analysée comme une \textbf{proposition indépendante, une 
        proposition initiale, ou encore une proposition séquentielle} 
        (c'est-à-dire comme une principale ou une subordonnée).
\end{itemize}

\bigskip

\begin{example}[title={}]
  \begin{hieroglyph}
    wnn f i-imi-m-y:t nTr-1:y-A40 aA:a-w-y jw s-n:y m p*t:pt
  \end{hieroglyph}

  \tl{wnn=f imty nTr.wi aA.wi, iw=sn.y m p.t}
  \infos{\CTx{V}, 387\,c--d}

  \tg{proposition initiale (convertisseur temporel + sujet pronominal 
      + groupe prépositionnel) ;\\
      proposition séquentielle (\tlg{iw} + pronom suffixe sujet 
      + groupe prépositionnel prédicat)}

  Vocabulaire : \begin{hieroglyph}i-m-y:t-w\end{hieroglyph} 
  \tl{imytw} (préposition), \td{entre}, \td{au milieu de}

  \litt : \td{Il sera entre les deux grands dieux, eux étant 
  au ciel}\\
  = \td{Il sera entre les deux grands dieux, qui sont au ciel}

  \rem{(la séquentielle est traduite en français ici par une 
  proposition relative explicative.)}
\end{example}

\bigskip

\begin{exercice}[before upper={\centering}]
  \donc{} Faire \textbf{l'exercice~15} (à rendre par email).
\end{exercice}
