%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Le groupe nominal et ses composants~(3)}
\label{prt:grp_nom_3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Nous avons vu plusieurs éléments constitutifs du groupe nominal et 
des règles élémentaires de syntaxe sur l'ordre des mots dans le groupe 
nominal.

\begin{example}[title={}, before upper={\centering}]
  *\begin{hieroglyph}
    bA:k-t-B1-f-t:n-nb:t-nfr-f:r:t
  \end{hieroglyph}

  \tll{*}\tl{bAk.t=f tn nb.t nfr.t}

  \td{*chaque sienne servante parfaite que voici}

  \rem{%
    ordre des mots :\\
    \begin{enumerate*}
      \item Substantif
      \item Pronom suffixe
      \item Démonstratif singulier
      \item Adjectif indéfini
      \item Autre adjectif
    \end{enumerate*}
  }
\end{example}

Nous continuons notre exploration avec des éléments de syntaxe plus 
complexes.


\chapter{Éléments de syntaxe : le complément de nom / le génitif}
% =====================================================================

Le génitif est le cas du complément de nom. Un substantif peut être 
précisé par un autre substantif qui lui sert alors de complément : 
\td{la maison \textbf{de mon \ul{oncle}}}. Deux constructions sont 
possibles en égyptien ancien : une construction directe appelée 
\clef{génitif direct}, une construction indirecte appelée 
\clef{génitif indirect}.

\section{Génitif direct}\label{sec:gen_direct}
% ---------------------------------------------------------------------
% \paragraph{Génitif direct :} 
Cette construction est utilisée en cas de \ul{lien fort} entre 
les deux éléments. Elle consiste à simplement juxtaposer les deux 
substantifs. Cette construction est fréquente dans les titres de 
fonctionnaires et dans quelques expressions courantes.

\begin{example}
  \begin{hieroglyph}nb N17:N17\end{hieroglyph} 
  \tl{nb TA.wy}, \td{le Seigneur du Double-Pays}
\end{example}

Le lien entre le substantif et son complément de nom est tellement 
étroit qu'on peut quasiment les considérer comme un mot composé. 
Le génitif direct est particulièrement utilisé dans les épithètes 
divines ou royales, ainsi que dans la formation de certains titres.

\begin{notabene}
  \textbf{Particularité graphique: \clef{l'antéposition honorifique} 
  ou \clef{l'inversion respectueuse}}\\
  Si le complément de nom (construit au génitif direct) est un 
  être royal ou divin, il est d'usage d'écrire le complément de nom 
  \ul{avant} le substantif qu'il complète, afin de respecter la 
  préséance.

  \begin{example}[title={Exemples :}]
    \begin{hieroglyph}sw-t:n zA-1-A1\end{hieroglyph}
    \tl{sA n(y)-sw.t}, \td{le fils du roi}.

    \begin{hieroglyph}nTr-Hwt-t:pr\end{hieroglyph}
    \tl{Hw.t-nTr}, \td{le château-du-dieu}, \td{le temple}

    \begin{hieroglyph}nTr-Hm\end{hieroglyph}
    \tl{Hm-nTr}, \td{le serviteur-du-dieu}, \td{le prêtre}.
  \end{example}

  Notez bien que l'antéposition honorifique est un 
  \ul{\emph{procédé graphique}} et ne renvoie pas à une inversion des 
  mots dans la prononciation. On translittère donc dans l'ordre normal 
  commandé par la syntaxe.
\end{notabene}

\begin{remarque}
  \textbf{Remarque sur le mot \tl{ny-sw.t} \td{roi} :} 
  \begin{hieroglyph}sw-t:n-A41\end{hieroglyph} désigne le roi, 
  à l'origine le roi de \HE, puis le roi de manière générale. Ce 
  terme se translittère \tl{n(y)-sw.t}, mais vous notez que l'ordre 
  des signes est \tl{sw.t} \begin{hieroglyph}sw-t\end{hieroglyph} 
  puis \tl{n(y)} \begin{hieroglyph}n\end{hieroglyph}. \tl{N(y)-sw.t} 
  signifierait \td{(celui) du-roseau-\emph{sout}}, 
  le roseau-\emph{sout} étant l'emblème de la \HE.
\end{remarque}

\section{Génitif indirect}
% ---------------------------------------------------------------------
% \paragraph{Le génitif indirect :} 
Dans cette construction, les deux éléments (nom et complément de nom) 
ne sont plus directement en contact mais reliés au moyen de l'adjectif 
nisbé \tl{n(y)} (\td{qui appartient à}, \td{qui est en relation avec}, 
\td{de}), qui s'accorde avec le substantif déterminé.

\bigskip

\begin{center}
  \begin{tabular}{+>{\bfseries}l^c^c}
    \toprule
    \rowstyle{\bfseries}
      ~ & masculin & féminin
    \\
    \otoprule
      Sing. &
      \begin{hieroglyph}n\end{hieroglyph} \tl{n(y)} &
      \begin{hieroglyph}n:t\end{hieroglyph} \tl{n(y).t}
    \\
    \midrule
      Pluriel &
      \begin{hieroglyph}nw-1\end{hieroglyph} \tl{n(y).w} &
      \begin{hieroglyph}n:t\end{hieroglyph} \tl{n(y.w)t}
    \\
    \bottomrule
  \end{tabular}
\end{center}

\bigskip

\begin{example}[title={Exemples :}]
  \begin{hieroglyph}r:n n N36:1 p:n\end{hieroglyph} 
  \tl{rn n(y) mr pn}, \td{le nom de ce canal}

  \begin{hieroglyph}s-b-sbA-pr:3 nw-1 wAt:t*1-Z3A\end{hieroglyph} 
  \tl{sbA.w n(y).w wA.wt}, \td{les portes des chemins}
\end{example}

% \bigskip

\begin{notabene}
  Dans le cas du génitif indirect, le substantif et son complément 
  peuvent être séparés par un pronom suffixe, un adjectif épithète, 
  un démonstratif.
\end{notabene}

\begin{example}
  \begin{hieroglyph}wD-W:Y1 p:n n-sw-t:n-A41\end{hieroglyph}
  \tl{wD pn n(y) nsw}, \td{Cet ordre du roi.}
\end{example}


\chapter{Éléments de syntaxe : l'apposition}
\label{cha:appo}
% =====================================================================

On appelle \frquote{apposition} une juxtaposition de deux mots qui 
désignent la même réalité : \td{Hector, mon frère}. L'apposition est 
évidemment utilisée dans la langue égyptienne pour expliciter des 
identités.

\paragraph{Apposition dans une relation d'identité :} Un substantif 
peut être apposé à un autre substantif pour expliciter l'identité du 
premier. Cet usage est fréquent dans les épithètes divines.

\begin{example}
  \begin{hieroglyph}mn:n-t-w-G7 nb wAs-t:spAt\end{hieroglyph}
  \tl{MnTw nb WAs.t}, \td{Montou, seigneur de Thèbes}.
\end{example}


\chapter{Éléments de syntaxe : la coordination \frquote{et}}
\label{cha:coord}
% =====================================================================

Deux substantifs peuvent être coordonné (\td{mon frère \ul{et} ma 
s{\oe}ur}). En égyptien ancien, la coordination s'exprime le plus 
souvent par une simple juxtaposition.

\begin{hieroglyph}t:X2-X4:3 H-q:t-Hnqt\end{hieroglyph} 
\tl{t H(n)o.t} \td{pain et bière}

Plus rarement, l'égyptien ancien peut recourir à des prépositions.

\begin{hieroglyph}H-n:a\end{hieroglyph}
\tl{Hna}, \litt \td{avec}

\begin{hieroglyph}Hr-1\end{hieroglyph}
\tl{Hr}, \litt \td{sur}, \td{ainsi que}

\begin{example}
  \begin{hieroglyph}
    ms-s-w-A1*B1:3 A1 H-n:a sn-n:nw-A1*B1:3 A1
  \end{hieroglyph} 
  \tl{ms.w=i Hna sn.w=i}, \td{mes enfants et mes frères et s{\oe}urs}.
\end{example}

\begin{notabene}
  en relisant les sections du cours portant sur le génitif direct 
  (\Cref{sec:gen_direct}), l'apposition (\Cref{cha:coord}) et la 
  coordination (\Cref{cha:appo}), portez votre attention sur le fait 
  que la \textbf{juxtaposition de deux substantifs} en égyptien ancien 
  est donc susceptible, à priori, de trois analyses possibles : 
  apposition, génitif direct ou coordination. C'est le contexte et le 
  sens qui permet de faire le choix de l'une ou l'autre analyse.
\end{notabene}

\begin{hieroglyph}t:X2-X4:3 H-q:t-Hnqt\end{hieroglyph} 
\tl{t H(n)o.t} pourrait être compris \td{le pain, plus 
particulièrement la bière} (apposition), mais cela n'a aucun sens 
puisqu'il s'agit de deux réalités totalement différentes. En 
conséquence, la coordination s'impose : \td{le pain et la bière}.

Face à deux substantifs juxtaposés, n'oubliez pas dans le processus 
d'analyse, les trois possibilités d'interprétation et procédé par 
élimination pour trouver la bonne.


\chapter{Éléments de syntaxe : la disjonction \frquote{ou}}
% =====================================================================

L'équivalent de la conjonction \td{ou} est exprimé en égyptien 
ancien au moyen de la locution 
\mbox{\begin{hieroglyph}r:1-p-w\end{hieroglyph}} 
\tl{r-pw}. Contrairement au français, cette locution se place en 
fin d'énumération.

\begin{example}
  \begin{hieroglyph}z:A1 z:t-B1 r:1 p-w\end{hieroglyph} 
    \tl{s s.t r-pw}, \td{un homme ou une femme}
\end{example}


\chapter{Éléments de syntaxe : l’ipséité \td{lui-même}, 
\td{en personne}}
% =====================================================================

On peut renforcer un substantif en utilisant des expressions qui 
équivalent au français \td{même}, \td{en personne}.

\begin{itemize}
  \item élément souligné + \begin{hieroglyph}D-s\end{hieroglyph} ou 
        \begin{hieroglyph}D:\!z\s2\end{hieroglyph} \tl{Ds} + pronom 
        suffixe (s'accordant avec l'élément souligné).\\
  \item élément souligné + préposition 
        \begin{hieroglyph}m\end{hieroglyph} \tl{m}, ou 
        \begin{hieroglyph}n\end{hieroglyph} \tl{n}, ou 
        \begin{hieroglyph}r\end{hieroglyph} \tl{r} + 
        \begin{hieroglyph}H-a:F51*F51*F51\end{hieroglyph} \tl{Ha.w} 
        (\td{toutes les parties du corps}) + pronom suffixe.\\
\end{itemize}

\begin{example}[title={Exemples :}]
  \begin{hieroglyph}Hm:f D-s f\end{hieroglyph} 
  \tl{Hm=f Ds=f}, \td{sa Majesté en personne}.

  \begin{hieroglyph}sxt-t:y-A1 p:n m H-a:F51-3:f\end{hieroglyph}
  \tl{sxty pn m Ha.w=f}, \td{ce paysan lui-même}.
\end{example}


\chapter{Éléments de syntaxe : l'intégralité \td{tout entier}}
% =====================================================================

L'égyptien dispose de plusieurs périphrases pour exprimer le français 
\td{entier}, \td{tout entier}.

\begin{itemize}
  \item \tl{r-Dr} + pronom suffixe : 
        \begin{hieroglyph}r-Dr:r-f\end{hieroglyph} \tl{r-Dr=f}, 
        \litt \td{jusqu'à sa limite}
  \item \tl{r-Aw} + pronom suffixe : 
        \begin{hieroglyph}r-Aw:Y1-f\end{hieroglyph} \tl{r-Aw=f}, 
        \litt \td{jusqu'à sa longueur}
  \item \tl{mi od} \begin{hieroglyph}mi-i-qd-d:nw\end{hieroglyph} ou 
        \tl{mi oi} \begin{hieroglyph}mi-i-q-i-A53\end{hieroglyph} + 
        pronom suffixe, \litt \td{comme (sa) forme}
\end{itemize}

\begin{example}[title={Exemples :}]
  \begin{hieroglyph}tA:N23*1 p:n r-Dr:r f\end{hieroglyph} 
  \tl{tA pn r-Dr=f}, \td{ce pays tout entier}

  \begin{hieroglyph}
    xAst:t:3 Hr:r-t:3 mi-i-qd-d:nw:Y1 s-n
  \end{hieroglyph} 
  \tl{xAs.wt Hry.wt mi-od=sn}, \td{les contrées élevées toutes 
      entières}
\end{example}


\chapter{Éléments de syntaxe : le vocatif}
% =====================================================================

Le vocatif est le cas du substantif, quand il est en tête de 
proposition et quand il sert à interpeller. Il peut alors être 
précédé d'interjections : 
\begin{hieroglyph}h-A\end{hieroglyph} \tl{hA} ou
\begin{hieroglyph}i-A2\end{hieroglyph} \tl{i} ou 
\begin{hieroglyph}i-A26\end{hieroglyph} \tl{i}

\begin{example}
  \begin{hieroglyph}h-A st:ir-A40 p:n\end{hieroglyph} 
  \tl{hA Wsir pn}, \td{Ô Osiris que voici !}
\end{example}


\chapter{Synthèse -- L'ordre des mots dans le syntagme nominal -- 
Récapitulatif}\label{cha:odre_mots}
% =====================================================================

Nous avons vu à présent les éléments essentiels du groupe nominal. 
En guise de synthèse, voici un groupe nominal comportant plusieurs 
éléments. Observez, et rappelez-vous, des priorités dans l'ordre des 
déterminants et compléments de nom. C'est un élément de syntaxe très 
utile pour procéder aux analyses grammaticales et traduire.

\begin{example}
  \begin{hieroglyph}
    pr-1 A1 nb-Z3 i-p:n nfr-f:r:3 n i-n:r:inr
  \end{hieroglyph}

  \tl{pr.w=i nb.w ipn nfr.w n(y) inr}
  \infos{\cite[ex.~76]{MW}}

  \td{Toutes ces miennes belles maisons en pierre}
\end{example}

\begin{enumerate}
  \item Substantif
  \item Pronom suffixe
  \item Adjectif indéfini \tl{nb}
  \item Démonstratif (ici démonstratif pluriel archaïque)
  \item Adjectif épithète
  \item Génitif indirect
\end{enumerate}

\bigskip

\begin{exercice}
  \donc{} Retenez tout ceci et relisez-le au besoin.

  \donc{} Faites ensuite \textbf{l'exercice~12} (à rendre par email).

  \donc{} Puis faites \textbf{l'exercice d'épigraphie} sur les noms 
  divins.
\end{exercice}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{[Écriture] Particularités graphiques}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Dans ce volet, nous allons revenir sur certains détails du système 
graphique égyptiens.

% \noindent\textbf{PLAN :}
% \begin{enumerate}
%   \item Antéposition honorifique (voir \Pref{prt:grp_nom_3}, 
%         \Sref{sec:gen_direct} sur le génitif direct)
%   \item \frquote{Orthographe} et évolution des graphies
%   \item Principes généraux des signes en écriture hiératique avec 
%         un exercice de lecture (partie du cours facultative)
% \end{enumerate}


\chapter{L'antéposition honorifique}
% =====================================================================

Voir le \Pref{prt:grp_nom_3}, \Sref{sec:gen_direct} sur le génitif 
direct.


\chapter{\frquote{Orthographe} et évolution des graphies}
% =====================================================================

Il n'y a pas d'orthographe dans le sens d'une seule et unique 
graphie correcte pour un mot. Une fixation graphique trop rigide 
serait en effet en quelque sorte antinomique avec les potentialités 
de jeux visuels offertes par le système \hiero. Pour autant, il y a 
eu, au cours de la longue histoire de l'écriture égyptienne, des 
processus de normalisation des graphies (notamment pendant la 
\dyn{12}), qui ont fixé des usages préférentiels. Ainsi, si le 
terme \tl{Sps}, \td{noble}, \td{précieux} s'écrit volontiers avec 
des phonèmes unilitères \begin{hieroglyph}S:p-s\end{hieroglyph} 
(suivi éventuellement d'un déterminatif) dans les \TP (\OK), plus 
tard (à partir du \MK) les graphies privilégieront la graphie 
\begin{hieroglyph}Sps-s-Y1v\end{hieroglyph} avec le trilitère 
\tl{Sps} \begin{hieroglyph}Sps\end{hieroglyph} (à la fois notation 
phonétique et indication visuelle sur le sens général du mot).

Un même mot peut donc posséder une série de graphies attestées, selon 
les époques\footnote{Ce dont essaient de rendre compte de la manière 
la plus exhaustive possible les dictionnaires de références les plus 
complets comme le \citetitle{EG} et la base de données lexicographique 
en ligne du \source{Thesaurus Linguae aegyptiae} (voir bibliographie 
générale).}. Ces graphies sont du reste susceptibles d'évoluer, plus 
ou moins en liaison avec l'évolution de la prononciation de la langue. 
Un phénomène bien connu est notamment celui de l'affaiblissement de 
certains phonèmes (\clef{dépalatalisation}):

\begin{itemize}
  \item le \begin{hieroglyph}D\end{hieroglyph} \tl{D} (\emph{dj}) 
        tend à être prononcé \tl{d} comme la main 
        \begin{hieroglyph}d\end{hieroglyph}
  \item le \begin{hieroglyph}T\end{hieroglyph} \tl{T} (\emph{tj}) 
        tend à être prononcé \tl{t} comme le pain 
        \begin{hieroglyph}t\end{hieroglyph}%
        \footcite[Voir][§\,19]{Gardiner}
\end{itemize}

Il s'en suit dans les graphies une substitution potentielle du 
\tl{D} par le \tl{d}, et du \tl{T} par le \tl{t}, en cas de 
volonté d'actualisation de la graphie.

D'où les variantes : 
\begin{hieroglyph}nTr-T:r-A40\end{hieroglyph} \tl{nTr}, \td{dieu} 
\begin{hieroglyph}nTr-t:r-A40\end{hieroglyph} \tl{ntr}, \td{dieu}.

Ou encore les différentes formes du pronom suffixe 2\ieme personne 
singulier féminin \begin{hieroglyph}T\end{hieroglyph} \tl{=T} ou 
\begin{hieroglyph}t\end{hieroglyph} \tl{=t} 
(voir \Pref{prt:grp_nom_1}, \Sref{sec:PS}).

À l'inverse, certains mots conservent traces d'une prononciation 
ancienne désormais obsolète. Par exemple, la graphie 
\begin{hieroglyph}s-wr:r-i-mw\end{hieroglyph} du verbe \td{boire} 
\tl{swr} est une \clef{graphie historique} conservant la notation du 
phonème \tl{r}, alors même que le mot est prononcé \tl{swi} depuis 
le \MK.


\chapter{Principes généraux des signes en écriture hiératique 
(facultatif)}
% =====================================================================

On a déjà évoqué, notamment lors de la présentation du travail de 
Jean-François~\textsc{Champollion} (\Pref{prt:syst_graph_2}, 
\Sref{sec:dechiffr}\,\ref{sub:champo_hiera}) l'unité profonde qui 
existe entre l'écriture dite \hiero et l'écriture cursive dite 
hiératique. Les signes hiératiques ne sont que des simplifications 
cursives des signes \hiero[iques]. Le système d'écriture est donc 
tout à fait le même et les signes hiératiques et \hiero[iques] se 
correspondent signe à signe, un peu comme se correspondent notre 
lettres majuscules et nos lettres en écriture \frquote{attachée}.

Pour rappel, les différences essentiels entre le \hiero et le 
hiératique sont les suivantes :
\begin{itemize}
  \item simplification et schématisation des signes hiératiques 
        (\clef{tachygraphie}) ;
  \item écriture uniquement de droite à gauche pour le hiératique ;
  \item jusqu'à la \PPI, l'écriture hiératique est tracée 
        essentiellement en colonnes (de haut en bas et de droite à 
        gauche), puis dans le courant de la \dyn{12}, l'écriture en 
        ligne de droite à gauche s'impose pour devenir la norme ;
  \item possibilité de \clef{ligatures} entre les signes.
\end{itemize}

Nous n'avons pas encore vu d'exemple de ligatures entre deux signes.

\begin{center}
  \begin{minipage}[t]{1cm}
    \RaggedLeft
    \vspace*{0cm}
    \DisplayHieroglyphs
    \begin{hieroglyph}n:k'\end{hieroglyph} 
  \end{minipage}%
  \quad%
  \begin{minipage}[t]{1cm}
    \vspace*{0cm}
    \includegraphics[width=1cm]{hieratique_nk}
  \end{minipage}%
\end{center}

\bigskip

\begin{exercice}
  \begin{wrapfigure}[4]{l}{3.5cm}
    \includegraphics[width=2cm]{hieratique_hAb}
  \end{wrapfigure}
  En vous aidant, de la liste des unilitères (formes \hiero[iques] + 
  hiératiques), vous pouvez essayer de transcrire le mot ci-dessous, 
  sachant que le dernier signe est le déterminatif des verbes de 
  mouvements (réponse page suivante)

  \noindent Source du fac-similé : \cite[pl.~6]{HL1} 
  (\source{P.~Berlin~10499 Rs-Sinouhé})
\end{exercice}

\begin{exercice}
  Réponse :

  \begin{center}
    \DisplayHieroglyphs
    \includegraphics[width=2cm]{hieratique_hAb}

    \reflectbox{\begin{hieroglyph}h-A-b-D54\end{hieroglyph}}

    \tl{hAb}

    \td{envoyer un message/un messager}
  \end{center}%
\end{exercice}
