%!TEX root = ../DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part[Le système graphique (1)]
     {Le système graphique (1)\protect\footnotemark{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\footnotetext{Cf.~W.~\bsc{Schenkel}, \citetitle[V, col.~713--735, 
s.v.~\frquote{Schrift}]{LdA}.}

\begin{aparte}[before upper={\setlength{\parindent}{0pt}}]
  \noindent\textbf{Remarque préalable~1}\\
  Il convient d'emblée de dissiper un malentendu possible : 
  le système \hiero, s'il comporte des signes-mots (des logogrammes), 
  comme le signe \begin{hieroglyph}pr\end{hieroglyph} notant le mot 
  \td{maison}, est avant tout un système de notation phonétique des 
  mots et morphèmes de la langue. Sur le principe du \clef{rébus à 
  transfert}, des signes à l'origine logographique sont utilisés, 
  non pas pour noter un mot, mais les phonèmes de ce mot. Par exemple, 
  le signe \begin{hieroglyph}pr\end{hieroglyph} peut noter soit le mot 
  \td{maison}, soit une syllabe contenant les consonnes \tl{pr} 
  (consonnes du mot \td{maison} en égyptien). Si vous aimez les rébus, 
  le système \hiero sera un jeu d'enfant pour vous\dots

  \noindent\textbf{Remarque préalable~2}\\
  Vous l'aurez remarqué dans l'exemple précédent, l'écriture \hiero, 
  comme l'écriture arabe actuelle, ne note pas les voyelles : 
  seulement le squelette consonantique du mot. 
\end{aparte}


\chapter{L'aspect des signes}
% =====================================================================

Nous avons déjà vu que les signes \hiero[iques] sont des signes 
\textbf{figuratifs}. Ils représentent diverses réalités du monde 
égyptien, calibrés pour les besoins du système graphique (voir 
\titleref{prt:intro}, \Cref{cha:hiero}).


\chapter{Orientation des signes et sens de lecture}
% =====================================================================

Observez le mot \td{serviteur} écrit selon deux graphies : 
\begin{enumerate*}
  \item \reflectbox{\begin{hieroglyph}bA:k-A1\end{hieroglyph}} et
        \label{lst:graphie_hdg}
  \item \begin{hieroglyph}bA:k-A1\end{hieroglyph}
        \label{lst:graphie_hgd}
\end{enumerate*}

Le sens normal de lecture est en \hiero[e], comme en arabe, 
de droite à gauche. C'est notamment le sens unique de lecture 
de l'écriture cursive hiératique. Ce sens correspond au 
mot~\ref{lst:graphie_hdg} ci-dessus. L'écriture \hiero, étant par 
essence une écriture monumentale, appelée à orner des objets et des 
éléments architecturaux, son sens de lecture peut être modifié pour 
des raisons esthétiques. L'écriture de gauche à droite est donc aussi 
possible pour le \hiero. Ce sens correspond au 
mot~\ref{lst:graphie_hgd} ci-dessus.

Observez encore le mot \td{serviteur} écrit dans une autre 
disposition : 
\begin{enumerate*}[resume]
  \item \raisebox{0.75\depth}{\EnColonne[1.2\Htm]{%
          \begin{hieroglyph}bA:k-A1\end{hieroglyph}%
        }} et \label{lst:graphie_vdg}
  \item \raisebox{0.75\depth}{\reflectbox{\EnColonne[1.2\Htm]{%
          \begin{hieroglyph}bA:k-A1\end{hieroglyph}%
        }}} \label{lst:graphie_vgd}
\end{enumerate*}

Comparer avec les graphies~\ref{lst:graphie_hdg} 
et~\ref{lst:graphie_hgd}. Que remarquez-vous ?

Un texte \hiero peut aussi bien être écrit en ligne, qu'en colonne, 
de gauche à droite, ou de droite à gauche. Le seul sens de lecture 
impossible est une lecture du bas vers le haut.

\begin{figure}[h!]
  \includegraphics[width=0.8\textwidth]{sens_lecture}
  \caption[Sens de lecture.]
          {Sens de lecture. \cite[D'après][§\,16]{Gardiner}}
  \label{fig:sens_lecture}
\end{figure}

Comment savoir par où débuter la lecture et dans quel sens la 
poursuivre ? C'est très simple. Les signes \hiero[iques] sont 
orientés, c'est-à-dire qu'ils ont un sens, comme nos lettres. Pour 
savoir où commencer la lecture d'un texte, il suffit de connaître 
l'orientation d'un signe.

\noindent\begin{hieroglyph}b\end{hieroglyph} le signe de la jambe 
notant le phonème \textipa{[b]} est ici orienté pour une lecture de 
gauche à droite.\\
\begin{hieroglyph}b\ \end{hieroglyph} ici il est orienté pour une 
lecture de droite à gauche.

Si on ne connaît pas l'orientation des signes, il y a une astuce 
très simple : il suffit de repérer dans quelle direction regardent 
les signes représentant des personnages animés. S'ils regardent vers 
la droite, la lecture doit être débutée à droite ; s'ils regardent 
vers la gauche, la lecture doit être débutée à gauche.

\noindent\begin{hieroglyph}zA-b-G7\end{hieroglyph} 
Geb (dieu de la terre) : lire d'abord le signe de l'oie, puis la 
jambe, puis le faucon sur le pavois.

\noindent\reflectbox{\begin{hieroglyph}zA-b-G7\end{hieroglyph}}
Geb (dieu de la terre) : lire d'abord le signe de l'oie, puis la 
jambe, puis le faucon sur le pavois.

Observer : 
\reflectbox{\begin{hieroglyph}st-t:H8-B1\end{hieroglyph}} 
(de droite à gauche) et (de gauche à droite) 
\begin{hieroglyph}st-t:H8-B1\end{hieroglyph}, Isis (déesse).


\chapter{Les trois valeurs possibles des signes}
% =====================================================================

Nous entrons à présent dans le c{\oe}ur du sujet : la valeur des 
signes \hiero[iques]. Les signes de notre alphabet ont tous une 
valeur phonétique. Plusieurs valeurs sont possibles pour les signes 
égyptiens. Vous vous rappelez de l'exemple du signe 
\begin{hieroglyph}pr\end{hieroglyph}, qui peut noter soit le mot 
\tl{pr}, \td{maison} = valeur de logogramme, ou une syllabe composée 
de deux consonnes \tl{pr} = valeur phonétique. Les signes 
\hiero[iques] ont en fait trois valeurs possibles listées ci-dessous : 
\textbf{logogrammes}, \textbf{phonogrammes}, \textbf{déterminatifs}.

\section{Logogrammes}
% ---------------------------------------------------------------------
Certains signes sont des \textbf{logogrammes} (ou 
\textbf{signes-mots}, aussi \textbf{idéogrammes}). Ils ont 
à la fois un \frquote{contenu sémantique et un contenu 
phonologique\footcite[7]{WinandStella}}.

Par exemple 
\begin{hieroglyph}ra\end{hieroglyph} = \tl{Ra}, \td{soleil}, 
\begin{hieroglyph}pr\end{hieroglyph} = \tl{pr}, \td{maison}, ou 
\begin{hieroglyph}zA\end{hieroglyph} = \tl{sA}, \td{fils}, 
\begin{hieroglyph}r\end{hieroglyph} = \tl{r(A)}, \td{bouche}.

\section{Phonogrammes}
% ---------------------------------------------------------------------
Les signes peuvent avoir seulement une valeur phonétique.

Par exemple, 
la vipère à cornes \begin{hieroglyph}f\end{hieroglyph} note le phonème 
\textipa{[f]},
la jambe \begin{hieroglyph}b\end{hieroglyph} le phonème 
\textipa{[b]}, 
\begin{hieroglyph}n\end{hieroglyph} le filet d'eau note le phonème 
\textipa{[n]}.

Certains signes peuvent avoir soit valeur de logogramme, soit valeur 
de phonogramme.

C'est le cas par exemple de \begin{hieroglyph}pr\end{hieroglyph} 
valeur mot \tl{pr} =\td{maison}, ou notation de la syllabe \tl{pr} 
dans un autre mot, de \begin{hieroglyph}r\end{hieroglyph} \td{bouche}, 
\emph{ro} (\tl{r(A)}) en ancien égyptien, qui peut noter le mot 
\td{bouche}, \td{entrée} ou le phonème \textipa{[r]}.

Pour distinguer l'utilisation logographique d'un signe de son 
utilisation phonétique, le système \hiero recourt à un procédé simple. 
Si un signe est utilisé comme logogramme (signe-mot), le signe est 
suivi d'un trait \begin{hieroglyph}Z1\end{hieroglyph} (signe \MdC{Z1} 
de la \emph{Gardiner List}), appelé parfois \frquote{trait de lecture 
directe}.

\begin{enumerate}[ref=\arabic*]
  \item \begin{hieroglyph}pr-1\end{hieroglyph} :
        ce groupe note le mot \tl{pr}, \td{maison}
  \item \begin{hieroglyph}pr:r-D54\end{hieroglyph}, 
        ici le signe du plan de maison est utilisé pour sa valeur 
        phonétique \tl{pr} (et n'est donc pas suivi du trait) dans 
        le verbe \tl{pri}, \td{sortir}.\label{itm:prj}
  \item \begin{hieroglyph}r-1\end{hieroglyph} : 
        ce groupe est utilisé pour noter le mot \tl{r(A)}, 
        \td{bouche}, \td{entrée}. Noter la présence du signe
        \begin{hieroglyph}r\end{hieroglyph} dans le mot précédent 
        (\no\ref{itm:prj}), utilisé aussi, en ce cas, pour sa valeur 
        phonétique \textipa{[r]} pourtant déjà comprise dans le signe 
        \begin{hieroglyph}pr\end{hieroglyph} \tl{pr}. 
        Nous en reparlerons dans un instant.
\end{enumerate}

\section{Déterminatifs ou sémagrammes}
% ---------------------------------------------------------------------
Observez ce groupe : \begin{hieroglyph}r:n-A2\end{hieroglyph}.

Il s'agit du mot qui a le sens de \td{nom}, écrit au moyen de 
trois signes. Le squelette consonantique du mot est \tl{rn}. Les 
deux premiers signes sont des phonogrammes que nous venons de voir. 
Quels phonèmes notent-ils respectivement ?

Réponse : \tl{r} et \tl{n}.

Puisque les deux premiers signes \begin{hieroglyph}r\end{hieroglyph} 
et \begin{hieroglyph}n\end{hieroglyph} notent les phonèmes 
consonantiques du mot, à quoi sert le 3\ieme signe 
\begin{hieroglyph}A2\end{hieroglyph} ?

Ce signe n'a pas de valeur phonétique. Il apporte une 
\textbf{indication d'ordre sémantique} sur le mot noté. Il 
représente un homme qui porte la main à la bouche. Cela signifie 
que le mot \tl{rn} désigne une chose qui est énoncé par la bouche : 
le nom que l'on prononce. Ce type de signe sans valeur phonétique, 
mais à simple valeur sémantique, est appelé \textbf{déterminatif} ou 
\textbf{classificateur}. Il se trouve toujours à la fin du mot et sert 
à distinguer les homogrammes.

Observez ces deux mots suivants : %\\
\begin{enumerate*}
  \item \begin{hieroglyph}pr:r-t:D54\end{hieroglyph} et 
  \item \begin{hieroglyph}pr:r-t-ra\end{hieroglyph}
\end{enumerate*}

Le seul signe différent est le dernier, le déterminatif. Dans un cas, 
on a 
\begin{enumerate}
  \item \begin{hieroglyph}D54\end{hieroglyph}, déterminatif des 
        verbes de mouvement ; et dans l'autre,
  \item \begin{hieroglyph}ra\end{hieroglyph}, déterminatif des 
        éléments en rapport avec le cycle solaire.
\end{enumerate}

\begin{hieroglyph}pr:r-t:D54\end{hieroglyph} = 
\tl{pr.t}, \td{sortir} et
\begin{hieroglyph}pr:r-t-ra\end{hieroglyph} = 
\tl{pr.t}, \td{saison \emph{péret}} (la saison des semailles)

\begin{aparte}[title={Bilan d'étape~1 :}]
  Un mot égyptien s'écrit donc normalement avec deux séries de signes :
  {\color{red}
  \begin{enumerate}
    \item des signes qui notent les phonèmes du mot, seulement les 
          consonnes,
    \item un ou plusieurs déterminatifs après les phonèmes.
  \end{enumerate}
  }
  
  Exemple : \begin{hieroglyph}s-D:\!\!\!d\s2-A2\end{hieroglyph} 
  \tl{sDd}, \td{raconter}, les trois premiers signes notent les 
  phonèmes du mot, le dernier est le déterminatif.\\
  Cette structure type fonctionne aussi pour les mots écrits au 
  moyen de logogrammes.
  Dans le cas de \begin{hieroglyph}pr-1\end{hieroglyph} \tl{pr}, 
  \td{maison}, on peut dire que le premier signe est le 
  logogramme et le trait vertical une sorte de déterminatif indiquant 
  la façon dont on doit lire le signe.
\end{aparte}

\begin{aparte}[title={Bilan d'étape~2 :}]
  Il y a donc trois valeurs possibles pour les signes \hiero[iques] 
  égyptiens : \clef{logo\-grammes}, \clef{phonogrammes} ou 
  \clef{déterminatifs}. Si vous avez été attentif, vous avez repéré 
  que le signe \begin{hieroglyph}pr\end{hieroglyph} peut avoir 
  plusieurs valeurs possibles. En fait, certains signes peuvent avoir 
  les trois valeurs (c'est le cas du signe 
  \begin{hieroglyph}pr\end{hieroglyph}), seulement deux (c'est le cas 
  du signe \begin{hieroglyph}ra\end{hieroglyph} qui peut être 
  déterminatif ou logogramme), ou spécialisé dans une seule valeur 
  (c'est le cas du signe \begin{hieroglyph}f\end{hieroglyph} qui n'est 
  qu'un phonogramme notant le son \textipa{[f]}.
\end{aparte}

\bigskip

\begin{exercice}
  \textbf{\ul{Question} :} parmi les signes évoqués commentés 
  jusqu'ici, quel autre signe a deux valeurs ?
\end{exercice}


\chapter{Les différents types de phonogrammes et les compléments 
phonétiques}
% =====================================================================

Pour compléter le tableau et préciser le système graphique 
\hiero, nous devons revenir sur les phonogrammes. 
Observez ces trois signes et leur valeur phonétique :

\begin{cadre}
  \hfill%
  \begin{hieroglyph}nfr\end{hieroglyph} \tl{nfr}%
  \hfill%
  \begin{hieroglyph}pr\end{hieroglyph} \tl{pr}%
  \hfill%
  \begin{hieroglyph}f\end{hieroglyph} \tl{f}%
  \hfill\rule{0pt}{0pt}
\end{cadre}

Que remarquez-vous ?

Le premier signe note un ensemble de trois consonnes, le deuxième un 
ensemble de deux consonnes, et le dernier une seule consonne.

Il existe en effet trois sortes de phonogrammes :
\begin{itemize}
  \item Ceux qui notent une seule consonne, appelés 
        \clef{signes unilitères} ;
  \item Ceux qui notent deux consonnes, appelés 
        \clef{signes bilitères} ;
  \item Ceux qui notent trois consonnes, appelés 
        \clef{signes trilitères}.
\end{itemize}

Certains mots courants peuvent être écrits seulement au moyen de 
phonogrammes unilitères : 

\begin{center}
  \begin{hieroglyph}Dd'\end{hieroglyph} \tl{Dd}, \td{dire}\quad%
  ---\quad%
  \begin{hieroglyph}H-n:a\end{hieroglyph} \tl{Hna}, \td{avec}
\end{center}

Toutefois, la plupart des mots sont notés au moyen de phonogrammes 
bilitères ou trilitères. 

Par exemple, \begin{hieroglyph}ir\end{hieroglyph} \tl{ir(i)}, 
\td{faire} (valeur de l'{\oe}il \tl{ir} -- nous parlerons plus tard 
des phonèmes de la langue égyptienne -- sans doute parce que l'{\oe}il 
se disait \tl{ir.t}, \emph{iret}).

Généralement, un phonogramme bilitère ou trilitère n'est 
pas employé seul, mais accompagné d'un ou de plusieurs
\clef{compléments phonétiques}, dont la fonction est de noter 
de manière \textbf{redondante} une partie la valeur phonétique 
des signes.

Réexaminons le mot :


\begin{cadre}
  \begin{hieroglyph}pr:r-t:D54\end{hieroglyph} = 
  \tl{pr.t}, \td{sortir}

  Décomposons :

  \begin{hieroglyph}pr\end{hieroglyph} note le groupe \tl{pr}, 
  \begin{hieroglyph}r\end{hieroglyph} le phonème \tl{r}, 
  \begin{hieroglyph}t\end{hieroglyph} (pain rond) note le phonème 
  \tl{t} et le dernier signe, les deux jambes en marche, sont, on 
  l'a vu, un déterminatif. 

  Dans cette graphie, le signe \begin{hieroglyph}r\end{hieroglyph} 
  est complément phonétique du signe 
  \begin{hieroglyph}pr\end{hieroglyph}. Il ne note pas un deuxième 
  phonème \textipa{[r]}, mais renote, de manière redondante le 
  premier.
\end{cadre}

Autre exemple, le mot \begin{hieroglyph}nfr-f:r-Y1v\end{hieroglyph}, 
\tl{nfr}, \td{parfait}, \td{bon}, \td{accompli}. Il est écrit au
moyen d'un signe trilitère \begin{hieroglyph}nfr\end{hieroglyph} 
\tl{nfr}, suivi de deux compléments phonétiques
\begin{hieroglyph}f\end{hieroglyph} \tl{f} et 
\begin{hieroglyph}r\end{hieroglyph} \tl{r}, et enfin du rouleau 
de papyrus fermé \begin{hieroglyph}Y1\end{hieroglyph}, déterminatif 
des idées abstraites.

Le système des compléments phonétiques constitue d'une certaine 
manière le c{\oe}ur du système graphique \hiero. Pourquoi ce système 
de notation phonétique redondant ? Sans doute par souci de clarté et 
de lisibilité. Certains signes peuvent avoir plusieurs valeurs 
(logogramme, phonogramme et déterminatif), comme le signe 
\begin{hieroglyph}pr\end{hieroglyph}. Si le signe est suivi d'un 
trait \begin{hieroglyph}pr-1\end{hieroglyph}, on sait qu'il a valeur 
de signe-mot (\tl{pr} = \td{maison}). S'il n'est pas suivi d'un trait 
et si, en plus, il est suivi de son complément phonétique 
\begin{hieroglyph}r\end{hieroglyph}, on est certain que le signe 
est seulement utilisé pour sa valeur phonétique \tl{pr}. Ce système 
a en outre l'avantage de permettre de choisir la valeur phonétique 
à attribuer à certains signes qui ont plusieurs valeurs phonétiques 
possibles. Par exemple, l'étoile \begin{hieroglyph}sbA\end{hieroglyph} 
est un trilitère qui peut avoir la valeur \tl{dwA} ou \tl{sbA}. 
Entouré des compléments phonétiques \tl{s}, \tl{b}, \tl{A}, 
\begin{hieroglyph}s-sbA-b-A\end{hieroglyph}, la lecture du signe ne 
fait pas de doute.

Le système a peut-être l'air complexe de prime abord, mais vous 
verrez qu'à l'usage, il est très simple et efficace.

Pour avancer, il faut à présent :
\begin{enumerate}
  \item présenter le système phonétique de l'égyptien ancien et le 
        système de translittération utilisé par les égyptologues ;
  \item apprendre la liste des signes unilitères.
\end{enumerate}

C'est l'objet de la dernière section du cours \incise{le 
\Cref{cha:translit}}, mais avant, vous devez faire l'exercice~2, 
pour vous assurer que tout est bien compris à ce point du cours.

\bigskip

\begin{exercice}[before upper={\centering}]
  \donc{} \textbf{Exercice~2} à faire.
\end{exercice}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Translittération et phonologie}\label{cha:translit}
% =====================================================================

Comme vous l'avez sans doute compris, quand on travaille sur un texte 
\hiero, on doit d'abord \emph{translittérer le texte}, c'est-à-dire 
transposer la notation \hiero en une notation phonétique 
conventionnelle.
Le mot \begin{hieroglyph}pr-1\end{hieroglyph} est ainsi translittéré 
\tl{pr}, puis traduit \td{maison}.

\textbf{\ul{Pour pouvoir translittérer, il vous faut} :}
\begin{enumerate}
  \item Connaître les phonèmes consonantiques égyptiens
  \item Le système de translittération en usage.
\end{enumerate}

Cet apprentissage se fait en mémorisant l'ensemble des signes 
unilitères égyptiens. La liste est courte et vous devez absolument 
l'apprendre par c{\oe}ur le plus tôt possible. Il y a 29~signes 
unilitères, notant 27~phonèmes consonantiques (ou des 
semi-voyelles\footnote{Le \frquote{y} dans le mot \emph{yoyo} 
peut-être considéré comme une semi-voyelle, car elle fait une 
diphtongue avec la voyelle \frquote{o}.}).

\donc{} Consultez le tableau des unilitères (\Aref{anx:unilit}), 
et observez bien les informations fournies. Le tableau vous indique 
la prononciation approximative, ainsi que le signe à utiliser pour 
la translittération.

\bigskip

\begin{exercice}
  \donc{} Après avoir soigneusement observé et lu ce tableau, faites 
  \textbf{l'exercice~3}. Il est à me rendre par email pour correction 
  individuelle.
\end{exercice}

\filet

\paragraph{Quelques précisions sur le système de translittération}
Il existe plusieurs systèmes de translittération des textes en 
égyptien ancien. Les variantes sont généralement minimes d'un 
système à l'autre. Le système adopté ici est celui suivi dans 
\cite{Obsomer}.

\paragraph{Les phonèmes de la langue égyptienne ancienne}
L'égyptien ancien possède 27~phonèmes consonantiques (voir 
\Aref{anx:phono}).
Il est à noter que le phonème \textipa{[l]} n'a pas de signe propre. 
Son existence est établie par comparatisme avec d'autres langues 
afro-asiatiques et avec le copte où le phonème est bien attesté.

\paragraph{La vocalisation des textes égyptiens}
L'écriture \hiero est consonantique ; elle ne note pas les voyelles. 
Nous ne disposons donc que du squelette consonantique des mots. 
Les spécialistes peuvent néanmoins avoir une idée de la prononciation 
grâce aux transcriptions de mots égyptiens en langues étrangères 
(par exemple en akkadien et plus tard en grec), à la comparaison 
avec les autres langues de la famille linguistique, et avec le 
copte dont le système graphique alphabétique note les 
voyelles\footcite[Voir][22]{MW}.

Toutefois, pour des raisons pratiques, les égyptologues utilisent 
souvent (mais pas toujours) une prononciation artificielle. 
En ce cas, \emph{aleph} et \emph{ayn} sont lus \frquote{a}, 
le \emph{yod} et le \emph{waw} sont lus respectivement \frquote{i} 
et \frquote{ou}, et on intercale un \frquote{e} bref entre les 
phonèmes : \begin{hieroglyph}nfr\end{hieroglyph} \tl{nfr} peut par 
exemple être lu de façon conventionnelle \emph{\frquote{néfèr}}.
