%!TEX root = DULAEP_EG_Exos.htx

\input{S1/DULAEP_EG_S1_C00xE00a}
\input{S1/DULAEP_EG_S1_C00xE00b}
\input{S1/DULAEP_EG_S1_C00xE01}
\input{S1/DULAEP_EG_S1_C01xE02}
\input{S1/DULAEP_EG_S1_C01xE03}
\input{S1/DULAEP_EG_S1_C02xE04}
\input{S1/DULAEP_EG_S1_C02xE05}
\input{S1/DULAEP_EG_S1_C02xE06}
\input{S1/DULAEP_EG_S1_C02xE07}
\input{S1/DULAEP_EG_S1_C02xE08}
\input{S1/DULAEP_EG_S1_C03xE09}
\input{S1/DULAEP_EG_S1_C03xE10}
\input{S1/DULAEP_EG_S1_C04xE11}
\input{S1/DULAEP_EG_S1_C05xE12a}
\input{S1/DULAEP_EG_S1_C05xE12b}
\input{S1/DULAEP_EG_S1_C06xE13}
\input{S1/DULAEP_EG_S1_C06xE14}
\input{S1/DULAEP_EG_S1_C07xE15}
\input{S1/DULAEP_EG_S1_C08xE16}
\input{S1/DULAEP_EG_S1_C08xE17}
\input{S1/DULAEP_EG_S1_C09xE18}
\input{S1/DULAEP_EG_S1_C10xE19}
\input{S1/DULAEP_EG_S1_C10xE20}
\input{S1/DULAEP_EG_S1_C11xE21}
\input{S1/DULAEP_EG_S1_C12xE22}

\input{S1/DULAEP_EG_S1_Exam}
