\documentclass[%
  % draft,
  ngerman, english, french,
  biblio,
  hiero,
  % coptic,
  kpfonts,
  % background,
  dvipsnames,
  svgnames,
  a4paper,
  twoside,
  openany,
  10pt,
  largesmallcaps,
  oldstyle, %nums,
  oldfontcommands,
  article,
]{nefermemoir}

\usepackage{../Utils/dulaep}

\includeonly{%
  % DULAEP_EG_Exos_S1,
  % DULAEP_EG_Exos_S2,
  % DULAEP_EG_Exos_S3,
  DULAEP_EG_Exos_S4,
}

\graphicspath{%
  {../img/Utils/},%
  {../img/Exos/},%
  {../img/multi/},%
  % {../img/Docs/},%
  % {../img/Hiera/},%
}

\AtBeginDocument{%
  % \renewcommand{\partname}{Cours}
  % \renewcommand{\partrefname}{cours~}
  \renewcommand{\bookrefname}{semestre~}
  \renewcommand{\chapterrefname}{exercice~}
}


% =====================================================================
\title{Égyptien classique}
\short{DULAEP -- EG}
% \short{DULAEP -- Égyptien classique}
\subtitle{Exercices}
\lecturer{Sylvie~\bsc{Donnat}}
\orga{Faculté des sciences historiques de Strasbourg}
\author{\SL}
\date{2015-2016}

\hypersetup{%
  pdftitle  = {DULAEP -- Égyptien classique}, 
  pdfauthor = {Sonia Labetoulle}
}
% pdfsubject % pdfcreator % pdfproducer % pdfkeywords

% =====================================================================

\addbibresource{../Utils/DULAEP_EG_biblio.bib}
\addbibresource{../Utils/DULAEP_EG_Exos_biblio.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\thispagestyle{empty}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\SmallerText

\frontmatter
\tableofcontents*

\mainmatter
\CaptionNormal

\cleardoublepage
\book{Semestre~1}\label{bk:exos_S1}
% \noprintanswers
% \part{Énoncés}
% \include{DULAEP_EG_Exos_S1}
\printanswers
\part{Solutions}
\include{DULAEP_EG_Exos_S1}

\cleardoublepage
\book{Semestre~2}\label{bk:exos_S2}
% \noprintanswers
% \part{Énoncés}
% \include{DULAEP_EG_Exos_S2}
\printanswers
\part{Solutions}
\include{DULAEP_EG_Exos_S2}

\cleardoublepage
\book{Semestre~3}\label{bk:exos_S3}
% \noprintanswers
% \part{Énoncés}
% \include{DULAEP_EG_Exos_S3}
\printanswers
\part{Solutions}
\include{DULAEP_EG_Exos_S3}

\cleardoublepage
\book{Semestre~4}\label{bk:exos_S4}
% \noprintanswers
% \part{Énoncés}
% \include{DULAEP_EG_Exos_S4}
\printanswers
\part{Solutions}
\include{DULAEP_EG_Exos_S4}

\appendix
% \appendixpage

% \phantomsection
% \addcontentsline{toc}{book}{\appendixpagename}
% \book*{\appendixpagename}


% \backmatter
% \phantomsection
% \addcontentsline{toc}{book}{Tables et bibliographie}
% \book*{Tables et bibliographie}
% \newpage
% \listoftables
% \listoffigures


\nocite{*}
\printbibheading[title=Bibliographie]
\printbibliography

% \newpage
% \printbibheading[title=Bibliographie]
% \printbibliography[%
%   heading=subbibliography,
%   title={Grammaires et cours},
%   sorting=none,
%   keyword=gramm%
% ]
% \printbibliography[%
%   heading=subbibliography,
%   title={Dictionnaires et lexiques},
%   sorting=none,
%   keyword=dico%
% ]
% \printbibliography[%
%   heading=subbibliography,
%   title={Sur le dessin des signes},
%   sorting=none,
%   keyword=dessin%
% ]
% \printbibliography[%
%   heading=subbibliography,
%   title={Sur la langue égyptienne ancienne},
%   sorting=none,
%   keyword=langue%
% ]
% \printbibliography[%
%   heading=subbibliography,
%   title={Divers},
%   notkeyword=gramm,
%   notkeyword=dico,
%   notkeyword=dessin,
%   notkeyword=langue%
% ]

% \cleardoublepage
% \pagestyle{empty}
% ~\newpage
% \vspace*{\fill}
% \begin{center}
%   Imprimé en France\\
%   \today, \printtime\par
% \end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

% \chapter{}
% =====================================================================
% \section{}
% ---------------------------------------------------------------------
% \subsection{}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
