\documentclass[%
  % draft,
  ngerman, english, french,
  biblio,
  hiero,
  % coptic,
  kpfonts,
  % background,
  dvipsnames,
  svgnames,
  a4paper,
  twoside,
  openany,
  10pt,
  largesmallcaps,
  oldstyle, %nums,
  oldfontcommands,
  article,
]{nefermemoir}

\usepackage{../Utils/dulaep}

\includeonly{%
  DULAEP_EG_Exos_S1,
  DULAEP_EG_Exos_S2,
  DULAEP_EG_Exos_S3,
  DULAEP_EG_Exos_S4,
}

\graphicspath{%
  {../img/Utils/},%
  {../img/Exos/},%
  {../img/multi/},%
  % {../img/Docs/},%
  % {../img/Hiera/},%
}

\maxtocdepth{book}


\AtBeginDocument{%
  % \renewcommand{\partname}{Cours}
  % \renewcommand{\partrefname}{cours~}
  \renewcommand{\bookrefname}{semestre~}
  \renewcommand{\chapterrefname}{exercice~}
}

% Highlighting
\newcommand{\hlx}[2][yellow]{\sethlcolor{#1}\hl{#2}}
\newcommand{\hla}[1]{\hlx{#1}}
\newcommand{\hlb}[1]{\hlx[LightBlue]{#1}}
\newcommand{\hlc}[1]{\hlx[LightGreen]{#1}}



% =====================================================================
\title{Égyptien classique}
\short{DULAEP -- EG}
% \short{DULAEP -- Égyptien classique}
\subtitle{Exercices et corrigés}
\lecturer{Sylvie~\bsc{Donnat}}
\orga{Faculté des Sciences historiques de Strasbourg}
\author{\SL}
\date{Octobre~2015 -- juin 2017}

\hypersetup{%
  pdftitle  = {DULAEP -- Égyptien classique}, 
  pdfauthor = {Sonia Labetoulle}
}
% pdfsubject % pdfcreator % pdfproducer % pdfkeywords

% =====================================================================

\addbibresource{../Utils/DULAEP_EG_biblio.bib}
\addbibresource{../Utils/DULAEP_EG_Exos_biblio.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\thispagestyle{empty}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\SmallerText

\frontmatter
\tableofcontents*

\mainmatter
\CaptionNormal

\cleardoublepage
% Énoncés
% =======
\noprintanswers
\book{Semestre~1 --- Énoncés}\label{bk:exos_S1}
\include{DULAEP_EG_Exos_S1}
\book{Semestre~2 --- Énoncés}\label{bk:exos_S2}
\include{DULAEP_EG_Exos_S2}
\book{Semestre~3 --- Énoncés}\label{bk:exos_S3}
\include{DULAEP_EG_Exos_S3}
\book{Semestre~4 --- Énoncés}\label{bk:exos_S4}
\include{DULAEP_EG_Exos_S4}

\cleardoublepage
% Solutions
% =========
\printanswers
\book{Semestre~1 --- Solutions}\label{bk:corr_S1}
\include{DULAEP_EG_Exos_S1}
\book{Semestre~2 --- Solutions}\label{bk:corr_S2}
\include{DULAEP_EG_Exos_S2}
\book{Semestre~3 --- Solutions}\label{bk:corr_S3}
\include{DULAEP_EG_Exos_S3}
\book{Semestre~4 --- Solutions}\label{bk:corr_S4}
\include{DULAEP_EG_Exos_S4}

% \cleardoublepage
% \book{Semestre~1}\label{bk:exos_S1}
% % \noprintanswers
% % \part{Énoncés}
% % \include{DULAEP_EG_Exos_S1}
% \printanswers
% \part{Solutions}
% \include{DULAEP_EG_Exos_S1}

% \cleardoublepage
% \book{Semestre~2}\label{bk:exos_S2}
% % \noprintanswers
% % \part{Énoncés}
% % \include{DULAEP_EG_Exos_S2}
% \printanswers
% \part{Solutions}
% \include{DULAEP_EG_Exos_S2}

% \cleardoublepage
% \book{Semestre~3}\label{bk:exos_S3}
% % \noprintanswers
% % \part{Énoncés}
% % \include{DULAEP_EG_Exos_S3}
% \printanswers
% \part{Solutions}
% \include{DULAEP_EG_Exos_S3}

% \cleardoublepage
% \book{Semestre~4}\label{bk:exos_S4}
% \noprintanswers
% \part{Énoncés}
% \include{DULAEP_EG_Exos_S4}
% \printanswers
% \part{Solutions}
% \include{DULAEP_EG_Exos_S4}

\appendix
\backmatter
\nocite{*}
\printbibliography[title={Bibliographie}]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

% \chapter{}
% =====================================================================
% \section{}
% ---------------------------------------------------------------------
% \subsection{}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
