\documentclass[%
  % draft,
]{dula_eg}

%======================================================================
\title{DULA -- Égyptien classique\\Exercice~10}
\short{DULA-EG -- Exercice~10}
\author{\SL}
\date{\today}

\hypersetup{%
  pdftitle  = {DULA-EG\\Exercice~10}, 
  pdfauthor = {Sonia Labetoulle}
}
% pdfsubject % pdfcreator % pdfproducer % pdfkeywords

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\thispagestyle{empty}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Translittérer et traduire}

\begin{exo}
  {\begin{hieroglyph}r-m-w-K1:3-A1\end{hieroglyph}}
  \tl{rm.w=j}, \td{mes poissons}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}nb-A1:k\end{hieroglyph}}
  \tl{nb=k}, \td{ton maître} (possesseur masculin)
\end{exo}

\begin{exo}
  {\begin{hieroglyph}zA-\!\!\!\!t\s1:.-B1-s\end{hieroglyph}}
  \tl{sA.t=s}, \td{sa fille} (possesseur féminin)
\end{exo}

\begin{exo}
  {\begin{hieroglyph}mwt-\!\!\!t\s1:.-B1-f\end{hieroglyph}}
  \tl{mw.t=f}, \td{sa mère} (possesseur masculin)
\end{exo}

\begin{exo}
  {\begin{hieroglyph}i-t:f-A1:3-s-n\end{hieroglyph}}
  \tl{jt.w=sn}, \td{leurs pères}
\end{exo}

\chapter{Donner en hiéroglyphes et en translittération le pluriel des 
mots suivants}

\begin{exo}
  {oiseau}
  \begin{hieroglyph}A-p:d-w-zA:3\end{hieroglyph} \tl{Apd.w}
\end{exo}

\begin{exo}
  {s\oe ur}
  \begin{hieroglyph}sn-n:W*t-B1-Z3\end{hieroglyph} \tl{sn.wt}
\end{exo}

\begin{exo}
  {place}
  \begin{hieroglyph}st-W:t-pr:3\end{hieroglyph} \tl{s.wt}
\end{exo}

\begin{exo}
  {conseil}
  \begin{hieroglyph}s-x:r-w-Y1:3\end{hieroglyph} \tl{sxr.w}
\end{exo}

\begin{exo}
  {chemin}
  \begin{hieroglyph}wA-A-w-\!\!t\s1:.-N31:3\end{hieroglyph} \tl{wA.wt}
\end{exo}

\chapter{Donner en hiéroglyphes et en translittération le duel des 
mots suivants}

\begin{exo}
  {jambe}
  \begin{hieroglyph}r:d-W:y-rd-rd\end{hieroglyph} \tl{rd.wy}
\end{exo}

\begin{exo}
  {obélisque}
  \begin{hieroglyph}t*x:n-w-\!\!y:.-txn-txn\end{hieroglyph} 
  \tl{txn.wy}
\end{exo}

\begin{exo}
  {frère}
  \begin{hieroglyph}sn-n:nw-w-\!\!y:.-A1-A1\end{hieroglyph} \tl{sn.wy}
\end{exo}

\begin{exo}
  {\oe il}
  \begin{hieroglyph}ir:ir\end{hieroglyph} \tl{jr.ty}
\end{exo}

\chapter{Donner en hiéroglyphes et en translittération les séquences 
suivantes}

\begin{exo}
  {leurs places}
  \begin{hieroglyph}st-w\!\!t\s1:.-pr:3 s-n:3\end{hieroglyph} 
  \tl{s.wt=sn}
\end{exo}

\begin{exo}
  {ta tombe (pour une femme)}
  \begin{hieroglyph}i-iz-z:pr:T\end{hieroglyph} \tl{js=T}
\end{exo}

\begin{exo}
  {tes enfants (à un homme)}
  \begin{hieroglyph}X:r:d-w-Xrd-A1:k\end{hieroglyph} \tl{Xrd.w=k}
\end{exo}

\begin{exo}
  {nos maisons}
  \begin{hieroglyph}pr*1:3-n:3\end{hieroglyph} \tl{pr.w=n}
\end{exo}

\begin{exo}
  {vos noms}
  \begin{hieroglyph}r:n-w-A2:3 T:n:3\end{hieroglyph} \tl{rn.w=Tn}
\end{exo}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
