\documentclass{dula_eg}

%======================================================================
\title{DULA -- Égyptien classique\\Exercice~3}
\short{DULA-EG -- Exercice~3}
\author{\SL}
\date{20 septembre 2015}

\hypersetup{%
  pdftitle  = {DULA-EG\\Exercice~3}, 
  pdfauthor = {Sonia Labetoulle}
}
% pdfsubject % pdfcreator % pdfproducer % pdfkeywords

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\thispagestyle{empty}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{En utilisant le tableau des unilitères, translittérer les 
mots suivants}

\begin{exo}
  {\begin{hieroglyph}H-n:a\end{hieroglyph}\quad\td{avec}}
  \tl{Hna}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}m\end{hieroglyph}\quad\td{avec}}
  \tl{m}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}i-m\end{hieroglyph}\quad\td{là}, \td{dedans}}
  \tl{jm}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}n\end{hieroglyph}\quad\td{pour}, \td{à}}
  \tl{n}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}r:n-A2\end{hieroglyph}\quad\td{nom}}
  \tl{rn}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}s-D:\!\!\!d\s2-A2\end{hieroglyph}\quad
   \td{raconter}}
  \tl{sDd}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}D:\!\!\!d\s2\end{hieroglyph}\quad\td{dire}}
  \tl{Dd}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}r\end{hieroglyph}\quad\td{contre}, \td{vers}}
  \tl{r}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}i-w\end{hieroglyph}\quad particule grammaticale}
  \tl{jw}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}p:n\end{hieroglyph}\quad\td{ce} (démonstratif 
   masculin)}
  \tl{pn}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}t:n\end{hieroglyph}\quad\td{cette} (démonstratif 
   féminin)}
  \tl{tn}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}n:h-t-M1\end{hieroglyph}\quad\td{arbre}, 
   \td{sycomore}}
  \tl{nh.t}
\end{exo}

\chapter{Réécrire les hiéroglyphes des mots précédents pour une 
lecture de droite à gauche}

\begin{exo}
  {\begin{hieroglyph}H-n:a\end{hieroglyph}}
  \begin{hieroglyph}n:a\-H\end{hieroglyph}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}m\end{hieroglyph}}
  \begin{hieroglyph}m\ \end{hieroglyph}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}i-m\end{hieroglyph}}
  \begin{hieroglyph}m\-i\ \end{hieroglyph}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}n\end{hieroglyph}}
  \begin{hieroglyph}n\end{hieroglyph}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}r:n-A2\end{hieroglyph}}
  \begin{hieroglyph}A2\-r:n\end{hieroglyph}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}s-D:\!\!\!d\s2-A2\end{hieroglyph}}
  \begin{hieroglyph}A2\-D\:\!\!\!d\s2\-s\ \end{hieroglyph}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}D:\!\!\!d\s2\end{hieroglyph}}
  \begin{hieroglyph}D\:\!\!\!d\s2\ \end{hieroglyph}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}r\end{hieroglyph}}
  \begin{hieroglyph}r\end{hieroglyph}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}i-w\end{hieroglyph}}
  \begin{hieroglyph}w\-i\ \end{hieroglyph}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}p:n\end{hieroglyph}}
  \begin{hieroglyph}p:n\end{hieroglyph}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}t:n\end{hieroglyph}}
  \begin{hieroglyph}t:n\end{hieroglyph}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}n:h-t-M1\end{hieroglyph}}
  \begin{hieroglyph}M1\-t-n:h\ \end{hieroglyph}
\end{exo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
