\documentclass[%
  % % draft,
  % % hiero,
  % dvipsnames,
  % svgnames,
  % a4paper,
  % % oneside,
  % twoside,
  % openany,
  % 10pt,
  % article,
]{dula_eg}
% ]{nefermemoir}

% % Page size
% \settypeblocksize{22cm}{14cm}{*}
% \setulmargins{*}{*}{1}
% \setlrmargins{*}{*}{1.3}
% % \setmarginnotes{17pt}{51pt}{\onelineskip}
% \setheadfoot{2\onelineskip}{5\onelineskip}
% \setheaderspaces{*}{2\onelineskip}{*}
% \checkandfixthelayout

% \renewcommand\thechapter{\Alph{chapter}.}

% \newcounter{exo}
% \renewcommand\theexo{\arabic{exo}.}
% \newenvironment{exo}[1]{%
%   \stepcounter{exo}%
%   \theexo\quad%
%   \begin{minipage}{.33\textwidth}#1\end{minipage}%
%   $\Longrightarrow$\qquad%
%   \begin{minipage}{.33\textwidth}
% }{%
%   \end{minipage}%
% }

% \makeatletter
%   \newcommand{\short}[1]{\def\@short{#1}}

%   \@addtoreset{exo}{chapter}

%   \makepagestyle{ruledarticle}
%   \makeevenhead{ruledarticle}
%     {\normalfont\itshape\@short}
%     {}
%     {\normalfont\itshape\@author}
%   \makeoddhead{ruledarticle}
%     {\normalfont\itshape\@author}
%     {}
%     {\normalfont\itshape\@short}
%   \makeevenfoot{ruledarticle}
%     {}
%     {\thepage}
%     {}
%   \makeoddfoot{ruledarticle}
%     {}
%     {\thepage}
%     {}
%   \makeheadrule{ruledarticle}{\textwidth}{\normalrulethickness}
%   % \makefootrule{ruled}{\textwidth}{\normalrulethickness}{1pt}
% \makeatother

% \pagestyle{ruledarticle}


%======================================================================
\title{DULA -- Égyptien classique\\Exercice~7}
\short{DULA-EG -- Exercice~7}
\author{\SL}
\date{\today}

\hypersetup{%
  pdftitle  = {DULA-EG\\Exercice~7}, 
  pdfauthor = {Sonia Labetoulle}
}
% pdfsubject % pdfcreator % pdfproducer % pdfkeywords

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\thispagestyle{empty}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Translittérer les mots suivants}

\begin{exo}
  {\begin{hieroglyph}h:r-w-ra\end{hieroglyph}\quad\td{jour}}
  \tl{hrw}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}g:r-H-N2\end{hieroglyph}\quad\td{nuit}} 
  \tl{grH}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}A-p:d-zA\end{hieroglyph}\quad\td{oiseau}}
  \tl{Apd}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}r-m-K1\end{hieroglyph}\quad\td{poisson}}
  \tl{rm}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}i-K1:n-t:xAst\end{hieroglyph}\quad\td{vallée}}
  \tl{jn.t}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}Dw-1\end{hieroglyph}\quad\td{montagne}}
  \tl{Dw}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}A-H-t:N23\end{hieroglyph}\quad\td{champ}}
  \tl{AH.t}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}i-iz-z:pr\end{hieroglyph}\quad\td{tombe}}
  \tl{js}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}s-n:b-Y1v\end{hieroglyph}\quad\td{sain}}
  \tl{snb}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}s-b-H-bH-A2\end{hieroglyph}\quad\td{crier}}
  \tl{sbH}
\end{exo}

\begin{exo}
  {\begin{hieroglyph}i-s-f:t-G37\end{hieroglyph}\quad\td{désordre}}
  \tl{jsf.t}
\end{exo}

\chapter{Écrire en hiéroglyphes les mots donnés en translittération 
en utilisant les bons déterminatifs (en \textcolor{DarkRed}{rouge} les 
mots contenant des plurilitères)}

Déterminatifs : \quad
\begin{hieroglyph}
  pr-.-P1-.-A2-.-I14-.-A30-.-D41-.-A19-.-Y1-.-D54-.-G37
\end{hieroglyph}

\begin{exo}
  {\tl{HfAw} \td{serpent}}
  \begin{hieroglyph}H-f-A-w-I14\end{hieroglyph}
\end{exo}

\begin{exo}
  {\tl[DarkRed]{Sd} \td{lire}}
  \begin{hieroglyph}Sd:d-A2\end{hieroglyph}
\end{exo}

\begin{exo}
  {\tl[DarkRed]{ao} \td{entrer}}
  \begin{hieroglyph}aq-q:D54\end{hieroglyph}
\end{exo}

\begin{exo}
  {\tl[DarkRed]{Htp} \td{paix}}
  \begin{hieroglyph}Htp:t*p-Y1v\end{hieroglyph}
\end{exo}

\begin{exo}
  {\tl{dp.t} \td{bateau}}
  \begin{hieroglyph}d:p*t-P1\end{hieroglyph}
\end{exo}

\begin{exo}
  {\tl{oaH} \td{coude}, \td{épaule}}
  \begin{hieroglyph}q:a-H-D41\end{hieroglyph}
\end{exo}

\begin{exo}
  {\tl{bjn} \td{mauvais}}
  \begin{hieroglyph}b-i-n:G37\end{hieroglyph}
\end{exo}

\begin{exo}
  {\tl{a.t} \td{pièce}, \td{chambre}}
  \begin{hieroglyph}a:t*pr\end{hieroglyph}
\end{exo}

\begin{exo}
  {\tl{jAw} \td{vieillard}}
  \begin{hieroglyph}i-A-w-A19\end{hieroglyph}
\end{exo}

\begin{exo}
  {\tl{jAw} \td{adorations}}
  \begin{hieroglyph}i-A-w-A30\end{hieroglyph}
\end{exo}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
