%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

\renewcommand{\sectitre}{Avez-vous bien retenu ? Bilan d'étape~1}
% \phantomsection
% \addcontentsline{toc}{part}{\sectitre}
\chapter*{\sectitre}
% \chapter*{Avez-vous bien retenu ? Bilan d'étape~1}
% =====================================================================

Ces questions ont seulement pour but de vous aider à mémoriser le 
cours et à le revoir si nécessaire. Il ne s'agit nullement d'une liste 
exhaustive des connaissances à acquérir. L'ensemble du cours est à 
acquérir.

Les réponses aux questions sont à chercher ou à vérifier dans le cours.

\bigskip

\begin{questions}
  \question\qfmt{Quelles sont les écritures qui ont noté la langue des 
  anciens Égyptiens ?}

  \vfill

  \question\qfmt{À quelle famille de langues appartient l'ancien 
  égyptien ?}

  \vfill

  \question\qfmt{Quelles sont les deux phases principales de la langue 
  des anciens Égyptiens ?}

  \vfill

  \question\qfmt{Qu'est-ce que le moyen égyptien ou égyptien 
  classique, objet de ce cours ?}

  \vfill

  \question\qfmt{Dans quelle(s) écriture(s) le moyen égyptien a-t-il 
  été noté ?}

  \vfill
\end{questions}
