%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

\chapter*{Exercice~18 --- La titulature royale}
% =====================================================================

\begin{questions}
  \question\qfmt{Translittérer et traduire la titulature royale du 
  document ci-dessous -- Ramsès II (musée du Louvre \inv{A\,20}). 
  Inscriptions des côtés latéraux du trône. Observez bien la 
  disposition des signes}
  \begin{center}
    \includegraphics[width=0.48\linewidth]{Louvre_A20_1}%
    \includegraphics[width=0.52\linewidth]{Louvre_A20_2}\\
    Dessin Chr.~\bsc{Barbotin}, \emph{Les statues égyptiennes du \NK}, 
    Paris, 2007
  \end{center}

  \begin{solution}
    La disposition des signes est le premier point important. 
    Observez qu'à chaque face vous avez trois colonnes dans le même 
    sens et une 4\ieme en sens opposé.

    \bigskip

    Côté gauche, quatre colonnes surmontées par la voûte céleste : 
    \lgn[enlarge bottom by=0ex]{B1} à \lgn[enlarge bottom by=0ex]{B3} 
    se lisent de gauche à droite et \lgn[enlarge bottom by=0ex]{B5} 
    de droite à gauche. Le dernier cadrat de chacune des colonnes 
    \lgn[enlarge bottom by=0ex]{B1-B3} se lit en ligne, comme en 
    facteur commun aux trois colonnes.

    \bigskip

    \tl{\lgn{B1} KA-nxt mry-mAa.t} 
    \tl{\lgn{B2} nsw-bity nb tA.wy Wsr-mAa.t-Ra stp.n-Ra} 
    \tl{\lgn{B3} sA Ra nb xa.w Ra-ms-sw mry-imn}

    cadrats inférieurs \lgn[enlarge bottom by=0ex]{B1-B3} :
    \tl{di anx mi Ra D.t}

    \td{\lgn{B1} Kanakht (taureau-puissant) méry-maât (aimé de maât)} 
    \td{\lgn{B2} le roi de \HBE, seigneur du double pays Ouser-maât-Rê 
        setepenrê (qu'a élu Rê)} 
    \td{\lgn{B3} le fils de Rê, seigneur des apparitions Ramsès 
        méry-imen (aimé d'Amon)}

    Notez les antépositions honorifiques dans les cartouches et le 
    \emph{serekh}, mais aussi dans la ligne en facteur commun en 
    bas des colonnes \lgn[enlarge bottom by=0ex]{B1-B3}, dans la 
    notation de \tl{mi Ra}, \td{comme Rê}.

    \bigskip

    \tl{\lgn{B5} mry Nxb.t nb(.t) \Smaj maw}

    \td{\lgn{B5} aimé de Nekhbet, maîtresse de la \HE}

    Là encore, notez l'antéposition honorifique de \td{Nekhbet, 
    maîtresse de la \HE} par rapport à \tl{mry}, \td{aimé de}.

    \bigskip

    L'organisation est la même sur la face droite du trône.

    \bigskip

    \tl{\lgn{C1} KA-nxt mry-mAa.t} 
    \tl{\lgn{C2} nsw-bity nb tA.wy Wsr-mAa.t-Ra stp.n-Ra} 
    \tl{\lgn{C3} sA Ra nb xa.w Ra-ms-sw mry-imn}

    cadrats inférieurs \lgn[enlarge bottom by=0ex]{B1-B3} :
    \tl{di anx mi Ra D.t}

    \td{\lgn{C1} Kanakht (taureau-puissant) méry-maât (aimé de maât)} 
    \td{\lgn{C2} le roi de \HBE, seigneur du double pays Ouser-maât-Rê 
        setepenrê (qu'a élu Rê)} 
    \td{\lgn{C3} le fils de Rê, seigneur des apparitions Ramsès 
        méry-imen (aimé d'Amon)}

    Notez les antépositions honorifiques dans les cartouches et le 
    \emph{serekh}, mais aussi dans la ligne en facteur commun en 
    bas des colonnes \lgn[enlarge bottom by=0ex]{C1-C3}, dans la 
    notation de \tl{mi Ra}, \td{comme Rê}.

    \bigskip

    \tl{\lgn{C5} mry WAD.t nb(.t) MHw}

    \td{\lgn{C5} aimé de Ouadjet, maîtresse de la \BE}

    Là encore, notez l'antéposition honorifique de \td{Ouadjet, 
    maîtresse de la \BE} par rapport à \tl{mry}, \td{aimé}.
  \end{solution}

  \question\qfmt{Translittérer et traduire le texte de ce vase en 
  faïence (Louvre \inv{E\,11094}), Ramsès.}
  \renewcommand{\insertimg}{%
    \includegraphics[height=8cm]{Louvre_E11094a}%
  }
  \settowidth{\graphicwidth}{\insertimg}
  \begin{minipage}[b]{\graphicwidth}
    \insertimg%
  \end{minipage}%
  \hfill%
  \begin{minipage}[b]{\linewidth-(\graphicwidth+7mm)}
    Source de la photographie : base atlas du musée du Louvre 
    (photo \textcopyright~Musée du Louvre/G.~Poncet)
  \end{minipage}

  \begin{solution}
    Ici aussi il faut, dans un premier temps, comprendre la structure 
    du texte. Il y a quatre colonnes, dont deux colonnes centrales 
    portant des cartouches. Les colonnes de droite et de gauche se 
    répondent en symétrie. Il faut lire, par exemple :
    \lgn[enlarge bottom by=0ex]{1-2} puis 
    \lgn[enlarge bottom by=0ex]{3-4}.

    Colonnes \lgn[enlarge bottom by=0ex]{1-2} : 
    \begin{itemize}
      \item \lgn[enlarge bottom by=0ex]{1} : 
            lecture de gauche à droite et 
      \item \lgn[enlarge bottom by=0ex]{2} 
            inversement (droite à gauche) ;
      \item \lgn[enlarge bottom by=0ex]{3} 
            lecture de droite à gauche et
      \item \lgn[enlarge bottom by=0ex]{4} 
            inversement de gauche à droite.
    \end{itemize}

    Attention les derniers cadrats des colonnes 
    \lgn[enlarge bottom by=0ex]{1} et \lgn[enlarge bottom by=0ex]{3} 
    sont à lire ensemble, en ligne, comme en facteur commun.

    \bigskip

    \tl{\lgn{1} nb tA.wy Wsr-mAa.t-Ra \%tpn-Ra di anx (mi Ra)} 
    \tl{\lgn{2} mry imn-Ra nsw nTr.w nb p.t} 

    \td{\lgn{1} le seigneur du Double-Pays Ouser-Maât-Rê Setepen-Rê 
        (qu'a élu Rê) doué de vie (comme Rê), }
    \td{\lgn{2} aimé d'Amon-Rê, roi des dieux, seigneur du ciel}

    \tl{\lgn{3} nb xa.w Ra-ms-sw mry-imn (di anx) mi Ra} 
    \tl{\lgn{4} mry imn nb ns.wt tA.wy} 

    \td{\lgn{3} le seigneur des apparitions Ramsès Méry-Amon 
        (aimé de Rê), (doué de vie) comme Rê}
    \td{\lgn{4} aimé d'Amon seigneur des trônes du Double Pays}
  \end{solution}
\end{questions}

\subsection*{Vocabulaire}
\begin{multicols}{2}
\begin{itemize}
  \item \begin{hieroglyph}g:t*1\end{hieroglyph} 
        \tl{ns.t}, \td{trône}
  \item \begin{hieroglyph}M22-t-\!b-mwt:\!nb\end{hieroglyph} 
        \tl{Nxb.t}, \td{Nekhbet}, déesse d'Elkab
  \item \begin{hieroglyph}wAD-t-I13\end{hieroglyph} 
        \tl{WADy.t}, \td{Ouadjyt}, déesse de Bouto
\end{itemize}
\end{multicols}
