%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

\bigskip

\chapter*{Avez-vous bien retenu ? Bilan d'étape~2}
% =====================================================================

Répondez aux questions suivantes en vous aidant du cours.

\begin{questions}
  \question\qfmt{Quelle est la particularité visuelle des signes 
  hiéroglyphes ?}

  \vfill

  \question\qfmt{Quelles caractéristiques distinguent les signes 
  hiéroglyphes de simples dessins, mais les signalent comme des signes 
  d'écriture ?}

  \vfill
\end{questions}

N'oubliez pas de faire l'exercice~1. Il est proposé simplement pour 
vous inviter à prendre empiriquement connaissance des signes par le 
biais des listes de signes. L'objectif est de vous immerger d'emblée 
dans la matière. Nous apprendrons progressivement les signes pendant 
le cours.
