%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

\chapter*{Exercice~20}
% =====================================================================

\begin{questions}
  \question\qfmt{Translittérer, analyser et traduire}

  \begin{parts}
    \part
    \begin{hieroglyph}iw A1 Hr-1 s-s-n:t-D19 A-S:r-Q7\end{hieroglyph}
    \infos{\cite[leçon~14, ex.~14.3]{GM}}
    \begin{solution}
      \tl{iw=i Hr ssn.t ASr}, 
      \td{Je sens (l'odeur du) rôti.}

      Proposition à prédicat pseudo-verbal (inaccompli progressif) : 
      \begin{enumerate*}
        \item auxiliaire indicatif,
        \item sujet pronom suffixe,
        \item prédicat \tl{Hr} + infinitif + COD.
      \end{enumerate*}
    \end{solution}

    \part
    \begin{hieroglyph}
      jw H-Xr-\!\!b-A1 Hr:r ir:t x*t:Y1
    \end{hieroglyph}
    \begin{solution}
      \tl{iw Xry-Hb(.t) Hr ir.t x.t}, 
      \td{Le prêtre-lecteur accomplit les rites.}

      Proposition à prédicat pseudo-verbal (inaccompli progressif) : 
      \begin{enumerate*}
        \item auxiliaire indicatif,
        \item sujet pronom suffixe,
        \item prédicat \tl{Hr} + infinitif + COD.
      \end{enumerate*}
    \end{solution}

    \part
    \begin{hieroglyph}
      i-W n:3 m h-A-\!\!t:.-D54 :r SA:N23*1
    \end{hieroglyph}
    \infos{\cite[ex.~270]{Obsomer_2003}}
    \begin{solution}
      \tl{iw=n m hA.t r SA}, 
      \td{Nous descendons vers le marais.}

      Proposition à prédicat pseudo-verbal (inaccompli progressif) : 
      \begin{enumerate*}
        \item auxiliaire indicatif,
        \item sujet pronom suffixe,
        \item prédicat \tl{m} + infinitif + CC de lieu.
      \end{enumerate*}
    \end{solution}
  \end{parts}

  \question\qfmt{Exercice de hiératique facultatif}\\
  En vous aidant de la liste des signes unilitères accompagnés 
  de leur équivalent phonétique (rubrique Documents), essayez 
  de transcrire en hiéroglyphes, puis translittérez, analysez et 
  traduisez la phrase suivante, tirée d'une lettre au mort (Bol 
  de Qâou, intérieur, col.~8)

  \renewcommand{\insertimg}{%
    \includegraphics[height=6cm]{Qaou_col8}%
  }
  \settowidth{\graphicwidth}{\insertimg}
  \begin{minipage}[m]{\graphicwidth}
    \insertimg%
  \end{minipage}%
  \hfill%
  \begin{minipage}[m]{\linewidth-(\graphicwidth+3cm)}
    \begin{notabene}
      \begin{enumerate}
        \item Faites attention aux ligatures
        \item \includegraphics[valign=m, height=1em]{hiera_sw} = 
              \begin{hieroglyph}sw\end{hieroglyph}
        \item Les deux derniers cadrats sont = 
        \adjustbox{reflect, valign=m}{\EnColonne[1.1\Htm]{%
          \begin{hieroglyph}niwt:t*1 wa:t*1\end{hieroglyph}%
        }}
        \tl{niw.t wa.t} (\td{la cité unique}, une désignation de la 
        nécropole ou de l'au-delà) 
      \end{enumerate}
    \end{notabene}
  \end{minipage}

  \begin{solution}

    \begin{minipage}[m]{\graphicwidth}
      \insertimg%
    \end{minipage}%
    \hfill%
    \begin{minipage}[m]{3cm}
      \centering
      \adjustbox{reflect, valign=m, totalheight=6cm}{%
        \EnColonne[1.1\Htm]{%
          \begin{hieroglyph}
            m-di'-k' sw*w H*(n:a) k' m niwt:t*1 wa:t*1
          \end{hieroglyph}%
        }%
      }%
    \end{minipage}%
    \hfill%
    \begin{minipage}[m]{\linewidth-(\graphicwidth+3cm)}
      \tl{mk, sw Hna=k m niw.t wa.t}

      \td{Vois, il est avec toi dans la cité unique.}

      Prop. à prédicat adverbial
    \end{minipage}
  \end{solution}
\end{questions}

\subsection*{Vocabulaire}
\begin{multicols}{2}
\begin{itemize}
  \item \begin{hieroglyph}A-S:r-Q7\end{hieroglyph} 
        \tl{ASr}, \td{roti}
  \item \begin{hieroglyph}h-A-D54\end{hieroglyph} 
        \tl{hAi} \vi{3}, \td{descendre}
\end{itemize}
\end{multicols}
