%!TEX root = ../DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\addcontentsline{toc}{part}{Exercice de lecture --- 
Noms de dieux du \NK}
\part*{Exercice de lecture\\Noms de dieux dans des manuscrits\\du \NK}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\emph{Exercice facultatif sur la tachygraphie hiératique}

\begin{enumerate}\setlength{\itemsep}{1em}
  \item \includegraphics[height=1.25cm]{hiera_dieu_1}
        nom d'un groupe de divinité, précédé de l'article \tl{tA}
  \item \includegraphics[height=1.25cm]{hiera_dieu_2}
        \source{P.~Leyde~I\,346}, divinité féminine, notez le 
        déterminatif
  \item \includegraphics[height=1.25cm]{hiera_dieu_3}
        divinité féminine dans un papyrus magique de Turin 
        (\source{PR\,124})
  \item \includegraphics[height=1.25cm]{hiera_dieu_4}
        \source{P.~Berlin~15749} (ramesside), invocation à une 
        divinité féminine appelée \frquote{la Grande}
  \item \includegraphics[height=1.25cm]{hiera_dieu_5}
        une divinité solaire dans un papyrus magique de Turin 
        (\source{PR\,124}) --- ne tenez pas compte du point terminant 
        la séquence (un signe en rapport avec la composition métrique 
        du texte)
  \item \includegraphics[height=1.25cm]{hiera_dieu_6}
        une divinité d'aspect solaire au nom composite dans un papyrus 
        magique de Turin (\source{PR\,124}) --- ne tenez pas compte du 
        point terminant la séquence (un signe en rapport avec la 
        composition métrique du texte)
\end{enumerate}

\vfill

Solutions page suivante.
