%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Cours~1 -- Introduction -- Section~2 : Première familiarisation 
avec les signes \hiero[iques]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Les \hiero[es] égyptiens sont des graphèmes, qui ont la particularité 
d'être \textbf{iconiques} ou \textbf{figuratifs}, c'est-à-dire de 
représenter des choses qui appartiennent au monde dans lequel 
évoluaient les anciens Égyptiens. On parle aussi de 
\textbf{signes-images}.

Attention, ces signes d'écriture se distinguent des simples dessins 
par des traits qui constituent des caractéristiques essentielles de 
l'écriture\footnote{Voir P.~\bsc{Vernus}, \emph{Aegyptus} LXXXI/1-2 
(2001), spécialement p.~20-21.} :

\begin{itemize}
  \item \textbf{\uline{Ces dessins sont calibrés}}, c'est-à-dire 
        que chaque signe d'écriture a une taille qui lui est propre 
        comparativement avec les autres signes d'écriture, et cette 
        taille n'a pas de relation avec la taille de la réalité 
        représentée. Comparer à titre d'exemple, les tailles 
        relatives du signe représentant un hippopotame 
        \begin{hieroglyph}E25\end{hieroglyph} et celui représentant 
        un moineau \begin{hieroglyph}G37\end{hieroglyph}.
  \item \textbf{\uline{Ces images sont orientées}}. Dans notre 
        écriture, qui se lit de gauche à droite, le \frquote{E} doit 
        toujours se faire avec les trois barres horizontales à 
        droite et jamais à gauche. Dans l'écriture \hiero qui peut 
        se lire de droite à gauche ou de gauche à droite, les signes 
        seront orientés différemment selon le sens de lecture : 
        \begin{hieroglyph}E25\end{hieroglyph} et
        \begin{hieroglyph}G37\end{hieroglyph} pour une lecture de 
        gauche à droite ; \begin{hieroglyph}E25\ \end{hieroglyph} et 
        \begin{hieroglyph}G37\ \end{hieroglyph} pour une lecture de 
        droite à gauche. Nous reviendrons là-dessus dans le détail.
  \item \textbf{\uline{Le nombre de signes est important, mais fini}}. 
        Le répertoire des signes \hiero[iques] a été fait en opérant 
        une sélection parmi les images possibles des éléments du monde 
        environnant.
\end{itemize}

\bigskip

\textbf{\uline{Quel est le nombre de signes 
\hiero[iques] ?}\footfullcite{Collombert_2007} La réponse n'est pas 
si aisée qu'on le penserait.}

On estime à environ \numrange{1500}{200} le nombre des signes 
\hiero[iques] en usage aux diverses époques, avec une augmentation 
significative pour la période gréco-romaine, où le répertoire des 
signes est estimé à \num{2000}/\num{2500} signes. Que l'on se rassure 
toutefois le nombre des \clef{signes usuels} est cependant limité à 
\clef{\num{600}~signes} environ, ce qui correspond à peu près aux 
nombres de signes hiératiques recensés par G.~\bsc{Möller} dans sa 
paléographie, si on exclut l'inventaire des signes numériques et des 
notations de mesures.

\begin{aparte}
  Il n'est évidemment pas question d'apprendre tous ces signes d'un 
  coup. La connaissance de \num{200}~signes parmi les plus courants 
  suffit pour déjà être à l'aise avec les textes égyptiens. 
  L'apprentissage de ces signes se fera progressivement. Vous aurez 
  d'abord à mémoriser \num{28}~signes essentiels. Leur connaissance 
  vous permettra ensuite de mémoriser plus facilement et 
  progressivement les autres signes. Nous verrons cela en temps voulu.
\end{aparte}

\textbf{\uline{Que représentent les signes \hiero[iques] ?}}\\
Les signes \hiero[iques] sont des images représentant (en respectant 
les conventions de l'art égyptien) des éléments du monde pharaonique. 
Les signes représentent :

Des personnages humains dans diverses activités : 
\begin{hieroglyph}A1\end{hieroglyph} homme assis, 
\begin{hieroglyph}A2\end{hieroglyph} homme portant la main à la bouche

Des parties du corps humains : 
\begin{hieroglyph}ir\end{hieroglyph} {\oe}il, 
\begin{hieroglyph}r\end{hieroglyph} bouche

Des divinités : 
\begin{hieroglyph}C3\end{hieroglyph} dieu Thot à tête d'ibis

Des animaux : 
\begin{hieroglyph}E1\end{hieroglyph} bovidé, 
\begin{hieroglyph}A\end{hieroglyph} vautour percnoptère, 
\begin{hieroglyph}D\end{hieroglyph} cobra, 
\begin{hieroglyph}f\end{hieroglyph} vipère à cornes

Des parties du corps des animaux : 
\begin{hieroglyph}G1\end{hieroglyph} tête de bovidé, 
\begin{hieroglyph}H6\end{hieroglyph} plume

Des plantes : 
\begin{hieroglyph}i\end{hieroglyph} roseau, 
\begin{hieroglyph}wAD\end{hieroglyph} papyrus

Des objets et outils : 
\begin{hieroglyph}mA\end{hieroglyph} faucille, 
\begin{hieroglyph}Y1\end{hieroglyph} rouleau de papyrus, 
\begin{hieroglyph}k\end{hieroglyph} corbeille à anse

Des bateaux et pièces de bateaux : 
\begin{hieroglyph}P1\end{hieroglyph}, 
\begin{hieroglyph}aHa\end{hieroglyph} mât

Des éléments architecturaux : 
\begin{hieroglyph}pr\end{hieroglyph} plan de maison

Des réalités astronomiques et naturelles : 
\begin{hieroglyph}pt\end{hieroglyph} ciel, 
\begin{hieroglyph}mw\end{hieroglyph} eau, 
\begin{hieroglyph}xAst\end{hieroglyph} montagnes

Le référent de certains signes est parfois incertain ou n'a pas été 
identifié : 
\begin{hieroglyph}Aa2\end{hieroglyph} pustule ? plaie ?

Les signes les plus courants ont été inventoriés et classés. 
Une liste a été notamment établie par \info{A.H.~\bsc{Gardiner}}. 
Il a classés les signes selon la réalité représentée. Par exemple, 
les signes représentant des personnages humains masculins 
appartiennent à la série~A. L'homme assis 
\begin{hieroglyph}A1\end{hieroglyph} est le premier de la série. 
Il porte le code~A1. L'homme portant la main à la bouche 
\begin{hieroglyph}A2\end{hieroglyph} est le deuxième de la série. 
Il porte le code~A2 et ainsi de suite. Vous trouverez la totalité de 
cette \info{classification alphanumérique}, appelée \emph{Gardiner 
List}, dans l'\emph{Egyptian Grammar} de \bsc{Gardiner} (1957 -- 
1\iere~édition 1927), ou, en version française, dans la 
\emph{Grammaire raisonnée de l'égyptien classique} de \bsc{Malaise} 
et \bsc{Winand} (1999). Une version abrégée est disponible dans la 
\emph{Grammaire pratique du moyen égyptien} d'\bsc{Obsomer} (2009). 
Cette liste sera aussi progressivement mise en ligne dans la rubrique 
\frquote{Documents} (dossier \texttt{Gardiner List}).

\textbf{\uline{Quelle est la valeur des signes \hiero[iques] ?}}\\
Les signes \hiero[iques], nous allons le voir, ont plusieurs valeurs, 
mais les principales sont : valeur idéographique ou logographique (un 
signe = un mot), mais aussi et surtout valeur phonétique sur le 
principe du rébus. Tout ceci est développé dans la prochaine section.

\bigskip

\begin{exercice}[before upper={\centering}]
  \donc{} \textbf{Exercice~1} à faire.
\end{exercice}
