%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Participes, forme \tl{sDm.ty=fy} et forme relative}
\label{anx:participes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{%
% \newcolumntype{A}[1]{>{\vspace{2pt}\centering}m{#1}<{\vspace{2pt}}}
\renewcommand\tabularxcolumn[1]{A{#1}}

\section*{Participes}
% ---------------------------------------------------------------------
\begin{notabene}
  N'oubliez pas que les participes peuvent s'accorder au pluriel et 
  au féminin.
\end{notabene}

\noindent%
\begin{tabularx}{\textwidth}{|>{\bfseries}X|>{\bfseries}X|*{4}{X|}}

  \cline{3-6}
    \multicolumn{2}{c|}{~} & 
    \bfseries\vl{3} & \bfseries\vg{2} & \bfseries\vi{3} & 
    \bfseries\td{donner}
  \tabularnewline
  \hline
    \cellcolor{per} & actif &
    \tl{sDm(w)} & \tl{mA(w)} & \tl{mr(w)} & \tl{rdi} / \tl{di}
  \tabularnewline
  \cline{2-6}
    \cellcolor{per}\multirow{-2}{*}{Accompli} & passif & 
    \tl{sDm}

    \smallskip

    \footnotesize Formes particulières :\\
    \tl{wdd} (\tl{wD})\\ \tl{rxxy} (\tl{rx})\\ \tl{Ddd} (\tl{Dd}) &
    \tl{mA} & \tl{mry} & \tl{rdy}
  \tabularnewline
  \hline
    \cellcolor{imp} & actif &
    \tl{sDm} & \tl{mAA} & \tl{mrr} & \tl{didi}
  \tabularnewline
  \cline{2-6}
    \cellcolor{imp}\multirow{-2}{*}{Inaccompli} & passif & 
    \tl{sDmw} & \tl{mAA} & \tl{mrrw} & \tl{didi}
  \tabularnewline
  \hline
    \cellcolor{pro}Prospectif & passif & 
    \tl{sDmy} \rem{(m)}\\ \tl{sDm.ti} \rem{(f)} &
    \tl{mAy}  \rem{(m)}\\ \tl{mA.ti}  \rem{(f)} &
    \tl{mry}  \rem{(m)}\\ \tl{mr.ti}  \rem{(f)} &
    \tl{dy}   \rem{(m)}\\ \tl{di.ti}  \rem{(f)}
  \tabularnewline
  \hline
\end{tabularx}

\section*{Forme \tl{sDm.ty=fy}}
% ---------------------------------------------------------------------
\noindent%
\begin{tabularx}{\textwidth}{|>{\bfseries}X|>{\bfseries}X|*{4}{X|}}

  \cline{3-6}
    \multicolumn{2}{c|}{~} & 
    \bfseries\vl{3} & \bfseries\vg{2} & \bfseries\vi{3} & 
    \bfseries\td{donner}
  \tabularnewline
  \hline
    \cellcolor{pro}Prospectif & actif & 
    \tl{sDm.ty=fy} \rem{(m)} 
    \tl{sDm.ty=sy} \rem{(f)} 
    \tl{sDm.ty=sn} \rem{(p)} &
    \tl{mAA.ty=fy} \rem{(m)} 
    \tl{mAA.ty=sy} \rem{(f)} 
    \tl{mAA.ty=sn} \rem{(p)} &
    \tl{mr.ty=fy} \rem{(m)} 
    \tl{mr.ty=sy} \rem{(f)} 
    \tl{mr.ty=sn} \rem{(p)} &
    \tl{rd.ty=fy} \rem{(m)} 
    \tl{rd.ty=sy} \rem{(f)} 
    \tl{rd.ty=sn} \rem{(p)}
  \tabularnewline
  \hline
\end{tabularx}

% Pour le prospectif actif, voir la forme \tl{sDm.ti=fi}.


\section*{Forme relative}
% ---------------------------------------------------------------------
\noindent%
\begin{tabularx}{\textwidth}{|>{\bfseries}X|>{\bfseries}X|*{4}{X|}}

  \cline{3-6}
    \multicolumn{2}{c|}{~} & 
    \bfseries\vl{3} & \bfseries\vg{2} & \bfseries\vi{3} & 
    \bfseries\td{donner}
  \tabularnewline
  \hline
    \cellcolor{per}Accompli & \texttimes &
    \tl{sDm(w).n=f} & \tl{mA(w).n=f} & \tl{mr(w).n=f} & \tl{rdi(w).n=f}
  \tabularnewline
  \hline
    \cellcolor{imp}Inaccompli & \texttimes &
    \tl{sDm(w)=f} & \tl{mAA(w)=f} & \tl{mrr(w)=f} & \tl{didi(w)=f}
  \tabularnewline
  \hline
    \cellcolor{fvmisc}Prospectif & \texttimes & 
    \tl{sDmy=f} \rem{(m)}\\ \tl{sDm.ti=f} \rem{(f)} &
    \tl{mAy=f}  \rem{(m)}\\ \tl{mA.ti=f}  \rem{(f)} &
    \tl{mry=f}  \rem{(m)}\\ \tl{mr.ti=f}  \rem{(f)} &
    \tl{dy=f}   \rem{(m)}\\ \tl{di.ti=f}  \rem{(f)}
  \tabularnewline
  \hline
\end{tabularx}

}
