%!TEX root = ../DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{\GaL}\label{anx:GL}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{\protect\MdC{A} -- Hommes}
% ---------------------------------------------------------------------
\noindent%
\begin{longtable}{ccM{2cm}m{10cm}}
    \MdC{A1}  & \begin{hieroglyph}A1\end{hieroglyph}  & 
    (forme hiératique à venir) & 
     Déterminatif -- graphie du pronom suffixe 1\iere~personne
  \\
    \MdC{A2}  & \begin{hieroglyph}A2\end{hieroglyph}  & & 
     Déterminatif (actions de la bouche)
  \\
    \MdC{A3}  & \begin{hieroglyph}A3\end{hieroglyph}  & & 
     Déterminatif (être assis)
  \\
    \MdC{A4}  & \begin{hieroglyph}A4\end{hieroglyph}  & & 
     Déterminatif (prier)
  \\
    \MdC{A5}  & \begin{hieroglyph}A5\end{hieroglyph}  & & 
     Déterminatif (cacher)
  \\
    \MdC{A6}  & \begin{hieroglyph}A6\end{hieroglyph}  & & 
     Logogramme \tl{wab}, \td{pur}
  \\
    \MdC{A7}  & \begin{hieroglyph}A7\end{hieroglyph}  & & 
     Déterminatif (fatigue)
  \\
    \MdC{A8}  & \begin{hieroglyph}A8\end{hieroglyph}  & & 
     Déterminatif (jubilation)
  \\
    \MdC{A9}  & \begin{hieroglyph}A9\end{hieroglyph}  & & 
     Déterminatif (porter, travail, fardeau)
  \\
    \MdC{A10} & \begin{hieroglyph}A10\end{hieroglyph} & & 
    Déterminatif (naviguer)
  \\
    \MdC{A11} & \begin{hieroglyph}A11\end{hieroglyph} & & 
    Déterminatif \tl{xnms}, \td{ami}, \td{homme de confiance}
  \\
    \MdC{A12} & \begin{hieroglyph}A12\end{hieroglyph} & & 
    Archer -- déterminatif (soldat) -- logogramme \tl{mSa}, \td{armée}
  \\
    \MdC{A13} & \begin{hieroglyph}A13\end{hieroglyph} & & 
    Déterminatif (prisonnier, rebelle)
  \\
    \MdC{A14} & \begin{hieroglyph}A14\end{hieroglyph} & & 
    Déterminatif (mort, ennemi)
  \\
    \MdC{A15} & \begin{hieroglyph}A15\end{hieroglyph} & & 
    Déterminatif (tomber, abattre)
  \\
    \MdC{A16} & \begin{hieroglyph}A16\end{hieroglyph} & & 
    Déterminatif (pencher, s'incliner)
  \\
    \MdC{A17} & \begin{hieroglyph}A17\end{hieroglyph} & & 
    Déterminatif (enfant) -- logogramme \tl{nni}, \td{enfant royal}
  \\
    \MdC{A18} & \begin{hieroglyph}A18\end{hieroglyph} & & 
    Déterminatif (enfant royal)
  \\
    \MdC{A19} & \begin{hieroglyph}A19\end{hieroglyph} & & 
    Déterminatif (vieillesse)
  \\
    \MdC{A20} & \begin{hieroglyph}A20\end{hieroglyph} & & 
    Logogramme \tl{smsw}, \td{aîné} (difficile à distinguer 
    de \MdC{A19})
  \\
    \MdC{A21} & \begin{hieroglyph}A21\end{hieroglyph} & & 
    Déterminatif (haut personnage, magistrat) -- 
    logogramme \tl{sr}, \td{magistrat}
  \\
    \MdC{A22} & \begin{hieroglyph}A22\end{hieroglyph} & & 
    Déterminatif (statue)
  \\
    \MdC{A23} & \begin{hieroglyph}A23\end{hieroglyph} & & 
    Déterminatif (souverain -- \tl{ity})
  \\
    \MdC{A24} & \begin{hieroglyph}A24\end{hieroglyph} & & 
    Déterminatif (force, violence)
  \\
    \MdC{A25} & \begin{hieroglyph}A25\end{hieroglyph} & & 
    Logogramme \tl{Hwi}, \td{frapper}
  \\
    \MdC{A26} & \begin{hieroglyph}A26\end{hieroglyph} & & 
    Déterminatif (appeler)
  \\
    \MdC{A27} & \begin{hieroglyph}A27\end{hieroglyph} & & 
    Phonogramme \tl{in}
  \\
    \MdC{A28} & \begin{hieroglyph}A28\end{hieroglyph} & & 
    Déterminatif (hauteur, sentiment)
  \\
    \MdC{A29} & \begin{hieroglyph}A29\end{hieroglyph} & & 
    Déterminatif (être à l'envers)
  \\
    \MdC{A30} & \begin{hieroglyph}A30\end{hieroglyph} & & 
    Déterminatif (prier)
  \\
    \MdC{A31} & \begin{hieroglyph}A31\end{hieroglyph} & & 
    Déterminatif (se retourner)
  \\
    \MdC{A32} & \begin{hieroglyph}A32\end{hieroglyph} & & 
    Déterminatif (joie)
  \\
    \MdC{A33} & \begin{hieroglyph}A33\end{hieroglyph} & & 
    Déterminatif (errer) -- logogramme \tl{mniw}, \td{berger}
  \\
    \MdC{A34} & \begin{hieroglyph}A34\end{hieroglyph} & & 
    Déterminatif (piler, construire)
  \\
    \MdC{A35} & \begin{hieroglyph}A35\end{hieroglyph} & & 
    Déterminatif (construire) -- 
    logogramme \tl{od}, \td{construire}
  \\
    \MdC{A36} & \begin{hieroglyph}A36\end{hieroglyph} & & 
    Logogramme \tl{afty}  \td{brasseur}
  \\
    \MdC{A37} & \begin{hieroglyph}A37\end{hieroglyph} & & 
    Variante \MdC{A36}
  \\
    \MdC{A38} & \begin{hieroglyph}A38\end{hieroglyph} & & 
    Logogramme \tl{Ois} \td{Cusae} (en \HE)
  \\
    \MdC{A39} & \begin{hieroglyph}A39\end{hieroglyph} & & 
    Variante \MdC{A38}
  \\
    \MdC{A40} & \begin{hieroglyph}A40\end{hieroglyph} & & 
    Déterminatif (dieu, divin)
  \\
    \MdC{A41} & \begin{hieroglyph}A41\end{hieroglyph} & & 
    Déterminatif (roi, royal)
  \\
    \MdC{A42} & \begin{hieroglyph}A42\end{hieroglyph} & & 
    Variante \MdC{A41}
  \\
    \MdC{A43} & \begin{hieroglyph}A43\end{hieroglyph} & & 
    Déterminatif (roi, Osiris) -- 
    logogramme \tl{nsw}, \td{roi de \HE}
  \\
    \MdC{A44} & \begin{hieroglyph}A44\end{hieroglyph} & & 
    Variante \MdC{A43}
  \\
    \MdC{A45} & \begin{hieroglyph}A45\end{hieroglyph} & & 
    Déterminatif et logogramme : \tl{bity}, \td{roi de \BE}
  \\
    \MdC{A46} & \begin{hieroglyph}A46\end{hieroglyph} & & 
    Variante \MdC{A45}
  \\
    \MdC{A47} & \begin{hieroglyph}A47\end{hieroglyph} & & 
    Logogramme \tl{mniw}, \td{berger}, \tl{sAw}, \td{garder}
  \\
    \MdC{A48} & \begin{hieroglyph}A48\end{hieroglyph} & & 
    Déterminatif et logogramme : \tl{iry} \td{préposé à}
  \\
    \MdC{A49} & \begin{hieroglyph}A49\end{hieroglyph} & & 
    Déterminatifs (étranger)
  \\
    \MdC{A50} & \begin{hieroglyph}A50\end{hieroglyph} & & 
    Déterminatif (noble) -- 
    logogramme \tl{Spsi} \td{vénérable} -- 
    phonogramme \tl{Sps}
  \\
    \MdC{A51} & \begin{hieroglyph}A51\end{hieroglyph} & & 
    Variante \MdC{A50}
  \\
    \MdC{A52} & \begin{hieroglyph}A52\end{hieroglyph} & & 
    Variante \MdC{A50} et \MdC{A51} à partir de la \dyn{18}
  \\
    \MdC{A53} & \begin{hieroglyph}A53\end{hieroglyph} & & 
    Déterminatif (momie, image)
  \\
    \MdC{A54} & \begin{hieroglyph}A54\end{hieroglyph} & & 
    Déterminatif (mort)
  \\
    \MdC{A55} & \begin{hieroglyph}A55\end{hieroglyph} & & 
    Déterminatif (être couché) -- 
    logogramme \tl{sDr}, \td{passer la nuit}
  \\
    \MdC{A59} & \begin{hieroglyph}A59\end{hieroglyph} & & 
    Déterminatif (chasser)
  \\
\end{longtable}


\section*{\protect\MdC{B} -- Femmes}
% ---------------------------------------------------------------------
\noindent%
\begin{longtable}{ccM{2cm}m{10cm}}
    \MdC{B1}  & \begin{hieroglyph}B1\end{hieroglyph}  & &
     Déterminatif (femme)
  \tabularnewline
    \MdC{B2}  & \begin{hieroglyph}B2\end{hieroglyph}  & &
     Déterminatif (femme enceinte)
  \tabularnewline
    \MdC{B3}  & \begin{hieroglyph}B3\end{hieroglyph}  & &
     Déterminatif (enfanter)
  \tabularnewline
    \MdC{B4}  & \begin{hieroglyph}B4\end{hieroglyph}  & &
     Variante \MdC{B3}
  \tabularnewline
    \MdC{B5}  & \begin{hieroglyph}B5\end{hieroglyph}  & &
     Déterminatif (allaiter)
  \tabularnewline
    \MdC{B6}  & \begin{hieroglyph}B6\end{hieroglyph}  & &
     Déterminatif (nourrice)
  \tabularnewline
    \MdC{B7}  & \begin{hieroglyph}B7\end{hieroglyph}  & &
     Déterminatif (reine, divinité)
  \tabularnewline
\end{longtable}


\section*{\protect\MdC{C} -- Divinités anthropomorphes}
% ---------------------------------------------------------------------
\noindent%
\begin{longtable}{ccM{2cm}m{10cm}}
    \MdC{C1} & \begin{hieroglyph}C1\end{hieroglyph} & &
    Logogramme et déterminatif Rê (\tl{Ra})
  \tabularnewline
    \MdC{C2} & \begin{hieroglyph}C2\end{hieroglyph} & &
    Variante \MdC{C1}
  \tabularnewline
    \MdC{C3} & \begin{hieroglyph}C3\end{hieroglyph} & &
    Logogramme et déterminatif Thot (\tl{+Hwty})
  \tabularnewline
    \MdC{C4} & \begin{hieroglyph}C4\end{hieroglyph} & &
    Logogramme et déterminatif Khnoum (\tl{\$nmw})
  \tabularnewline
    \MdC{C5} & \begin{hieroglyph}C5\end{hieroglyph} & &
    Variante \MdC{C4}
  \tabularnewline
    \MdC{C6} & \begin{hieroglyph}C6\end{hieroglyph} & &
    Logogramme et déterminatif Anubis (\tl{Inpw})
  \tabularnewline
    \MdC{C7} & \begin{hieroglyph}C7\end{hieroglyph} & &
    Logogramme et déterminatif Seth (\tl{\%tx})
  \tabularnewline
    \MdC{C8} & \begin{hieroglyph}C8\end{hieroglyph} & &
    Logogramme et déterminatif Min (\tl{Mnw})
  \tabularnewline
    \MdC{C9} & \begin{hieroglyph}C9\end{hieroglyph} & &
    Logogramme et déterminatif Hathor (\tl{@w.t-@r})
  \tabularnewline
    \MdC{C10} & \begin{hieroglyph}C10\end{hieroglyph} & &
    Logogramme et déterminatif Maât (\tl{MAa.t})
  \tabularnewline
    \MdC{C11} & \begin{hieroglyph}C11\end{hieroglyph} & &
    Logogramme Heh et phonogramme \tl{@H}
  \tabularnewline
    \MdC{C12} & \begin{hieroglyph}C12\end{hieroglyph} & &
    Logogramme et déterminatif Amon (\tl{Imn})
  \tabularnewline
    \MdC{C17} & \begin{hieroglyph}C17\end{hieroglyph} & &
    Logogramme et déterminatif Montou (\tl{MnTw})
  \tabularnewline
    \MdC{C18} & \begin{hieroglyph}C18\end{hieroglyph} & &
    Logogramme et déterminatif Tjenen (\tl{*nn})
  \tabularnewline
    \MdC{C19} & \begin{hieroglyph}C19\end{hieroglyph} & &
    Logogramme et déterminatif Ptah (\tl{PtH})
  \tabularnewline
    \MdC{C20} & \begin{hieroglyph}C20\end{hieroglyph} & &
    Logogramme et déterminatif Ptah (\tl{PtH})
  \tabularnewline
\end{longtable}







