%!TEX root = ../DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part[Propositions non verbales : la \PPJ]
     {Propositions non verbales :\\la \PPJ}
\label{prt:PPJ}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Le semestre précédent, on a vu l'adjectif dans le cadre du groupe 
nominal, c'est-à-dire en tant qu'\clef{adjectif qualificatif épithète 
d'un nom}. Mais l'adjectif égyptien peut avoir un autre emploi. Comme 
l'adverbe (ou le groupe prépositionnel) ou le substantif, il peut 
aussi constituer le prédicat d'un énoncé.

En français, l'adjectif peut être épithète d'un nom dans un groupe 
nominal, mais aussi attribut du sujet dans une phrase du type : 
\frquote{Pierre est grand}.

L'équivalent de cette phrase en égyptien est appelé \PPJ.


\chapter{Caractéristiques générales}
% =====================================================================

\begin{itemize}\setlength{\itemsep}{1em}
  \item Absence de copule équivalent au verbe \frquote{être} du 
        français. Dans la \PPJ, il y a juxtaposition directe du 
        prédicat adjectival et du sujet.
  \item L'adjectif prédicat se place alors en tête de proposition, 
        le sujet venant en deuxième position. La structure est donc 
        \textbf{P + S}.
  \item Le prédicat est un adjectif (de qualité ou nisbé) ou un 
        substitut (par exemple les participes). \textbf{Il est 
        invariable.}
  \item Le sujet est un substantif (ou groupe nominal) ou un 
        substitut (par exemple un infinitif peut assumer la 
        fonction d'un nom).

        \begin{example}[title={}]
          \begin{hieroglyph}nfr-f:r ib*1:n bA:k-A1 i-m\end{hieroglyph}

          \tl{nfr ib n(y) bAk-im}

          \td{Le c{\oe}ur de cet humble serviteur est heureux.}
        \end{example}

  \item Quand le sujet est pronominal, on emploie :
        \begin{itemize}
          \item à la deuxième et à la troisième personne, le pronom 
                dépendant.

                \begin{example}[title={}]
                  \begin{hieroglyph}Aw-w sw-w r A1\end{hieroglyph}

                  \tl{Aw sw r=j}

                  \td{Il est plus grand que moi.} (\td{Il est grand 
                  par rapport à moi})
                \end{example}
          \item à la première personne, l'égyptien préfère utiliser le 
                pronom indépendant \tl{ink}.\\
                Le schéma est \tl{ink nfr}. La structure est donc 
                celle de la PPN à sujet pronominal. En fait, dans ce 
                cas, l'adjectif fonctionne comme un nom. On peut 
                comprendre :

                \begin{example}[title={}]
                  \begin{hieroglyph}
                    nw:k b-n:r n pr-1 nb*1:f
                  \end{hieroglyph}

                  \tl{ink bnr n pr nb=f}

                  \td{Je suis \textbf{quelqu'un} d'agréable à la 
                  maison de son maître.}

                  \bigskip

                  \begin{hieroglyph}
                    nw:k aSA-A-\!\!3:. U7:r-t-rmT
                  \end{hieroglyph}

                  \tl{ink aSA.w mr.wt}

                  \td{Je suis \textbf{quelqu'un} nombreux (de) 
                  serviteurs} = \td{aux nombreux serviteurs}.
                \end{example}
        \end{itemize}
  \item Quand le sujet à une valeur neutre \td{cela}, on peut employer 
        le pronom dépendant \tl{st} ou omettre le sujet.

        \begin{example}[title={}]
          \tl{nfr \zero}

          \td{c'est bon.}
        \end{example}
\end{itemize}


\begin{aparte}[title={IMPORTANT !}]
  La \PPJ peut avoir une valeur exclamative : l'adjectif prend alors 
  la terminaison \tl{.wy} (à ne pas confondre avec la désinence 
  duel-masculin).

  \begin{hieroglyph}nfr-f:r-w-\!\!y:. sw-w\end{hieroglyph}
  \tl{nfr.wy sw}, \td{Comme il est parfait !}
\end{aparte}

\begin{remarque}
  La PPAdj sert à présenter une qualité présentée comme appartenant 
  à un sujet \textbf{par nature}, \textbf{une qualité essentielle, 
  non contingente}. Cette construction diffère donc du point de vue 
  du sens des constructions pseudo-verbales avec parfait ancien des 
  verbes de qualité comme \td{devenir grand}, qui présente plutôt une 
  qualité liée à une conjoncture ou résultative.

  \begin{example}[title={}]
    \begin{minipage}[t]{0.45\textwidth}
      \begin{hieroglyph}jw nfr-f:r\end{hieroglyph}

      \tl{iw \zero nfr(.w)}

      \td{C'est parfait.} = \td{C'est devenu parfait.}

      \tg{\PPP avec parfait ancien}
    \end{minipage}%
    \hfill%
    \begin{minipage}[t]{0.45\textwidth}
      \begin{hieroglyph}nfr-f:r s-t\end{hieroglyph}

      \tl{nfr st}

      \td{Cela est parfait.}

      \tg{\PPJ}
    \end{minipage}%
  \end{example}

  La PPAdj est particulièrement apte à exprimer des énoncés présentés 
  comme des vérités générales.
\end{remarque}


\chapter{Les auxiliaires d'énonciation et les convertisseurs}
% =====================================================================

La proposition de qualité peut être précédée d'auxiliaires 
d'énonciation. \tl{iw} est normalement exclus, car, la \PPJ exprimant 
une qualité essentielle, elle n'est pas soumise à la subjectivité de 
l'énonciateur. L'indicateur d'énonciation \tl{iw} renvoie en effet au 
moment de l'énonciation. (Il peut toutefois se rencontrer dans de 
rares cas, surtout à partir du \NK).

En revanche, on trouve régulièrement les auxiliaires \tl{mk} (ou les 
particules proclitiques \tl{isT}, \td{or}, \tl{xr}).

\begin{example}
  \begin{hieroglyph}
    m-a:k nfr-f:r sDm-m n r:T-rmT
  \end{hieroglyph}

  \tl{mk nfr sDm n rmT} 
  \infos{\cite[ex~645]{MW}, \source{Désespéré}, 67}

  \td{Vois, écouter les gens est bon.}
  = \td{Il est bon d'écouter les gens.}
\end{example}

On peut trouver aussi un convertisseur temporel. L'expression 
d'une qualité essentielle n'est en effet pas forcément synonyme 
d'atemporalité. On peut envisager le début et la fin de la 
jouissance d'une qualité considérée comme essentielle. Les 
convertisseurs temporels peuvent lever l'ambiguïté sur le temps 
de la PPAdj, qui n'a pas en soit de coloration temporelle.

\begin{example}
  \begin{hieroglyph}
    m-a:k wnn nDm-m s-y
  \end{hieroglyph}

  \tl{mk, wnn nDm sy}
  \infos{\cite[ex~649]{MW}}

  \td{Vois, cela sera plaisant/doux.}
\end{example}


\chapter{La négation de la \PPJ}
% =====================================================================

Il n'y a pas vraiment d'équivalent négatif à cette proposition. Nier 
une qualité peut être rendu par l'attribution d'une qualité inverse à 
un sujet. Toutefois, on peut recourir à une négation de la \PPN, avec 
un adjectif substantivé.

\begin{example}
  \begin{hieroglyph}
    n' W-s-x:W10-Y1v i-s p:W
  \end{hieroglyph}

  \tl{n wsx is pw}

  \td{Ce n'est pas \textbf{quelque chose} de large.}
\end{example}


\chapter{Les degrés de l'adjectif}
% =====================================================================

L'adjectif, qu'il soit épithète du nom dans un groupe nominal ou 
attribut du sujet (prédicat de la \PPA), peut avoir plusieurs degrés : 
intensité, comparaison. Il n'y a pas de formes spécifiques exprimant 
les degrés de comparaison comme on en trouve, par exemple, en latin 
(\emph{magnus} (\frquote{grand}), comparatif : \emph{major}, 
superlatif : \emph{maximus}). On utilise des périphrases.

\section*{Tournures comparatives de supériorité}
% ---------------------------------------------------------------------
Avec la préposition \tl{r} \td{par rapport à} :

\begin{example}
  \begin{hieroglyph}
    wr:r-A1 r:k
  \end{hieroglyph}

  \tl{wr r=k}
  \infos{\cite[ex~91]{MW}}

  \td{Un plus grand que toi.}
  (= \td{Un grand par rapport à toi.})
\end{example}

\section*{Tournures superlatives}
% ---------------------------------------------------------------------
\paragraph{Le superlatif relatif, \td{le plus},} se forme avec deux 
tournures principales :
\begin{itemize}
  \item adjectif suivi d'un génitif direct ou indirect :\\
        \begin{example}[title={}]
          \begin{hieroglyph}
            wr:r-A1 n wr:r-w-A1:3
          \end{hieroglyph}

          \tl{wr n(y) wr.w}

          \td{grand des grands}
        \end{example}
  \item adjectif suivi du nisbé \tl{imy}, \td{qui est dans/parmi} :\\
        \begin{example}[title={}]
          \begin{hieroglyph}
            wr:r i-imi-m E31
          \end{hieroglyph}

          \tl{wr imy saH(.w)}

          \td{le grand parmi les nobles}
          = \td{le plus grand des nobles}
        \end{example}
\end{itemize}

\paragraph{Le superlatif absolu, \td{très},} s'exprime généralement 
avec un adverbe signifiant \td{grandement}, placé derrière 
l'adjectif : \tl{aA(.t), wr(.t)}, \td{grandement}. il est aussi 
possible de doubler l'adjectif : voir l'indication \tl{nfr nfr} 
sur les étiquettes de jarre de très bon vin.


\chapter{La \PPJ en position non autonome}
% =====================================================================

La prédication de qualité est surtout employée dans des propositions 
indépendantes ou principales, car il y a la possibilité, dans les 
subordonnées d'exprimer une qualité avec un verbe de qualité. La 
proposition à prédicat adjectival peut toutefois se rencontrer en 
position de subordination syntaxique, en particulier dans les causales 
introduites par \tl{nty.t} et composés.

\begin{example}
  \begin{hieroglyph}
    +l(\dots)+s
    Hr-1-n:t*t nfr-f:r ib*1 n bA:k-A1 i-m
  \end{hieroglyph}

  \tl{(\dots) Hr-nt(y).t nfr ib n(y) bAk-im}

  \td{(\dots) parce que le c{\oe}ur du serviteur-que-je-suis est 
  heureux}
\end{example}

\bigskip

\begin{exercice}[before upper={\centering}]
  \donc{} Faire \textbf{l'exercice~6} à rendre par email.
\end{exercice}
