%!TEX root = DULAEP_EG.htx
%##HieroDef.txt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Fractions, unités de mesures, et comptes d'offrandes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Le \Pref{prt:num} de ce semestre a été consacré aux nombres et à 
l'expression de la date. Dans ce cours-ci nous aborderons quelques 
aspects complémentaires de la science des nombres égyptienne. Dans 
un premier temps, nous aborderons la notation 
\begin{enumerate*} %[label=\arabic*)]
  \item des fractions, 
  \item des unités de mesures, de poids et de volumes. 
\end{enumerate*}
Ces informations sont à lire, mais elles ne seront pas l'objet d'une 
évaluation en fin de semestre. Dans un second temps, des exercices de 
lecture de tableaux d'offrandes indiquant des quantités sont proposés. 
Cette partie-là est à revoir pour l'examen.

\ul{Sources utilisées} :
\begin{itemize}
  \item \fullcite[3rd edition (2014), leçon~9]{Allen}
  \item \fullcite[leçon~28]{GM1}
\end{itemize}


\chapter{Les fractions}
% =====================================================================

Les fractions sont exprimées en égyptien ancien par le terme 
\begin{hieroglyph}r\end{hieroglyph} (\tl{r} \td{partie}) placé 
au-dessus d'un nombre.

\begin{example}
  \begin{hieroglyph}r:1*1*1*1:3\end{hieroglyph} = 
  \tl{r-7} = \td{\sfrac{1}{7}}
\end{example}

Certaines fractions disposent d'une notation spécifique : 
\td{un-demi} \begin{hieroglyph}M\end{hieroglyph} 
(\tl{gs}, \td{moitié}), 
\td{un-quart} \begin{hieroglyph}Z9\end{hieroglyph} ou 
\begin{hieroglyph}r:1*1*1*1\end{hieroglyph} 
(\tl{r-4}), 
\td{deux-tiers} \begin{hieroglyph}D22\end{hieroglyph} 
(\tl{rwi}), 
\td{trois-quarts} \begin{hieroglyph}D23\end{hieroglyph} 
(\tl{xmt-rw}).
À l'exception de ces deux dernières fractions, toutes les fractions 
ont \num{1} pour numérateur. Pour exprimer des fractions différentes, 
les Égyptiens recouraient à une notation d'addition de fractions.

La fraction la plus commune est \tl{gs}, \td{un-demi}. Les autres 
fractions se trouvent essentiellement dans les papyrus mathématiques 
et dans les comptabilités.

Voici (\tref{tbl:hiera_fraction}) quelques fractions en hiératique, 
d'après la paléographie hiératique de 
\citeauthor[volume~2, \pno~61]{HP2}.

\begin{table}
  \caption[Fractions en hiératique]
          {Fractions en hiératique\footnotemark{}}
  \label{tbl:hiera_fraction}
  \includegraphics[width=\textwidth]{hiera_fractions}
\end{table}
\footcitetext[61]{HP2}


\chapter{Unités de volumes}
% =====================================================================

L'unité de capacité la plus commune concerne celle du grain. 
L'unité standard est le \emph{héqat} 
\begin{hieroglyph}HqA-q:t-it\end{hieroglyph} \tl{HoA.t}, 
avec différents multiples : le \emph{sac} (\SI{10}{héqat}), 
le \emph{quadruple-héqat} ou \emph{oipé} (\tl{ip.t}), 
ainsi qu'un \emph{double-héqat} 
(\begin{hieroglyph}HqA-q:t-T14-T14-it\end{hieroglyph} \tl{HoA.ti}). 
Ci-dessous (\tref{tbl:volume}) est reproduit un tableau des 
équivalences du \citetitle{GM1} (1\iere~édition) de \citeauthor{GM1}.

\begin{table}[htb]
  \caption[Unités de volume]
          {Unités de volume\footnotemark{}}
  \label{tbl:volume}
  \includegraphics[width=0.7\textwidth]{unites_volume}
\end{table}
\footcitetext{GM1}

Le système est sujet à des variations, et sa connaissance est assez 
complexe. \citeauthor{Allen} note que pendant la \DPI, l'unité 
\frquote{sac} change. \citeauthor{GM} (\citetitle[2\ieme~édition, 
leçon~26]{GM}) indiquent qu'au \NK la valeur de l'unité \frquote{sac} 
passe à \SI{76.88}{\litre}. Le système numérique en liaison avec ces 
mesures de grain est aussi complexe, avec des particularités en 
hiératique selon les époques. Je vous renvoie pour tout cela, 
en cas de besoin, à la présentation succincte de \citeauthor{Allen} 
(\citetitle[129--130]{Allen}) et à la présentation de 
\citeauthor[(leçon~26)]{GM}.

Les textes hiératiques utilisent aussi pour les mesures de grain 
un système de notation de fractions inférieure au héqat spécifique, 
formé à partir de division de l'{\oe}il-\emph{oudjat} (l'{\oe}il sain 
 d'Horus, agressé par Seth et recomposé par Thot). En voici le tableau
dressé par \citeauthor{GM} (\tref{tbl:oudjat_fractions}).

\begin{table}[htb]
  \caption[Divisions de l'{\oe}il-\emph{oudjat}]
          {Divisions de l'{\oe}il-\emph{oudjat}\footnotemark{}}
  \label{tbl:oudjat_fractions}
  \includegraphics[width=4cm]{oudjat}
  \includegraphics[width=9cm]{oudjat_fractions}
\end{table}
\footcitetext[leçon~26]{GM}

\citeauthor{Allen} indique enfin que l'indication de 
volume des liquides se fait essentiellement en \td{jarre} 
\begin{hieroglyph}d:z-W22\end{hieroglyph} \tl{ds}, ainsi qu'en 
\begin{hieroglyph}h:n-nw-w-W22\end{hieroglyph} \tl{hnw} 
(\SI{0.48}{\litre}.).


\chapter{Unités de longueur}
% =====================================================================

L'unité de base pour la longueur est la \emph{coudée} 
\begin{hieroglyph}mH:a\end{hieroglyph} \tl{mH}, 
correspondant environ à \SI{52.5}{\cm}.
Elle est divisées en :
\begin{itemize}
  \item \begin{hieroglyph}Dba\end{hieroglyph} 
        \tl{Dba}, \td{doigt} (\SI{1.88}{\cm})
  \item \begin{hieroglyph}Ssp-p:iaH-+l, +s-D48\end{hieroglyph} 
        \tl{Ssp}, \td{paume} (\SI{7.5}{\cm})
\end{itemize}
Elle possède les multiples suivants :
\begin{itemize}
  \item le \emph{khet} de \SI{100}{coudées} (\SI{52.5}{\m}) 
        \begin{hieroglyph}xt:t*1\end{hieroglyph} \tl{xt}.
  \item le \emph{itérou} de \SI{20000}{coudées} (\SI{10.5}{\km}) 
        \begin{hieroglyph}i-t:r-w-mw-N36:N21*N23\end{hieroglyph} 
        \tl{itrw} (sch{\oe}ne).
\end{itemize}


\chapter{Mesures de superficie}
% =====================================================================

L'unité de base est \emph{l'aroure} 
\begin{hieroglyph}sTA:t*t+l, +sS:1\end{hieroglyph} \tl{sTA.t}, 
de \SI{100}{coudées\squared} soit \SI{1}{khet\squared} 
(\SI{0.28}{\hectare}).

Voici (\tref{fig:aroure_fractions}) le tableau des fractions d'aroure 
d'après \citeauthor{GM}.

\begin{table}[htb]
  \caption[Fractions de l'aroure]
          {Fractions de l'aroure\footnotemark{}}
  \label{fig:aroure_fractions}
  \includegraphics[width=0.7\textwidth]{aroure_fractions}
\end{table}
\footcitetext[leçon~26]{GM}

Le principal multiple de l'aroure est : 
\begin{hieroglyph}xA-tA:N23*1\end{hieroglyph} \tl{xA-tA}, 
\td{déca-aroure} = \SI{10}{aroures} (\SI{2.73}{\hectare}).


\chapter{Mesures de poids}
% =====================================================================

Le poids est mesuré en \emph{dében} 
\begin{hieroglyph}F46:n:O39\end{hieroglyph} \tl{dbn}, correspondant 
à \SI{91}{\g}. L'unité possède deux fractions : 
\begin{hieroglyph}qd-t:O39\end{hieroglyph} \tl{od.t}, \td{quité}, de 
\SI[fraction-function=\sfrac,quotient-mode=fraction]{1/10}{deben} et 
\begin{hieroglyph}S20-1:O39\end{hieroglyph} \tl{Snati}, \td{anneau}, 
de \SI[fraction-function=\sfrac,quotient-mode=fraction]{1/12}{deben} 
(\SI{7.58}{\g}). Avant la fin de la \dyn{12}, il semble que le dében 
avait une valeur moindre (\SI{13.6}{\g}).


\chapter{Tableaux d'offrandes}
% =====================================================================

Les tableaux d'offrandes font partie des éléments récurrents de 
l'épigraphie égyptienne. Les nombres y sont souvent présents. 
Dans les listes d'offrandes funéraires de l'\OK, à côté des 
offrandes de type alimentaire, les offrandes de tissus sont aussi 
très présentes. Voici un exemple très célèbre à lire, la stèle de 
la princesse Nefertiabet (\fref{fig:Nefertiabet}), en calcaire peint 
daté du règne de Khéops (\musee{Louvre} \inv{E\,16691}\footnote{Voir 
\url{http://www.louvre.fr/oeuvre-notices/%
stele-la-princesse-nefertiabet-devant-son-repas}}).

\begin{figure}[htb]
  \includegraphics[width=\textwidth]{Louvre_E15591_Nefertiabet_1}
  \caption[La princesse Néfertiabet devant son repas 
           \musee{Louvre} \inv{E\,16691})]
          {La princesse Néfertiabet devant son repas 
           (stèle \musee{Louvre} \inv{E\,16691}) 
           (Image : \cite{Manuelian}))}
  \label{fig:Nefertiabet}
\end{figure}

Le panneau a trois parties :

\noindent%
\textbf{À gauche, la défunte,} surmontée de hiéroglyphes indiquant 
son nom et ses titres : 
%
\lgn{1} \tl{sA.t-nsw Nfr.t-iAb.t} \td{la fille du roi Néfertiabet}.\\
%
Juste au-dessus de la table d'offrande : 
\lgn{5} \tl{obH.t, ia a.wy}, \td{libation d'eau fraîche et lavage 
des mains}.

\noindent%
\textbf{Au centre, la table d'offrandes} entourés de hiéroglyphes 
indiquant des biens offerts. De haut en bas :\\
%
\ul{Section du haut} :
\lgn{6} \tl{snTr} (\td{encens}), \tl{hAt.t} (\td{onguent}), 
\tl{wAD} (\td{fard vert}), \tl{smd.t} (\td{fard noir}), 
\tl{db} (variante de \tl{dAbw} \td{figues}), 
\tl{iSd} (\td{fruit de l'arbre-\emph{iched}}) ;\\
%
\ul{Section en-dessous} :
\lgn{7} \tl{sxp.t} (\td{bière}), \tl{irp} (\td{vin}), 
\tl{nbs} (\td{fruit du jujubier}), 
\tl{t-nbs} (\td{pain de fruit de jujubier}), 
\tl{waH} (\td{tubercule de souchet}) ;\\
%
\ul{À droite de la table et sous la table} :
\lgn{2} \tl{mnx.t Ss.t r(A) : xA} 
(\td{tissu, albâtre, oie-\emph{ro} : mille}), 
\lgn{3} \tl{t Hno.t : xA} (\td{pain, bière : mille}), 
\lgn{4} \tl{smn, kA, nwDw : xA} (\td{oie, taureau et antilopes : 
mille}).

\noindent%
\textbf{À droite, tableau d'offrande de tissus :}~\\
%
Tissu \tl{idmi} \includegraphics[height=0.8cm, valign=m]{tissu_idmi}
(\source{Wb}~I, 153, 14-16) : de quatre sortes différentes 
(\numlist{100;90;80;70}\,cou\-dées-car\-rées), 
quantité : \tl{xA} (\td{mille}) \\
%
Tissu \tl{sSrw} \includegraphics[height=0.7cm, valign=m]{tissu_sSrw}
(\source{Wb}~IV, 295, 13-296, 2) : de quatre sortes différentes 
(\numlist{100;90;80;70}\,cou\-dées-car\-rées), 
quantité : \tl{xA} (\td{mille}) \\
%
Tissu \tl{aA.t} \includegraphics[height=0.7cm, valign=m]{tissu_aAt}
(\source{Wb}~I, 166, 6) : de quatre sortes différentes 
(\numlist{100;80;70;50}\,cou\-dées-car\-rées), 
quantité : \tl{xA} (\td{mille})

\bigskip

\begin{exercice}[before upper={\centering}]
  \donc{} Faire \textbf{l'exercice~10}.
\end{exercice}
