%!TEX root = DULAEP_EG.htx

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part*{Descriptif et programme}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

L'Égypte ancienne à l'université de Strasbourg : 
\url{http://egypte.unistra.fr/}


\chapter*{Thème de l'année}
% =====================================================================

Le cours d'égyptien classique reste un enseignement double. Il 
comporte des éléments d'approfondissement du système d'écriture 
égyptien hiéroglyphique, ainsi que la poursuite de l'apprentissage 
de la grammaire de la langue moyen-égyptien. Une initiation à la 
recherche lexicographique (essentiellement recherche du sens des 
mots dans les dictionnaires de référence) sera aussi proposée.

L'essentiel du cours de grammaire cette année portera sur les 
\textbf{formes verbales} (conjugaison dite \frquote{suffixale} et 
participes), ainsi que sur la phrase verbale et les propositions 
complexes. Toutes les formes verbales de la conjugaison suffixale 
seront vues au premier semestre. Au début du 2\ieme~semestre, seront 
abordées les formes adjectivales du verbe, notamment les participes. 
À ce stade, des traductions de textes suivis pourront être proposés 
à titre d'exercices, permettant de mobiliser l'ensemble des savoirs 
acquis ou en cours d'acquisition. A l'issue des deux années 
d'initiation à l'égyptien classique, l'étudiant doit en effet être 
capable de traduire un texte, en s'aidant des outils lexicographiques 
et des manuels de grammaire.


\chapter*{Objectifs de la seconde année}
% =====================================================================

\begin{itemize}
  \item Consolidation de la maîtrise du système hiéroglyphique
  \item Connaissance du système verbal de l'égyptien classique
  \item Capacité à analyser des phrases complexes
  \item Connaissance de formulaires courants dans l'épigraphie~(2) : 
        autobiographie funéraire, appels aux vivants, discours royal.
  \item Capacité à traduire un texte suivi, en s'aidant des outils 
        lexicographiques et des manuels de grammaire.
  \item Notions sur les variantes cursives (hiératique) de 
        quelques signes
\end{itemize}


\chapter*{Déroulement}
% =====================================================================

\paragraph{Le cours.}
Comme l'an passé, le cours en présentiel représente deux heures 
d'enseignement par semaine. La durée sur un semestre est de douze 
semaines de cours, auxquelles s'ajoute une treizième séance 
correspondant à l'épreuve terminale du module. Le cours en EAD suit 
le même rythme. Les textes et documents de cours sont régulièrement 
postés sur la plate-forme Moodle, de même que les exercices à faire 
d'une semaine à l'autre (Section \frquote{Exercices}). La correction 
des exercices est, soit personnalisée, soit faite au moyen d'un 
corrigé à consulter en ligne. Dans le cas d'une correction 
personnalisée, l'exercice est à envoyer, fait, par email. Un 
travail régulier est nécessaire pour progresser de manière continue.

\paragraph{Contrôle des connaissances.}
Pour les étudiants en EAD, le contrôle des connaissances se fait au 
moyen d'une épreuve terminale de deux heures obligatoirement à la fin 
du semestre : à distance au premier semestre, \textbf{en présentiel} 
au second semestre. La date sera communiquée rapidement.


\chapter*{Outils de travail : manuels et dictionnaires (important)}
% =====================================================================

Comme l'an dernier, il n'est pas indispensable d'acquérir un manuel 
de grammaire égyptienne. En revanche, il vous sera demandé à un 
certain point de travailler avec un dictionnaire. Du reste, comme 
dans tout enseignement universitaire, il est toutefois recommandé 
aux étudiants de consulter aussi régulièrement que cela est possible 
(selon les bibliothèques à proximité du lieu de résidence) des 
ouvrages de la bibliographie. 

\noindent Pour rappel :

\begin{description}
  \item [Grammaires.] Le présent cours prend pour référence les 
  ouvrages de \fullcite{MW} et de \clef{\fullcite{Obsomer}}. 
  Pour les étudiants débutants, il est recommandé de s'aider en 
  premier lieu de la \citetitle{Obsomer} de \citeauthor{Obsomer} qui 
  présente les faits de langue de manière synthétique et pratique pour 
  l'apprentissage. La consultation du second ouvrage (\citeauthor{MW}) 
  est recommandée aux étudiants plus avancés, ou à ceux qui souhaitent 
  d'emblée approfondir leurs connaissances.

  Il est à noter, qu'en domaine francophone, Le \citetitle{GM} de 
  \citeauthor{GM} est aussi un très bon manuel, invitant à une analyse 
  minutieuse de la langue. Les étudiants doivent toutefois être 
  avertis que, concernant le traitement des formes verbales, des 
  appellations différentes de celles utilisées dans ce cours sont 
  employées par \citeauthor{GM}. La progression pédagogique est aussi 
  différente. De ce fait, il pourra être parfois d'usage malaisé dans 
  un premier temps. Pour les étudiants anglophones, la grammaire de 
  \fullcite{Allen_2010}, est aussi un ouvrage très pratique, sérieux 
  et documenté. Il utilise aussi, parfois, un vocabulaire un peu 
  différent de celui de notre cours. Quoi qu'il en soit, pour aider 
  les étudiants à naviguer entre les manuels et grammaires, pour 
  chaque forme verbale, sera donné, dans ce cours, un aperçu de leurs 
  désignations dans les différents manuels de référence : celle que 
  nous utiliserons ici et celles utilisées par d'autres auteurs. Cela 
  permettra aux étudiants qui le souhaitent d'acquérir une autonomie 
  dans leurs consultations bibliographiques futures.

  \item [Lexiques et dictionnaires.] \clef{Cette année, il est 
  chaudement recommandé, si cela est possible, d'acquérir un 
  dictionnaire, et d'apprendre à rechercher les mots égyptiens à 
  l'intérieur.} Quelques conseils pour chercher des mots dans un 
  dictionnaire seront donnés dans le cours et des exercices seront 
  proposés. Pour la traduction de textes suivis au second semestre, 
  il sera nécessaire de faire une recherche dans un dictionnaire.

  Si vous souhaitez acquérir un dictionnaire : 
  \clef{\fullcite{Faulkner}}, est un classique de toute bibliothèque 
  égyptologique.

  Dans tous les cas, le dictionnaire de référence, le grand 
  dictionnaire de Berlin (\citetitle[\nopp1926--1961]{EG}) est 
  consultable, gratuitement (il faut se créer un compte de 
  consultation), en version numérisée sur le site suivant : 
  \url{http://aaew.bbaw.de} Le même site présente une base de donnée 
  lexicographique (en allemand ou en anglais), mais, pour des raisons 
  pédagogiques, il est conseillé de chercher dans un premier temps les 
  mots dans le Dictionnaire numérisé, et seulement, dans un second 
  temps, dans la base de données.
\end{description}

\noindent\rule{\textwidth}{1pt}


\chapter*{Programme du semestre~1 de la 2\ieme~année}
% =====================================================================
{
\setlist[enumerate,1]{label=\Roman*.}
\setlist[enumerate,2]{label=\arabic*.}
\begin{enumerate}
  \item Introduction générale
    \begin{enumerate}
      \item Le verbe égyptien : racine et thème verbal (rappel), 
            aspect et temps (rappel), conjugaison du verbe et sa 
            réalisation dans la graphie
      \item Les propositions verbales : aperçu général
      \item Les formes de la conjugaison suffixale : aperçu général
    \end{enumerate}
  \item Grammaire 1. L'accompli \tl{sDm.n=f} (\td{il a écouté}, 
        \td{ayant écouté}) (1\iere~partie)
    \begin{enumerate}
      \item Introduction
      \item Valeur
      \item Morphologie
      \item Les emplois (1) : l'accompli \tl{sDm.n=f} comme 
            prédicat principal
      \item Les emplois (2) : l'accompli \tl{sDm.n=f} dans une 
            séquence (fonction séquentielle)
      \item La négation de l'accompli \tl{sDm.n=f}
      \item La morphologie du passif
      \item Excursus : comparaison avec le parfait ancien 
            (accompli résultatif)
    \end{enumerate}
  \item Épigraphie 1. Les formules de dédicace des temples.
  \item Grammaire 2. L'aoriste \tl{sDm=f} ou l'inaccompli \tl{sDm=f} 
        (\td{il écoute}) (1)
    \begin{enumerate}
      \item Introduction
      \item Valeur
      \item Morphologie
      \item Les emplois (1) : l'aoriste \tl{sDm=f} comme 
            prédicat principal
      \item La négation de l'aoriste \tl{sDm=f}
      \item La morphologie du passif
      \item Excursus 1 : comparaison avec l'inaccompli progressif 
            (\tl{Hr} ou \tl{m} + infinitif)
      \item Excursus 2 : l'opposition accompli/inaccompli
    \end{enumerate}
  \item Grammaire 3. Les constructions prospectives \tl{sDm=f} / 
        \tl{sDm(w)=f} (\td{qu'il écoute}, \td{il écoutera}) (1)
    \begin{enumerate}
      \item Introduction : le prospectif \tl{sDm(w)=f} et 
            le subjonctif \tl{sDm=f}
      \item Valeur
      \item Morphologie
      \item Les emplois (1) : comme prédicat principal
      \item La négation du subjonctif \tl{sDm=f}
      \item La morphologie du passif
      \item Excursus 1 : comparaison avec l'allatif 
            (\tl{r} + infinitif)
      \item Synthèse d'étape
    \end{enumerate}
  \item Grammaire 4. \td{(Alors) qu'il écoute} : Les trois formes 
        en fonction de circonstancielles
    \begin{enumerate}
      \item Introduction sur les terminologies (fonction 
            séquentielle, fonction circonstancielle, 
            circonstancielle \frquote{virtuelle},
            \frquote{séquentielle-circonstancielle})
      \item Les emplois de l'accompli \tl{sDm.n=f} (2) : 
            dans une circonstancielle (dite \frquote{virtuelle})
      \item Les emplois de l'aoriste \tl{sDm=f} (2) : 
            dans une circonstancielle (dite \frquote{virtuelle})
      \item Les emplois des formes prospectives (2) : 
            dans une circonstancielle
      \item Excursus : que sont les circonstancielles 
            \frquote{véritables} ?
    \end{enumerate}
  \item Grammaire 5. \td{(Le fait) qu'il écoute} : les fonctions 
        dites \frquote{substantives} ou \frquote{nominales} des verbes
    \begin{enumerate}
      \item Introduction
      \item Les emplois de l'accompli \tl{sDm.n=f} (3) : 
            fonction substantive non emphatique
      \item Les emplois des formes prospectives (3) : 
            fonction substantive non emphatique
      \item Pas de fonction substantive pour l'aoriste \tl{sDm=f}, 
            pourquoi ?
      \item Synthèse : les fonctions possibles du verbe égyptien 
            (conjugaison suffixale) et des trois formes étudiées
    \end{enumerate}
  \item Grammaire 6. aperçu général d'étape du système
    \begin{enumerate}
      \item Synthèse 1 : les valeurs des formes étudiées
      \item Synthèse 2 : les fonctions possibles du verbe égyptien 
            (conjugaison suffixale) et des 3 formes étudiées
      \item Fonction substantivale emphatique. Qu'est-ce ? 
            Première approche
      \item Constructions spécifiques : la phrase balancée 
            (première approche)
    \end{enumerate}
  \item Épigraphie 2. Légendes des scènes d'offrande aux dieux et 
        formule d'offrande funéraire (rappels et approfondissement).
  \item Grammaire 7. Le \tl{sDm=f} perfectif
    \begin{enumerate}
      \item Introduction
      \item Valeur
      \item Morphologie
      \item Les emplois : le perfectif \tl{sDm=f} comme 
            prédicat principal
      \item La négation du perfectif \tl{sDm=f}
      \item La morphologie du passif
      \item Excursus : l'expression de l'accompli en 
            égyptien ancien (1)
    \end{enumerate}
  \item Grammaire 8. La forme substantivale \tl{mrr=f}
    \begin{enumerate}
      \item Introduction
      \item Valeur
      \item Morphologie
      \item Les emplois : le \tl{mrr=f} en fonction substantivale
      \item La négation du \tl{mrr=f}
      \item La morphologie du passif
      \item La phrase balancée
    \end{enumerate}
  \item Lexicographie 1. Les dictionnaires et lexiques égyptiens
  \item Grammaire 9. L'accompli \tl{sDmt=f}
    \begin{enumerate}
      \item Introduction
      \item Valeur
      \item Morphologie
      \item Les emplois : le \tl{sDmt=f} dans les circonstancielles
      \item La négation du \tl{sDmt=f}
      \item La morphologie du passif
      \item Bilan : l'expression de l'accompli en égyptien ancien (2)
    \end{enumerate}
  \item Épigraphie 3. Les autobiographies funéraires
  \item Grammaire 10. \td{C'est (dans cette circonstance) qu'il a 
        écouté} : les constructions emphatiques (substantives)
    \begin{enumerate}
      \item Introduction
      \item Avec l'accompli \tl{sDm.n=f}
      \item Avec les formes prospectives
      \item Avec la forme substantive \tl{mrr=f}
      \item La négation bi-partite \tl{n (\dots) is}
    \end{enumerate}
  \item Épigraphie 4. Le discours royal
  \item Grammaire 11. Formes suffixales contingentes
    \begin{enumerate}
      \item Introduction
      \item Le \tl{sDm.kA=f} et le \tl{sDm.xr=f}
      \item Le \tl{sDm.in=f}
      \item Bilan : toutes les formes de la conjugaison suffixales
    \end{enumerate}
  \item Grammaire 12. Les propositions subordonnées 
        circonstancielles (1)
    \begin{enumerate}
      \item Introduction
      \item Les formes verbales possibles
      \item Liste des prépositions conjonctions
      \item Les finales
      \item Les temporelles et la construction \tl{n sDmt=f}
    \end{enumerate}
  \item Bilan du semestre
\end{enumerate}
}

\filet

\begin{center}
  \em
  Le programme peut paraître chargé, mais nous allons progresser, 
  pas à pas, ensemble.

  Bon travail !
\end{center}
