%!TEX root = DULAEP_EG.htx

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectitre}{Formes prospectives~(1)}
\part[\sectitre]{\sectitre{} \tl{sDm(w)=f} / \tl{sDm=f}\\
\smaller(\td{il écoutera}, \td{puisse-t-il écouter})}
\label{prt:S3_prospectif}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}
% =====================================================================

L'appellation \frquote{prospectif} recouvre communément deux formes 
distinctes mais dont l'apparence et les recoupements d'emploi ont mené 
à une confusion fréquente.
\begin{itemize}
  \item un \textbf{prospectif} \tl{sDm(.w)=f} (\frquote{prospectif 
        ancien} de \citeauthor{GM})
  \item un prospectif \tl{sDm=f} que l'on nomme plus précisément 
        \textbf{\frquote{subjonctif}} (\frquote{prospectif récent} 
        de \citeauthor{GM})
\end{itemize}

Comme leur nom l'indique, ces formes verbales ne se situent pas 
dans l'aspect accompli, ni dans l'inaccompli. Elles envisagent, sous 
différentes modalités, une action dans le futur. Vous connaissez déjà 
une construction verbale ayant la valeur de futur : \tl{r} + infinitif 
(allatif, futur obligatoire, dit déontique). Vous vous rappelez de : 
\tl{iw bAk r pr.t m pr}, \td{le serviteur sortira de la maison} 
(phrase pseudo-verbale) ? Avec les formes verbales prospectives, nous 
allons compléter notre boîte à outils pour exprimer une action future 
dans ses différentes modalités.

Comme on va le voir, morphologiquement, les deux formes prospectives 
peuvent être identiques pour la plupart des verbes. Sur le plan de 
la syntaxe, le subjonctif a progressivement remplacé le prospectif 
\tl{sDm(.w)=f} dans de nombreux emplois.


\chapter{Valeur}
% =====================================================================

\section{Prospectif}
% ---------------------------------------------------------------------
Le prospectif \tl{sDm(w)=f} est un futur de valeur assez proche de la 
construction \tl{r} + infinitif.
Son emploi, comme verbe d'une phrase indépendante, se limite toutefois 
presque exclusivement à servir de \clef{corrélat négatif à la 
construction \tl[ClefCol]{r} + infinitif}.

Vous vous souvenez que la négation attendue de \tl{iw bAk r pr.t m pr} 
n'est pas \tll{*}\tl{nn bAk r pr.t m pr}, mais \tl{nn pr(w) bAk m pr}, 
\td{le serviteur ne sortira pas de la maison.} On verra cela à nouveau 
plus bas.

\section{Subjonctif}
% ---------------------------------------------------------------------
Comme son nom l'indique, le subjonctif \tl{sDm=f} envisage le futur 
sous des modalités différentes, une modalité plus subjective. 
Il n'exprime pas un futur obligatoire, mais un souhait que quelque 
chose arrive, un ordre, etc. : \tl{pr bAk m pr\ex}, \td{que le 
serviteur sorte de la maison !}. Notez la traduction en français 
par un subjonctif justement ! L'équivalence fonctionne très bien.


\chapter{Morphologie}
% =====================================================================

{
\renewcommand\tabularxcolumn[1]{A{#1}}
\noindent%
\begin{tabularx}{\textwidth}{|>{\bfseries}X|*{6}{X|}}
  \cline{2-7}
    \multicolumn{1}{c|}{~} &
    \multirow{2}{*}{\bfseries\vl{3}} &
    \multirow{2}{*}{\bfseries\vg{2}} &
    \multirow{2}{*}{\bfseries\vi{3}} &
    \multicolumn{3}{c|}{\bfseries\va{}}
  \tabularnewline
    \multicolumn{1}{c|}{~} &
    ~ & ~ & ~ & 
    \bfseries\td{donner} & 
    \bfseries\td{venir} & 
    \bfseries\td{apporter}
  \tabularnewline
  \hline
    \cellcolor{fvinit}Prospectif \tl{sDm(w)=f} & \tl{sDm(w/y)} & 
    \tl{mAA} & \tl{mr(w/y)} & \tl{rdi} & \tl{iw} & \tl{in}
  \tabularnewline
  \hline
    \cellcolor{fvinit}Subjonctif \tl{sDm=f} & \tl{sDm} & 
    \tl{mA}/\tl{mAn} & \tl{mr(y)} & \tl{di} & \tl{iwt} & \tl{int}
  \tabularnewline
  \hline
\end{tabularx}
}


\section{Prospectif}
% ---------------------------------------------------------------------
Le prospectif \tl{sDm(w)=f} se caractérise par : 
\begin{itemize}
  \item Les verbes faibles ont la forme brève
  \item Les verbes géminés ont la forme géminée.
  \item les irréguliers \tl{rd=f}, \tl{iw=f}, \tl{in=f}
\end{itemize}

La désinence \tl{—-w} se rencontre occasionnellement pour tous les 
verbes à l'exception des verbes fort \vl{2} et des verbes \vg{2}. 
On peut rencontrer aussi la désinence \tl{-y}.

\section{Subjonctif}
% ---------------------------------------------------------------------
Le subjonctif \tl{sDm=f} se caractérise par : 
\begin{itemize}
  \item Les verbes faibles et géminés ont la forme brève.
  \item Les verbes faibles présentent parfois un \tl{-y}
  \item À noter, la forme irrégulière de deux verbes irrégulier : 
        \tl{iwt=f}, \tl{int=f}
\end{itemize}


\chapter{Emplois (1)}
% =====================================================================

\section{Fonction prédicative : emplois autonomes et non autonomes}
% ---------------------------------------------------------------------
Le subjonctif et le prospectif peuvent être les verbes principaux 
d'une \textbf{phrase autonome ou initiale}.
La première chose à retenir est qu'ils ne sont \clef{jamais précédés 
de \tl[ClefCol]{iw}}. Pourquoi ? La nuance indicative de \tl{iw} ne 
convient pas au subjonctif (qui ne présente pas l'action sous 
l'apparence d'une réalité objective, mais d'un souhait, d'un ordre, 
d'une crainte du locuteur). Quant au prospectif, en emploi autonome, 
il est \textbf{toujours} utilisé dans la \clef{négation du futur} et 
est donc précédé de \tl{nn}.

\subsection{Prospectif}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Le prospectif \tl{sDm(w)=f} n'a donc pas de véritable emploi autonome 
ou initial, sauf à la forme négative, comme corrélat négatif de 
\tl{iw=f r sDm} : \tl{nn sDm(w)=f} (cf. \Cref{cha:prosp_neg}, sur les 
négations).

\subsection{Subjonctif}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
En revanche, le subjonctif \tl{sDm=f} s'emploie de manière autonome 
très fréquemment, et \textbf{\emph{jamais}} avec \tl{iw} (retenez 
bien ce fait, c'est un point important parfois pour déterminer si 
vous avez à faire ou non à un subjonctif dans une phrase).

\paragraph{À la première personne,} le subjonctif exprime la volonté 
ou la possibilité du locuteur de faire quelque chose.

\begin{example}[title={}]
  \begin{hieroglyph}
    s-D:\!\!d\s2-A2 A1 bAw-Y1:3-k n mzH:mzH-G7
  \end{hieroglyph}

  \tl{sDd=i b3w=k n ity}
  \infos{\CdN 139}

  \td{J'ai l'intention de raconter ta puissance au souverain.}
\end{example}

\paragraph{À la deuxième et à la troisième personnes,} le subjonctif 
sert à exprimer un ordre poli ou un souhait.

\begin{example}[title={}]
  \begin{hieroglyph}
    ini-n:t*W-k n:\!A1 sw-W
  \end{hieroglyph}

  \tl{int=k n=i sw}

  \td{Puisses-tu me l'apporter.}

  \tg{Noter le subjonctif irrégulier de ce verbe.}
\end{example}

Comme l'impératif, le subjonctif peut être renforcé par des syntagmes 
prépositionnels (\tl{r=k}, \td{donc !}).

\paragraph{On trouve également cet emploi du subjonctif après la 
particule \tl{HA} et ses variantes} qui renforcent l'idée du souhait 
(\td{Ah si !}).

\begin{example}[title={}]
  \begin{hieroglyph}
    HA-A-A2 di':t n:3 pA-A it:3
  \end{hieroglyph}

  \tl{HA di=tn pA it}
  \infos{\cite[ex.~884]{MW}, \source{P.~Westcar}, 7, 8--9}

  \td{Puissiez-vous donner l'orge !} = 
  \td{Ah si vous me donniez de l'orge !}
\end{example}

\begin{aparte}
  Retenez bien ces emplois du subjonctif. ils sont très très fréquents
  dans les textes.
\end{aparte}

\section{Position séquentielle (verbe qui n'est pas le verbe initial)}
\label{sec:S3_prosp_sequ}
% ---------------------------------------------------------------------
Le subjonctif et le prospectif peuvent se rencontrer aussi 
fréquemment, en deuxième position dans une séquentielle.

\begin{example}[title={}]
  \begin{hieroglyph}ir U2:ir-A-A k\end{hieroglyph}

  \tl{ir mAA=k\ex}

  \td{Agis et tu verras !}

  \tg{Verbe initial = impératif, puis \tl[Gramm]{mAA=k} = prospectif 
      \tl[Gramm]{sDm(w)=f}}
\end{example}

On trouve fréquemment l'idée de conséquence renforcée par la particule 
proclitique \begin{hieroglyph}i-x:Y1\end{hieroglyph} \tl{ix}.

\begin{example}[title={}]
  \begin{hieroglyph}
    m-D54:3 U3 T:n:3 mn:nw*nw*nw p:n nfr
  \end{hieroglyph}

  \tl{mi mA=Tn mnw pn nfr\ex}

  \td{Venez et voyez ce beau monument !} = 
  \td{Venez, que vous voyiez ce beau monument !}

  \tg{Verbe initial = impératif, puis \tl[Gramm]{mA=Tn} = subjonctif 
      \tl[Gramm]{sDm=f}}
\end{example}

Vous le voyez que le subjonctif ou le prospectif en position 
séquentielle peuvent se traduire par une phrase coordonnée. 
Cette phrase coordonnée énonce en fait une action qui est la 
\ul{conséquence} (surtout pour le prospectif) ou le \ul{but} 
(pour le subjonctif) de la première action. Le subjonctif, placé 
en deuxième position dans la phrase, peut ainsi très facilement se 
traduire par circonstancielle introduite par \td{de sorte que}.

\begin{example}[title={}]
  \begin{hieroglyph}
    m-D54:3 U3 T:n:3 mn:nw*nw*nw p:n nfr
  \end{hieroglyph}

  \tl{mi mA=Tn mnw pn nfr\ex}

  \td{Venez, \textbf{de sorte que} vous voyiez ce beau monument !}

  \tg{Verbe initial = impératif, puis \tl[Gramm]{mA=Tn} = subjonctif 
      \tl[Gramm]{sDm=f}}
\end{example}

De ce fait, le \tl{sDm=f} subjonctif en position séquentielle pourra 
très très (j'insiste !) fréquemment se traduire en français par une 
proposition circonstancielle exprimant le but ou la conséquence (une 
\clef{finale-consécutive}). En fait, dans une telle configuration, 
vous pourrez presque mécaniquement proposer, comme première traduction 
d'un subjonctif en deuxième position (à contrôler à l'analyse), la 
traduction \td{de sorte que}.

\begin{example}[title={}]
  \begin{hieroglyph}
    ir:n:f TAw-W n:ib*1 anx-n:x fnd s-n:3
  \end{hieroglyph}

  \tl{(\dots) ir.n=f TAw n ib anx fnD=sn}

  \td{(\dots) Il a fait le souffle pour le c{\oe}ur, de sorte que 
      leurs nez vivent.}

  \tg{Verbe initial à l'accompli \tl[Gramm]{sDm.n=f}, puis subjonctif}
\end{example}

Dans le même ordre d'idée, on peut le trouver après un impératif.
Ou après un subjonctif en position initiale !

\begin{example}[title={}]
  \begin{hieroglyph}
    D:\!\!d\s2 z:\!A1 r*1 p:n aq-\!\!\!q\s1:.-D54:f imnt-t:1
  \end{hieroglyph}

  \tl{Dd s r(A) pn ao=f imn.t\ex}
  \infos{\cite[ex.~1642]{MW}, \CTx{IV}, 326\,j}

  \td{Qu'un homme dise cette formule de sorte qu'il entre (dans) 
      l'Occident !}\\
  \td{Qu'un homme dise cette formule pour entrer (dans) l'Occident !}

  \tg{Verbe initial = subjonctif ; puis subjonctif final-consécutif.}
\end{example}

Pour cette valeur \frquote{finale consécutive} du subjonctif 
en deuxième position, \citeauthor{GM} parlent de \clef{fonction 
séquentielle-circonstancielle}, puisque le verbe est en deuxième 
position (\frquote{séquentielle}) et est traduit en français par 
une circonstancielle. Du point de vue de la syntaxe du français, 
cette circonstancielle est \frquote{virtuelle}, car elle n'est pas 
introduite par une conjonction de subordination (\td{de sorte que}) 
en égyptien. Il existe aussi en égyptien ancien des propositions 
subordonnées circonstancielles dites \frquote{véritables}, 
c'est-à-dire introduites par des conjonctions de subordination, 
que nous verrons plus tard.

\begin{aparte}[title={Rappel}]
  Cette analyse des prédicats en deuxième position (soit comme élément 
  coordonné, soit comme circonstancielle \frquote{virtuelle}) doit 
  vous évoquer les exemples qu'on trouve chez \citeauthor{GM} dans les 
  premiers cours de leur \citetitle{GM} et que nous avons évoqués l'an 
  dernier, à propos des séquences de \PPA[s].
  C'est le même principe :

  \begin{quote}
    \tl[ClefCol]{iw bAk Xr nH.t, Hm.t=f r-gs=k, sA=sn Hna=sn}
  \end{quote}

  \begin{description}
    \item[interprétation 1 :] proposition initiale (PPA), 
          + deux \PPA[s] séquentielles : \td{Le serviteur est sous 
          le sycomore, sa femme à son côté et leur fils avec eux.}

    \item[Interprétation 2 :] proposition initiale (PPA), 
          + deux \PPA[s] séquentielles mais interprétées avec une 
          fonction de circonstancielle : \td{Le serviteur est sous 
          le sycomore, \ul{alors que} sa femme est à son côté et 
          \ul{que} leur fils est avec eux.}
  \end{description}
\end{aparte}

\citeauthor{MW} (\citetitle{MW}), ainsi qu'\citeauthor{Obsomer} 
(\citetitle{Obsomer}), préfèrent pour leur part faire la distinction 
entre les \clef{\frquote{fonctions séquentielles}} d'un verbe, 
c'est-à-dire les cas où les formes verbales, en deuxième position 
(position séquentielle) après le verbe principal, sont comprises 
comme des \clef{phrases coordonnées} (voir le \Pref{prt:S3_accompli} 
sur l'accompli \tl{sDm.n=f}), et les \clef{\frquote{fonctions 
circonstancielles}}, c'est-à-dire les cas où une forme verbale, en 
deuxième position après le verbe principal (position séquentielle) 
est traduite en français par une \clef{proposition subordonnée 
circonstancielle (virtuelle)}, alors même qu'il n'y a pas de 
conjonction de subordination en égyptien.

Vous comprenez peut-être que pour la forme verbale subjonctif 
\tl{sDm=f}, l'une ou l'autre interprétation revient à une traduction 
de sens quasiment identique.

Pour \clef{l'aoriste \tl[ClefCol]{sDm=f}} (\Pref{prt:S3_aoriste}), 
nous n'avons pas vu d'emploi \frquote{fonction séquentielle}, car en 
réalité tout emploi d'un aoriste en deuxième position après un verbe 
initial, sera traduit par une circonstancielle virtuelle (exprimant la 
concomitance, comme nous le verrons bientôt en \Pref{prt:S3_fct_circ}.

Quant à \clef{l'accompli \tl[ClefCol]{sDm.n=f}}, nous avons 
vu sa fonction (cours 1) comme prédicat principal, et son emploi 
séquentiel possible (sens : verbe coordonné) : 
\tl{iw sDm.n=f ir.n=f}, \td{il a écouté et il a agi.}. 
Mais, allons voir dans le \Pref{prt:S3_fct_circ} que cet accompli peut 
aussi remplir une \clef{\frquote{fonction circonstancielle}}, 
c'est-à-dire se comprendre et être traduit, selon le contexte, par une
circonstancielle exprimant l'antériorité.

\begin{aparte}[title={Pour le moment, pour ce qui concerne le 
subjonctif, retenez cette semaine :}]
  Le \textbf{subjonctif en position initiale} ou autonome se traduit 
  par un souhait ou un ordre poli le plus souvent :

  \begin{example}[title={}]
    \begin{hieroglyph}sDm-m t:n:3\end{hieroglyph}

    \tl{sDm=tn\ex}

    \td{Que vous écoutiez !}\\
    \td{Puissiez-vous écouter !}
  \end{example}

  Le subjonctif en position séquentielle (deuxième verbe, après le 
  verbe initiale) se traduit comme une \textbf{circonstancielle 
  finale-consécutive} (\td{de sorte que}). On parle alors de 
  subjonctif \textbf{en fonction de circonstancielle}.
  
  \begin{example}[title={}]
    \begin{hieroglyph}m-D54:3 sDm-m t:n:3\end{hieroglyph}

    \tl{mi, sDm=tn\ex}

    \td{Venez, que vous écoutiez !}\\
    \td{Venez, de sorte que vous écoutiez !}

    \tg{Verbe initial = impératif, verbe en position séquentielle à 
        \textbf{fonction circonstancielle (finale consécutive)}}
  \end{example}
\end{aparte}


\chapter{Les négations}\label{cha:prosp_neg}
% =====================================================================

Il existe plusieurs négations du subjonctif/prospectif selon leur 
emploi. Cela peut paraître complexe, mais en réalité c'est très 
pratique, parce que les formes négatives sont plus explicites et 
leur analyse est au final plus simple que les formes affirmatives.

\section{Emplois autonomes / proposition initiale}
% ---------------------------------------------------------------------
\subsection{La tournure négative \tl{nn sDm(w)=f} / \tl{nn sDm=f}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cette construction sert de corrélat négatif à la construction 
pseudo-verbale \tl{iw=f r sDm} (futur déontique).

\begin{example}[title={}]
  \begin{hieroglyph}
    i-W r iTi:t*t-D40 tA:tA-tA:N23*N23 sw-N23:3 
    nn k-A-A2 xAst:t*1-3 mH:t*t-N23:3
  \end{hieroglyph}

  \tl{iw(=f) r iT.t tA.w rsy.w nn kA(=f) xAs.wt mHt(y.w)t}

  \td{Il conquerra les pays du Sud. Il ne respectera pas les pays 
      du Nord.}
\end{example}

\subsection{La négation d'un souhait aux 2\ieme et 3\ieme~personnes}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pour nier un souhait (à l'affirmatif au subjonctif), on utilise le 
verbe négatif \begin{hieroglyph}imi-m-D35\end{hieroglyph} \tl{imi} 
(\td{ne pas être}) au subjonctif, suivi du complément verbal négatif : 
\td{veuille ne pas} ; \td{puisses-tu ne pas}.

\begin{example}[title={}]
  \begin{hieroglyph}
    i-m-D35:k ir x:t-Y1:3 r:z
  \end{hieroglyph}

  \tl{im=k ir x.t r=s}

  \td{Puisses-tu ne rien faire contre cela.}
\end{example}

\section{Emplois non autonomes (fonctions 
séquentielle-circonstancielles)}
% ---------------------------------------------------------------------
La négation du prospectif ou subjonctif en position de 
finale-consécutive se fait à l'aide de l'auxiliaire négatif 
\begin{hieroglyph}t:tm-m\end{hieroglyph} \tl{tm} au prospectif 
(\tl{tm=f}) suivi du complément verbal 
négatif\footnote{\citeauthor{GM} = infinitif ancien. Forme employée 
quand le verbe est nié par \tl{tm} ou \tl{imi}/\tl{m} (impératif).}.

\begin{aparte}
  Retenez bien cette négation 
  \begin{hieroglyph}t:tm-m\end{hieroglyph} : ce sera la négation 
  utilisée pour nier les formes verbales qui sont dans des positions 
  de dépendance syntaxe (verbes subordonnés, par exemple).
\end{aparte}

\begin{example}[title={}]
  \begin{hieroglyph}
    a:k' r:k' n:\!A1 x*t:Y1:3 A1 i-x:Y1 tm-m A1 z:\!b*H-bH-A2
  \end{hieroglyph}

  \tl{di=k r=k n=i x.t=i, ix \clef{tm=i} sbH(w)}
  \infos{\CdP B\,29-30}

  \td{Puisses-tu me donner mes affaires, 
      de sorte que je ne crie plus !}
\end{example}

\donc{} Vous notez que, grâce à la négation \tl{tm}, vous êtes 
certains, au premier regard, que ce verbe négatif est en position 
de dépendance par rapport au prédicat qui précède.

\section{\tl{n(n) sp} + subjonctif}
% ---------------------------------------------------------------------
Il est à noter aussi l'existence d'une construction négative 
particulière :
\begin{hieroglyph}nn-z:p*zp\end{hieroglyph} \tl{nn-sp} + subjonctif, 
qui sert à exprimer la négation \td{ne\dots jamais}.

\begin{example}[title={}]
  \begin{hieroglyph}n:z-p:zp U2:ir-A k iw:N23*1 p:n\end{hieroglyph}

  \tl{n(n) sp mA=k iw pn}
  \infos{\CdN}

  \td{Jamais plus tu ne reverras cette île.}
\end{example}

Ce cours ne s'étendra pas trop sur cette négation. 
Pour plus de précisions, vous pouvez consulter \cite[§\,655-656]{MW} 
et \cite[§\,33.2]{GM}.


\chapter{Le passif}
% =====================================================================

On connaît deux formes de passif :
\begin{itemize}
  \item La forme passive \tl{sDm(w)=f} (thème verbal bref). 
        On rencontre ce passif surtout de manière impersonnelle 
        dans les prescriptions médicales (\td{cela sera fait})
  \item La forme passive \tl{sDm.tw=f} (radical bref), 
        \td{qu'il soit écouté}
\end{itemize}


\chapter{Comparaison avec l'allatif}
% =====================================================================

N'oubliez pas, une fois le cours compris et intégré, de faire un pas 
de recul et de réfléchir à comment tout s'agence en système. C'est une 
façon de mieux comprendre et de mieux retenir tous ces éléments de 
grammaire.

Comme vous le savez maintenant, les formes verbales 
prospectif/subjonctif sont à mettre en relation avec l'allatif 
(construction pseudo-verbale \tl{r} + infinitif) qui note le futur 
obligatoire.

\begin{description}
  \item[Futur obligatoire/déontique :] 
        \tl{iw=f r sDm}, \td{il écoutera}
  \item [Négation de ce futur :] 
        \tl{nn sDm(w)=f}, \td{il n'écoutera pas} (prospectif)
  \item [Futur modal :] 
        \tl{sDm=f}, \td{qu'il écoute}, \td{puisse-t-il écouter} 
        (subjonctif)
  \item [Futur dans une \frquote{finale-consécutive} :] 
        \tll{(\dots) \tl{sDm=f}}, \td{(\dots) de sorte qu'il écoute}.
\end{description}

Nous verrons, plus tard, d'autres emplois du subjonctif :
\begin{itemize}
  \item dans une phrase complétive (cf. le français : 
        \frquote{je veux \emph{que} tu viennes})
  \item dans des circonstancielles véritables, c'est-à-dire 
        introduites par des conjonctions de subordination en 
        égyptien ancien.
\end{itemize}

\bigskip

\begin{exercice}[before upper={\centering}]
  C'est tout pour aujourd'hui et c'est bien suffisant !
\end{exercice}
