%!TEX root = DULAEP_EG.htx

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectitre}{Descriptif et programme}
\phantomsection
\addcontentsline{toc}{part}{\sectitre}
\part*{\sectitre}
\markboth{\sectitre}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

L'\kmt ancienne à l'université de Strasbourg : 
\url{http://egypte.unistra.fr/}


\chapter*{Thème de l'année}
% =====================================================================

Le cours d'égyptien classique reste un enseignement double. Il 
comporte des éléments d'approfondissement du système d'écriture 
égyptien hiéroglyphique, ainsi que la poursuite de l'apprentissage 
de la grammaire de la langue moyen-égyptien. Une initiation à la 
recherche lexicographique (essentiellement recherche du sens des 
mots dans les dictionnaires de référence) sera aussi proposée.

L'essentiel du cours de grammaire cette année portera sur les 
\textbf{formes verbales} (conjugaison dite \frquote{suffixale} et 
participes), ainsi que sur la phrase verbale et les propositions 
complexes. Toutes les formes verbales de la conjugaison suffixale 
seront vues au premier semestre. Au début du 2\ieme~semestre, seront 
abordées les formes adjectivales du verbe, notamment les participes. 
À ce stade, des traductions de textes suivis pourront être proposés 
à titre d'exercices, permettant de mobiliser l'ensemble des savoirs 
acquis ou en cours d'acquisition. A l'issue des deux années 
d'initiation à l'égyptien classique, l'étudiant doit en effet être 
capable de traduire un texte, en s'aidant des outils lexicographiques 
et des manuels de grammaire.


\chapter*{Objectifs de la seconde année}
% =====================================================================

\begin{itemize}
  \item Consolidation de la maîtrise du système hiéroglyphique
  \item Connaissance du système verbal de l'égyptien classique
  \item Capacité à analyser des phrases complexes
  \item Connaissance de formulaires courants dans l'épigraphie~(2) : 
        autobiographie funéraire, appels aux vivants, discours royal.
  \item Capacité à traduire un texte suivi, en s'aidant des outils 
        lexicographiques et des manuels de grammaire.
  \item Notions sur les variantes cursives (hiératique) de 
        quelques signes
\end{itemize}


\chapter*{Déroulement}
% =====================================================================

\paragraph{Le cours.}
Comme l'an passé, le cours en présentiel représente deux heures 
d'enseignement par semaine. La durée sur un semestre est de douze 
semaines de cours, auxquelles s'ajoute une treizième séance 
correspondant à l'épreuve terminale du module. Le cours en EAD suit 
le même rythme. Les textes et documents de cours sont régulièrement 
postés sur la plate-forme Moodle, de même que les exercices à faire 
d'une semaine à l'autre (Section \frquote{Exercices}). La correction 
des exercices est, soit personnalisée, soit faite au moyen d'un 
corrigé à consulter en ligne. Dans le cas d'une correction 
personnalisée, l'exercice est à envoyer, fait, par email. Un 
travail régulier est nécessaire pour progresser de manière continue.

\paragraph{Contrôle des connaissances.}
Pour les étudiants en EAD, le contrôle des connaissances se fait au 
moyen d'une épreuve terminale de deux heures obligatoirement à la fin 
du semestre : à distance au premier semestre, \textbf{en présentiel} 
au second semestre. La date sera communiquée rapidement.


\chapter*{Outils de travail : manuels et dictionnaires (important)}
% =====================================================================

Comme l'an dernier, il n'est pas indispensable d'acquérir un manuel 
de grammaire égyptienne. En revanche, il vous sera demandé à un 
certain point de travailler avec un dictionnaire. Du reste, comme 
dans tout enseignement universitaire, il est toutefois recommandé 
aux étudiants de consulter aussi régulièrement que cela est possible 
(selon les bibliothèques à proximité du lieu de résidence) des 
ouvrages de la bibliographie. 

\noindent Pour rappel :

\begin{description}
  \item [Grammaires.] Le présent cours prend pour référence les 
  ouvrages de \fullcite{MW} et de \clef{\fullcite{Obsomer}}. 
  Pour les étudiants débutants, il est recommandé de s'aider en 
  premier lieu de la \citetitle{Obsomer} de \citeauthor{Obsomer} qui 
  présente les faits de langue de manière synthétique et pratique pour 
  l'apprentissage. La consultation du second ouvrage (\citeauthor{MW}) 
  est recommandée aux étudiants plus avancés, ou à ceux qui souhaitent 
  d'emblée approfondir leurs connaissances.

  Il est à noter, qu'en domaine francophone, Le \citetitle{GM} de 
  \citeauthor{GM} est aussi un très bon manuel, invitant à une analyse 
  minutieuse de la langue. Les étudiants doivent toutefois être 
  avertis que, concernant le traitement des formes verbales, des 
  appellations différentes de celles utilisées dans ce cours sont 
  employées par \citeauthor{GM}. La progression pédagogique est aussi 
  différente. De ce fait, il pourra être parfois d'usage malaisé dans 
  un premier temps. Pour les étudiants anglophones, la grammaire de 
  \fullcite{Allen_2010}, est aussi un ouvrage très pratique, sérieux 
  et documenté. Il utilise aussi, parfois, un vocabulaire un peu 
  différent de celui de notre cours. Quoi qu'il en soit, pour aider 
  les étudiants à naviguer entre les manuels et grammaires, pour 
  chaque forme verbale, sera donné, dans ce cours, un aperçu de leurs 
  désignations dans les différents manuels de référence : celle que 
  nous utiliserons ici et celles utilisées par d'autres auteurs. Cela 
  permettra aux étudiants qui le souhaitent d'acquérir une autonomie 
  dans leurs consultations bibliographiques futures.

  \item [Lexiques et dictionnaires.] \clef{Cette année, il est 
  chaudement recommandé, si cela est possible, d'acquérir un 
  dictionnaire, et d'apprendre à rechercher les mots égyptiens à 
  l'intérieur.} Quelques conseils pour chercher des mots dans un 
  dictionnaire seront donnés dans le cours et des exercices seront 
  proposés. Pour la traduction de textes suivis au second semestre, 
  il sera nécessaire de faire une recherche dans un dictionnaire.

  Si vous souhaitez acquérir un dictionnaire : 
  \clef{\fullcite{Faulkner}}, est un classique de toute bibliothèque 
  égyptologique.

  Dans tous les cas, le dictionnaire de référence, le grand 
  dictionnaire de Berlin (\citetitle[\nopp1926--1961]{EG}) est 
  consultable, gratuitement (il faut se créer un compte de 
  consultation), en version numérisée sur le site suivant : 
  \url{http://aaew.bbaw.de} Le même site présente une base de donnée 
  lexicographique (en allemand ou en anglais), mais, pour des raisons 
  pédagogiques, il est conseillé de chercher dans un premier temps les 
  mots dans le Dictionnaire numérisé, et seulement, dans un second 
  temps, dans la base de données.
\end{description}

% \noindent\rule{\textwidth}{1pt}
\filet


\chapter*{Programme du semestre~1 de la 2\ieme~année}
% =====================================================================
{
\setlist[enumerate,1]{label=\Roman*.}
\setlist[enumerate,2]{label=\arabic*.}
\begin{enumerate}
  \item Introduction générale
    \begin{enumerate}
      \item Le verbe égyptien : racine et thème verbal (rappel), 
            aspect et temps (rappel), conjugaison du verbe et sa 
            réalisation dans la graphie
      \item Les propositions verbales : aperçu général
      \item Les formes de la conjugaison suffixale : aperçu général
    \end{enumerate}
  \item Grammaire 1. L'accompli \tl{sDm.n=f} (\td{il a écouté}, 
        \td{ayant écouté}) (1\iere~partie)
    \begin{enumerate}
      \item Introduction
      \item Valeur
      \item Morphologie
      \item Les emplois (1) : l'accompli \tl{sDm.n=f} comme 
            prédicat principal
      \item Les emplois (2) : l'accompli \tl{sDm.n=f} dans une 
            séquence (fonction séquentielle)
      \item La négation de l'accompli \tl{sDm.n=f}
      \item La morphologie du passif
      \item Excursus : comparaison avec le parfait ancien 
            (accompli résultatif)
    \end{enumerate}
  \item Épigraphie 1. Les formules de dédicace des temples.
  \item Grammaire 2. L'aoriste \tl{sDm=f} ou l'inaccompli \tl{sDm=f} 
        (\td{il écoute}) (1)
    \begin{enumerate}
      \item Introduction
      \item Valeur
      \item Morphologie
      \item Les emplois (1) : l'aoriste \tl{sDm=f} comme 
            prédicat principal
      \item La négation de l'aoriste \tl{sDm=f}
      \item La morphologie du passif
      \item Excursus 1 : comparaison avec l'inaccompli progressif 
            (\tl{Hr} ou \tl{m} + infinitif)
      \item Excursus 2 : l'opposition accompli/inaccompli
    \end{enumerate}
  \item Grammaire 3. Les constructions prospectives \tl{sDm=f} / 
        \tl{sDm(w)=f} (\td{qu'il écoute}, \td{il écoutera}) (1)
    \begin{enumerate}
      \item Introduction : le prospectif \tl{sDm(w)=f} et 
            le subjonctif \tl{sDm=f}
      \item Valeur
      \item Morphologie
      \item Les emplois (1) : comme prédicat principal
      \item La négation du subjonctif \tl{sDm=f}
      \item La morphologie du passif
      \item Excursus 1 : comparaison avec l'allatif 
            (\tl{r} + infinitif)
      \item Synthèse d'étape
    \end{enumerate}
  \item Grammaire 4. \td{(Alors) qu'il écoute} : Les trois formes 
        en fonction de circonstancielles
    \begin{enumerate}
      \item Introduction sur les terminologies (fonction 
            séquentielle, fonction circonstancielle, 
            circonstancielle \frquote{virtuelle},
            \frquote{séquentielle-circonstancielle})
      \item Les emplois de l'accompli \tl{sDm.n=f} (2) : 
            dans une circonstancielle (dite \frquote{virtuelle})
      \item Les emplois de l'aoriste \tl{sDm=f} (2) : 
            dans une circonstancielle (dite \frquote{virtuelle})
      \item Les emplois des formes prospectives (2) : 
            dans une circonstancielle
      \item Excursus : que sont les circonstancielles 
            \frquote{véritables} ?
    \end{enumerate}
  \item Grammaire 5. \td{(Le fait) qu'il écoute} : les fonctions 
        dites \frquote{substantives} ou \frquote{nominales} des verbes
    \begin{enumerate}
      \item Introduction
      \item Les emplois de l'accompli \tl{sDm.n=f} (3) : 
            fonction substantive non emphatique
      \item Les emplois des formes prospectives (3) : 
            fonction substantive non emphatique
      \item Pas de fonction substantive pour l'aoriste \tl{sDm=f}, 
            pourquoi ?
      \item Synthèse : les fonctions possibles du verbe égyptien 
            (conjugaison suffixale) et des trois formes étudiées
    \end{enumerate}
  \item Grammaire 6. aperçu général d'étape du système
    \begin{enumerate}
      \item Synthèse 1 : les valeurs des formes étudiées
      \item Synthèse 2 : les fonctions possibles du verbe égyptien 
            (conjugaison suffixale) et des 3 formes étudiées
      \item Fonction substantivale emphatique. Qu'est-ce ? 
            Première approche
      \item Constructions spécifiques : la phrase balancée 
            (première approche)
    \end{enumerate}
  \item Épigraphie 2. Légendes des scènes d'offrande aux dieux et 
        formule d'offrande funéraire (rappels et approfondissement).
  \item Grammaire 7. Le \tl{sDm=f} perfectif
    \begin{enumerate}
      \item Introduction
      \item Valeur
      \item Morphologie
      \item Les emplois : le perfectif \tl{sDm=f} comme 
            prédicat principal
      \item La négation du perfectif \tl{sDm=f}
      \item La morphologie du passif
      \item Excursus : l'expression de l'accompli en 
            égyptien ancien (1)
    \end{enumerate}
  \item Grammaire 8. La forme substantivale \tl{mrr=f}
    \begin{enumerate}
      \item Introduction
      \item Valeur
      \item Morphologie
      \item Les emplois : le \tl{mrr=f} en fonction substantivale
      \item La négation du \tl{mrr=f}
      \item La morphologie du passif
      \item La phrase balancée
    \end{enumerate}
  \item Lexicographie 1. Les dictionnaires et lexiques égyptiens
  \item Grammaire 9. L'accompli \tl{sDmt=f}
    \begin{enumerate}
      \item Introduction
      \item Valeur
      \item Morphologie
      \item Les emplois : le \tl{sDmt=f} dans les circonstancielles
      \item La négation du \tl{sDmt=f}
      \item La morphologie du passif
      \item Bilan : l'expression de l'accompli en égyptien ancien (2)
    \end{enumerate}
  \item Épigraphie 3. Les autobiographies funéraires
  \item Grammaire 10. \td{C'est (dans cette circonstance) qu'il a 
        écouté} : les constructions emphatiques (substantives)
    \begin{enumerate}
      \item Introduction
      \item Avec l'accompli \tl{sDm.n=f}
      \item Avec les formes prospectives
      \item Avec la forme substantive \tl{mrr=f}
      \item La négation bi-partite \tl{n (\dots) is}
    \end{enumerate}
  \item Épigraphie 4. Le discours royal
  \item Grammaire 11. Formes suffixales contingentes
    \begin{enumerate}
      \item Introduction
      \item Le \tl{sDm.kA=f} et le \tl{sDm.xr=f}
      \item Le \tl{sDm.in=f}
      \item Bilan : toutes les formes de la conjugaison suffixales
    \end{enumerate}
  \item Grammaire 12. Les propositions subordonnées 
        circonstancielles (1)
    \begin{enumerate}
      \item Introduction
      \item Les formes verbales possibles
      \item Liste des prépositions conjonctions
      \item Les finales
      \item Les temporelles et la construction \tl{n sDmt=f}
    \end{enumerate}
  \item Bilan du semestre
\end{enumerate}
}

\filet

\begin{center}
  \em
  Le programme peut paraître chargé, mais nous allons progresser, 
  pas à pas, ensemble.

  Bon travail !
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectitre}{Introduction générale}
\phantomsection
\addcontentsline{toc}{part}{\sectitre}
\part*{\sectitre}\label{prt:S3_intro}
\markboth{\sectitre}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Vous connaissez à présent le système d'écriture hiéroglyphique et 
vous maîtrisez les premières constructions simples de phrases en 
égyptien ancien classique. Nous allons cette année \frquote{monter 
en puissance}, en abordant le système verbal et les phrases complexes. 
Vous serez ainsi armés pour aborder les textes en égyptien classique 
et en égyptien de tradition !

\paragraph{Petits rappels}

L'an dernier, nous avons abordé quatre grands types de phrases :
\begin{itemize}
  \item Les \PPA[s] : \tl{iw} + Sujet + Prédicat 
        (adverbe ou groupe prépositionnel)
  \item Les \PPP[s] : \tl{iw} + Sujet + Prédicat 
        (\tl{Hr}/\tl{m}/\tl{r} + infinitif ou parfait ancien)
  \item Les \PPN[s], type \tll{AB} ou type \tll{A \tl{pw}, B}
  \item Les \PPJ[s] : Prédicat + Sujet.
\end{itemize}

N'hésitez pas à parcourir à nouveau le cours de l'an dernier pour 
vous rafraîchir la mémoire, car le savoir (en langue ancienne comme 
ailleurs) est cumulatif.

Nous avions laissé de côté les phrases à prédicats verbaux. C'est ce 
que nous allons aborder ce semestre, en étudiant les formes verbales 
égyptiennes, la conjugaisons dite \frquote{suffixale}. Avant d'entrer 
dans le vif du sujet, et d'étudier notre première phrase verbale avec 
une première forme verbale conjuguée, voici quelques remarques 
générales en préalables.


\chapter{Le verbe égyptien (rappel)}
% =====================================================================

Dans le \Pref{prt:ppp} du \titleref{bk:semestre1}, l'an passé, le 
verbe égyptien et sa classification ont été présentés. Relisez si 
nécessaire cette partie qui définit le vocabulaire que nous utilisons 
et pose les bases de l'analyse du système verbal.

Vous vous souvenez que l'on parle de \textbf{racine du verbe} (forme 
abstraite du verbe, citée dans les dictionnaires) et de \textbf{thème 
verbal} (la réalisation concrète de la racine dans une forme verbale 
donnée). La racine du verbe permet de classer les verbe en quatre 
groupes : verbes forts, verbes faibles, verbes géminés et verbes 
irréguliers. Selon le groupe auquel il appartient, un verbe se 
modifiera d'une certaine manière à une forme verbale donnée.

Vous connaissez déjà deux formes verbales (considérées comme 
\frquote{pseudo-verbales}) : \clef{l'infinitif} et \clef{le parfait 
ancien}. Vous savez donc déjà qu'une forme verbale se caractérise par :
\begin{itemize}
  \item une \clef{valeur} (surtout aspectuelle, et dans une moindre 
        mesure temporelle)
  \item une \clef{morphologie}, caractérisée par l'aspect du thème 
        verbal (bref ou long) et la présence éventuelle de désinences.
\end{itemize}

\section*{Une complexité et une simplicité de la \frquote{conjugaison} 
égyptienne}
% ---------------------------------------------------------------------
Tout ceci sera à apprendre pour chaque forme verbale de la conjugaison 
suffixale (dix formes à connaître, nous allons y revenir). En raison 
de la caractéristique de l'écriture pharaonique, qui est une écriture 
consonantique, l'apprentissage de ces formes verbales est à la fois 
simple et complexe.

\begin{table}
  \caption{Thèmes verbaux}
  \label{tbl:themes}
  \begin{tabularx}{\textwidth}{+X*{3}{^M{.22\textwidth}}}
    \toprule
    \rowstyle{\bfseries}
      Racine & Thème verbal bref & Thème verbal géminé & Infinitif
    \tabularnewline
    \otoprule
      \begin{hieroglyph}sDm-m\end{hieroglyph} \\
      \tl{sDm}, \td{écouter} \vl{3} &
      \begin{hieroglyph}sDm-m\end{hieroglyph} \tl{sDm} &
      \texttimes &
      \begin{hieroglyph}sDm-m\end{hieroglyph} \tl{sDm}
    \tabularnewline
    \midrule
      \begin{hieroglyph}pr:r-D54\end{hieroglyph} \\
      \tl{pri}, \td{sortir} \vi{3} &
      \begin{hieroglyph}pr:r-D54\end{hieroglyph} \tl{pr} &
      \begin{hieroglyph}pr:r:r-D54\end{hieroglyph} \tl{prr} &
      \begin{hieroglyph}pr:r-t:D54\end{hieroglyph} \tl{pr.t}
    \tabularnewline
    \midrule
      \begin{hieroglyph}U2:ir-A-A\end{hieroglyph} \\
      \tl{mAA}, \td{voir} \vg{2} &
      \begin{hieroglyph}U2:ir-A\end{hieroglyph} \tl{mA} &
      \begin{hieroglyph}U2:ir-A-A\end{hieroglyph} \tl{mAA} &
      \begin{hieroglyph}U2:ir-A-A\end{hieroglyph} \tl{mAA}
    \tabularnewline
    \midrule
      \begin{hieroglyph}r:di'\end{hieroglyph} \\
      \tl{rdi}, \td{donner}, \td{placer}, 
      \td{faire en sorte que} \va{} &
      \begin{hieroglyph}r:di'\end{hieroglyph} \tl{rd} ou 
      \begin{hieroglyph}di'\end{hieroglyph} \tl{di} &
      \begin{hieroglyph}di':di'\end{hieroglyph} \tl{didi} ou 
      \begin{hieroglyph}di-di\end{hieroglyph} \tl{didi} &
      \begin{hieroglyph}r:di':t\end{hieroglyph} \tl{rd.t}
    \tabularnewline
    \bottomrule
  \end{tabularx}
\end{table}

\paragraph{Simple :}
il n'y a pas de tableaux de conjugaison avec des série de désinences 
spécifiques pour chaque personne à apprendre (le parfait ancien est 
une exception en la matière). Vraisemblablement, une large partie 
des désinences se réalisait au moyen de voyelles. Il s'agira donc 
d'apprendre simplement la \clef{forme du thème verbal} (bref ou long) 
et éventuellement les \clef{infixes} ou \clef{suffixes} qui seraient 
caractéristiques d'une forme verbale. Par exemple, la forme de 
l'accompli \tl{sDm.n=f} (\td{il a écouté}), que nous avons vu 
rapidement lors du dernier cours, est facilement reconnaissable par 
le \tl{n}, qui s'ajoute au thème verbal, toujours bref. À retenir 
pour l'accompli \tl{sDm.n=f}, \clef{morphologie = thème verbal bref + 
suffixe \tl[orange]{n}}, à toutes les personnes. \emph{C'est une bonne 
nouvelle.}

Mais il y a un revers à la médaille.

\paragraph{Complexe :}
en l'absence de désinences caractéristiques, et pour chaque personne 
(comme au parfait ancien), l'analyse des formes verbales peut parfois 
être délicate. Par exemple, si, hors de tout contexte, je vous dis 
que la forme de l'aoriste (inaccompli général) est \tl{sDm=f} (\td{il 
écoute}) et que, de même, le subjonctif (\td{qu'il écoute}) se 
caractérise par la forme \tl{sDm=f}, vous resterez probablement 
perplexes. Ce qui différencie ces deux \tl{sDm=f}, c'est, par exemple, 
la morphologie de la forme pour les verbes géminés (\tl{mAA=f} à 
l'aoriste, mais \tl{mA=f} au subjonctif), mais aussi les constructions 
dans lesquelles se trouveront ces formes verbales. Cela peut vous 
paraître obscur, mais vous verrez, nous apprendrons à analyser les 
formes verbales méthodiquement, en observant leur morphologie et leur 
syntaxe.

La procédure d'analyse des formes verbales (une fois toutes les formes 
connues) sera la suivante : 
\begin{enumerate*}[label=\arabic*\degre]
  \item analyser la morphologie du verbe et éliminer les formes 
        verbales qui ne lui correspondent pas ;
  \item analyser la syntaxe pour éliminer les formes verbales 
        restantes qui ne correspondent pas à la construction.
\end{enumerate*}
Nous verrons cela en temps et en heure.


\chapter{Les formes de la conjugaison suffixale (aperçu général)}
% =====================================================================

Il y a \clef{dix formes verbales} à apprendre, c'est-à-dire qu'il 
faudra apprendre leur morphologie et leurs emplois. Nous le ferons 
pas à pas, mais voici un tableau synthétique pour vous donner un 
aperçu d'ensemble (voir aussi le document Tableau des formes de 
la conjugaison suffixale dans la rubrique Documents de cours).


\begin{table}
  \caption[Conjugaison suffixale, classement syntaxique]
          {Conjugaison suffixale, classement syntaxique 
           (\colorbox{fvinit}{verbes principaux} ; 
            \colorbox{fvdepd}{verbes en dépendance} ; 
            \colorbox{fvmisc}{formes rares})}
  \label{tbl:conj_suff}
  \renewcommand\tabularxcolumn[1]{A{#1}}
  \begin{tabularx}{\textwidth}{|>{\bfseries}X|*{6}{X|}}
    \cline{2-7}
      \multicolumn{1}{c|}{~} &
      \multirow{2}{*}{\bfseries\vl{3}} &
      \multirow{2}{*}{\bfseries\vg{2}} &
      \multirow{2}{*}{\bfseries\vi{3}} &
      \multicolumn{3}{c|}{\bfseries\va{}}
    \tabularnewline
      \multicolumn{1}{c|}{~} &
      ~ & ~ & ~ & 
      \bfseries\td{donner} & 
      \bfseries\td{venir} & 
      \bfseries\td{apporter}
    \tabularnewline
    \hline
      \cellcolor{fvinit}Perfectif \tl{sDm=f} &
      \tl{sDm} & \tl{mA} & \tl{mr} & \tl{rdi} & 
      \tl{ii}/\tl{iw} & \tl{in}
    \tabularnewline
    \hline
      \cellcolor{fvinit}Accompli \tl{sDm.n=f} &
      \tl{sDm.n} & \tl{mA.n} & \tl{mr.n} & \tl{rdi.n}/\tl{di.n} & 
      \tl{ii.n}/\tl{iw.n} & \tl{in.n}
    \tabularnewline
    \hline
      \cellcolor{fvinit}Aoriste \tl{sDm=f} & \tl{sDm} & \tl{mAA} & 
      \tl{mr} & \tl{di} & \tl{iw}  & \tl{in}
    \tabularnewline
    \hline
      \cellcolor{fvinit}Prospectif \tl{sDm(w)=f} & \tl{sDm(w/y)} & 
      \tl{mAA} & \tl{mr(w/y)} & \tl{rdi} & \tl{iw} & \tl{in}
    \tabularnewline
    \hline
      \cellcolor{fvinit}Subjonctif \tl{sDm=f} & \tl{sDm} & 
      \tl{mA}/\tl{mAn} & \tl{mr(y)} & \tl{di} & \tl{iwt} & \tl{int}
    \tabularnewline
    \hline
      \cellcolor{fvdepd}\tl{sDmt=f} & \tl{sDmt} & \tl{mAA} & 
      \tl{mrt} & \tl{rdit} & \tl{iit} & \tl{int}
    \tabularnewline
    \hline
      \cellcolor{fvdepd}Forme nominale \tl{mrr=f} & \tl{sDm} & 
      \tl{mAA} & \tl{mrr} & \tl{didi} & \tl{iw(w)} & \tl{inn}
    \tabularnewline
    \hline
      \cellcolor{fvmisc}\tl{sDm.xr=f} & \tl{sDm.xr} & 
      \tl{mAA.xr} & \tl{mr.xr} & \tl{(r)di.xr} &  & \tl{in.xr}
    \tabularnewline
    \hline
      \cellcolor{fvmisc}\tl{sDm.kA=f} & \tl{sDm.kA} & 
      \tl{mAA.kA} & \tl{mr.kA} & \tl{(r)di.kA} & \tl{iw.kA} & 
      \tl{in.kA}
    \tabularnewline
    \hline
      \cellcolor{fvmisc}\tl{sDm.in=f} & \tl{sDm.in} & 
      \tl{mAA.in} & \tl{mr.in} & \tl{(r)di.in} & \tl{ii.in} & 
      \tl{in.in}
    \tabularnewline
    \hline
  \end{tabularx}
\end{table}

Le \tref{tbl:conj_suff} s'inspire du tableau présenté dans la 
grammaire de \cite[\pno~343, §\,547]{MW}, ci-dessous 
\tref{tbl:conj_suff_MW}.

Ce tableau propose un classement des formes verbales prioritairement 
selon le critère de la syntaxe :
\begin{itemize}
  \item les formes sur \colorbox{fvinit}{fond orangé} peuvent être 
        utilisées comme verbes principaux d'une phrase
  \item les formes sur \colorbox{fvdepd}{fond bleu} ne sont jamais 
        utilisées comme verbes principaux d'une phrase
  \item (les formes sur \colorbox{fvmisc}{fond vert} sont des formes 
        particulières plus rares.)
\end{itemize}

\bigskip

On peut aussi reclasser les formes verbales selon leur valeur 
aspectuelle (et temporelle), voir \tref{tbl:conj_suff_aspect}.


\begin{table}
  \caption[Conjugaison suffixale, classement aspectuel]
          {Conjugaison suffixale, classement aspectuel 
           (\colorbox{fvinit}{verbes principaux} ; 
            \colorbox{fvdepd}{verbes en dépendance} ; 
            \colorbox{fvmisc}{formes rares})}
  \label{tbl:conj_suff_aspect}
  \renewcommand\tabularxcolumn[1]{A{#1}}
  \begin{tabularx}{\textwidth}{|>{\bfseries}X|*{6}{X|}}
    \cline{2-7}
      \multicolumn{1}{c|}{~} &
      \multirow{2}{*}{\bfseries\vl{3}} &
      \multirow{2}{*}{\bfseries\vg{2}} &
      \multirow{2}{*}{\bfseries\vi{3}} &
      \multicolumn{3}{c|}{\bfseries\va{}}
    \tabularnewline
      \multicolumn{1}{c|}{~} &
      ~ & ~ & ~ & 
      \bfseries\td{donner} & 
      \bfseries\td{venir} & 
      \bfseries\td{apporter}
    \tabularnewline
    \hline

      \multicolumn{7}{|l|}{%
        \cellcolor{fvtype}\bfseries Aspect accompli%
      }
    \tabularnewline
    \hline
      \cellcolor{fvinit}Perfectif \tl{sDm=f} &
      \tl{sDm} & \tl{mA} & \tl{mr} & \tl{rdi} & 
      \tl{ii}/\tl{iw} & \tl{in}
    \tabularnewline
    \hline
      \cellcolor{fvinit}Accompli \tl{sDm.n=f} &
      \tl{sDm.n} & \tl{mA.n} & \tl{mr.n} & \tl{rdi.n}/\tl{di.n} & 
      \tl{ii.n}/\tl{iw.n} & \tl{in.n}
    \tabularnewline
    \hline
      \cellcolor{fvdepd}\tl{sDmt=f} & \tl{sDmt} & \tl{mAA} & 
      \tl{mrt} & \tl{rdit} & \tl{iit} & \tl{int}
    \tabularnewline
    \hline

      \multicolumn{7}{|l|}{%
        \cellcolor{fvtype}\bfseries Aspect inaccompli%
      }
    \tabularnewline
    \hline
      \cellcolor{fvinit}Aoriste \tl{sDm=f} & \tl{sDm} & \tl{mAA} & 
      \tl{mr} & \tl{di} & \tl{iw}  & \tl{in}
    \tabularnewline
    \hline
      \cellcolor{fvdepd}Forme nominale \tl{mrr=f} & \tl{sDm} & 
      \tl{mAA} & \tl{mrr} & \tl{didi} & \tl{iw(w)} & \tl{inn}
    \tabularnewline
    \hline

      \multicolumn{7}{|l|}{%
        \cellcolor{fvtype}\bfseries%
        Formes prospectives (modalités de futur)%
      }
    \tabularnewline
    \hline
      \cellcolor{fvinit}Prospectif \tl{sDm(w)=f} & \tl{sDm(w/y)} & 
      \tl{mAA} & \tl{mr(w/y)} & \tl{rdi} & \tl{iw} & \tl{in}
    \tabularnewline
    \hline
      \cellcolor{fvinit}Subjonctif \tl{sDm=f} & \tl{sDm} & 
      \tl{mA}/\tl{mAn} & \tl{mr(y)} & \tl{di} & \tl{iwt} & \tl{int}
    \tabularnewline
    \hline

      \multicolumn{7}{|l|}{%
        \cellcolor{fvtype}\bfseries%
        Formes plus rares (valeurs précisées ultérieurement)%
      }
    \tabularnewline
    \hline
      \cellcolor{fvmisc}\tl{sDm.xr=f} & \tl{sDm.xr} & 
      \tl{mAA.xr} & \tl{mr.xr} & \tl{(r)di.xr} &  & \tl{in.xr}
    \tabularnewline
    \hline
      \cellcolor{fvmisc}\tl{sDm.kA=f} & \tl{sDm.kA} & 
      \tl{mAA.kA} & \tl{mr.kA} & \tl{(r)di.kA} & \tl{iw.kA} & 
      \tl{in.kA}
    \tabularnewline
    \hline
      \cellcolor{fvmisc}\tl{sDm.in=f} & \tl{sDm.in} & 
      \tl{mAA.in} & \tl{mr.in} & \tl{(r)di.in} & \tl{ii.in} & 
      \tl{in.in}
    \tabularnewline
    \hline
  \end{tabularx}
\end{table}

Le \tref{tbl:conj_suff} s'inspire du tableau présenté dans la 
grammaire de \cite[\pno~343, §\,547]{MW} (et reproduit ici, 
\tref{tbl:conj_suff_MW}), avec des menus différences dans les 
conventions de translittération.

\begin{table}
  \caption{Conjugaison suffixale, \cite[\pno~343, §\,547]{MW}}
  \label{tbl:conj_suff_MW}
  \includegraphics[width=.75\textwidth]{conj_suff_MW}
\end{table}

Il n'est évidemment pas question d'apprendre de manière abrupte 
ce tableau. Nous allons aborder chaque forme verbale, l'une après 
l'autre. Il est toutefois conseillé d'imprimer le tableau des formes 
verbales postées dans la rubrique Documents de cours (ou tout autre 
tableau synthétique des formes verbales) et de l'avoir avec soi lors 
de l'apprentissage et des exercices, car nous nous référerons 
systématiquement à lui.

\begin{center}
  \begin{hieroglyph}jw-sDm-m-n-T:n:3\end{hieroglyph}\\
  \tl{iw sDm.n=Tn}\\
  \td{Vous avez écouté.}
\end{center}


\chapter{Les phrases verbales (présentation très générale)}
% =====================================================================

Les phrases verbales sont des propositions dont \clef{le 
prédicat est assumé par un verbe à une forme de la conjugaison dite 
\frquote{suffixale}}. Si, en français, l'ordre des mots normal est 
Sujet + Verbe + Complément, l'ordre des mots est différents dans 
les propositions à prédicat verbal égyptiennes.

En français : \td{Paul écoute son frère.}
\donc{} ordre des mots = S + V/P + COD

En égyptien ancien, la proposition verbale a la construction de base 
suivante :
\begin{quote}
  Prédicat + Sujet, c'est-à-dire Verbe + Sujet.
\end{quote}

Certaines formes verbales se construisent avec \tl{iw} :
\begin{quote}
  \donc{} \tl{iw} + prédicat + sujet, par exemple le \tl{sDm.n.f} 
  accompli.
\end{quote}

\begin{example}[title={}]
  \begin{hieroglyph}jw sDm-m n:f\end{hieroglyph}

  \tl{iw sDm.n=f}

  \td{il a écouté}
\end{example}

D'autres ne se construisent \textbf{jamais} avec \tl{iw}, comme le 
subjonctif \tl{sDm=f} par exemple :

\begin{example}[title={}]
  \begin{hieroglyph}sDm-m f\end{hieroglyph}

  \tl{sDm=f}

  \td{Puisse-t-il écouter !} / \td{Qu'il écoute !}
\end{example}

L'aoriste a, pour sa part, comme on le verra, une construction 
particulière avec sujet antéposé :

\begin{example}[title={}]
  \begin{hieroglyph}jw-f sDm-m f\end{hieroglyph}

  \tl{iw=f sDm=f}

  \td{il écoute (régulièrement).}
\end{example}


Nous allons étudier tout cela progressivement.

\begin{aparte}[title={Dernière remarque}]
  Vous le savez, en français, il y a des propositions principales 
  et des propositions subordonnées. Jusqu'à présent, nous avons vu 
  en égyptien essentiellement des phrases simples. Nous allons aussi 
  progressivement aborder d'avantage les phrases complexes, avec des 
  verbes en position principale (verbe principal) et des verbes dans 
  des propositions complétives, circonstancielles, relatives\dots 
  Nous verrons donc, pour chaque forme verbale, ses emplois possibles, 
  en tant que verbes de propositions principales ou dépendantes.
\end{aparte}

\bigskip

\begin{FlushRight}
  \larger\em\bfseries%
  Nous sommes prêts pour le premier cours !\par
\end{FlushRight}


