%!TEX root = DULAEP_EG_Exos.htx
%##HieroDef.txt

\chapter*{Exercice~10 (à rendre par email)}
% =====================================================================

\begin{questions}
  \question\qfmt{Translittérer, analyser les formes verbales ou les 
  propositions et traduire}

  \begin{parts}

    \part
1.
    \begin{hieroglyph}
    \end{hieroglyph}

    \begin{solution}
      \tl{gm.n sw wpwty.w Hr wA.wt. pH.n=sn sw r tr n(y) xAwy}

      \td{C'est sur le chemin que les messagers le trouvèrent. C'est au moment du crépuscule qu'ils l'atteignirent}

      Deux phrases avec constructions emphatiques : Sujet = \tl{sDm.n=f} emphatique et Prédicat = groupe prépositionnel (\tl{Hr
      wA.wt} et \tl{sw r tr n(y) xAwy}) 
    \end{solution}

    \part
2.
    \begin{hieroglyph}
    \end{hieroglyph}
    \infos{\source{Lettre d'Héqanakhté~II}, recto 29--30}

    \begin{solution}
      \tl{didi=Tn pAq.wt n rmT iw=sn Hr ir.t kA.t}

      \td{Vous ne donnerez des rations aux gens que s'ils travaillent.}

      Phrase avec construction emphatique : Sujet = forme \tl{mrr=f} emphatique, Prédicat = circonstancielle introduite par \tl{iw} (avec un inaccompli progressif).
    \end{solution}

    \part
3.
    \begin{hieroglyph}
    \end{hieroglyph}
    \infos{papyrus Westcar}

    \begin{solution}
      \tl{aHa.n pA smn aHa(.w) Hr gAgA}

      \td{Alors, l'oie se dressa et se mit à caqueter.}

      Phrase introduite par l'auxiliaire de la narration, avec deux prédicats (parfait ancien et inaccompli progressif) 
    \end{solution}
  \end{parts}
\end{questions}

\subsection*{Vocabulaire}
\begin{multicols}{2}
  \begin{itemize}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{aHa}, \td{se dresser}, \td{être debout}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{aHa.n}, \td{alors}, auxiliaire de la narration
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{pAaq.w}, \td{rations}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{pH}, \td{atteindre}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{gAgA}, \td{caqueter}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{xAwy}, \td{crépuscule}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{kA.t}, \td{travail}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{smn}, \td{oie}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{tr}, \td{époque}, \td{saison}, \td{moment}
  \end{itemize}
\end{multicols}
