%!TEX root = DULAEP_EG_Exos.htx
%##HieroDef.txt

\chapter*{Exercice~8 (à rendre par email)}
% =====================================================================

\begin{questions}
  \question\qfmt{Translittérer, analyser les formes verbales ou les 
  propositions et traduire}

  \begin{parts}
    \part
    \begin{hieroglyph}
      d:g*g-ir t*W:f mi-i ra-1 w-b-n:N8 f
    \end{hieroglyph}

    \begin{solution}
      \tl{dgg=tw=f mi Ra wbn=f}

      \td{Le fait qu'on le regarde est comme Rê, lorsqu'il se lève.}

      \td{Le fait qu'on le cherche du regard est comme Rê, lorsqu'il 
          se lève.}

      \tg{\tlg{dgg=tw=f} : \tlg{mrr=f} en fonction de sujet 
          d'une \PPA\\
          \tlg{wbn=f} : aoriste circonstanciel}

      \begin{remarque}
        On verra dans le cours~10 que cette phrase peut être comprise 
        comme une phrase avec construction emphatique :\\\td{si on le 
        cherche du regard, c'est comme Rê quand il se lève}.
      \end{remarque}
      \vspace*{-1.5\baselineskip}
    \end{solution}

    \part
    \begin{hieroglyph}
      A-d:t-mzH r:f !
      di':di' f Aa18:1 f
    \end{hieroglyph}
    \infos{Stèle de Semna à propos de l'ennemi nubien}

    \begin{notabene}
      Restituer \tl{Ad=t(w)} et analyser comme une phrase balancée.
    \end{notabene}

    \begin{solution}
      \tl{Ad=t(w) r=f didi=f sA=f}

      \td{Se montre-t-on agressif envers lui, qu'il montre son dos.}

      \tg{Phrase balancée avec \tlg{mrr=f}}
    \end{solution}

    \subsection*{Vocabulaire}
    \begin{multicols}{2}
      \begin{itemize}
        \item \begin{hieroglyph}A-d:mzH\end{hieroglyph}
              \tl{Ad}, \td{se montrer agressif}
        \item \begin{hieroglyph}w-b-n:N8\end{hieroglyph}
              \tl{wbn}, \td{se lever} (en parlant du soleil)
        \item \begin{hieroglyph}Aa18:1\end{hieroglyph}
              \tl{sA}, \td{dos}
        \item \begin{hieroglyph}d:g-ir\end{hieroglyph}
              \tl{dgi}, \td{regarder}, \td{chercher des yeux}
      \end{itemize}
    \end{multicols}

    \part
    \includegraphics[width=0.8\linewidth, valign=t]
                    {ThoutmosisII_Assouan}\\
    \infos{\urk{IV}, 135, 9--14, début de l'inscription de l'an~1 de 
    Thoutmosis~II, entre Assouan et Phil\ae}

    \begin{solution}
      \tl{rnp.t-sp 1, Abd 2 Ax.t sw 8\\
          xa.t xr Hm n(y) @r KA-nxt Wsr-pHty, nb.ty nTr-nsy.t, 
          @r nbw \%xm-xpr.w, nsw-bity aA-xpr-n-Ra, 
          sA Ra DHwty-ms Nfr-xa.w\\
          Hr s.t @r n(y).t anx.w\\
          it=f Ra m sA=f, imn nb ns.wt tA.wy}

      \td{L'an~1, le 2\ieme~mois de la saison akhet, le jour~8,\\
          Apparition sous la majesté de 
          l'Horus Kanakht Ouserpehty, 
          les Deux-Maîtresses Netjernésyt, 
          l'Horus d'or Sékhemkhépérou, 
          le roi de \HBE Âakhéperenrê, 
          le fils de Rê Thoutmosis Néferkhâou,\\
          sur la place de l'Horus des vivants,\\
          son père Rê étant sa protection, et Amon, le seigneur des 
          trônes des Deux-terres.}
    \end{solution}
  \end{parts}
\end{questions}
