%!TEX root = DULAEP_EG_Exos.htx
%##HieroDef.txt

\chapter*{Exercice~9 (à rendre par email)}
% =====================================================================

\begin{questions}
  \question\qfmt{Translittérer, analyser les formes verbales ou les 
  propositions et traduire}

  \begin{parts}

    \part
1.
    \begin{hieroglyph}
    \end{hieroglyph}

    \begin{solution}
      \tl{m sDr grH mi hrw r sprt=k r AbDw}

      \td{Ne te couche, ni la nuit, ni le jour, jusqu'à ce que tu es atteins Abydos.}

      \tl{m sDr} : vétitif

      \tl{sprt=k} : forme \tl{sDmt=f} dans une circonstancielle véritable
    \end{solution}

    \part
2.
    \begin{hieroglyph}
    \end{hieroglyph}
    \infos{\CdN, à propos des marins}

    \begin{solution}
      \tl{sr=sn nSny, n xprt=f}

      \td{Ils annoncèrent l'orage avant qu'il ne soit advenu.}

      \tl{Sr=sn} : perfectif

      \tl{n xprt=sn} : forme \tl{sDmt=f} dans une circonstancielle
    \end{solution}

    \part
3. 
    \begin{hieroglyph}
    \end{hieroglyph}
    \infos{\CdN}

    \begin{solution}
      \tl{mk, tw r ir.t Abd Hr Abd\\ r kmt=k Abd 4 m-Xnw n iw pn}

      \td{Vois, tu passeras mois après mois,\\ jusqu'à ce que tu aies complété 4 mois dans cette île.}

      \tl{r ir.t} : prédicat initial (pseudo-verbal -- futur)

      \tl{r kmt=k} : \tl{sDmt=f} dans une circonstancielle véritable
    \end{solution}

    \part
4.
    \begin{hieroglyph}
    \end{hieroglyph}

    \begin{solution}
      \tl{mk, nn di=i n=f wA.t, r sprt=k}

      \td{Vois, je ne lui montrerai pas le chemin / je ne le laisserai pas partir jusqu'à ce que tu sois arrivé.}

      \tl{nn di=i} : prospectif, négation du futur

      \tl{sprt=k} : \tl{sDmt=f} dans une circonstancielle véritable
    \end{solution}
  \end{parts}
\end{questions}

\subsection*{Vocabulaire}
\begin{multicols}{2}
  \begin{itemize}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{iw}, \td{«île}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{iri} + une durée, \td{passer du temps}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{m-Xnw}, \td{à l'intérieur de}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{nSny}, \td{orage}, \td{tempête}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{rdi wA.t}, \td{donner le chemin} (dans le sens de 
          \td{laisser partir})
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{sDr}, \td{être allongé}, \td{dormir}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{spr}, \td{atteindre}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{sr}, \td{annoncer}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{km}, \td{totaliser}, \td{achever}
  \end{itemize}
\end{multicols}
