%!TEX root = DULAEP_EG_Exos.htx
%##HieroDef.txt

\chapter*{Exercice~12 (à rendre par email)}
% =====================================================================

\begin{questions}
  \question\qfmt{Translittérer, analyser les formes verbales ou les 
  propositions et traduire}

  \begin{parts}

    \part
1.
    \begin{hieroglyph}
    \end{hieroglyph}

    \begin{solution}
    \end{solution}

    \part
2.
    \begin{hieroglyph}
    \end{hieroglyph}

    \begin{solution}
    \end{solution}

    \part
3.
    \begin{hieroglyph}
    \end{hieroglyph}

    \begin{solution}
    \end{solution}
  \end{parts}
\end{questions}

\subsection*{Vocabulaire}
\begin{multicols}{2}
  \begin{itemize}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{wHA.t}, \td{chaudron}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{mnmn.t}, \td{troupeau}, \td{bétail}
    \item \begin{hieroglyph}\end{hieroglyph}
          graphie de \tl{AH.t}, \td{champs}
    \item \begin{hieroglyph}\end{hieroglyph}
          \tl{smnx}, \td{pourvoir}, \td{rendre excellent}, \td{établir}
  \end{itemize}
\end{multicols}
