%!TEX root = DULAEP_EG_Exos.htx
%##HieroDef.txt

\chapter*{Exercice~9 (à rendre par email)}
% =====================================================================

\begin{questions}
  \question\qfmt{Translittérer, analyser les formes verbales ou les 
  propositions et traduire}

  \begin{parts}

    \part
    \begin{hieroglyph}
      m s-D-Dr:r-Q6 g:r-H-N2 mi-i ra-1 r spr:r-D54*t:k r Ab-b-Dw:niwt
    \end{hieroglyph}

    \begin{solution}
      \tl{m sDr grH mi hrw r sprt=k r AbDw}

      \td{Ne te couche, ni la nuit, ni le jour, jusqu'à ce que tu es 
          atteins Abydos.}

      \tg{\tlg{m sDr} : vétitif\\
          \tlg{sprt=k} : forme \tlg{sDmt=f} dans une circonstancielle 
          véritable}
    \end{solution}

    \part
    \begin{hieroglyph}
      z:r-E27-A2 s-n:3 n:S-n:y-E20 n' xpr-r*t:f
    \end{hieroglyph}
    \infos{\CdN, à propos des marins}

    \begin{solution}
      \tl{sr=sn nSny, n xprt=f}

      \td{Ils annoncèrent l'orage avant qu'il ne soit advenu.}

      \tg{\tlg{sr=sn} : perfectif\\
          \tlg{n xprt=sn} : forme \tlg{sDmt=f} dans une 
          circonstancielle}
    \end{solution}

    \part
    \begin{hieroglyph}
      m-a:k' t-\!w r ir:t Abd:\!dwA-d:ra*1 Hr-1 Abd:\!dwA-d:ra*1 !
      r km-m-t:Y1 -k' Abd:\!dwA-d:ra*1*1*1*1 m-Xn:n-nw-\!w-pr:n 
      iw:N23*1 p:n
    \end{hieroglyph}
    \infos{\CdN}

    \begin{solution}
      \tl{mk, tw r ir.t Abd Hr Abd\\ r kmt=k Abd 4 m-Xnw n iw pn}

      \td{Vois, tu passeras mois après mois,\\ jusqu'à ce que tu aies 
          complété 4 mois dans cette île.}

      \tg{\tlg{r ir.t} : prédicat initial (pseudo-verbal -- futur)\\
          \tlg{r kmt=k} : \tlg{sDmt=f} dans une circonstancielle 
          véritable}
    \end{solution}

    \part
    \begin{hieroglyph}
      m-a:k nn di' A1:\!n f:wAt-t*1:r spr:r:t-D54:k
    \end{hieroglyph}

    \begin{solution}
      \tl{mk, nn di=i n=f wA.t, r sprt=k}

      \td{Vois, je ne lui montrerai pas le chemin / je ne le laisserai 
          pas partir jusqu'à ce que tu sois arrivé.}

      \tg{\tlg{nn di=i} : prospectif, négation du futur\\
          \tlg{sprt=k} : \tlg{sDmt=f} dans une circonstancielle 
          véritable}
    \end{solution}
  \end{parts}
\end{questions}

\subsection*{Vocabulaire}
\begin{multicols}{2}
  \begin{itemize}
    \item \begin{hieroglyph}iw:N23*1\end{hieroglyph}
          \tl{iw}, \td{île}
    \item \begin{hieroglyph}ir\end{hieroglyph}
          \tl{iri} + une durée, \td{passer du temps}
    \item \begin{hieroglyph}m-Xn:n-nw-\!w-pr\end{hieroglyph}
          \tl{m-Xnw}, \td{à l'intérieur de}
    \item \begin{hieroglyph}n:S-n:y-E20\end{hieroglyph}
          \tl{nSny}, \td{orage}, \td{tempête}
    \item \begin{hieroglyph}r:di' wAt-t*1\end{hieroglyph}
          \tl{rdi wA.t}, \td{donner le chemin} (dans le sens de 
          \td{laisser partir})
    \item \begin{hieroglyph}m s-D-Dr:r-Q6\end{hieroglyph}
          \tl{sDr}, \td{être allongé}, \td{dormir}
    \item \begin{hieroglyph}spr:r-D54\end{hieroglyph}
          \tl{spr}, \td{atteindre}
    \item \begin{hieroglyph}z:r-E27-A2\end{hieroglyph}
          \tl{sr}, \td{annoncer}
    \item \begin{hieroglyph}km-m-Y1\end{hieroglyph}
          \tl{km}, \td{totaliser}, \td{achever}
  \end{itemize}
\end{multicols}
