%!TEX root = DULAEP_EG_Exos.htx
%##HieroDef.txt

\chapter*{Exercice~11b : hiératique (facultatif)}
% =====================================================================

\begin{questions}
  \question\qfmt{Translittérer, analyser les formes verbales et 
  traduire}\\
  Extrait de l'hymne à Sésostris~III (papyrus Lahoun) d'après le 
  fac-similé de \cite[5]{HL})

  Comparer les deux premières lignes avec l'exercice~6b et essayez 
  de repérer les équivalences de signes. Notez bien la disposition 
  du texte (et lisez les remarques dans le corrigé de l'exercice~6 
  en ligne). 
  Je vous proposerai de travailler sur la suite du texte hiératique 
  plus tard.

  \noindent%
  \includegraphics[width=\linewidth]{Illahoun_hymne_SesostrisIII}
\end{questions}
