%!TEX root = DULAEP_EG_Exos.htx
%##HieroDef.txt

\chapter*{Exercice~4}
% =====================================================================

\begin{questions}
  \question\qfmt{Questions : à se poser (mais ne faites pas 
  nécessairement de réponse écrite)}

  \begin{parts}
    \part Qu'est-ce qu'un emploi prédicatif du verbe ?

    \begin{solution}
      Cela désigne un usage du verbe comme prédicat d'une proposition
    \end{solution}

    \part Qu'est-ce qu'un verbe dans une proposition autonome ?

    \begin{solution}
      Un verbe principal, seul (sans autres formes verbales de la 
      conjugaison suffixale)
    \end{solution}

    \part Qu'est-ce qu'un verbe en position initiale ?

    \begin{solution}
      Un verbe (fonction prédicative), en première position, dans une 
      phrase ; en général c'est le verbe principal.
    \end{solution}

    \part Qu'est-ce qu'un verbe en position séquentielle ?

    \begin{solution}
      Un verbe (fonction prédicative) qui vient après un prédicat 
      initial. Le sens est généralement : prédicat coordonné.
    \end{solution}

    \part Qu'est qu'un verbe en fonction de circonstancielle ?

    \begin{solution}
      Un verbe (fonction prédicative) qui vient après un prédicat 
      initial, mais qui est traduit comme une circonstancielle. C'est 
      une circonstancielle virtuelle car elle n'est pas introduit par 
      une préposition-conjonction.
    \end{solution}

    \part Quels emplois prédicatifs sont attestés pour 
    l'accompli \tl{sDm.n=f} ?

    \begin{solution}
      Initial, séquentiel, circonstanciel.
    \end{solution}

    \part Quels emplois prédicatifs sont attestés pour 
    l'aoriste \tl{sDm=f} ?

    \begin{solution}
      Initial, circonstanciel.
    \end{solution}

    \part Quels emplois prédicatifs sont attestés pour le 
    subjonctif \tl{sDm=f} ?

    \begin{solution}
      Initial, séquentiel, circonstanciel.
    \end{solution}
  \end{parts}

  \question\qfmt{Translittérer, analyser les formes verbales et 
  traduire}

  \begin{parts}
    \part
    \begin{hieroglyph}
      jw ir:n A1 pr:r:t wp-wAt:t*3-E18 w-DA-D54:f r n:\!nD t:f
    \end{hieroglyph}\\
    \infos{Stèle d'Ikhernofret décrivant sa participation aux fêtes 
    d'Abydos en l'honneur d'Osiris}

    \begin{notabene}
      \begin{hieroglyph}t:f\end{hieroglyph} pour 
      \begin{hieroglyph}i-t:f-A40-f\end{hieroglyph}
    \end{notabene}

    \begin{solution}
      \tl{iw ir.n=i pr.t Wp-wA.wt, wDA=f r nD it=f}

      \td{J'ai accompli (participé à) la procession d'Oupouaout, 
          lorsqu'il s'avançait pour protéger son père.}

      \tg{\tlg{ir.n=i} : accompli \tlg{sDm.n=f} en position initiale\\
          \tlg{wDA=f} : aoriste en fonction circonstancielle\\
          \tlg{nD} : infinitif}
    \end{solution}

    \part
    \begin{hieroglyph}
      +l (\dots) +s gm-m-n:f sw-w Hr-1 pr:r-t:D54
    \end{hieroglyph}
    \infos{\CdP}

    \begin{solution}
      \tl{(\dots) gm.n=f sw Hr pr.t}

      \td{(\dots) je l'ai trouvé, alors qu'il sortait.}

      \tg{Accompli \tlg{sDm.n=f} dans un emploi prédicatif, suivi 
          d'une séquentielle (construction pseudo-verbale, inaccompli 
          progressif).}

      \begin{remarque}
        On appelle cette construction une \frquote{construction 
        enchâssée}, car le COD du verbe est le sujet de la 
        séquentielle.
      \end{remarque}
    \end{solution}

    \part Début du texte de la stèle de Semna dans lequel le pharaon 
    Sésostris~III expose son action en Nubie.
    Traduire de la ligne~4 jusqu'à 
    \begin{hieroglyph}i-t:f-D40-Z3-A1\end{hieroglyph}
    (pour le début, voir exercice de l'année précédente).

    \includegraphics[width=8cm]{Berlin_1157_Semna_cintre}

    \begin{solution}
      \tl{iw ir.n=i tAS=i, xnt=i it.w=i}

      \td{J'ai établi ma frontière, alors que je naviguais au sud 
          de mes pères.}

      \tg{\tlg{ir.n=i} : accompli en position initiale\\
          \tlg{xnt=i} : aoriste en fonction circonstancielle}
    \end{solution}
  \end{parts}
\end{questions}

\subsection*{Vocabulaire}
\begin{multicols}{2}
  \begin{itemize}
    \item \begin{hieroglyph}ir\end{hieroglyph}
          \tl{iri} \vi{3}, \td{faire}, \td{accomplir}, 
          \td{passer (du temps)}
    \item \begin{hieroglyph}wa:W:\!a-G36\end{hieroglyph}
          \tl{wai} \vi{3}, \td{être seul}
    \item \begin{hieroglyph}wp-wAt:t*3-E18\end{hieroglyph}
          \tl{Wp-wA.wt}, \td{Oupouaout}
    \item \begin{hieroglyph}M42-A2\end{hieroglyph}
          graphie de \tl{wnm}, \td{manger}
    \item \begin{hieroglyph}wD-w-D:\!\!\!Y1\s1\end{hieroglyph}
          \tl{wD}, \td{ordonner}
    \item \begin{hieroglyph}w-DA-D54\end{hieroglyph}
          \tl{wDA} \vl{3}, \td{s'avancer}
    \item \begin{hieroglyph}pr:r:t-D54:Hb\end{hieroglyph}
          \tl{pr.t}, \td{sortie}, \td{procession}
    \item \begin{hieroglyph}p-H-pH:D54\end{hieroglyph}
          \tl{pH} \vl{2}, \td{atteindre}
    \item \begin{hieroglyph}fnd-1\end{hieroglyph}
          \tl{fnD}, \td{narine}
    \item \begin{hieroglyph}n:N41-m-D40\end{hieroglyph}
          \tl{nHm} \vl{3}, \td{prendre}, \td{s'emparer de}
    \item \begin{hieroglyph}nD-nw:\!D40\end{hieroglyph}
          \tl{nD} \vl{2}, \td{protéger}
    \item \begin{hieroglyph}H-H-xAst\end{hieroglyph}
          \tl{@H}, \td{Heh} (toponyme)
    \item \begin{hieroglyph}xnt-n:t-P1\end{hieroglyph}
          \tl{xnti} \vi{4}, \td{naviguer (vers le sud)}
    \item \begin{hieroglyph}s-n:\!b-Y1v\end{hieroglyph}
          \tl{snb}, \td{être en bonne santé}
    \item \begin{hieroglyph}gb-b-A40\end{hieroglyph}
          \tl{Gb}, \td{Geb}
    \item \begin{hieroglyph}gm-m\end{hieroglyph}
          \tl{gmi} \vi{3}, \td{trouver}
    \item \begin{hieroglyph}t-U30-A-S:Z9*N23\end{hieroglyph}
          \tl{tAS}, \td{frontière}
  \end{itemize}
\end{multicols}
