%!TEX root = DULAEP_EG_Exos.htx
%##HieroDef.txt

\chapter*{Exercice~3}
% =====================================================================

\begin{questions}
  \question\qfmt{Translittérer, analyser les formes verbales et 
  traduire}

  \begin{parts}
    \part
    \begin{hieroglyph}
      ini-n:t:k n-+l$\big($+sA1+l$\big)$+s p-pA:\!a-w-\!t:.-G38:3 
      M42-A2 +l$\big($+s-A1+l$\big)$+s s-n
    \end{hieroglyph}\\
    \infos{Extrait d'une lettre au mort, Bol de Qaou \no2 : demande 
    faite par la mère défunte à son fils vivant}

    \begin{solution}
      \tl{int=k n(=i) pAa.wt, wnm(=i) sn}

      \td{Puisses-tu m'apporter des cailles, que je les mange.}

      \tg{\tlg{int=k} : subjonctif, position initiale
          \tlg{wnm(=i)} : subjonctif, position séquentielle, fonction 
            circonstancielle virtuelle finale-consécutive}
    \end{solution}

    \part
    \begin{hieroglyph}
      S:p-\!D26 k V17-1 p-W
    \end{hieroglyph}\\
    \infos{Extrait d'un recueil de formules de protection : ordre 
    adressé au mal que le magicien cherche à chasser du corps d'un 
    enfant}

    \begin{solution}
      \tl{Sp=k, sA pw}

      \td{Puisses-tu t'écouler, (car) c'est une protection.}

      \tg{\tlg{Sp=k} : subjonctif, position initiale}
    \end{solution}

    \part
    \begin{hieroglyph}
      i-m-n':k ir x:t-Y1:3 r:z
    \end{hieroglyph}

    \begin{solution}
      \tl{im=k ir x.t r=s}

      \td{Puisses-tu ne rien faire contre elle.}

      \tg{\tlg{im=k ir} : négation du subjonctif autonome}
    \end{solution}
  \end{parts}

  \subsection*{Vocabulaire}
  \begin{multicols}{2}
    \begin{itemize}
      \item \begin{hieroglyph}M42-A2\end{hieroglyph}
            graphie de \tl{wnm}, \td{manger}
      \item \begin{hieroglyph}pA:\!a-w-\!t:.-G38:3\end{hieroglyph}
            \tl{pAa.wt}, \td{cailles}
      \item \begin{hieroglyph}S:p-\!D26\end{hieroglyph}
            \tl{Sp}, \td{s'écouler} (verbe fort)
    \end{itemize}
  \end{multicols}

% =====================================================================

  \question\qfmt{Exercice de traduction suivie}\\
  Translittérer, analyser les formes verbales et traduire la fin de 
  cette \textbf{lettre au mort}, demandant au défunt de protéger une 
  femme enceinte des mauvais agissements de deux servantes mortes. Le 
  texte souhaite et promet une série de bienfaits pour le mort en cas 
  de soutien (jarre conservée à l'OIM de Chicago (\inv{E\,13945}), 
  col.~7--8a). \emph{\textbf Ce n'est pas si simple au premier abord. 
  Ne vous découragez pas !}

  \begin{notabene}
    le début du texte est la colonne de droite. Après le \tl{n} 
    (5\ieme~signe) restituez entre parenthèse un pronom suffixe 
    \tl{=i} : \tl{n(=i)} = \td{pour moi}
  \end{notabene}


  \begin{minipage}[t]{1cm}
    \Centering
    \lgn[enlarge bottom by=0ex]{C}\\
    \reflectbox{%
      \EnColonne[1.5\Htm]{%
        \begin{hieroglyph}
          i*A2-d-b*(bH:H)-A2 g-r-t TA-mt-i*i s-n-b sn*\!(n:nw*\!w) 
          (zA:t)*\!A1-k'
        \end{hieroglyph}%
      }%
    }
  \end{minipage}
  \begin{minipage}[t]{1cm}
    \Centering
    \lgn[enlarge bottom by=0ex]{B}\\
    \reflectbox{%
      \EnColonne[1.5\Htm]{%
        \begin{hieroglyph}
          nfr*\!(f:r)-Hr*1-n-nTr*aAv-G7 i*m-k' di'-f n-k' t:X2-X4 
          A6-mw m-a-y*\!w-f sn*\!(n:nw*\!w)-y
        \end{hieroglyph}%
      }%
    }
  \end{minipage}
  \begin{minipage}[t]{1cm}
    \Centering
    \lgn[enlarge bottom by=0ex]{A}\\
    \reflectbox{%
      \EnColonne[1.5\Htm]{%
        \begin{hieroglyph}
          anx*\!(n:x)-k' n H*Hz-z T-w (aA:a)*\!(A:t) G7
        \end{hieroglyph}%
      }%
    }
  \end{minipage}%
  \hfill%
  \begin{minipage}[t]{\linewidth-5cm}
    \bigskip

    \includegraphics[width=2cm, valign=b]{Chicago_OIM13945_jarre}
    extrait de l'original en hiératique 
    (col.~\lgn[enlarge bottom by=0ex]{A})
  \end{minipage}

  \begin{solution}
    \rem{(Par \SL)}

    \medskip

    \tl{anx=k n(=i), Hs Tw aA.t\ex}

    \td{Puisses-tu vivre pour moi de sorte que la Grande te favorise !}

    \tg{Subjonctif initial + subjonctif dans une finale-consécutive}

    \medskip

    \tl{nfr-Hr n(y) nTr aA jm=k, d=f n=k t wab m a.wy=f sn.wy\ex}

    \td{Que le visage-parfait du grand dieu soit en toi, de sorte 
        qu'il te donne du pain pur de ses deux mains !}

    \tg{PPA initiale + subjonctif séquentiel}

    \medskip

    \tl{j, dbH gr.t TAy snb sn-nw (n) sA.t=k\ex}

    \td{Ô, demande de plus un second enfant mâle en bonne santé 
        pour ta fille !}

    \tg{Impératif}
  \end{solution}

  \begin{EnvFullwidth}
  \subsection*{Vocabulaire}
  \begin{multicols}{2}
    \begin{itemize}
      \item \begin{hieroglyph}aA:a-A-t-G7\end{hieroglyph}
            \tl{aA.t}, \td{la Grande (déesse)}\\
            = Hathor dans le contexte
      \item \begin{hieroglyph}wab-mw +l, +s A6-mw\end{hieroglyph}
            \tl{wab}, \td{pur}
      \item \begin{hieroglyph}anx-n:x\end{hieroglyph}
            \tl{anx}, \td{vivre}
      \item \begin{hieroglyph}nfr-f:r-Hr-1\end{hieroglyph}
            \tl{nfr-Hr}, \td{le visage-parfait}, expression désignant 
            la bienveillance d'un dieu
      \item \begin{hieroglyph}H-Hz-z-A2\end{hieroglyph}
            \tl{Hsi} \vi{3}, \td{favoriser}
      \item \begin{hieroglyph}g:r:t\end{hieroglyph}
            \tl{gr.t}, \td{de plus}
      \item \begin{hieroglyph}t*X2:X4\end{hieroglyph}
            \tl{t}, \td{pain}
      \item \begin{hieroglyph}TA-mt-i-i\end{hieroglyph}
            \tl{TAy}, \td{(enfant) mâle}
      \item \begin{hieroglyph}d-b-bH:H\end{hieroglyph}
            \tl{dbH} \vl{3}, \td{demander}
    \end{itemize}
  \end{multicols}
  \end{EnvFullwidth}
\end{questions}
